@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 4 
	TASK t0_2	TYPE 14 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 19 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 9 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 9 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 11 
	TASK t0_32	TYPE 6 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 10 
	TASK t0_36	TYPE 15 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 13 
	TASK t0_39	TYPE 15 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 4 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 0 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 9 
	TASK t0_49	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 32
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 45
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 37
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 23
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 15
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 7
	ARC a0_7 	FROM t0_2  TO  t0_5 TYPE 3
	ARC a0_8 	FROM t0_3  TO  t0_6 TYPE 1
	ARC a0_9 	FROM t0_4  TO  t0_6 TYPE 38
	ARC a0_10 	FROM t0_5  TO  t0_7 TYPE 31
	ARC a0_11 	FROM t0_5  TO  t0_8 TYPE 33
	ARC a0_12 	FROM t0_6  TO  t0_9 TYPE 45
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 19
	ARC a0_14 	FROM t0_6  TO  t0_10 TYPE 5
	ARC a0_15 	FROM t0_9  TO  t0_11 TYPE 23
	ARC a0_16 	FROM t0_10  TO  t0_12 TYPE 27
	ARC a0_17 	FROM t0_10  TO  t0_13 TYPE 32
	ARC a0_18 	FROM t0_12  TO  t0_14 TYPE 37
	ARC a0_19 	FROM t0_13  TO  t0_15 TYPE 35
	ARC a0_20 	FROM t0_7  TO  t0_15 TYPE 22
	ARC a0_21 	FROM t0_8  TO  t0_15 TYPE 28
	ARC a0_22 	FROM t0_13  TO  t0_16 TYPE 36
	ARC a0_23 	FROM t0_12  TO  t0_16 TYPE 15
	ARC a0_24 	FROM t0_14  TO  t0_17 TYPE 8
	ARC a0_25 	FROM t0_7  TO  t0_18 TYPE 46
	ARC a0_26 	FROM t0_14  TO  t0_19 TYPE 23
	ARC a0_27 	FROM t0_16  TO  t0_20 TYPE 20
	ARC a0_28 	FROM t0_16  TO  t0_21 TYPE 28
	ARC a0_29 	FROM t0_17  TO  t0_22 TYPE 27
	ARC a0_30 	FROM t0_19  TO  t0_22 TYPE 20
	ARC a0_31 	FROM t0_18  TO  t0_23 TYPE 41
	ARC a0_32 	FROM t0_18  TO  t0_24 TYPE 48
	ARC a0_33 	FROM t0_24  TO  t0_25 TYPE 2
	ARC a0_34 	FROM t0_17  TO  t0_26 TYPE 40
	ARC a0_35 	FROM t0_23  TO  t0_26 TYPE 29
	ARC a0_36 	FROM t0_26  TO  t0_27 TYPE 38
	ARC a0_37 	FROM t0_26  TO  t0_28 TYPE 35
	ARC a0_38 	FROM t0_11  TO  t0_29 TYPE 39
	ARC a0_39 	FROM t0_11  TO  t0_30 TYPE 41
	ARC a0_40 	FROM t0_20  TO  t0_31 TYPE 21
	ARC a0_41 	FROM t0_20  TO  t0_32 TYPE 15
	ARC a0_42 	FROM t0_22  TO  t0_33 TYPE 23
	ARC a0_43 	FROM t0_15  TO  t0_33 TYPE 5
	ARC a0_44 	FROM t0_31  TO  t0_34 TYPE 9
	ARC a0_45 	FROM t0_27  TO  t0_35 TYPE 37
	ARC a0_46 	FROM t0_27  TO  t0_36 TYPE 39
	ARC a0_47 	FROM t0_21  TO  t0_37 TYPE 19
	ARC a0_48 	FROM t0_35  TO  t0_38 TYPE 35
	ARC a0_49 	FROM t0_35  TO  t0_39 TYPE 28
	ARC a0_50 	FROM t0_24  TO  t0_40 TYPE 21
	ARC a0_51 	FROM t0_34  TO  t0_40 TYPE 26
	ARC a0_52 	FROM t0_38  TO  t0_40 TYPE 39
	ARC a0_53 	FROM t0_37  TO  t0_41 TYPE 33
	ARC a0_54 	FROM t0_37  TO  t0_42 TYPE 21
	ARC a0_55 	FROM t0_9  TO  t0_43 TYPE 10
	ARC a0_56 	FROM t0_38  TO  t0_43 TYPE 43
	ARC a0_57 	FROM t0_32  TO  t0_43 TYPE 17
	ARC a0_58 	FROM t0_25  TO  t0_44 TYPE 18
	ARC a0_59 	FROM t0_28  TO  t0_45 TYPE 4
	ARC a0_60 	FROM t0_45  TO  t0_46 TYPE 37
	ARC a0_61 	FROM t0_45  TO  t0_47 TYPE 10
	ARC a0_62 	FROM t0_42  TO  t0_48 TYPE 46
	ARC a0_63 	FROM t0_43  TO  t0_49 TYPE 49
	ARC a0_64 	FROM t0_30  TO  t0_49 TYPE 1
	ARC a0_64 	FROM t0_29  TO  t0_49 TYPE 5
	ARC a0_64 	FROM t0_44  TO  t0_49 TYPE 24
	ARC a0_64 	FROM t0_41  TO  t0_49 TYPE 32
	ARC a0_64 	FROM t0_33  TO  t0_49 TYPE 10
	ARC a0_64 	FROM t0_48  TO  t0_49 TYPE 13
	ARC a0_64 	FROM t0_46  TO  t0_49 TYPE 25
	ARC a0_64 	FROM t0_47  TO  t0_49 TYPE 17
	ARC a0_64 	FROM t0_40  TO  t0_49 TYPE 22
	ARC a0_64 	FROM t0_36  TO  t0_49 TYPE 2
	ARC a0_64 	FROM t0_39  TO  t0_49 TYPE 31

	HARD_DEADLINE d0_0 ON t0_29 AT 800
	HARD_DEADLINE d0_1 ON t0_33 AT 1200
	HARD_DEADLINE d0_2 ON t0_36 AT 1300
	HARD_DEADLINE d0_3 ON t0_39 AT 1400
	HARD_DEADLINE d0_4 ON t0_40 AT 1500
	HARD_DEADLINE d0_5 ON t0_41 AT 1200
	HARD_DEADLINE d0_6 ON t0_44 AT 1000
	HARD_DEADLINE d0_7 ON t0_46 AT 1400
	HARD_DEADLINE d0_8 ON t0_47 AT 1400
	HARD_DEADLINE d0_9 ON t0_48 AT 1300
	HARD_DEADLINE d0_10 ON t0_49 AT 1600
}




@PE 0 {
# price
  10.0467

#------------------------------------------------------------------------------
# type version exec_time
  0    0       65.9584
  1    0       60.8417
  2    0       73.0022
  3    0       82.9208
  4    0       77.1484
  5    0       98.5914
  6    0       65.7003
  7    0       60.1394
  8    0       100.313
  9    0       121.634
  10   0       95.1043
  11   0       64.991
  12   0       101.205
  13   0       109.077
  14   0       87.7141
  15   0       79.3464
  16   0       66.114
  17   0       87.0458
  18   0       103.102
  19   0       72.7622
}


@PE 1 {
# price
  13.4109

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.755
  1    0       61.9612
  2    0       69.8196
  3    0       96.7809
  4    0       133.813
  5    0       108.644
  6    0       96.8546
  7    0       61.8749
  8    0       129.446
  9    0       129.126
  10   0       70.6586
  11   0       130.459
  12   0       76.9577
  13   0       120.95
  14   0       112.882
  15   0       112.81
  16   0       79.8184
  17   0       138.003
  18   0       124.966
  19   0       66.467
}


@PE 2 {
# price
  12.2564

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.494
  1    0       101.704
  2    0       79.8673
  3    0       81.8837
  4    0       111.4
  5    0       96.0995
  6    0       73.8826
  7    0       93.3094
  8    0       88.1687
  9    0       91.3934
  10   0       74.9822
  11   0       116.092
  12   0       84.8193
  13   0       66.3954
  14   0       94.0282
  15   0       60.6612
  16   0       65.1358
  17   0       96.1854
  18   0       116.768
  19   0       83.19
}


@PE 3 {
# price
  8.9625

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.77
  1    0       77.0561
  2    0       79.1853
  3    0       86.0051
  4    0       132.37
  5    0       92.5468
  6    0       68.9303
  7    0       61.9364
  8    0       106.559
  9    0       102.604
  10   0       102.346
  11   0       122.332
  12   0       71.4221
  13   0       73.6035
  14   0       82.934
  15   0       69.7253
  16   0       60.3412
  17   0       130.67
  18   0       87.062
  19   0       70.9652
}


@PE 4 {
# price
  8.25819

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.7344
  1    0       72.1555
  2    0       61.1802
  3    0       87.0489
  4    0       127.082
  5    0       67.6003
  6    0       103.224
  7    0       67.0591
  8    0       99.019
  9    0       122.83
  10   0       73.6124
  11   0       124.936
  12   0       62.9032
  13   0       77.776
  14   0       73.6287
  15   0       68.7943
  16   0       71.5554
  17   0       98.5423
  18   0       90.2535
  19   0       80.7719
}



@PE 5 {
#  price      
   11.077     

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.44     
  1     66.0687    
  2     62.9925    
  3     89.893     
  4     109.751    
  5     66.486     
  6     62.3918    
  7     62.3427    
  8     108.016    
  9     112.612    
  10    103.612    
  11    95.2175    
  12    61.3597    
  13    106.993    
  14    115.871    
  15    62.4876    
  16    94.9667    
  17    100.2      
  18    102.557    
  19    73.5829    
  20    129.081    
  21    114.342    
  22    133.422    
  23    109.303    
  24    67.676     
  25    128.213    
  26    99.7895    
  27    84.0885    
  28    75.1214    
  29    94.037     
  30    106.945    
  31    72.7014    
  32    114.616    
  33    82.5156    
  34    67.8632    
  35    102.395    
  36    128.239    
  37    81.4735    
  38    60.4311    
  39    70.4681    
  40    60.2034    
  41    69.8214    
  42    70.5329    
  43    120.862    
  44    119.521    
  45    88.9931    
  46    108.969    
  47    95.7953    
  48    76.0225    
  49    118.259    
}


@PE 6 {
#  price      
   8.76246    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.702    
  1     66.1249    
  2     67.8252    
  3     88.8254    
  4     124.557    
  5     103.485    
  6     118.972    
  7     70.5901    
  8     92.1892    
  9     94.1049    
  10    80.8867    
  11    76.4121    
  12    107.165    
  13    101.66     
  14    105.826    
  15    79.4239    
  16    76.6443    
  17    90.5443    
  18    115.37     
  19    97.0158    
  20    106.675    
  21    135.682    
  22    115.559    
  23    100.655    
  24    124.879    
  25    117.524    
  26    108.114    
  27    72.1296    
  28    68.5757    
  29    86.8141    
  30    88.4555    
  31    90.5068    
  32    90.5841    
  33    114.473    
  34    82.1312    
  35    127.724    
  36    98.2253    
  37    71.9432    
  38    117.958    
  39    62.9053    
  40    84.7202    
  41    88.1267    
  42    78.7838    
  43    108.412    
  44    90.6332    
  45    102.796    
  46    136.331    
  47    84.8112    
  48    107.071    
  49    107.752    
}


@PE 7 {
#  price      
   10.7504    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.8867    
  1     96.0021    
  2     63.8277    
  3     88.0956    
  4     99.9317    
  5     104.593    
  6     84.0555    
  7     62.8684    
  8     75.8228    
  9     93.8001    
  10    109.938    
  11    88.4388    
  12    89.9038    
  13    87.9317    
  14    92.056     
  15    77.4486    
  16    77.329     
  17    102.188    
  18    69.4322    
  19    95.9721    
  20    80.9805    
  21    80.8306    
  22    128.989    
  23    111.57     
  24    115.221    
  25    96.2794    
  26    60.2833    
  27    82.9815    
  28    69.0785    
  29    129.519    
  30    73.1513    
  31    66.3063    
  32    95.7991    
  33    105.823    
  34    76.6812    
  35    132.979    
  36    129.553    
  37    103.685    
  38    80.8986    
  39    62.637     
  40    64.1243    
  41    94.9649    
  42    113.223    
  43    118.765    
  44    108.174    
  45    62.1825    
  46    125.227    
  47    73.4145    
  48    61.5797    
  49    116.917    
}


@PE 8 {
#  price      
   7.87906    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.295    
  1     68.8494    
  2     63.0991    
  3     110.616    
  4     83.1045    
  5     67.1968    
  6     100.244    
  7     72.9905    
  8     128.711    
  9     73.6303    
  10    84.0995    
  11    71.0152    
  12    70.138     
  13    119.853    
  14    83.0441    
  15    64.6755    
  16    63.113     
  17    100.859    
  18    66.7417    
  19    60.8926    
  20    124.48     
  21    122.423    
  22    108.509    
  23    74.7314    
  24    119.43     
  25    90.8089    
  26    92.1735    
  27    68.6239    
  28    69.8555    
  29    124.629    
  30    117.418    
  31    115.23     
  32    71.875     
  33    125.594    
  34    61.7242    
  35    131.487    
  36    134.937    
  37    62.3328    
  38    110.094    
  39    97.8715    
  40    60.4154    
  41    76.8872    
  42    80.3037    
  43    76.3599    
  44    119.198    
  45    101.128    
  46    77.7171    
  47    106.838    
  48    101.94     
  49    71.2428    
}


@PE 9 {
#  price      
   7.58521    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.076    
  1     67.5242    
  2     94.3167    
  3     88.6599    
  4     133.829    
  5     64.0072    
  6     79.407     
  7     66.5147    
  8     78.5422    
  9     110.858    
  10    67.7902    
  11    66.9401    
  12    106.141    
  13    118.429    
  14    84.3481    
  15    66.1455    
  16    63.1194    
  17    106.201    
  18    73.0506    
  19    86.3372    
  20    86.1248    
  21    96.024     
  22    136.071    
  23    67.0859    
  24    79.6368    
  25    89.9965    
  26    66.3597    
  27    91.8489    
  28    80.223     
  29    87.9778    
  30    104.849    
  31    66.6526    
  32    84.256     
  33    100.477    
  34    60.1471    
  35    111.037    
  36    91.2511    
  37    108.244    
  38    105.17     
  39    92.1382    
  40    60.4285    
  41    62.7835    
  42    89.3453    
  43    83.9049    
  44    104.315    
  45    107.843    
  46    100.512    
  47    91.9739    
  48    75.2936    
  49    98.9767    
}



 