@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 19 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 2 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 10 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 18 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 1 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 7 
	TASK t0_31	TYPE 6 
	TASK t0_32	TYPE 0 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 10 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 13 
	TASK t0_46	TYPE 17 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 17 
	TASK t0_49	TYPE 4 
	TASK t0_50	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 9
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 3
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 42
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 37
	ARC a0_4 	FROM t0_2  TO  t0_3 TYPE 41
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 6
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_7 	FROM t0_5  TO  t0_6 TYPE 2
	ARC a0_8 	FROM t0_1  TO  t0_7 TYPE 48
	ARC a0_9 	FROM t0_2  TO  t0_7 TYPE 30
	ARC a0_10 	FROM t0_3  TO  t0_7 TYPE 14
	ARC a0_11 	FROM t0_0  TO  t0_8 TYPE 45
	ARC a0_12 	FROM t0_5  TO  t0_9 TYPE 49
	ARC a0_13 	FROM t0_4  TO  t0_9 TYPE 23
	ARC a0_14 	FROM t0_2  TO  t0_9 TYPE 3
	ARC a0_15 	FROM t0_6  TO  t0_10 TYPE 22
	ARC a0_16 	FROM t0_4  TO  t0_11 TYPE 44
	ARC a0_17 	FROM t0_10  TO  t0_11 TYPE 44
	ARC a0_18 	FROM t0_5  TO  t0_11 TYPE 49
	ARC a0_19 	FROM t0_11  TO  t0_12 TYPE 4
	ARC a0_20 	FROM t0_10  TO  t0_12 TYPE 46
	ARC a0_21 	FROM t0_3  TO  t0_12 TYPE 13
	ARC a0_22 	FROM t0_7  TO  t0_13 TYPE 24
	ARC a0_23 	FROM t0_9  TO  t0_14 TYPE 36
	ARC a0_24 	FROM t0_13  TO  t0_15 TYPE 3
	ARC a0_25 	FROM t0_9  TO  t0_16 TYPE 38
	ARC a0_26 	FROM t0_6  TO  t0_17 TYPE 29
	ARC a0_27 	FROM t0_12  TO  t0_18 TYPE 13
	ARC a0_28 	FROM t0_8  TO  t0_19 TYPE 8
	ARC a0_29 	FROM t0_8  TO  t0_20 TYPE 25
	ARC a0_30 	FROM t0_6  TO  t0_21 TYPE 25
	ARC a0_31 	FROM t0_15  TO  t0_21 TYPE 14
	ARC a0_32 	FROM t0_18  TO  t0_21 TYPE 9
	ARC a0_33 	FROM t0_20  TO  t0_22 TYPE 6
	ARC a0_34 	FROM t0_20  TO  t0_23 TYPE 31
	ARC a0_35 	FROM t0_20  TO  t0_24 TYPE 18
	ARC a0_36 	FROM t0_7  TO  t0_25 TYPE 15
	ARC a0_37 	FROM t0_21  TO  t0_26 TYPE 40
	ARC a0_38 	FROM t0_21  TO  t0_27 TYPE 12
	ARC a0_39 	FROM t0_16  TO  t0_28 TYPE 7
	ARC a0_40 	FROM t0_23  TO  t0_28 TYPE 13
	ARC a0_41 	FROM t0_24  TO  t0_29 TYPE 6
	ARC a0_42 	FROM t0_7  TO  t0_30 TYPE 30
	ARC a0_43 	FROM t0_19  TO  t0_31 TYPE 30
	ARC a0_44 	FROM t0_19  TO  t0_32 TYPE 7
	ARC a0_45 	FROM t0_19  TO  t0_33 TYPE 26
	ARC a0_46 	FROM t0_18  TO  t0_34 TYPE 11
	ARC a0_47 	FROM t0_31  TO  t0_34 TYPE 15
	ARC a0_48 	FROM t0_28  TO  t0_34 TYPE 36
	ARC a0_49 	FROM t0_14  TO  t0_35 TYPE 45
	ARC a0_50 	FROM t0_12  TO  t0_35 TYPE 30
	ARC a0_51 	FROM t0_26  TO  t0_36 TYPE 39
	ARC a0_52 	FROM t0_30  TO  t0_37 TYPE 30
	ARC a0_53 	FROM t0_33  TO  t0_38 TYPE 21
	ARC a0_54 	FROM t0_33  TO  t0_39 TYPE 18
	ARC a0_55 	FROM t0_33  TO  t0_40 TYPE 43
	ARC a0_56 	FROM t0_31  TO  t0_41 TYPE 2
	ARC a0_57 	FROM t0_30  TO  t0_42 TYPE 40
	ARC a0_58 	FROM t0_34  TO  t0_43 TYPE 35
	ARC a0_59 	FROM t0_34  TO  t0_44 TYPE 47
	ARC a0_60 	FROM t0_34  TO  t0_45 TYPE 14
	ARC a0_61 	FROM t0_32  TO  t0_46 TYPE 36
	ARC a0_62 	FROM t0_40  TO  t0_47 TYPE 12
	ARC a0_63 	FROM t0_41  TO  t0_47 TYPE 31
	ARC a0_64 	FROM t0_46  TO  t0_47 TYPE 36
	ARC a0_65 	FROM t0_22  TO  t0_48 TYPE 30
	ARC a0_66 	FROM t0_22  TO  t0_49 TYPE 23
	ARC a0_67 	FROM t0_22  TO  t0_50 TYPE 32

	HARD_DEADLINE d0_0 ON t0_17 AT 800
	HARD_DEADLINE d0_1 ON t0_25 AT 600
	HARD_DEADLINE d0_2 ON t0_27 AT 1300
	HARD_DEADLINE d0_3 ON t0_29 AT 500
	HARD_DEADLINE d0_4 ON t0_35 AT 1100
	HARD_DEADLINE d0_5 ON t0_36 AT 1400
	HARD_DEADLINE d0_6 ON t0_37 AT 700
	HARD_DEADLINE d0_7 ON t0_38 AT 500
	HARD_DEADLINE d0_8 ON t0_39 AT 500
	HARD_DEADLINE d0_9 ON t0_42 AT 700
	HARD_DEADLINE d0_10 ON t0_43 AT 1300
	HARD_DEADLINE d0_11 ON t0_44 AT 1300
	HARD_DEADLINE d0_12 ON t0_45 AT 1300
	HARD_DEADLINE d0_13 ON t0_47 AT 600
	HARD_DEADLINE d0_14 ON t0_48 AT 500
	HARD_DEADLINE d0_15 ON t0_49 AT 500
	HARD_DEADLINE d0_16 ON t0_50 AT 500
}




@PE 0 {
# price
  8.67174

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.3603
  1    0       104.522
  2    0       133.329
  3    0       139.664
  4    0       107.054
  5    0       118.492
  6    0       133.776
  7    0       132.78
  8    0       127.184
  9    0       132.346
  10   0       87.4414
  11   0       85.6253
  12   0       126.784
  13   0       71.2083
  14   0       102.783
  15   0       77.0771
  16   0       62.6698
  17   0       97.8014
  18   0       99.5359
  19   0       107.982
}


@PE 1 {
# price
  12.09

#------------------------------------------------------------------------------
# type version exec_time
  0    0       105.536
  1    0       137.378
  2    0       125.912
  3    0       139.946
  4    0       133.562
  5    0       118.982
  6    0       133.183
  7    0       139.35
  8    0       135.736
  9    0       127.956
  10   0       94.6224
  11   0       105.202
  12   0       138.838
  13   0       75.2896
  14   0       119.383
  15   0       131.648
  16   0       109.025
  17   0       119.041
  18   0       131.823
  19   0       119.043
}


@PE 2 {
# price
  11.2699

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.2633
  1    0       85.9728
  2    0       112.5
  3    0       120.34
  4    0       85.1576
  5    0       117.325
  6    0       132.58
  7    0       136.625
  8    0       133.72
  9    0       101.712
  10   0       81.3839
  11   0       75.6121
  12   0       100.507
  13   0       72.9548
  14   0       62.7929
  15   0       100.474
  16   0       68.619
  17   0       119.409
  18   0       83.3507
  19   0       77.5311
}


@PE 3 {
# price
  11.5494

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.011
  1    0       119.692
  2    0       139.373
  3    0       134.945
  4    0       111.324
  5    0       100.237
  6    0       120.845
  7    0       100.802
  8    0       122.168
  9    0       135.685
  10   0       91.0712
  11   0       137.406
  12   0       133.409
  13   0       72.0608
  14   0       96.5822
  15   0       130.006
  16   0       121.041
  17   0       124.449
  18   0       115.641
  19   0       100.359
}


@PE 4 {
# price
  5.61235

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.1133
  1    0       109.738
  2    0       77.6691
  3    0       97.9297
  4    0       88.9477
  5    0       113.17
  6    0       71.3863
  7    0       120.29
  8    0       66.1686
  9    0       128.905
  10   0       64.6711
  11   0       89.439
  12   0       114.748
  13   0       68.3812
  14   0       60.0468
  15   0       62.0398
  16   0       65.0547
  17   0       118.875
  18   0       62.4414
  19   0       72.4927
}



@PE 5 {
#  price      
   12.0534    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.8025    
  1     78.688     
  2     97.9669    
  3     131.684    
  4     116.922    
  5     128.716    
  6     136.956    
  7     123.216    
  8     135.521    
  9     132.687    
  10    86.6527    
  11    113.893    
  12    137.573    
  13    108.617    
  14    82.4677    
  15    75.7569    
  16    73.4064    
  17    137.296    
  18    71.143     
  19    129.413    
  20    121.865    
  21    116.28     
  22    99.3532    
  23    122.29     
  24    89.5358    
  25    115.325    
  26    77.4991    
  27    107.083    
  28    95.8223    
  29    63.1032    
  30    119.24     
  31    126.523    
  32    137.771    
  33    137.529    
  34    75.4436    
  35    92.4691    
  36    83.5883    
  37    100.309    
  38    113.378    
  39    94.1232    
  40    128.293    
  41    109.777    
  42    118.725    
  43    76.712     
  44    87.3734    
  45    120.317    
  46    97.1675    
  47    127.838    
  48    107.221    
  49    89.4005    
}


@PE 6 {
#  price      
   14.4448    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.9715    
  1     113.461    
  2     98.3452    
  3     127.836    
  4     133.725    
  5     106.724    
  6     139.611    
  7     133.651    
  8     89.181     
  9     126.06     
  10    131.481    
  11    132.545    
  12    123.488    
  13    103.631    
  14    74.7485    
  15    75.7207    
  16    122.746    
  17    113.541    
  18    98.0001    
  19    122.68     
  20    125.789    
  21    93.5582    
  22    134.157    
  23    83.8367    
  24    133.973    
  25    115.047    
  26    126.354    
  27    135.759    
  28    113.728    
  29    68.0224    
  30    107.845    
  31    109.759    
  32    138.889    
  33    108.171    
  34    102.426    
  35    135.426    
  36    87.8845    
  37    106.254    
  38    133.712    
  39    114.136    
  40    96.3475    
  41    131.265    
  42    118.895    
  43    94.1985    
  44    120.41     
  45    134.346    
  46    119.848    
  47    119.086    
  48    130.731    
  49    110.217    
}


@PE 7 {
#  price      
   8.65287    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.0498    
  1     130.99     
  2     99.1902    
  3     119.539    
  4     130.458    
  5     118.011    
  6     103.975    
  7     115.789    
  8     132.171    
  9     110.3      
  10    85.6034    
  11    104.166    
  12    137.657    
  13    89.5731    
  14    63.8405    
  15    66.2608    
  16    73.1383    
  17    109.989    
  18    98.779     
  19    128.292    
  20    89.1818    
  21    118.045    
  22    131.504    
  23    105.944    
  24    85.8078    
  25    111.018    
  26    69.5046    
  27    93.7012    
  28    94.6282    
  29    63.326     
  30    105.591    
  31    129.853    
  32    138.431    
  33    131.048    
  34    100.394    
  35    86.332     
  36    92.6558    
  37    93.5532    
  38    127.102    
  39    136.693    
  40    100.62     
  41    114.736    
  42    137.777    
  43    91.7397    
  44    89.5887    
  45    134.545    
  46    106.795    
  47    122.525    
  48    83.6471    
  49    129.921    
}


@PE 8 {
#  price      
   13.7818    

#------------------------------------------------------------------------------
# type  exec_time  
  0     73.265     
  1     108.901    
  2     134.789    
  3     107.167    
  4     136.278    
  5     128.676    
  6     132.148    
  7     109.971    
  8     127.649    
  9     101.609    
  10    125.935    
  11    122.908    
  12    106.959    
  13    103.771    
  14    94.7468    
  15    119.224    
  16    75.9894    
  17    137.053    
  18    97.5866    
  19    96.6976    
  20    123.317    
  21    104.427    
  22    129.389    
  23    98.3006    
  24    120.969    
  25    132.49     
  26    108.453    
  27    108.945    
  28    125.418    
  29    124.852    
  30    123.369    
  31    114.928    
  32    131.063    
  33    104.892    
  34    133.831    
  35    109.74     
  36    131.039    
  37    138.861    
  38    126.423    
  39    138.02     
  40    133.536    
  41    121.778    
  42    136.851    
  43    118.624    
  44    113.669    
  45    132.561    
  46    87.9339    
  47    111.213    
  48    135.892    
  49    138.864    
}


@PE 9 {
#  price      
   8.9007     

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.7027    
  1     62.2727    
  2     123.089    
  3     93.7263    
  4     78.9803    
  5     78.3534    
  6     66.5764    
  7     81.2237    
  8     105.596    
  9     71.9356    
  10    61.538     
  11    65.023     
  12    125.83     
  13    79.2413    
  14    67.4773    
  15    68.4913    
  16    84.9938    
  17    84.9027    
  18    61.1715    
  19    66.2577    
  20    75.5927    
  21    78.2683    
  22    89.1561    
  23    66.7922    
  24    61.5429    
  25    86.0602    
  26    62.9568    
  27    98.9137    
  28    96.9715    
  29    65.3109    
  30    122.368    
  31    67.094     
  32    119.441    
  33    117.677    
  34    87.7815    
  35    93.2174    
  36    64.1491    
  37    118.379    
  38    93.3541    
  39    74.0746    
  40    120.039    
  41    82.991     
  42    92.5772    
  43    70.8849    
  44    70.504     
  45    84.9725    
  46    76.5083    
  47    61.9921    
  48    105.482    
  49    64.0256    
}



 