@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 19 
	TASK t0_14	TYPE 6 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 14 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 4 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 12 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 15 
	TASK t0_39	TYPE 7 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 14 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 2 
	TASK t0_46	TYPE 2 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 15 
	TASK t0_49	TYPE 10 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 45
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 35
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 12
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 27
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 18
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 30
	ARC a0_7 	FROM t0_0  TO  t0_7 TYPE 36
	ARC a0_8 	FROM t0_6  TO  t0_7 TYPE 39
	ARC a0_9 	FROM t0_1  TO  t0_7 TYPE 27
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 3
	ARC a0_11 	FROM t0_6  TO  t0_8 TYPE 33
	ARC a0_12 	FROM t0_2  TO  t0_8 TYPE 9
	ARC a0_13 	FROM t0_4  TO  t0_9 TYPE 2
	ARC a0_14 	FROM t0_9  TO  t0_10 TYPE 16
	ARC a0_15 	FROM t0_9  TO  t0_11 TYPE 7
	ARC a0_16 	FROM t0_9  TO  t0_12 TYPE 34
	ARC a0_17 	FROM t0_12  TO  t0_13 TYPE 17
	ARC a0_18 	FROM t0_8  TO  t0_13 TYPE 14
	ARC a0_19 	FROM t0_0  TO  t0_13 TYPE 18
	ARC a0_20 	FROM t0_6  TO  t0_14 TYPE 12
	ARC a0_21 	FROM t0_10  TO  t0_15 TYPE 7
	ARC a0_22 	FROM t0_10  TO  t0_16 TYPE 46
	ARC a0_23 	FROM t0_16  TO  t0_17 TYPE 11
	ARC a0_24 	FROM t0_16  TO  t0_18 TYPE 31
	ARC a0_25 	FROM t0_13  TO  t0_19 TYPE 15
	ARC a0_26 	FROM t0_18  TO  t0_19 TYPE 38
	ARC a0_27 	FROM t0_15  TO  t0_20 TYPE 2
	ARC a0_28 	FROM t0_19  TO  t0_21 TYPE 31
	ARC a0_29 	FROM t0_19  TO  t0_22 TYPE 18
	ARC a0_30 	FROM t0_3  TO  t0_23 TYPE 47
	ARC a0_31 	FROM t0_11  TO  t0_24 TYPE 30
	ARC a0_32 	FROM t0_11  TO  t0_25 TYPE 12
	ARC a0_33 	FROM t0_18  TO  t0_26 TYPE 14
	ARC a0_34 	FROM t0_25  TO  t0_26 TYPE 10
	ARC a0_35 	FROM t0_24  TO  t0_27 TYPE 34
	ARC a0_36 	FROM t0_21  TO  t0_27 TYPE 23
	ARC a0_37 	FROM t0_10  TO  t0_27 TYPE 37
	ARC a0_38 	FROM t0_18  TO  t0_28 TYPE 42
	ARC a0_39 	FROM t0_20  TO  t0_29 TYPE 10
	ARC a0_40 	FROM t0_27  TO  t0_29 TYPE 34
	ARC a0_41 	FROM t0_22  TO  t0_30 TYPE 31
	ARC a0_42 	FROM t0_22  TO  t0_31 TYPE 26
	ARC a0_43 	FROM t0_22  TO  t0_32 TYPE 42
	ARC a0_44 	FROM t0_29  TO  t0_33 TYPE 13
	ARC a0_45 	FROM t0_11  TO  t0_33 TYPE 37
	ARC a0_46 	FROM t0_14  TO  t0_33 TYPE 6
	ARC a0_47 	FROM t0_27  TO  t0_34 TYPE 8
	ARC a0_48 	FROM t0_28  TO  t0_34 TYPE 1
	ARC a0_49 	FROM t0_31  TO  t0_34 TYPE 40
	ARC a0_50 	FROM t0_12  TO  t0_35 TYPE 32
	ARC a0_51 	FROM t0_28  TO  t0_36 TYPE 4
	ARC a0_52 	FROM t0_17  TO  t0_37 TYPE 25
	ARC a0_53 	FROM t0_17  TO  t0_38 TYPE 12
	ARC a0_54 	FROM t0_7  TO  t0_39 TYPE 47
	ARC a0_55 	FROM t0_31  TO  t0_39 TYPE 7
	ARC a0_56 	FROM t0_17  TO  t0_40 TYPE 29
	ARC a0_57 	FROM t0_16  TO  t0_40 TYPE 5
	ARC a0_58 	FROM t0_40  TO  t0_41 TYPE 9
	ARC a0_59 	FROM t0_13  TO  t0_42 TYPE 43
	ARC a0_60 	FROM t0_40  TO  t0_42 TYPE 15
	ARC a0_61 	FROM t0_34  TO  t0_42 TYPE 27
	ARC a0_62 	FROM t0_38  TO  t0_43 TYPE 46
	ARC a0_63 	FROM t0_38  TO  t0_44 TYPE 26
	ARC a0_64 	FROM t0_39  TO  t0_45 TYPE 44
	ARC a0_65 	FROM t0_39  TO  t0_46 TYPE 16
	ARC a0_66 	FROM t0_39  TO  t0_47 TYPE 9
	ARC a0_67 	FROM t0_36  TO  t0_48 TYPE 39
	ARC a0_68 	FROM t0_20  TO  t0_49 TYPE 13
	ARC a0_69 	FROM t0_4  TO  t0_49 TYPE 25

	HARD_DEADLINE d0_0 ON t0_23 AT 500
	HARD_DEADLINE d0_1 ON t0_26 AT 900
	HARD_DEADLINE d0_2 ON t0_30 AT 1100
	HARD_DEADLINE d0_3 ON t0_32 AT 1100
	HARD_DEADLINE d0_4 ON t0_33 AT 1300
	HARD_DEADLINE d0_5 ON t0_35 AT 700
	HARD_DEADLINE d0_6 ON t0_37 AT 900
	HARD_DEADLINE d0_7 ON t0_41 AT 1000
	HARD_DEADLINE d0_8 ON t0_42 AT 1300
	HARD_DEADLINE d0_9 ON t0_43 AT 1000
	HARD_DEADLINE d0_10 ON t0_44 AT 1000
	HARD_DEADLINE d0_11 ON t0_45 AT 1300
	HARD_DEADLINE d0_12 ON t0_46 AT 1300
	HARD_DEADLINE d0_13 ON t0_47 AT 1300
	HARD_DEADLINE d0_14 ON t0_48 AT 1100
	HARD_DEADLINE d0_15 ON t0_49 AT 900
}




@PE 0 {
# price
  6.15386

#------------------------------------------------------------------------------
# type version exec_time
  0    0       86.4505
  1    0       106.447
  2    0       65.8686
  3    0       104.644
  4    0       97.6799
  5    0       75.9689
  6    0       83.5234
  7    0       60.4212
  8    0       109.528
  9    0       75.3958
  10   0       115.933
  11   0       74.4752
  12   0       106.165
  13   0       119.207
  14   0       98.8113
  15   0       68.3096
  16   0       105.329
  17   0       80.322
  18   0       76.1554
  19   0       82.0584
}


@PE 1 {
# price
  7.41526

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.088
  1    0       63.0377
  2    0       70.5435
  3    0       115.655
  4    0       98.8355
  5    0       74.0673
  6    0       106.72
  7    0       91.3627
  8    0       135.698
  9    0       74.3205
  10   0       100.648
  11   0       107.518
  12   0       69.5817
  13   0       109.355
  14   0       129.176
  15   0       112.41
  16   0       117.315
  17   0       79.9202
  18   0       88.3342
  19   0       83.3126
}


@PE 2 {
# price
  9.66062

#------------------------------------------------------------------------------
# type version exec_time
  0    0       122.043
  1    0       65.0206
  2    0       84.9911
  3    0       90.7999
  4    0       61.78
  5    0       61.0873
  6    0       66.8419
  7    0       64.1556
  8    0       83.0923
  9    0       95.5056
  10   0       65.9003
  11   0       63.8861
  12   0       82.2261
  13   0       65.5632
  14   0       98.9329
  15   0       74.7623
  16   0       93.9711
  17   0       61.635
  18   0       80.6337
  19   0       96.196
}


@PE 3 {
# price
  13.9074

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.749
  1    0       70.6731
  2    0       88.1971
  3    0       133.188
  4    0       108.657
  5    0       129.223
  6    0       91.2248
  7    0       69.3452
  8    0       139.346
  9    0       128.187
  10   0       113.081
  11   0       128.985
  12   0       85.1993
  13   0       128.56
  14   0       139.456
  15   0       93.9124
  16   0       138.888
  17   0       69.1589
  18   0       139.089
  19   0       74.9544
}


@PE 4 {
# price
  13.5651

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.109
  1    0       115.397
  2    0       115.287
  3    0       120.236
  4    0       79.9122
  5    0       92.4589
  6    0       109.344
  7    0       104.661
  8    0       133.906
  9    0       100.918
  10   0       83.3378
  11   0       76.7827
  12   0       99.6289
  13   0       124.675
  14   0       103.12
  15   0       65.3452
  16   0       95.1768
  17   0       120.292
  18   0       129.527
  19   0       118.655
}



@PE 5 {
#  price      
   13.1951    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.948    
  1     74.5127    
  2     93.6882    
  3     88.0771    
  4     85.8786    
  5     100.036    
  6     72.0803    
  7     61.4347    
  8     110.969    
  9     96.6011    
  10    77.7188    
  11    85.4595    
  12    86.8202    
  13    111.761    
  14    101.781    
  15    81.0054    
  16    118.783    
  17    67.3614    
  18    116.159    
  19    82.3431    
  20    107.987    
  21    80.2625    
  22    119.119    
  23    81.0846    
  24    109.332    
  25    126.124    
  26    67.7172    
  27    101.912    
  28    113.382    
  29    64.2644    
  30    62.8141    
  31    101.283    
  32    72.6971    
  33    64.6013    
  34    130.196    
  35    91.55      
  36    75.6694    
  37    112.426    
  38    70.057     
  39    117.022    
  40    78.7914    
  41    83.9396    
  42    69.378     
  43    109.613    
  44    114.894    
  45    64.4987    
  46    89.9293    
  47    66.7107    
  48    90.2039    
  49    76.9927    
}


@PE 6 {
#  price      
   13.2385    

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.251    
  1     62.2396    
  2     69.8579    
  3     137.371    
  4     105.847    
  5     79.4696    
  6     123.393    
  7     72.0658    
  8     132.67     
  9     119.502    
  10    91.0133    
  11    122.778    
  12    61.9565    
  13    126.667    
  14    98.4197    
  15    62.2236    
  16    132.084    
  17    82.4543    
  18    102.288    
  19    67.1398    
  20    79.6207    
  21    74.1875    
  22    132.537    
  23    122.373    
  24    108.381    
  25    90.3426    
  26    61.4051    
  27    110.005    
  28    133.229    
  29    64.336     
  30    61.8553    
  31    97.7708    
  32    121.218    
  33    86.4007    
  34    133.801    
  35    93.7056    
  36    87.0257    
  37    125.789    
  38    66.4055    
  39    106.639    
  40    77.8851    
  41    91.9662    
  42    106.403    
  43    96.6491    
  44    103.156    
  45    86.3778    
  46    127.595    
  47    98.5118    
  48    108.184    
  49    74.5583    
}


@PE 7 {
#  price      
   10.2922    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.943    
  1     96.4366    
  2     101.742    
  3     90.4566    
  4     87.5917    
  5     100.611    
  6     62.8266    
  7     63.7425    
  8     108.476    
  9     80.4321    
  10    81.8332    
  11    67.0481    
  12    93.1323    
  13    99.7461    
  14    118.491    
  15    87.9209    
  16    71.9939    
  17    80.7425    
  18    114.227    
  19    60.9894    
  20    85.9548    
  21    81.3776    
  22    118.978    
  23    115.041    
  24    119.199    
  25    80.7618    
  26    79.3726    
  27    96.4851    
  28    72.8634    
  29    80.1836    
  30    75.125     
  31    116.242    
  32    63.4247    
  33    80.9274    
  34    114.676    
  35    91.3359    
  36    75.1156    
  37    64.9628    
  38    73.0828    
  39    109.543    
  40    67.7758    
  41    67.078     
  42    68.0176    
  43    68.3566    
  44    104.156    
  45    60.0986    
  46    114.908    
  47    62.737     
  48    97.3937    
  49    90.9519    
}


@PE 8 {
#  price      
   14.8036    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.444    
  1     75.1482    
  2     133.719    
  3     122.485    
  4     107.541    
  5     77.9939    
  6     94.5636    
  7     101.928    
  8     126.281    
  9     129.555    
  10    127.323    
  11    87.418     
  12    104.137    
  13    136.848    
  14    125.564    
  15    77.67      
  16    135.157    
  17    74.1649    
  18    134.941    
  19    75.301     
  20    78.2217    
  21    74.2643    
  22    119.047    
  23    119.295    
  24    137.821    
  25    134.329    
  26    83.0476    
  27    136.269    
  28    105.812    
  29    124.962    
  30    109.623    
  31    134.732    
  32    134.497    
  33    67.1231    
  34    139.083    
  35    121.209    
  36    95.3735    
  37    107.28     
  38    129.044    
  39    131.785    
  40    100.392    
  41    82.7824    
  42    96.5121    
  43    134.568    
  44    122.251    
  45    85.1271    
  46    107.164    
  47    118.62     
  48    122.613    
  49    122.606    
}


@PE 9 {
#  price      
   9.50335    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.984    
  1     78.2318    
  2     98.1629    
  3     137.589    
  4     115.19     
  5     81.9239    
  6     115.796    
  7     118.945    
  8     139.826    
  9     93.2709    
  10    115.55     
  11    89.7322    
  12    65.2296    
  13    127.919    
  14    111.439    
  15    103.205    
  16    100.475    
  17    71.6236    
  18    126.03     
  19    69.4308    
  20    113.988    
  21    95.1466    
  22    129.775    
  23    101.272    
  24    99.6451    
  25    114.654    
  26    94.0206    
  27    101.319    
  28    125.412    
  29    113.064    
  30    121.508    
  31    101.537    
  32    73.5054    
  33    118.77     
  34    96.6961    
  35    94.1306    
  36    131.828    
  37    84.4375    
  38    98.5287    
  39    125.412    
  40    110.859    
  41    86.6755    
  42    111.443    
  43    100.923    
  44    117.108    
  45    80.655     
  46    101.708    
  47    86.3595    
  48    98.0272    
  49    107.318    
}



 