@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 0 
	TASK t0_9	TYPE 10 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 10 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 0 
	TASK t0_31	TYPE 6 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 7 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 15 
	TASK t0_44	TYPE 17 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 16 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 9 
	TASK t0_49	TYPE 2 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 7
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 4
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 0
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 15
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 18
	ARC a0_6 	FROM t0_1  TO  t0_6 TYPE 40
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 0
	ARC a0_8 	FROM t0_2  TO  t0_8 TYPE 26
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 0
	ARC a0_10 	FROM t0_8  TO  t0_10 TYPE 35
	ARC a0_11 	FROM t0_8  TO  t0_11 TYPE 16
	ARC a0_12 	FROM t0_3  TO  t0_12 TYPE 3
	ARC a0_13 	FROM t0_7  TO  t0_12 TYPE 12
	ARC a0_14 	FROM t0_5  TO  t0_13 TYPE 42
	ARC a0_15 	FROM t0_6  TO  t0_13 TYPE 6
	ARC a0_16 	FROM t0_2  TO  t0_14 TYPE 4
	ARC a0_17 	FROM t0_13  TO  t0_15 TYPE 14
	ARC a0_18 	FROM t0_7  TO  t0_15 TYPE 27
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 15
	ARC a0_20 	FROM t0_12  TO  t0_17 TYPE 41
	ARC a0_21 	FROM t0_11  TO  t0_18 TYPE 7
	ARC a0_22 	FROM t0_18  TO  t0_19 TYPE 0
	ARC a0_23 	FROM t0_10  TO  t0_19 TYPE 45
	ARC a0_24 	FROM t0_12  TO  t0_19 TYPE 38
	ARC a0_25 	FROM t0_16  TO  t0_20 TYPE 33
	ARC a0_26 	FROM t0_16  TO  t0_21 TYPE 23
	ARC a0_27 	FROM t0_20  TO  t0_22 TYPE 25
	ARC a0_28 	FROM t0_20  TO  t0_23 TYPE 22
	ARC a0_29 	FROM t0_13  TO  t0_24 TYPE 39
	ARC a0_30 	FROM t0_21  TO  t0_24 TYPE 43
	ARC a0_31 	FROM t0_19  TO  t0_24 TYPE 8
	ARC a0_32 	FROM t0_5  TO  t0_25 TYPE 49
	ARC a0_33 	FROM t0_15  TO  t0_26 TYPE 26
	ARC a0_34 	FROM t0_22  TO  t0_27 TYPE 34
	ARC a0_35 	FROM t0_22  TO  t0_28 TYPE 26
	ARC a0_36 	FROM t0_2  TO  t0_29 TYPE 34
	ARC a0_37 	FROM t0_15  TO  t0_29 TYPE 20
	ARC a0_38 	FROM t0_17  TO  t0_30 TYPE 23
	ARC a0_39 	FROM t0_6  TO  t0_31 TYPE 27
	ARC a0_40 	FROM t0_24  TO  t0_32 TYPE 34
	ARC a0_41 	FROM t0_16  TO  t0_32 TYPE 23
	ARC a0_42 	FROM t0_19  TO  t0_32 TYPE 24
	ARC a0_43 	FROM t0_13  TO  t0_33 TYPE 33
	ARC a0_44 	FROM t0_14  TO  t0_33 TYPE 0
	ARC a0_45 	FROM t0_28  TO  t0_34 TYPE 8
	ARC a0_46 	FROM t0_25  TO  t0_35 TYPE 38
	ARC a0_47 	FROM t0_25  TO  t0_36 TYPE 17
	ARC a0_48 	FROM t0_25  TO  t0_37 TYPE 33
	ARC a0_49 	FROM t0_23  TO  t0_38 TYPE 17
	ARC a0_50 	FROM t0_36  TO  t0_39 TYPE 7
	ARC a0_51 	FROM t0_36  TO  t0_40 TYPE 0
	ARC a0_52 	FROM t0_35  TO  t0_41 TYPE 42
	ARC a0_53 	FROM t0_34  TO  t0_42 TYPE 41
	ARC a0_54 	FROM t0_5  TO  t0_43 TYPE 23
	ARC a0_55 	FROM t0_42  TO  t0_44 TYPE 6
	ARC a0_56 	FROM t0_42  TO  t0_45 TYPE 7
	ARC a0_57 	FROM t0_42  TO  t0_46 TYPE 21
	ARC a0_58 	FROM t0_36  TO  t0_47 TYPE 25
	ARC a0_59 	FROM t0_0  TO  t0_47 TYPE 12
	ARC a0_60 	FROM t0_22  TO  t0_48 TYPE 9
	ARC a0_61 	FROM t0_37  TO  t0_48 TYPE 0
	ARC a0_62 	FROM t0_40  TO  t0_48 TYPE 3
	ARC a0_63 	FROM t0_46  TO  t0_49 TYPE 38
	ARC a0_64 	FROM t0_41  TO  t0_49 TYPE 33
	ARC a0_65 	FROM t0_38  TO  t0_49 TYPE 33

	HARD_DEADLINE d0_0 ON t0_9 AT 500
	HARD_DEADLINE d0_1 ON t0_26 AT 800
	HARD_DEADLINE d0_2 ON t0_27 AT 1100
	HARD_DEADLINE d0_3 ON t0_29 AT 800
	HARD_DEADLINE d0_4 ON t0_30 AT 900
	HARD_DEADLINE d0_5 ON t0_31 AT 600
	HARD_DEADLINE d0_6 ON t0_32 AT 1100
	HARD_DEADLINE d0_7 ON t0_33 AT 700
	HARD_DEADLINE d0_8 ON t0_39 AT 700
	HARD_DEADLINE d0_9 ON t0_43 AT 500
	HARD_DEADLINE d0_10 ON t0_44 AT 1400
	HARD_DEADLINE d0_11 ON t0_45 AT 1400
	HARD_DEADLINE d0_12 ON t0_47 AT 700
	HARD_DEADLINE d0_13 ON t0_48 AT 1100
	HARD_DEADLINE d0_14 ON t0_49 AT 1500
}




@PE 0 {
# price
  7.02436

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.847
  1    0       77.2428
  2    0       71.8518
  3    0       83.4723
  4    0       63.2138
  5    0       127.217
  6    0       81.7531
  7    0       120.964
  8    0       69.2216
  9    0       111.077
  10   0       112.083
  11   0       74.7576
  12   0       126.224
  13   0       71.7763
  14   0       110.212
  15   0       107.212
  16   0       75.6474
  17   0       112.136
  18   0       135.436
  19   0       82.3435
}


@PE 1 {
# price
  13.9716

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.0642
  1    0       90.5375
  2    0       98.9501
  3    0       101.289
  4    0       70.2324
  5    0       124.646
  6    0       118.515
  7    0       126.668
  8    0       71.0919
  9    0       110.48
  10   0       136.196
  11   0       81.7183
  12   0       125.196
  13   0       65.0533
  14   0       101.939
  15   0       104.127
  16   0       102.247
  17   0       75.133
  18   0       102.813
  19   0       117.088
}


@PE 2 {
# price
  7.31474

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.0275
  1    0       117.741
  2    0       86.6253
  3    0       113.384
  4    0       103.916
  5    0       128.178
  6    0       63.2257
  7    0       103.827
  8    0       104.924
  9    0       71.8843
  10   0       123.504
  11   0       62.9418
  12   0       115.935
  13   0       98.7392
  14   0       108.708
  15   0       79.942
  16   0       78.5337
  17   0       71.1962
  18   0       109.792
  19   0       90.3014
}


@PE 3 {
# price
  13.9172

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.7466
  1    0       95.5875
  2    0       92.8307
  3    0       96.2362
  4    0       104.228
  5    0       129.714
  6    0       131.888
  7    0       124.033
  8    0       72.5008
  9    0       86.426
  10   0       126.322
  11   0       124.897
  12   0       105.996
  13   0       87.9979
  14   0       129.746
  15   0       82.6
  16   0       131.614
  17   0       96.7768
  18   0       102.893
  19   0       94.9377
}


@PE 4 {
# price
  7.39007

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.129
  1    0       81.6348
  2    0       84.9922
  3    0       127.659
  4    0       67.7221
  5    0       133.619
  6    0       89.6156
  7    0       83.5308
  8    0       97.9906
  9    0       97.7934
  10   0       106.901
  11   0       63.7363
  12   0       110.56
  13   0       62.1731
  14   0       111.487
  15   0       96.1828
  16   0       127.881
  17   0       103.862
  18   0       124.405
  19   0       112.978
}



@PE 5 {
#  price      
   13.9502    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.17     
  1     75.4569    
  2     103.281    
  3     124.019    
  4     68.0589    
  5     84.6362    
  6     70.4699    
  7     104.926    
  8     76.8678    
  9     78.8985    
  10    128.516    
  11    108.559    
  12    121.79     
  13    63.6435    
  14    114.097    
  15    113.049    
  16    89.1801    
  17    110.026    
  18    90.0627    
  19    80.7614    
  20    78.1504    
  21    111.983    
  22    69.9287    
  23    90.4365    
  24    91.1526    
  25    85.3104    
  26    129.94     
  27    92.4537    
  28    102.25     
  29    123.165    
  30    119.861    
  31    96.4336    
  32    108.565    
  33    108.283    
  34    67.5737    
  35    122.016    
  36    86.9075    
  37    121.905    
  38    122.999    
  39    126.704    
  40    117.835    
  41    67.43      
  42    74.2066    
  43    121.522    
  44    117.108    
  45    63.9578    
  46    70.6568    
  47    87.8636    
  48    73.3483    
  49    121.563    
}


@PE 6 {
#  price      
   13.7805    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.914    
  1     135.139    
  2     102.129    
  3     78.1926    
  4     65.6205    
  5     116.528    
  6     119.408    
  7     93.4554    
  8     88.9367    
  9     117.027    
  10    100.397    
  11    113.993    
  12    96.5699    
  13    65.8853    
  14    98.851     
  15    115.99     
  16    91.8081    
  17    104.567    
  18    139.016    
  19    92.0288    
  20    116.826    
  21    128.17     
  22    90.7358    
  23    131.295    
  24    93.2786    
  25    106.002    
  26    85.3867    
  27    103.779    
  28    66.4258    
  29    105.145    
  30    107.018    
  31    139.342    
  32    115.708    
  33    95.5268    
  34    105.23     
  35    137.494    
  36    102.993    
  37    81.1524    
  38    81.3893    
  39    139.576    
  40    139.299    
  41    102.748    
  42    111.282    
  43    138.872    
  44    136.754    
  45    120.994    
  46    85.8405    
  47    72.6131    
  48    112.667    
  49    99.62      
}


@PE 7 {
#  price      
   8.05144    

#------------------------------------------------------------------------------
# type  exec_time  
  0     123.99     
  1     95.7358    
  2     100.059    
  3     99.805     
  4     64.7128    
  5     77.2134    
  6     75.7366    
  7     77.5858    
  8     112.663    
  9     94.8993    
  10    113.081    
  11    101.561    
  12    102.53     
  13    93.2339    
  14    114.061    
  15    107.536    
  16    67.3006    
  17    98.4204    
  18    85.7197    
  19    122.384    
  20    64.5684    
  21    129.085    
  22    102.644    
  23    99.0194    
  24    82.6195    
  25    126.591    
  26    105.792    
  27    63.0204    
  28    100.395    
  29    94.4503    
  30    89.8215    
  31    104.946    
  32    70.2436    
  33    86.5317    
  34    72.5321    
  35    103.189    
  36    107.321    
  37    66.0131    
  38    68.492     
  39    129.862    
  40    113.988    
  41    69.5203    
  42    61.9182    
  43    98.3897    
  44    131.95     
  45    74.4901    
  46    65.5642    
  47    66.8345    
  48    110.858    
  49    101.539    
}


@PE 8 {
#  price      
   14.8429    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.9479    
  1     135.105    
  2     68.3231    
  3     127.265    
  4     122.628    
  5     96.4904    
  6     78.2344    
  7     121.734    
  8     80.6823    
  9     113.748    
  10    134.032    
  11    112.479    
  12    90.1486    
  13    88.7284    
  14    110.394    
  15    96.8583    
  16    125.252    
  17    85.1927    
  18    112.439    
  19    132.07     
  20    67.9222    
  21    105.757    
  22    97.4047    
  23    128.556    
  24    127.856    
  25    115.553    
  26    137.634    
  27    115.724    
  28    91.424     
  29    86.4463    
  30    125.15     
  31    99.5833    
  32    84.541     
  33    90.659     
  34    78.2193    
  35    137.339    
  36    104.974    
  37    90.092     
  38    134.434    
  39    123.108    
  40    135.685    
  41    94.6855    
  42    109.048    
  43    132.927    
  44    133.823    
  45    125.806    
  46    94.0371    
  47    117.863    
  48    103.27     
  49    123.249    
}


@PE 9 {
#  price      
   10.1784    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.859    
  1     84.3884    
  2     70.1837    
  3     113.914    
  4     74.7617    
  5     131.974    
  6     94.8314    
  7     84.1603    
  8     108.797    
  9     111.117    
  10    129.49     
  11    93.7936    
  12    78.7933    
  13    82.8708    
  14    95.235     
  15    85.9357    
  16    71.2118    
  17    92.3446    
  18    111.044    
  19    72.4127    
  20    74.631     
  21    101.079    
  22    93.5859    
  23    120.477    
  24    76.0826    
  25    130.169    
  26    109.342    
  27    69.7154    
  28    82.9547    
  29    74.7658    
  30    121.143    
  31    130.589    
  32    79.7297    
  33    96.7518    
  34    77.6009    
  35    89.3228    
  36    131.574    
  37    101.553    
  38    100.514    
  39    93.9596    
  40    107.639    
  41    63.9005    
  42    93.0369    
  43    137.479    
  44    109.539    
  45    84.4392    
  46    109.711    
  47    104.731    
  48    65.252     
  49    79.6351    
}



 