@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 5 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 15 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 18 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 11 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 11 
	TASK t0_32	TYPE 5 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 13 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 3 
	TASK t0_37	TYPE 2 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 11 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 1 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 11 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 0 
	TASK t0_48	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 15
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 34
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 34
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 4
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 11
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 48
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 23
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 28
	ARC a0_8 	FROM t0_3  TO  t0_7 TYPE 16
	ARC a0_9 	FROM t0_2  TO  t0_7 TYPE 6
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 29
	ARC a0_11 	FROM t0_7  TO  t0_9 TYPE 40
	ARC a0_12 	FROM t0_6  TO  t0_10 TYPE 29
	ARC a0_13 	FROM t0_7  TO  t0_11 TYPE 21
	ARC a0_14 	FROM t0_5  TO  t0_11 TYPE 24
	ARC a0_15 	FROM t0_4  TO  t0_11 TYPE 10
	ARC a0_16 	FROM t0_10  TO  t0_12 TYPE 2
	ARC a0_17 	FROM t0_10  TO  t0_13 TYPE 48
	ARC a0_18 	FROM t0_10  TO  t0_14 TYPE 35
	ARC a0_19 	FROM t0_14  TO  t0_15 TYPE 3
	ARC a0_20 	FROM t0_15  TO  t0_16 TYPE 24
	ARC a0_21 	FROM t0_15  TO  t0_17 TYPE 42
	ARC a0_22 	FROM t0_15  TO  t0_18 TYPE 39
	ARC a0_23 	FROM t0_12  TO  t0_19 TYPE 29
	ARC a0_24 	FROM t0_9  TO  t0_19 TYPE 45
	ARC a0_25 	FROM t0_3  TO  t0_19 TYPE 31
	ARC a0_26 	FROM t0_16  TO  t0_20 TYPE 0
	ARC a0_27 	FROM t0_16  TO  t0_21 TYPE 47
	ARC a0_28 	FROM t0_16  TO  t0_22 TYPE 16
	ARC a0_29 	FROM t0_20  TO  t0_23 TYPE 45
	ARC a0_30 	FROM t0_4  TO  t0_23 TYPE 13
	ARC a0_31 	FROM t0_13  TO  t0_23 TYPE 12
	ARC a0_32 	FROM t0_18  TO  t0_24 TYPE 11
	ARC a0_33 	FROM t0_11  TO  t0_25 TYPE 2
	ARC a0_34 	FROM t0_11  TO  t0_26 TYPE 46
	ARC a0_35 	FROM t0_24  TO  t0_27 TYPE 0
	ARC a0_36 	FROM t0_23  TO  t0_28 TYPE 39
	ARC a0_37 	FROM t0_12  TO  t0_28 TYPE 32
	ARC a0_38 	FROM t0_18  TO  t0_29 TYPE 20
	ARC a0_39 	FROM t0_28  TO  t0_29 TYPE 17
	ARC a0_40 	FROM t0_29  TO  t0_30 TYPE 47
	ARC a0_41 	FROM t0_29  TO  t0_31 TYPE 38
	ARC a0_42 	FROM t0_29  TO  t0_32 TYPE 45
	ARC a0_43 	FROM t0_20  TO  t0_33 TYPE 15
	ARC a0_44 	FROM t0_7  TO  t0_33 TYPE 2
	ARC a0_45 	FROM t0_11  TO  t0_34 TYPE 1
	ARC a0_46 	FROM t0_3  TO  t0_34 TYPE 38
	ARC a0_47 	FROM t0_27  TO  t0_34 TYPE 31
	ARC a0_48 	FROM t0_22  TO  t0_35 TYPE 1
	ARC a0_49 	FROM t0_30  TO  t0_36 TYPE 45
	ARC a0_50 	FROM t0_17  TO  t0_36 TYPE 40
	ARC a0_51 	FROM t0_34  TO  t0_36 TYPE 10
	ARC a0_52 	FROM t0_8  TO  t0_37 TYPE 39
	ARC a0_53 	FROM t0_25  TO  t0_37 TYPE 34
	ARC a0_54 	FROM t0_20  TO  t0_37 TYPE 10
	ARC a0_55 	FROM t0_21  TO  t0_38 TYPE 38
	ARC a0_56 	FROM t0_21  TO  t0_39 TYPE 0
	ARC a0_57 	FROM t0_25  TO  t0_40 TYPE 37
	ARC a0_58 	FROM t0_30  TO  t0_40 TYPE 0
	ARC a0_59 	FROM t0_35  TO  t0_40 TYPE 25
	ARC a0_60 	FROM t0_1  TO  t0_41 TYPE 6
	ARC a0_61 	FROM t0_33  TO  t0_42 TYPE 45
	ARC a0_62 	FROM t0_33  TO  t0_43 TYPE 27
	ARC a0_63 	FROM t0_38  TO  t0_44 TYPE 21
	ARC a0_64 	FROM t0_34  TO  t0_44 TYPE 40
	ARC a0_65 	FROM t0_6  TO  t0_44 TYPE 32
	ARC a0_66 	FROM t0_39  TO  t0_45 TYPE 12
	ARC a0_67 	FROM t0_39  TO  t0_46 TYPE 36
	ARC a0_68 	FROM t0_39  TO  t0_47 TYPE 37
	ARC a0_69 	FROM t0_47  TO  t0_48 TYPE 47

	HARD_DEADLINE d0_0 ON t0_19 AT 800
	HARD_DEADLINE d0_1 ON t0_26 AT 700
	HARD_DEADLINE d0_2 ON t0_31 AT 1400
	HARD_DEADLINE d0_3 ON t0_32 AT 1400
	HARD_DEADLINE d0_4 ON t0_36 AT 1500
	HARD_DEADLINE d0_5 ON t0_37 AT 1100
	HARD_DEADLINE d0_6 ON t0_40 AT 1500
	HARD_DEADLINE d0_7 ON t0_41 AT 300
	HARD_DEADLINE d0_8 ON t0_42 AT 1200
	HARD_DEADLINE d0_9 ON t0_43 AT 1200
	HARD_DEADLINE d0_10 ON t0_44 AT 1300
	HARD_DEADLINE d0_11 ON t0_45 AT 1200
	HARD_DEADLINE d0_12 ON t0_46 AT 1200
	HARD_DEADLINE d0_13 ON t0_48 AT 1300
}




@PE 0 {
# price
  9.83722

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.084
  1    0       135.609
  2    0       135.623
  3    0       117.594
  4    0       93.0753
  5    0       120.81
  6    0       92.9422
  7    0       84.9009
  8    0       73.8041
  9    0       87.7126
  10   0       111.313
  11   0       125.147
  12   0       119.814
  13   0       72.6392
  14   0       118.363
  15   0       90.1192
  16   0       88.75
  17   0       104.267
  18   0       107.968
  19   0       81.0321
}


@PE 1 {
# price
  5.3123

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.438
  1    0       116.62
  2    0       113.792
  3    0       86.8581
  4    0       82.5548
  5    0       125.135
  6    0       76.7672
  7    0       68.0597
  8    0       60.7549
  9    0       61.53
  10   0       63.4453
  11   0       65.371
  12   0       63.699
  13   0       63.6017
  14   0       106.883
  15   0       70.5772
  16   0       116.329
  17   0       81.0904
  18   0       105.25
  19   0       86.1808
}


@PE 2 {
# price
  8.51955

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.3002
  1    0       81.1838
  2    0       133.521
  3    0       88.9427
  4    0       115.796
  5    0       95.5024
  6    0       105.915
  7    0       68.2635
  8    0       86.3214
  9    0       73.2638
  10   0       102.267
  11   0       103.902
  12   0       94.4851
  13   0       122.674
  14   0       72.9635
  15   0       64.3037
  16   0       79.8588
  17   0       65.2796
  18   0       89.9138
  19   0       65.6132
}


@PE 3 {
# price
  9.90415

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.727
  1    0       119.252
  2    0       116.289
  3    0       95.037
  4    0       137.376
  5    0       134.798
  6    0       118.77
  7    0       69.9591
  8    0       98.004
  9    0       102.877
  10   0       134.685
  11   0       134.342
  12   0       103.803
  13   0       122.959
  14   0       110.548
  15   0       107.376
  16   0       126.728
  17   0       119.225
  18   0       119.654
  19   0       125.128
}


@PE 4 {
# price
  7.64608

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.312
  1    0       91.7847
  2    0       137.992
  3    0       115.388
  4    0       94.745
  5    0       90.7476
  6    0       71.7561
  7    0       63.507
  8    0       63.3583
  9    0       107.229
  10   0       74.9179
  11   0       82.1843
  12   0       96.747
  13   0       128.531
  14   0       122.521
  15   0       105.098
  16   0       95.8294
  17   0       87.5865
  18   0       111.377
  19   0       97.9522
}



@PE 5 {
#  price      
   13.5641    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.881    
  1     84.7594    
  2     128.082    
  3     101.138    
  4     113.461    
  5     135.426    
  6     118.526    
  7     87.4019    
  8     77.819     
  9     67.4875    
  10    131.058    
  11    120.054    
  12    90.9138    
  13    77.169     
  14    85.9406    
  15    74.4273    
  16    93.943     
  17    80.6608    
  18    103.745    
  19    122.086    
  20    91.8829    
  21    106.842    
  22    109.609    
  23    85.2585    
  24    99.699     
  25    66.4264    
  26    100.234    
  27    118.641    
  28    105.916    
  29    81.8769    
  30    104.633    
  31    109.742    
  32    93.4902    
  33    101.164    
  34    76.1404    
  35    91.9666    
  36    107.824    
  37    94.1512    
  38    134.656    
  39    87.1883    
  40    80.2227    
  41    78.1767    
  42    70.3618    
  43    67.692     
  44    83.7998    
  45    122.75     
  46    104.848    
  47    111.799    
  48    82.7618    
  49    104.606    
}


@PE 6 {
#  price      
   5.24302    

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.602    
  1     99.1198    
  2     76.8737    
  3     93.1247    
  4     109.592    
  5     119.204    
  6     86.2053    
  7     65.5775    
  8     74.6803    
  9     64.5614    
  10    71.9891    
  11    82.4122    
  12    76.1491    
  13    68.0799    
  14    92.785     
  15    99.8898    
  16    72.7826    
  17    100.767    
  18    97.5569    
  19    60.7596    
  20    61.4505    
  21    62.1175    
  22    62.3929    
  23    60.476     
  24    92.2753    
  25    60.4247    
  26    74.028     
  27    77.4767    
  28    129.186    
  29    84.3409    
  30    101.608    
  31    61.0757    
  32    70.4417    
  33    64.1526    
  34    72.6391    
  35    71.8934    
  36    87.8084    
  37    71.3664    
  38    108.74     
  39    76.4781    
  40    96.5098    
  41    69.299     
  42    78.1659    
  43    90.3754    
  44    83.535     
  45    60.6364    
  46    64.8845    
  47    84.208     
  48    70.8255    
  49    67.6185    
}


@PE 7 {
#  price      
   6.01494    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.173    
  1     81.9105    
  2     136.894    
  3     92.0087    
  4     131.329    
  5     116.093    
  6     68.2883    
  7     84.9235    
  8     67.4291    
  9     61.0617    
  10    96.7722    
  11    129.947    
  12    109.842    
  13    68.0377    
  14    72.6122    
  15    74.8061    
  16    135.517    
  17    112.937    
  18    99.2229    
  19    118.055    
  20    65.5416    
  21    95.8271    
  22    84.8194    
  23    63.1736    
  24    97.9008    
  25    65.7872    
  26    120.396    
  27    111.742    
  28    106.113    
  29    61.5417    
  30    134.921    
  31    63.6954    
  32    66.3627    
  33    80.2278    
  34    64.2009    
  35    64.0904    
  36    81.4374    
  37    98.9139    
  38    102.006    
  39    112.186    
  40    106.667    
  41    79.9422    
  42    95.1783    
  43    99.3609    
  44    91.7634    
  45    68.8515    
  46    74.2158    
  47    121.923    
  48    121.47     
  49    64.1584    
}


@PE 8 {
#  price      
   12.2979    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.547    
  1     126.879    
  2     138.174    
  3     138.584    
  4     112.866    
  5     116.844    
  6     113.877    
  7     103.437    
  8     100.591    
  9     87.9878    
  10    112.591    
  11    91.3878    
  12    120.892    
  13    128.932    
  14    98.0074    
  15    127.042    
  16    100.488    
  17    90.5355    
  18    128.674    
  19    109.511    
  20    95.9216    
  21    83.9071    
  22    121.834    
  23    75.6465    
  24    118.212    
  25    83.1052    
  26    127.752    
  27    86.1067    
  28    137.621    
  29    123.375    
  30    133.379    
  31    118.729    
  32    108.218    
  33    129.706    
  34    75.0138    
  35    106.997    
  36    127.952    
  37    127.321    
  38    92.1548    
  39    107.227    
  40    123.206    
  41    127.709    
  42    88.0724    
  43    88.7172    
  44    120.819    
  45    84.4811    
  46    138.094    
  47    125.427    
  48    134.537    
  49    91.5787    
}


@PE 9 {
#  price      
   11.95      

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.463    
  1     99.3386    
  2     138.041    
  3     133.851    
  4     98.014     
  5     87.3523    
  6     120.606    
  7     66.6937    
  8     99.983     
  9     82.0573    
  10    119.018    
  11    116.735    
  12    115.201    
  13    120.423    
  14    127.384    
  15    70.3366    
  16    104.15     
  17    127.341    
  18    137.332    
  19    115.709    
  20    96.0421    
  21    93.2128    
  22    74.7222    
  23    90.2731    
  24    77.0313    
  25    65.6051    
  26    133.659    
  27    102.771    
  28    96.3843    
  29    111.089    
  30    125.246    
  31    110.719    
  32    84.1796    
  33    116.132    
  34    112.292    
  35    91.9611    
  36    109.366    
  37    63.7307    
  38    101.668    
  39    110.681    
  40    114.701    
  41    104.726    
  42    101.701    
  43    74.0305    
  44    103.445    
  45    69.5196    
  46    87.6342    
  47    113.039    
  48    101.389    
  49    64.89      
}



 