@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 10 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 11 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 15 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 14 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 4 
	TASK t0_33	TYPE 11 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 13 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 11 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 11 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 7 
	TASK t0_46	TYPE 9 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 29
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 30
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 36
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 32
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 9
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 6
	ARC a0_7 	FROM t0_2  TO  t0_6 TYPE 8
	ARC a0_8 	FROM t0_1  TO  t0_6 TYPE 30
	ARC a0_9 	FROM t0_6  TO  t0_7 TYPE 20
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 27
	ARC a0_11 	FROM t0_2  TO  t0_8 TYPE 29
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 35
	ARC a0_13 	FROM t0_9  TO  t0_10 TYPE 14
	ARC a0_14 	FROM t0_1  TO  t0_11 TYPE 19
	ARC a0_15 	FROM t0_5  TO  t0_11 TYPE 12
	ARC a0_16 	FROM t0_10  TO  t0_11 TYPE 31
	ARC a0_17 	FROM t0_11  TO  t0_12 TYPE 45
	ARC a0_18 	FROM t0_11  TO  t0_13 TYPE 11
	ARC a0_19 	FROM t0_11  TO  t0_14 TYPE 6
	ARC a0_20 	FROM t0_14  TO  t0_15 TYPE 9
	ARC a0_21 	FROM t0_14  TO  t0_16 TYPE 12
	ARC a0_22 	FROM t0_14  TO  t0_17 TYPE 2
	ARC a0_23 	FROM t0_17  TO  t0_18 TYPE 43
	ARC a0_24 	FROM t0_16  TO  t0_19 TYPE 27
	ARC a0_25 	FROM t0_16  TO  t0_20 TYPE 18
	ARC a0_26 	FROM t0_13  TO  t0_21 TYPE 41
	ARC a0_27 	FROM t0_3  TO  t0_22 TYPE 9
	ARC a0_28 	FROM t0_4  TO  t0_22 TYPE 28
	ARC a0_29 	FROM t0_12  TO  t0_23 TYPE 8
	ARC a0_30 	FROM t0_21  TO  t0_24 TYPE 2
	ARC a0_31 	FROM t0_16  TO  t0_25 TYPE 39
	ARC a0_32 	FROM t0_23  TO  t0_26 TYPE 42
	ARC a0_33 	FROM t0_23  TO  t0_27 TYPE 12
	ARC a0_34 	FROM t0_24  TO  t0_28 TYPE 12
	ARC a0_35 	FROM t0_24  TO  t0_29 TYPE 23
	ARC a0_36 	FROM t0_24  TO  t0_30 TYPE 45
	ARC a0_37 	FROM t0_20  TO  t0_31 TYPE 4
	ARC a0_38 	FROM t0_22  TO  t0_31 TYPE 48
	ARC a0_39 	FROM t0_15  TO  t0_32 TYPE 7
	ARC a0_40 	FROM t0_22  TO  t0_33 TYPE 49
	ARC a0_41 	FROM t0_32  TO  t0_33 TYPE 17
	ARC a0_42 	FROM t0_15  TO  t0_34 TYPE 13
	ARC a0_43 	FROM t0_10  TO  t0_34 TYPE 34
	ARC a0_44 	FROM t0_34  TO  t0_35 TYPE 24
	ARC a0_45 	FROM t0_26  TO  t0_36 TYPE 32
	ARC a0_46 	FROM t0_31  TO  t0_37 TYPE 31
	ARC a0_47 	FROM t0_31  TO  t0_38 TYPE 42
	ARC a0_48 	FROM t0_31  TO  t0_39 TYPE 27
	ARC a0_49 	FROM t0_22  TO  t0_40 TYPE 5
	ARC a0_50 	FROM t0_15  TO  t0_40 TYPE 18
	ARC a0_51 	FROM t0_30  TO  t0_41 TYPE 31
	ARC a0_52 	FROM t0_37  TO  t0_42 TYPE 26
	ARC a0_53 	FROM t0_32  TO  t0_42 TYPE 33
	ARC a0_54 	FROM t0_38  TO  t0_42 TYPE 13
	ARC a0_55 	FROM t0_35  TO  t0_43 TYPE 1
	ARC a0_56 	FROM t0_5  TO  t0_43 TYPE 15
	ARC a0_57 	FROM t0_27  TO  t0_44 TYPE 31
	ARC a0_58 	FROM t0_44  TO  t0_45 TYPE 44
	ARC a0_59 	FROM t0_38  TO  t0_46 TYPE 30
	ARC a0_60 	FROM t0_6  TO  t0_46 TYPE 4
	ARC a0_61 	FROM t0_26  TO  t0_46 TYPE 23
	ARC a0_62 	FROM t0_7  TO  t0_47 TYPE 8
	ARC a0_63 	FROM t0_20  TO  t0_47 TYPE 0
	ARC a0_64 	FROM t0_39  TO  t0_48 TYPE 9
	ARC a0_65 	FROM t0_43  TO  t0_48 TYPE 23
	ARC a0_66 	FROM t0_6  TO  t0_48 TYPE 41

	HARD_DEADLINE d0_0 ON t0_18 AT 1100
	HARD_DEADLINE d0_1 ON t0_19 AT 1100
	HARD_DEADLINE d0_2 ON t0_25 AT 1100
	HARD_DEADLINE d0_3 ON t0_28 AT 1200
	HARD_DEADLINE d0_4 ON t0_29 AT 1200
	HARD_DEADLINE d0_5 ON t0_33 AT 1200
	HARD_DEADLINE d0_6 ON t0_36 AT 1200
	HARD_DEADLINE d0_7 ON t0_40 AT 1100
	HARD_DEADLINE d0_8 ON t0_41 AT 1300
	HARD_DEADLINE d0_9 ON t0_42 AT 1400
	HARD_DEADLINE d0_10 ON t0_45 AT 1300
	HARD_DEADLINE d0_11 ON t0_46 AT 1400
	HARD_DEADLINE d0_12 ON t0_47 AT 1200
	HARD_DEADLINE d0_13 ON t0_48 AT 1400
}




@PE 0 {
# price
  13.2017

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.3194
  1    0       105.294
  2    0       114.85
  3    0       69.0285
  4    0       127.98
  5    0       69.2762
  6    0       117.199
  7    0       108.637
  8    0       81.4005
  9    0       113.774
  10   0       122.849
  11   0       135.731
  12   0       95.4617
  13   0       77.701
  14   0       122.926
  15   0       122.557
  16   0       64.783
  17   0       116.612
  18   0       90.379
  19   0       95.4404
}


@PE 1 {
# price
  12.0444

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.085
  1    0       122.291
  2    0       74.0637
  3    0       69.0866
  4    0       112.225
  5    0       65.0086
  6    0       113.866
  7    0       67.0758
  8    0       60.5031
  9    0       130.405
  10   0       76.3416
  11   0       82.6794
  12   0       94.6697
  13   0       83.1839
  14   0       136.261
  15   0       64.196
  16   0       96.4097
  17   0       86.7619
  18   0       86.2196
  19   0       61.0539
}


@PE 2 {
# price
  9.20841

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.8058
  1    0       134.123
  2    0       136.743
  3    0       77.6382
  4    0       85.1277
  5    0       90.5107
  6    0       137.215
  7    0       72.561
  8    0       66.304
  9    0       126.42
  10   0       98.2635
  11   0       128.536
  12   0       116.816
  13   0       83.5621
  14   0       112.521
  15   0       75.0443
  16   0       90.2152
  17   0       135.49
  18   0       82.0448
  19   0       93.819
}


@PE 3 {
# price
  6.34436

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.8598
  1    0       89.4644
  2    0       75.7815
  3    0       75.2736
  4    0       70.3105
  5    0       63.5276
  6    0       128.555
  7    0       78.7873
  8    0       70.3988
  9    0       96.4991
  10   0       119.338
  11   0       129.616
  12   0       99.0307
  13   0       98.8731
  14   0       127.099
  15   0       86.0548
  16   0       61.1358
  17   0       123.096
  18   0       119.704
  19   0       71.5485
}


@PE 4 {
# price
  10.3737

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.909
  1    0       78.6217
  2    0       80.8479
  3    0       65.9279
  4    0       67.1084
  5    0       99.3057
  6    0       106.884
  7    0       108.959
  8    0       66.6906
  9    0       103.632
  10   0       132.594
  11   0       110.496
  12   0       127.108
  13   0       77.1863
  14   0       131.721
  15   0       100.638
  16   0       64.962
  17   0       104.002
  18   0       124.028
  19   0       66.6121
}



@PE 5 {
#  price      
   7.84483    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.011    
  1     87.3751    
  2     113.671    
  3     66.4169    
  4     104.961    
  5     112.154    
  6     135.132    
  7     76.7639    
  8     77.855     
  9     138.31     
  10    101.129    
  11    125.217    
  12    91.9672    
  13    61.4889    
  14    137.264    
  15    70.9021    
  16    67.4466    
  17    116.468    
  18    125.807    
  19    122.897    
  20    92.0278    
  21    137.216    
  22    80.6686    
  23    81.4035    
  24    85.5271    
  25    67.4204    
  26    104.862    
  27    114.354    
  28    86.3701    
  29    110.68     
  30    100.712    
  31    132.566    
  32    65.7044    
  33    72.6728    
  34    127.31     
  35    78.687     
  36    88.0758    
  37    122.194    
  38    104.23     
  39    106.119    
  40    82.4268    
  41    94.3879    
  42    126.493    
  43    88.6758    
  44    95.4206    
  45    112.549    
  46    91.2326    
  47    102.34     
  48    124.03     
  49    91.1249    
}


@PE 6 {
#  price      
   11.4247    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.0827    
  1     123.556    
  2     91.4809    
  3     69.4112    
  4     71.0267    
  5     87.81      
  6     130.258    
  7     83.9484    
  8     102.511    
  9     124.827    
  10    112.909    
  11    78.0068    
  12    119.901    
  13    93.5053    
  14    107.126    
  15    110.298    
  16    63.1531    
  17    85.7293    
  18    81.7801    
  19    64.8868    
  20    126.66     
  21    113.105    
  22    105.313    
  23    68.5729    
  24    95.9361    
  25    104.563    
  26    74.7593    
  27    102.872    
  28    83.6556    
  29    128.287    
  30    102.772    
  31    76.8115    
  32    78.0202    
  33    111.841    
  34    96.2424    
  35    76.3275    
  36    69.4882    
  37    102.951    
  38    102.78     
  39    129.927    
  40    66.9509    
  41    100.773    
  42    80.3664    
  43    111.08     
  44    88.4864    
  45    75.5534    
  46    78.4299    
  47    132.137    
  48    94.0332    
  49    68.4997    
}


@PE 7 {
#  price      
   10.3532    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.022    
  1     86.7302    
  2     99.7851    
  3     91.0848    
  4     78.7534    
  5     70.7617    
  6     93.32      
  7     113.581    
  8     68.2653    
  9     112.255    
  10    121.334    
  11    112.884    
  12    136.943    
  13    64.5841    
  14    123.13     
  15    80.6527    
  16    78.6217    
  17    119.018    
  18    98.2835    
  19    123.207    
  20    107.623    
  21    134.697    
  22    105.3      
  23    88.3933    
  24    134.282    
  25    65.9216    
  26    62.4192    
  27    90.1947    
  28    89.5232    
  29    129.125    
  30    77.6894    
  31    100.558    
  32    82.447     
  33    79.5061    
  34    133.078    
  35    115.052    
  36    72.5048    
  37    135.539    
  38    78.6432    
  39    105.721    
  40    128.101    
  41    95.1303    
  42    119.171    
  43    107.524    
  44    89.2899    
  45    112.601    
  46    97.6932    
  47    137.658    
  48    116.181    
  49    109.671    
}


@PE 8 {
#  price      
   5.67739    

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.8085    
  1     120.406    
  2     114.217    
  3     68.0821    
  4     67.1284    
  5     64.8464    
  6     81.7237    
  7     62.953     
  8     69.2489    
  9     130.528    
  10    86.9844    
  11    91.7318    
  12    121.367    
  13    78.7507    
  14    99.5413    
  15    68.4785    
  16    62.024     
  17    111.312    
  18    84.0909    
  19    68.1979    
  20    92.825     
  21    129.439    
  22    63.4547    
  23    61.8857    
  24    132.077    
  25    68.3653    
  26    66.0146    
  27    60.3194    
  28    64.0709    
  29    117.825    
  30    114.537    
  31    79.795     
  32    64.5004    
  33    74.4447    
  34    105.687    
  35    64.5075    
  36    89.5297    
  37    127.649    
  38    102.285    
  39    112.654    
  40    65.6519    
  41    78.7398    
  42    71.4499    
  43    129.351    
  44    63.895     
  45    66.6563    
  46    69.1497    
  47    85.534     
  48    114.607    
  49    112.12     
}


@PE 9 {
#  price      
   7.33837    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.6248    
  1     101.499    
  2     82.8786    
  3     68.2811    
  4     71.2783    
  5     109.916    
  6     102.748    
  7     64.9116    
  8     61.6702    
  9     98.216     
  10    131.01     
  11    112.531    
  12    116.404    
  13    60.8945    
  14    100.008    
  15    70.6115    
  16    64.0189    
  17    98.4034    
  18    75.0769    
  19    64.1667    
  20    74.8317    
  21    103.998    
  22    80.7323    
  23    60.7515    
  24    80.3318    
  25    103.358    
  26    73.3347    
  27    103.871    
  28    73.6825    
  29    90.5279    
  30    65.9982    
  31    70.5651    
  32    64.4807    
  33    65.8482    
  34    115.876    
  35    91.9273    
  36    84.0702    
  37    103.407    
  38    102.767    
  39    105.983    
  40    120.71     
  41    62.7005    
  42    113.308    
  43    130.916    
  44    62.5161    
  45    68.2405    
  46    102.462    
  47    131.074    
  48    123.38     
  49    98.4515    
}



 