@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 18 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 18 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 18 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 13 
	TASK t0_20	TYPE 13 
	TASK t0_21	TYPE 11 
	TASK t0_22	TYPE 2 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 9 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 2 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 13 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 13 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 4 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 12 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 49
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 19
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 46
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 36
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 29
	ARC a0_5 	FROM t0_1  TO  t0_3 TYPE 20
	ARC a0_6 	FROM t0_3  TO  t0_4 TYPE 40
	ARC a0_7 	FROM t0_3  TO  t0_5 TYPE 14
	ARC a0_8 	FROM t0_3  TO  t0_6 TYPE 23
	ARC a0_9 	FROM t0_5  TO  t0_7 TYPE 12
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 22
	ARC a0_11 	FROM t0_7  TO  t0_9 TYPE 26
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 4
	ARC a0_13 	FROM t0_2  TO  t0_10 TYPE 21
	ARC a0_14 	FROM t0_8  TO  t0_11 TYPE 15
	ARC a0_15 	FROM t0_5  TO  t0_11 TYPE 45
	ARC a0_16 	FROM t0_11  TO  t0_12 TYPE 15
	ARC a0_17 	FROM t0_11  TO  t0_13 TYPE 27
	ARC a0_18 	FROM t0_1  TO  t0_13 TYPE 6
	ARC a0_19 	FROM t0_4  TO  t0_14 TYPE 47
	ARC a0_20 	FROM t0_4  TO  t0_15 TYPE 48
	ARC a0_21 	FROM t0_6  TO  t0_16 TYPE 0
	ARC a0_22 	FROM t0_15  TO  t0_17 TYPE 18
	ARC a0_23 	FROM t0_8  TO  t0_17 TYPE 29
	ARC a0_24 	FROM t0_14  TO  t0_17 TYPE 10
	ARC a0_25 	FROM t0_13  TO  t0_18 TYPE 34
	ARC a0_26 	FROM t0_13  TO  t0_19 TYPE 31
	ARC a0_27 	FROM t0_13  TO  t0_20 TYPE 4
	ARC a0_28 	FROM t0_18  TO  t0_21 TYPE 13
	ARC a0_29 	FROM t0_6  TO  t0_21 TYPE 22
	ARC a0_30 	FROM t0_20  TO  t0_21 TYPE 2
	ARC a0_31 	FROM t0_12  TO  t0_22 TYPE 35
	ARC a0_32 	FROM t0_4  TO  t0_23 TYPE 32
	ARC a0_33 	FROM t0_21  TO  t0_24 TYPE 48
	ARC a0_34 	FROM t0_22  TO  t0_25 TYPE 41
	ARC a0_35 	FROM t0_22  TO  t0_26 TYPE 48
	ARC a0_36 	FROM t0_22  TO  t0_27 TYPE 47
	ARC a0_37 	FROM t0_6  TO  t0_28 TYPE 24
	ARC a0_38 	FROM t0_26  TO  t0_29 TYPE 48
	ARC a0_39 	FROM t0_26  TO  t0_30 TYPE 40
	ARC a0_40 	FROM t0_26  TO  t0_31 TYPE 44
	ARC a0_41 	FROM t0_28  TO  t0_32 TYPE 10
	ARC a0_42 	FROM t0_28  TO  t0_33 TYPE 3
	ARC a0_43 	FROM t0_28  TO  t0_34 TYPE 18
	ARC a0_44 	FROM t0_20  TO  t0_35 TYPE 4
	ARC a0_45 	FROM t0_21  TO  t0_35 TYPE 30
	ARC a0_46 	FROM t0_32  TO  t0_35 TYPE 44
	ARC a0_47 	FROM t0_19  TO  t0_36 TYPE 34
	ARC a0_48 	FROM t0_7  TO  t0_36 TYPE 44
	ARC a0_49 	FROM t0_34  TO  t0_37 TYPE 38
	ARC a0_50 	FROM t0_15  TO  t0_38 TYPE 9
	ARC a0_51 	FROM t0_37  TO  t0_38 TYPE 33
	ARC a0_52 	FROM t0_17  TO  t0_38 TYPE 48
	ARC a0_53 	FROM t0_9  TO  t0_39 TYPE 23
	ARC a0_54 	FROM t0_25  TO  t0_40 TYPE 40
	ARC a0_55 	FROM t0_35  TO  t0_40 TYPE 44
	ARC a0_56 	FROM t0_36  TO  t0_41 TYPE 40
	ARC a0_57 	FROM t0_36  TO  t0_42 TYPE 42
	ARC a0_58 	FROM t0_10  TO  t0_43 TYPE 19
	ARC a0_59 	FROM t0_10  TO  t0_44 TYPE 31
	ARC a0_60 	FROM t0_10  TO  t0_45 TYPE 1
	ARC a0_61 	FROM t0_45  TO  t0_46 TYPE 37
	ARC a0_62 	FROM t0_39  TO  t0_47 TYPE 19
	ARC a0_63 	FROM t0_39  TO  t0_48 TYPE 6
	ARC a0_64 	FROM t0_39  TO  t0_49 TYPE 38
	ARC a0_65 	FROM t0_40  TO  t0_50 TYPE 47

	HARD_DEADLINE d0_0 ON t0_16 AT 600
	HARD_DEADLINE d0_1 ON t0_23 AT 600
	HARD_DEADLINE d0_2 ON t0_24 AT 1100
	HARD_DEADLINE d0_3 ON t0_27 AT 1000
	HARD_DEADLINE d0_4 ON t0_29 AT 1100
	HARD_DEADLINE d0_5 ON t0_30 AT 1100
	HARD_DEADLINE d0_6 ON t0_31 AT 1100
	HARD_DEADLINE d0_7 ON t0_33 AT 700
	HARD_DEADLINE d0_8 ON t0_38 AT 900
	HARD_DEADLINE d0_9 ON t0_41 AT 1100
	HARD_DEADLINE d0_10 ON t0_42 AT 1100
	HARD_DEADLINE d0_11 ON t0_43 AT 500
	HARD_DEADLINE d0_12 ON t0_44 AT 500
	HARD_DEADLINE d0_13 ON t0_46 AT 600
	HARD_DEADLINE d0_14 ON t0_47 AT 900
	HARD_DEADLINE d0_15 ON t0_48 AT 900
	HARD_DEADLINE d0_16 ON t0_49 AT 900
	HARD_DEADLINE d0_17 ON t0_50 AT 1300
}




@PE 0 {
# price
  7.35924

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.212
  1    0       66.3087
  2    0       101.245
  3    0       108.188
  4    0       102.534
  5    0       108.722
  6    0       65.8248
  7    0       115.335
  8    0       137.026
  9    0       136.093
  10   0       127.84
  11   0       123.657
  12   0       69.6824
  13   0       92.2622
  14   0       130.397
  15   0       125.125
  16   0       68.2649
  17   0       102.45
  18   0       70.2615
  19   0       117.326
}


@PE 1 {
# price
  13.4082

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.6336
  1    0       97.822
  2    0       127.81
  3    0       117.94
  4    0       138.959
  5    0       138.862
  6    0       74.5103
  7    0       119.466
  8    0       139.544
  9    0       139.691
  10   0       124.837
  11   0       125.595
  12   0       101.545
  13   0       99.002
  14   0       114.505
  15   0       101.669
  16   0       84.2229
  17   0       116.775
  18   0       77.7935
  19   0       135.748
}


@PE 2 {
# price
  7.84737

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.5521
  1    0       60.6602
  2    0       67.5079
  3    0       86.9043
  4    0       117.531
  5    0       70.1757
  6    0       60.4583
  7    0       61.0978
  8    0       127.781
  9    0       84.7501
  10   0       97.1576
  11   0       62.3185
  12   0       96.5571
  13   0       84.1875
  14   0       68.0116
  15   0       86.5424
  16   0       77.4223
  17   0       77.6469
  18   0       63.9221
  19   0       101.007
}


@PE 3 {
# price
  13.9285

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.9431
  1    0       65.4783
  2    0       118.898
  3    0       101.917
  4    0       106.983
  5    0       92.4774
  6    0       93.7757
  7    0       78.3699
  8    0       115.757
  9    0       121.708
  10   0       113.163
  11   0       74.8609
  12   0       107.119
  13   0       129.008
  14   0       127.453
  15   0       82.4403
  16   0       76.1433
  17   0       84.1035
  18   0       63.7954
  19   0       135.564
}


@PE 4 {
# price
  10.3335

#------------------------------------------------------------------------------
# type version exec_time
  0    0       69.8012
  1    0       67.4988
  2    0       118.916
  3    0       77.1678
  4    0       128.769
  5    0       137.514
  6    0       76.2758
  7    0       78.9617
  8    0       125.994
  9    0       103.566
  10   0       124.153
  11   0       81.474
  12   0       63.4613
  13   0       122.573
  14   0       110.515
  15   0       88.9169
  16   0       106.214
  17   0       74.7265
  18   0       115.208
  19   0       94.2506
}



@PE 5 {
#  price      
   8.31266    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.58     
  1     63.9769    
  2     124.888    
  3     89.7646    
  4     113.923    
  5     114.674    
  6     84.7365    
  7     98.1432    
  8     118.449    
  9     134.504    
  10    134.857    
  11    72.5188    
  12    88.5722    
  13    131.554    
  14    133.353    
  15    96.8406    
  16    97.9033    
  17    89.4128    
  18    67.1278    
  19    118.791    
  20    69.4483    
  21    82.5447    
  22    114.714    
  23    99.1959    
  24    119.514    
  25    82.7347    
  26    94.8682    
  27    69.3206    
  28    92.3564    
  29    133.69     
  30    66.9908    
  31    75.3117    
  32    75.306     
  33    132.34     
  34    81.3126    
  35    126.649    
  36    70.0725    
  37    130.473    
  38    85.7937    
  39    73.1659    
  40    128.249    
  41    130.214    
  42    126.4      
  43    80.4559    
  44    119.738    
  45    77.3033    
  46    93.2077    
  47    121.05     
  48    116.61     
  49    98.307     
}


@PE 6 {
#  price      
   12.1845    

#------------------------------------------------------------------------------
# type  exec_time  
  0     72.1776    
  1     107.431    
  2     110.399    
  3     114.906    
  4     131.035    
  5     123.836    
  6     76.5374    
  7     130.942    
  8     138.708    
  9     137.525    
  10    112.052    
  11    104.176    
  12    94.5436    
  13    90.0021    
  14    133.366    
  15    107.268    
  16    93.0439    
  17    117.848    
  18    76.827     
  19    135.182    
  20    129.271    
  21    117.641    
  22    112.551    
  23    132.687    
  24    112.436    
  25    129.004    
  26    117.551    
  27    84.1172    
  28    125.633    
  29    132.975    
  30    105.74     
  31    133.442    
  32    105.522    
  33    139.09     
  34    77.5614    
  35    139.94     
  36    136.418    
  37    119.577    
  38    125.921    
  39    133.098    
  40    134.614    
  41    139.043    
  42    134.564    
  43    84.6896    
  44    101.95     
  45    120.426    
  46    133.095    
  47    121.297    
  48    118.752    
  49    132.835    
}


@PE 7 {
#  price      
   6.03367    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.8095    
  1     80.4879    
  2     98.8471    
  3     93.0621    
  4     111.674    
  5     93.1036    
  6     64.0297    
  7     60.886     
  8     130.607    
  9     111.234    
  10    91.4474    
  11    61.2125    
  12    74.4283    
  13    92.2465    
  14    62.9297    
  15    73.9032    
  16    62.9782    
  17    103.382    
  18    66.7554    
  19    91.3213    
  20    71.0739    
  21    63.2637    
  22    67.1589    
  23    113.464    
  24    90.4125    
  25    63.2954    
  26    95.5202    
  27    78.6587    
  28    75.1717    
  29    79.3755    
  30    73.7426    
  31    111.379    
  32    105.383    
  33    93.251     
  34    90.6512    
  35    107.752    
  36    71.276     
  37    115.452    
  38    60.3382    
  39    64.2205    
  40    125.802    
  41    123.859    
  42    107.995    
  43    97.2036    
  44    131.985    
  45    91.5762    
  46    112.155    
  47    69.7846    
  48    94.4512    
  49    90.3754    
}


@PE 8 {
#  price      
   11.3398    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.0833    
  1     114.315    
  2     131.03     
  3     123.993    
  4     133.614    
  5     110.203    
  6     75.6712    
  7     73.4522    
  8     131.855    
  9     89.8355    
  10    135.986    
  11    78.9971    
  12    112.108    
  13    86.2317    
  14    81.1534    
  15    103.368    
  16    101.212    
  17    80.2106    
  18    72.1434    
  19    138.558    
  20    63.3941    
  21    83.3632    
  22    84.0813    
  23    121.523    
  24    89.7374    
  25    90.5938    
  26    108.394    
  27    70.5752    
  28    111.52     
  29    126.764    
  30    102.778    
  31    104.134    
  32    133.12     
  33    133.618    
  34    66.0964    
  35    131.087    
  36    97.4077    
  37    77.5802    
  38    102.391    
  39    83.863     
  40    127.3      
  41    116.688    
  42    138.01     
  43    120.271    
  44    125.56     
  45    97.0794    
  46    84.1152    
  47    123.861    
  48    136.754    
  49    115.476    
}


@PE 9 {
#  price      
   13.4806    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.7028    
  1     92.7685    
  2     136.098    
  3     119.477    
  4     91.0104    
  5     115.134    
  6     62.1433    
  7     112.574    
  8     130.047    
  9     133.517    
  10    98.8327    
  11    70.59      
  12    91.3513    
  13    115.905    
  14    128.28     
  15    124.156    
  16    91.6812    
  17    80.3483    
  18    80.0908    
  19    111.694    
  20    61.8738    
  21    114.14     
  22    81.7222    
  23    122.577    
  24    90.3765    
  25    80.3155    
  26    94.4874    
  27    105.326    
  28    71.453     
  29    136.434    
  30    73.0435    
  31    90.8887    
  32    99.9978    
  33    87.3454    
  34    98.5301    
  35    125.743    
  36    76.3506    
  37    94.2631    
  38    95.6588    
  39    79.8864    
  40    103.81     
  41    109.927    
  42    123.203    
  43    85.6888    
  44    137.759    
  45    106.492    
  46    134.933    
  47    85.4956    
  48    125.995    
  49    124.468    
}



 