@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 9 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 13 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 17 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 11 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 8 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 6 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 3 
	TASK t0_43	TYPE 14 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 13 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 27
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 47
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 14
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 43
	ARC a0_4 	FROM t0_1  TO  t0_3 TYPE 39
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 11
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 13
	ARC a0_7 	FROM t0_5  TO  t0_6 TYPE 35
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 23
	ARC a0_9 	FROM t0_2  TO  t0_8 TYPE 7
	ARC a0_10 	FROM t0_4  TO  t0_8 TYPE 36
	ARC a0_11 	FROM t0_7  TO  t0_8 TYPE 30
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 32
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 41
	ARC a0_14 	FROM t0_8  TO  t0_11 TYPE 7
	ARC a0_15 	FROM t0_5  TO  t0_12 TYPE 3
	ARC a0_16 	FROM t0_4  TO  t0_12 TYPE 29
	ARC a0_17 	FROM t0_7  TO  t0_12 TYPE 2
	ARC a0_18 	FROM t0_10  TO  t0_13 TYPE 21
	ARC a0_19 	FROM t0_3  TO  t0_13 TYPE 3
	ARC a0_20 	FROM t0_1  TO  t0_13 TYPE 44
	ARC a0_21 	FROM t0_1  TO  t0_14 TYPE 43
	ARC a0_22 	FROM t0_7  TO  t0_14 TYPE 12
	ARC a0_23 	FROM t0_13  TO  t0_15 TYPE 16
	ARC a0_24 	FROM t0_12  TO  t0_16 TYPE 22
	ARC a0_25 	FROM t0_14  TO  t0_16 TYPE 6
	ARC a0_26 	FROM t0_14  TO  t0_17 TYPE 39
	ARC a0_27 	FROM t0_9  TO  t0_18 TYPE 36
	ARC a0_28 	FROM t0_10  TO  t0_18 TYPE 40
	ARC a0_29 	FROM t0_17  TO  t0_19 TYPE 42
	ARC a0_30 	FROM t0_4  TO  t0_19 TYPE 25
	ARC a0_31 	FROM t0_13  TO  t0_20 TYPE 30
	ARC a0_32 	FROM t0_17  TO  t0_20 TYPE 15
	ARC a0_33 	FROM t0_18  TO  t0_21 TYPE 13
	ARC a0_34 	FROM t0_17  TO  t0_21 TYPE 0
	ARC a0_35 	FROM t0_21  TO  t0_22 TYPE 0
	ARC a0_36 	FROM t0_22  TO  t0_23 TYPE 43
	ARC a0_37 	FROM t0_22  TO  t0_24 TYPE 36
	ARC a0_38 	FROM t0_22  TO  t0_25 TYPE 1
	ARC a0_39 	FROM t0_25  TO  t0_26 TYPE 39
	ARC a0_40 	FROM t0_12  TO  t0_26 TYPE 32
	ARC a0_41 	FROM t0_19  TO  t0_26 TYPE 29
	ARC a0_42 	FROM t0_9  TO  t0_27 TYPE 30
	ARC a0_43 	FROM t0_11  TO  t0_28 TYPE 0
	ARC a0_44 	FROM t0_21  TO  t0_28 TYPE 6
	ARC a0_45 	FROM t0_25  TO  t0_28 TYPE 10
	ARC a0_46 	FROM t0_16  TO  t0_29 TYPE 2
	ARC a0_47 	FROM t0_14  TO  t0_29 TYPE 12
	ARC a0_48 	FROM t0_25  TO  t0_30 TYPE 0
	ARC a0_49 	FROM t0_24  TO  t0_30 TYPE 18
	ARC a0_50 	FROM t0_30  TO  t0_31 TYPE 10
	ARC a0_51 	FROM t0_16  TO  t0_31 TYPE 49
	ARC a0_52 	FROM t0_6  TO  t0_31 TYPE 22
	ARC a0_53 	FROM t0_11  TO  t0_32 TYPE 49
	ARC a0_54 	FROM t0_15  TO  t0_33 TYPE 20
	ARC a0_55 	FROM t0_15  TO  t0_34 TYPE 44
	ARC a0_56 	FROM t0_21  TO  t0_35 TYPE 38
	ARC a0_57 	FROM t0_23  TO  t0_36 TYPE 20
	ARC a0_58 	FROM t0_23  TO  t0_37 TYPE 41
	ARC a0_59 	FROM t0_23  TO  t0_38 TYPE 29
	ARC a0_60 	FROM t0_16  TO  t0_39 TYPE 4
	ARC a0_61 	FROM t0_31  TO  t0_40 TYPE 27
	ARC a0_62 	FROM t0_31  TO  t0_41 TYPE 31
	ARC a0_63 	FROM t0_28  TO  t0_42 TYPE 5
	ARC a0_64 	FROM t0_41  TO  t0_42 TYPE 47
	ARC a0_65 	FROM t0_35  TO  t0_43 TYPE 44
	ARC a0_66 	FROM t0_26  TO  t0_43 TYPE 38
	ARC a0_67 	FROM t0_33  TO  t0_44 TYPE 18
	ARC a0_68 	FROM t0_33  TO  t0_45 TYPE 13
	ARC a0_69 	FROM t0_32  TO  t0_46 TYPE 1
	ARC a0_70 	FROM t0_32  TO  t0_47 TYPE 43
	ARC a0_71 	FROM t0_9  TO  t0_48 TYPE 3
	ARC a0_72 	FROM t0_32  TO  t0_48 TYPE 36

	HARD_DEADLINE d0_0 ON t0_20 AT 900
	HARD_DEADLINE d0_1 ON t0_27 AT 800
	HARD_DEADLINE d0_2 ON t0_29 AT 800
	HARD_DEADLINE d0_3 ON t0_34 AT 1000
	HARD_DEADLINE d0_4 ON t0_36 AT 1200
	HARD_DEADLINE d0_5 ON t0_37 AT 1200
	HARD_DEADLINE d0_6 ON t0_38 AT 1200
	HARD_DEADLINE d0_7 ON t0_39 AT 800
	HARD_DEADLINE d0_8 ON t0_40 AT 1400
	HARD_DEADLINE d0_9 ON t0_42 AT 1500
	HARD_DEADLINE d0_10 ON t0_43 AT 1300
	HARD_DEADLINE d0_11 ON t0_44 AT 1100
	HARD_DEADLINE d0_12 ON t0_45 AT 1100
	HARD_DEADLINE d0_13 ON t0_46 AT 900
	HARD_DEADLINE d0_14 ON t0_47 AT 900
	HARD_DEADLINE d0_15 ON t0_48 AT 900
}




@PE 0 {
# price
  7.50198

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.5112
  1    0       106.576
  2    0       134.885
  3    0       86.8539
  4    0       79.728
  5    0       106.393
  6    0       108.454
  7    0       83.1498
  8    0       92.9367
  9    0       106.021
  10   0       94.5305
  11   0       73.6978
  12   0       83.3435
  13   0       114.221
  14   0       136.528
  15   0       114.937
  16   0       132.644
  17   0       103.717
  18   0       63.4043
  19   0       103.027
}


@PE 1 {
# price
  9.4454

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.7539
  1    0       73.8066
  2    0       104.094
  3    0       126.356
  4    0       68.4083
  5    0       68.9434
  6    0       81.8885
  7    0       66.857
  8    0       93.781
  9    0       75.5622
  10   0       63.7481
  11   0       88.7881
  12   0       62.9675
  13   0       105.641
  14   0       127.303
  15   0       118.158
  16   0       118.281
  17   0       121.457
  18   0       62.4417
  19   0       93.7628
}


@PE 2 {
# price
  12.5218

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.282
  1    0       121.81
  2    0       131.537
  3    0       139.413
  4    0       86.5494
  5    0       129.873
  6    0       138.979
  7    0       90.6279
  8    0       107.093
  9    0       71.5245
  10   0       102.765
  11   0       79.9976
  12   0       87.8095
  13   0       139.4
  14   0       117.391
  15   0       135.882
  16   0       111.544
  17   0       120.611
  18   0       98.0503
  19   0       130.057
}


@PE 3 {
# price
  12.9453

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.3825
  1    0       121.997
  2    0       124.21
  3    0       136.254
  4    0       138.622
  5    0       128.997
  6    0       100.573
  7    0       88.8085
  8    0       106.219
  9    0       129.079
  10   0       125.367
  11   0       126.107
  12   0       102.859
  13   0       119.492
  14   0       139.617
  15   0       104.868
  16   0       113.269
  17   0       103.813
  18   0       76.6789
  19   0       137.193
}


@PE 4 {
# price
  9.63553

#------------------------------------------------------------------------------
# type version exec_time
  0    0       67.9393
  1    0       78.1834
  2    0       127.824
  3    0       100.59
  4    0       70.0717
  5    0       105.674
  6    0       73.4538
  7    0       101.785
  8    0       64.5833
  9    0       63.4867
  10   0       98.5518
  11   0       72.6449
  12   0       72.5739
  13   0       75.6212
  14   0       137.042
  15   0       80.5176
  16   0       137.922
  17   0       121.823
  18   0       63.5132
  19   0       101.412
}



@PE 5 {
#  price      
   9.88692    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.0118    
  1     119.281    
  2     115.701    
  3     89.931     
  4     88.5375    
  5     87.738     
  6     89.2064    
  7     75.7477    
  8     107.883    
  9     65.7637    
  10    92.75      
  11    74.133     
  12    75.1731    
  13    129.585    
  14    125.643    
  15    82.3237    
  16    133.689    
  17    83.0312    
  18    85.3765    
  19    126.744    
  20    98.8431    
  21    116.256    
  22    123.687    
  23    71.5755    
  24    99.0457    
  25    109.141    
  26    76.6599    
  27    123.801    
  28    126.619    
  29    88.2102    
  30    138.186    
  31    138.425    
  32    73.3781    
  33    83.9591    
  34    62.2551    
  35    66.1231    
  36    94.9091    
  37    79.5924    
  38    127.446    
  39    102.437    
  40    121.487    
  41    76.1644    
  42    104.488    
  43    112.198    
  44    123.986    
  45    64.2322    
  46    87.2607    
  47    73.9409    
  48    103.734    
  49    131.298    
}


@PE 6 {
#  price      
   9.24491    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.906    
  1     67.0298    
  2     89.8965    
  3     95.949     
  4     109.026    
  5     73.5848    
  6     108.489    
  7     66.0709    
  8     67.5753    
  9     98.7481    
  10    65.6895    
  11    63.2498    
  12    62.178     
  13    69.7823    
  14    129.012    
  15    76.3111    
  16    91.4815    
  17    108.247    
  18    65.6843    
  19    72.4142    
  20    103.363    
  21    69.5951    
  22    110.145    
  23    64.2619    
  24    68.4836    
  25    74.0999    
  26    67.5915    
  27    96.6933    
  28    63.5564    
  29    133.093    
  30    76.9943    
  31    134.686    
  32    88.9325    
  33    63.1664    
  34    69.6703    
  35    83.1258    
  36    87.1441    
  37    81.8658    
  38    69.6584    
  39    130.138    
  40    82.4662    
  41    86.3596    
  42    83.9748    
  43    112.694    
  44    121.733    
  45    80.1808    
  46    102.687    
  47    62.2186    
  48    78.424     
  49    74.396     
}


@PE 7 {
#  price      
   13.0696    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.233    
  1     135.632    
  2     131.371    
  3     128.099    
  4     98.0172    
  5     89.4232    
  6     138.999    
  7     100.817    
  8     123.447    
  9     87.7912    
  10    130.068    
  11    88.504     
  12    115.15     
  13    135.429    
  14    131.186    
  15    138.911    
  16    138.96     
  17    127.79     
  18    94.3914    
  19    117.505    
  20    98.8232    
  21    138.224    
  22    132.709    
  23    126.625    
  24    132.748    
  25    88.6524    
  26    104.052    
  27    133.128    
  28    123.556    
  29    135.331    
  30    119.414    
  31    139.755    
  32    108.275    
  33    77.626     
  34    99.7117    
  35    73.9069    
  36    100.107    
  37    110.167    
  38    116.081    
  39    113.268    
  40    138.421    
  41    120.917    
  42    123.251    
  43    137.43     
  44    127.78     
  45    126.33     
  46    99.2401    
  47    80.2744    
  48    135.172    
  49    127.487    
}


@PE 8 {
#  price      
   10.0741    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.757    
  1     138.759    
  2     138.743    
  3     131.511    
  4     103.417    
  5     78.0538    
  6     104.97     
  7     111.358    
  8     123.331    
  9     117.309    
  10    134.056    
  11    131.885    
  12    117.937    
  13    127.511    
  14    109.886    
  15    139.958    
  16    116.161    
  17    138.058    
  18    122.306    
  19    103.661    
  20    89.164     
  21    139.478    
  22    136.025    
  23    136.447    
  24    115.196    
  25    72.7164    
  26    77.3436    
  27    103.805    
  28    138.951    
  29    132.299    
  30    104.032    
  31    106.211    
  32    99.6707    
  33    99.5876    
  34    132.543    
  35    94.2352    
  36    136.172    
  37    135.641    
  38    139.118    
  39    137.411    
  40    95.8881    
  41    134.628    
  42    122.672    
  43    138.055    
  44    139.873    
  45    122.746    
  46    137.881    
  47    122.426    
  48    126.849    
  49    136.779    
}


@PE 9 {
#  price      
   12.1115    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.694    
  1     98.659     
  2     102.547    
  3     128.322    
  4     91.0721    
  5     61.535     
  6     95.5241    
  7     64.0538    
  8     93.5321    
  9     88.9403    
  10    69.9204    
  11    99.8083    
  12    99.261     
  13    115.1      
  14    89.9604    
  15    133.78     
  16    96.0719    
  17    125.855    
  18    67.3274    
  19    92.9611    
  20    75.2043    
  21    97.4595    
  22    114.379    
  23    64.3477    
  24    120.836    
  25    60.8621    
  26    65.4854    
  27    118.436    
  28    122.05     
  29    123.816    
  30    134.323    
  31    128.2      
  32    62.7593    
  33    71.7989    
  34    76.4585    
  35    62.5543    
  36    128.993    
  37    74.3985    
  38    73.9934    
  39    121.11     
  40    79.3675    
  41    75.9418    
  42    100.762    
  43    100.9      
  44    130.268    
  45    77.7395    
  46    105.665    
  47    76.8117    
  48    109.509    
  49    113.045    
}



 