@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 19 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 12 
	TASK t0_24	TYPE 12 
	TASK t0_25	TYPE 17 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 2 
	TASK t0_28	TYPE 8 
	TASK t0_29	TYPE 18 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 9 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 14 
	TASK t0_34	TYPE 8 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 18 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 10 
	TASK t0_40	TYPE 13 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 5 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 16 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 8 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 8 
	TASK t0_49	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 6
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 12
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 49
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 43
	ARC a0_4 	FROM t0_2  TO  t0_3 TYPE 27
	ARC a0_5 	FROM t0_1  TO  t0_3 TYPE 42
	ARC a0_6 	FROM t0_3  TO  t0_4 TYPE 48
	ARC a0_7 	FROM t0_3  TO  t0_5 TYPE 4
	ARC a0_8 	FROM t0_3  TO  t0_6 TYPE 15
	ARC a0_9 	FROM t0_6  TO  t0_7 TYPE 39
	ARC a0_10 	FROM t0_4  TO  t0_8 TYPE 49
	ARC a0_11 	FROM t0_4  TO  t0_9 TYPE 1
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 29
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 41
	ARC a0_14 	FROM t0_6  TO  t0_11 TYPE 21
	ARC a0_15 	FROM t0_11  TO  t0_12 TYPE 23
	ARC a0_16 	FROM t0_11  TO  t0_13 TYPE 2
	ARC a0_17 	FROM t0_8  TO  t0_14 TYPE 45
	ARC a0_18 	FROM t0_8  TO  t0_15 TYPE 48
	ARC a0_19 	FROM t0_6  TO  t0_16 TYPE 40
	ARC a0_20 	FROM t0_1  TO  t0_16 TYPE 16
	ARC a0_21 	FROM t0_16  TO  t0_17 TYPE 12
	ARC a0_22 	FROM t0_16  TO  t0_18 TYPE 48
	ARC a0_23 	FROM t0_7  TO  t0_19 TYPE 28
	ARC a0_24 	FROM t0_7  TO  t0_20 TYPE 31
	ARC a0_25 	FROM t0_14  TO  t0_21 TYPE 46
	ARC a0_26 	FROM t0_14  TO  t0_22 TYPE 36
	ARC a0_27 	FROM t0_14  TO  t0_23 TYPE 49
	ARC a0_28 	FROM t0_21  TO  t0_24 TYPE 14
	ARC a0_29 	FROM t0_21  TO  t0_25 TYPE 5
	ARC a0_30 	FROM t0_5  TO  t0_26 TYPE 36
	ARC a0_31 	FROM t0_11  TO  t0_26 TYPE 12
	ARC a0_32 	FROM t0_16  TO  t0_27 TYPE 9
	ARC a0_33 	FROM t0_5  TO  t0_28 TYPE 39
	ARC a0_34 	FROM t0_2  TO  t0_29 TYPE 45
	ARC a0_35 	FROM t0_28  TO  t0_30 TYPE 0
	ARC a0_36 	FROM t0_15  TO  t0_30 TYPE 12
	ARC a0_37 	FROM t0_25  TO  t0_30 TYPE 21
	ARC a0_38 	FROM t0_23  TO  t0_31 TYPE 22
	ARC a0_39 	FROM t0_25  TO  t0_31 TYPE 30
	ARC a0_40 	FROM t0_24  TO  t0_32 TYPE 32
	ARC a0_41 	FROM t0_20  TO  t0_32 TYPE 48
	ARC a0_42 	FROM t0_2  TO  t0_33 TYPE 15
	ARC a0_43 	FROM t0_10  TO  t0_34 TYPE 32
	ARC a0_44 	FROM t0_31  TO  t0_35 TYPE 49
	ARC a0_45 	FROM t0_13  TO  t0_36 TYPE 45
	ARC a0_46 	FROM t0_30  TO  t0_37 TYPE 25
	ARC a0_47 	FROM t0_30  TO  t0_38 TYPE 46
	ARC a0_48 	FROM t0_12  TO  t0_39 TYPE 26
	ARC a0_49 	FROM t0_12  TO  t0_40 TYPE 20
	ARC a0_50 	FROM t0_12  TO  t0_41 TYPE 47
	ARC a0_51 	FROM t0_35  TO  t0_42 TYPE 49
	ARC a0_52 	FROM t0_19  TO  t0_43 TYPE 3
	ARC a0_53 	FROM t0_21  TO  t0_43 TYPE 2
	ARC a0_54 	FROM t0_41  TO  t0_43 TYPE 27
	ARC a0_55 	FROM t0_30  TO  t0_44 TYPE 8
	ARC a0_56 	FROM t0_22  TO  t0_44 TYPE 42
	ARC a0_57 	FROM t0_26  TO  t0_45 TYPE 43
	ARC a0_58 	FROM t0_39  TO  t0_46 TYPE 41
	ARC a0_59 	FROM t0_39  TO  t0_47 TYPE 23
	ARC a0_60 	FROM t0_39  TO  t0_48 TYPE 4
	ARC a0_61 	FROM t0_23  TO  t0_49 TYPE 36
	ARC a0_62 	FROM t0_44  TO  t0_49 TYPE 4

	HARD_DEADLINE d0_0 ON t0_9 AT 600
	HARD_DEADLINE d0_1 ON t0_17 AT 700
	HARD_DEADLINE d0_2 ON t0_18 AT 700
	HARD_DEADLINE d0_3 ON t0_27 AT 700
	HARD_DEADLINE d0_4 ON t0_29 AT 400
	HARD_DEADLINE d0_5 ON t0_32 AT 1000
	HARD_DEADLINE d0_6 ON t0_33 AT 400
	HARD_DEADLINE d0_7 ON t0_34 AT 700
	HARD_DEADLINE d0_8 ON t0_36 AT 800
	HARD_DEADLINE d0_9 ON t0_37 AT 1100
	HARD_DEADLINE d0_10 ON t0_38 AT 1100
	HARD_DEADLINE d0_11 ON t0_40 AT 800
	HARD_DEADLINE d0_12 ON t0_42 AT 1200
	HARD_DEADLINE d0_13 ON t0_43 AT 900
	HARD_DEADLINE d0_14 ON t0_45 AT 800
	HARD_DEADLINE d0_15 ON t0_46 AT 900
	HARD_DEADLINE d0_16 ON t0_47 AT 900
	HARD_DEADLINE d0_17 ON t0_48 AT 900
	HARD_DEADLINE d0_18 ON t0_49 AT 1200
}




@PE 0 {
# price
  13.1665

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.111
  1    0       70.0838
  2    0       89.9732
  3    0       92.8404
  4    0       128.635
  5    0       124.321
  6    0       88.4521
  7    0       94.5704
  8    0       70.2666
  9    0       80.4086
  10   0       94.2958
  11   0       100.437
  12   0       108.278
  13   0       83.5247
  14   0       121.621
  15   0       100.126
  16   0       101.944
  17   0       66.8811
  18   0       86.0306
  19   0       84.883
}


@PE 1 {
# price
  9.76919

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.4126
  1    0       72.7194
  2    0       122.169
  3    0       111.317
  4    0       136.247
  5    0       82.9962
  6    0       104.348
  7    0       127.833
  8    0       102.297
  9    0       86.7426
  10   0       125.796
  11   0       116.286
  12   0       129.121
  13   0       80.3956
  14   0       82.5125
  15   0       84.3673
  16   0       114.471
  17   0       74.3183
  18   0       109.158
  19   0       137.284
}


@PE 2 {
# price
  8.87993

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.61
  1    0       108.467
  2    0       129.05
  3    0       131.706
  4    0       103.65
  5    0       127.548
  6    0       136.874
  7    0       139.521
  8    0       109.154
  9    0       95.8403
  10   0       133.317
  11   0       125.521
  12   0       106.487
  13   0       114.71
  14   0       91.7105
  15   0       137.408
  16   0       100.497
  17   0       93.1808
  18   0       123.822
  19   0       131.8
}


@PE 3 {
# price
  6.84196

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.0293
  1    0       79.9647
  2    0       96.1086
  3    0       104.354
  4    0       129.555
  5    0       114.805
  6    0       124.661
  7    0       125.095
  8    0       89.0346
  9    0       78.2077
  10   0       120.075
  11   0       123.082
  12   0       136.967
  13   0       90.1796
  14   0       83.6578
  15   0       82.7372
  16   0       98.2149
  17   0       106.559
  18   0       78.7848
  19   0       134.943
}


@PE 4 {
# price
  6.49972

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.4073
  1    0       69.7925
  2    0       119.266
  3    0       112.601
  4    0       132.622
  5    0       71.3786
  6    0       70.5605
  7    0       107.361
  8    0       90.6833
  9    0       121.465
  10   0       109.517
  11   0       81.3577
  12   0       121.19
  13   0       61.7985
  14   0       96.1534
  15   0       76.0913
  16   0       107.776
  17   0       77.707
  18   0       66.7393
  19   0       124.498
}



@PE 5 {
#  price      
   8.13664    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.9874    
  1     70.9786    
  2     81.7478    
  3     123.794    
  4     88.7234    
  5     85.1961    
  6     89.5154    
  7     119.609    
  8     69.6235    
  9     122.105    
  10    81.8211    
  11    86.2524    
  12    123.177    
  13    82.853     
  14    76.3179    
  15    100.146    
  16    112.68     
  17    89.0388    
  18    76.8621    
  19    80.8277    
  20    99.577     
  21    78.1764    
  22    62.9169    
  23    85.6891    
  24    111.591    
  25    89.9232    
  26    127.701    
  27    123.694    
  28    90.2168    
  29    62.6709    
  30    93.0748    
  31    119.125    
  32    106.683    
  33    85.3959    
  34    83.0281    
  35    130.073    
  36    123.374    
  37    76.7258    
  38    94.7974    
  39    60.9817    
  40    114.911    
  41    62.3994    
  42    70.8476    
  43    91.8729    
  44    87.0992    
  45    94.1487    
  46    83.1569    
  47    103.81     
  48    74.5839    
  49    116.965    
}


@PE 6 {
#  price      
   8.31268    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.074    
  1     100.595    
  2     124.14     
  3     127.598    
  4     96.1812    
  5     116.871    
  6     130.398    
  7     137.73     
  8     106.344    
  9     89.7908    
  10    105.425    
  11    97.0215    
  12    134.868    
  13    78.4146    
  14    133.75     
  15    117.59     
  16    116.394    
  17    120.28     
  18    93.2506    
  19    138.28     
  20    111.167    
  21    72.1826    
  22    83.3768    
  23    98.7861    
  24    125.252    
  25    98.7053    
  26    119.131    
  27    132.693    
  28    75.4788    
  29    91.9836    
  30    86.6486    
  31    116.844    
  32    84.6314    
  33    82.5147    
  34    134.839    
  35    106.381    
  36    108.141    
  37    102.976    
  38    68.5772    
  39    89.6652    
  40    72.0811    
  41    110.037    
  42    88.8674    
  43    104.904    
  44    86.842     
  45    133.207    
  46    83.746     
  47    117.53     
  48    123.12     
  49    136.142    
}


@PE 7 {
#  price      
   13.4054    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.768    
  1     122.191    
  2     117.656    
  3     121.662    
  4     135.576    
  5     134.592    
  6     114.963    
  7     121.279    
  8     93.1552    
  9     119.002    
  10    136.849    
  11    134.46     
  12    102.053    
  13    126.007    
  14    96.5182    
  15    130.578    
  16    139.568    
  17    126.989    
  18    106.977    
  19    98.7767    
  20    132.533    
  21    85.7935    
  22    68.7988    
  23    68.9631    
  24    111.708    
  25    120.276    
  26    132.329    
  27    136.236    
  28    91.2276    
  29    96.4246    
  30    104.99     
  31    132.978    
  32    104.933    
  33    128.468    
  34    130.846    
  35    104.215    
  36    132.68     
  37    137.765    
  38    118.989    
  39    113.225    
  40    125.093    
  41    72.3428    
  42    101.909    
  43    120.305    
  44    109.37     
  45    86.8365    
  46    130.126    
  47    108.405    
  48    104.003    
  49    100.833    
}


@PE 8 {
#  price      
   6.85513    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.7608    
  1     66.402     
  2     133.853    
  3     97.2823    
  4     125.387    
  5     75.3022    
  6     86.1258    
  7     115.63     
  8     120.392    
  9     124.965    
  10    104.067    
  11    116.734    
  12    120.058    
  13    76.9993    
  14    119.291    
  15    122.766    
  16    129.205    
  17    104.255    
  18    65.5082    
  19    94.2668    
  20    115.582    
  21    76.6804    
  22    104.747    
  23    94.945     
  24    118.173    
  25    108.323    
  26    131.494    
  27    125.817    
  28    95.084     
  29    98.2597    
  30    80.7505    
  31    106.946    
  32    61.8076    
  33    103.006    
  34    119.215    
  35    137.726    
  36    117.54     
  37    107.107    
  38    94.8405    
  39    65.3961    
  40    71.5166    
  41    99.2586    
  42    105.178    
  43    87.7226    
  44    74.388     
  45    98.3542    
  46    115.375    
  47    137.818    
  48    73.9326    
  49    125.116    
}


@PE 9 {
#  price      
   10.6459    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.0325    
  1     63.4675    
  2     111.669    
  3     130.598    
  4     106.362    
  5     111.629    
  6     77.8692    
  7     73.8283    
  8     62.1063    
  9     94.0521    
  10    79.6852    
  11    106.209    
  12    131.799    
  13    71.3367    
  14    98.1933    
  15    94.1694    
  16    114.463    
  17    78.3005    
  18    61.8094    
  19    95.6497    
  20    106.855    
  21    100.519    
  22    99.5565    
  23    81.1918    
  24    83.0098    
  25    96.7988    
  26    99.6652    
  27    88.3222    
  28    98.3136    
  29    69.2226    
  30    63.6369    
  31    71.267     
  32    66.1309    
  33    62.8972    
  34    106.211    
  35    108.406    
  36    121.3      
  37    65.6043    
  38    101.046    
  39    61.3954    
  40    69.1643    
  41    71         
  42    78.1146    
  43    105.086    
  44    65.5224    
  45    69.6754    
  46    64.9722    
  47    97.0709    
  48    65.7313    
  49    125.27     
}



 