@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 6 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 8 
	TASK t0_23	TYPE 6 
	TASK t0_24	TYPE 5 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 4 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 18 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 5 
	TASK t0_41	TYPE 7 
	TASK t0_42	TYPE 6 
	TASK t0_43	TYPE 8 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 2 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 49
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 31
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 17
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 45
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 8
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 23
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 0
	ARC a0_8 	FROM t0_4  TO  t0_7 TYPE 7
	ARC a0_9 	FROM t0_1  TO  t0_8 TYPE 17
	ARC a0_10 	FROM t0_3  TO  t0_8 TYPE 22
	ARC a0_11 	FROM t0_2  TO  t0_8 TYPE 4
	ARC a0_12 	FROM t0_1  TO  t0_9 TYPE 45
	ARC a0_13 	FROM t0_2  TO  t0_9 TYPE 22
	ARC a0_14 	FROM t0_3  TO  t0_9 TYPE 22
	ARC a0_15 	FROM t0_8  TO  t0_10 TYPE 34
	ARC a0_16 	FROM t0_6  TO  t0_11 TYPE 24
	ARC a0_17 	FROM t0_7  TO  t0_12 TYPE 25
	ARC a0_18 	FROM t0_7  TO  t0_13 TYPE 49
	ARC a0_19 	FROM t0_9  TO  t0_14 TYPE 0
	ARC a0_20 	FROM t0_9  TO  t0_15 TYPE 40
	ARC a0_21 	FROM t0_12  TO  t0_16 TYPE 31
	ARC a0_22 	FROM t0_5  TO  t0_17 TYPE 16
	ARC a0_23 	FROM t0_10  TO  t0_17 TYPE 13
	ARC a0_24 	FROM t0_15  TO  t0_18 TYPE 29
	ARC a0_25 	FROM t0_16  TO  t0_18 TYPE 29
	ARC a0_26 	FROM t0_14  TO  t0_18 TYPE 21
	ARC a0_27 	FROM t0_8  TO  t0_19 TYPE 22
	ARC a0_28 	FROM t0_7  TO  t0_19 TYPE 18
	ARC a0_29 	FROM t0_13  TO  t0_19 TYPE 2
	ARC a0_30 	FROM t0_17  TO  t0_20 TYPE 8
	ARC a0_31 	FROM t0_11  TO  t0_20 TYPE 44
	ARC a0_32 	FROM t0_12  TO  t0_20 TYPE 40
	ARC a0_33 	FROM t0_19  TO  t0_21 TYPE 15
	ARC a0_34 	FROM t0_19  TO  t0_22 TYPE 39
	ARC a0_35 	FROM t0_19  TO  t0_23 TYPE 45
	ARC a0_36 	FROM t0_14  TO  t0_24 TYPE 34
	ARC a0_37 	FROM t0_9  TO  t0_24 TYPE 3
	ARC a0_38 	FROM t0_20  TO  t0_25 TYPE 38
	ARC a0_39 	FROM t0_20  TO  t0_26 TYPE 37
	ARC a0_40 	FROM t0_20  TO  t0_27 TYPE 46
	ARC a0_41 	FROM t0_25  TO  t0_28 TYPE 44
	ARC a0_42 	FROM t0_11  TO  t0_29 TYPE 31
	ARC a0_43 	FROM t0_26  TO  t0_29 TYPE 11
	ARC a0_44 	FROM t0_22  TO  t0_30 TYPE 46
	ARC a0_45 	FROM t0_22  TO  t0_31 TYPE 3
	ARC a0_46 	FROM t0_22  TO  t0_32 TYPE 28
	ARC a0_47 	FROM t0_21  TO  t0_33 TYPE 19
	ARC a0_48 	FROM t0_18  TO  t0_33 TYPE 28
	ARC a0_49 	FROM t0_24  TO  t0_34 TYPE 5
	ARC a0_50 	FROM t0_11  TO  t0_34 TYPE 10
	ARC a0_51 	FROM t0_21  TO  t0_35 TYPE 0
	ARC a0_52 	FROM t0_13  TO  t0_35 TYPE 12
	ARC a0_53 	FROM t0_32  TO  t0_35 TYPE 19
	ARC a0_54 	FROM t0_33  TO  t0_36 TYPE 36
	ARC a0_55 	FROM t0_35  TO  t0_37 TYPE 15
	ARC a0_56 	FROM t0_12  TO  t0_38 TYPE 43
	ARC a0_57 	FROM t0_10  TO  t0_38 TYPE 41
	ARC a0_58 	FROM t0_15  TO  t0_38 TYPE 26
	ARC a0_59 	FROM t0_25  TO  t0_39 TYPE 44
	ARC a0_60 	FROM t0_15  TO  t0_39 TYPE 7
	ARC a0_61 	FROM t0_24  TO  t0_39 TYPE 5
	ARC a0_62 	FROM t0_26  TO  t0_40 TYPE 7
	ARC a0_63 	FROM t0_29  TO  t0_40 TYPE 42
	ARC a0_64 	FROM t0_18  TO  t0_40 TYPE 28
	ARC a0_65 	FROM t0_35  TO  t0_41 TYPE 4
	ARC a0_66 	FROM t0_28  TO  t0_41 TYPE 46
	ARC a0_67 	FROM t0_36  TO  t0_42 TYPE 32
	ARC a0_68 	FROM t0_42  TO  t0_43 TYPE 6
	ARC a0_69 	FROM t0_41  TO  t0_44 TYPE 29
	ARC a0_70 	FROM t0_41  TO  t0_45 TYPE 45
	ARC a0_71 	FROM t0_17  TO  t0_46 TYPE 27
	ARC a0_72 	FROM t0_42  TO  t0_47 TYPE 48
	ARC a0_73 	FROM t0_25  TO  t0_47 TYPE 6
	ARC a0_74 	FROM t0_37  TO  t0_48 TYPE 21

	HARD_DEADLINE d0_0 ON t0_23 AT 700
	HARD_DEADLINE d0_1 ON t0_27 AT 700
	HARD_DEADLINE d0_2 ON t0_30 AT 800
	HARD_DEADLINE d0_3 ON t0_31 AT 800
	HARD_DEADLINE d0_4 ON t0_34 AT 600
	HARD_DEADLINE d0_5 ON t0_38 AT 600
	HARD_DEADLINE d0_6 ON t0_39 AT 800
	HARD_DEADLINE d0_7 ON t0_40 AT 900
	HARD_DEADLINE d0_8 ON t0_43 AT 1100
	HARD_DEADLINE d0_9 ON t0_44 AT 1100
	HARD_DEADLINE d0_10 ON t0_45 AT 1100
	HARD_DEADLINE d0_11 ON t0_46 AT 600
	HARD_DEADLINE d0_12 ON t0_47 AT 1100
	HARD_DEADLINE d0_13 ON t0_48 AT 1100
}




@PE 0 {
# price
  8.27785

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.2751
  1    0       98.7738
  2    0       73.9782
  3    0       121.267
  4    0       63.9091
  5    0       136.115
  6    0       128.652
  7    0       89.0914
  8    0       130.274
  9    0       75.9846
  10   0       75.9074
  11   0       122.259
  12   0       68.5638
  13   0       71.8378
  14   0       128.82
  15   0       96.0439
  16   0       132.242
  17   0       95.4109
  18   0       107.803
  19   0       124.207
}


@PE 1 {
# price
  6.54799

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.2979
  1    0       92.5895
  2    0       100.259
  3    0       74.7465
  4    0       62.1136
  5    0       112.982
  6    0       114.975
  7    0       66.887
  8    0       116.469
  9    0       60.2129
  10   0       69.7008
  11   0       88.4131
  12   0       90.9333
  13   0       63.2649
  14   0       124.269
  15   0       84.0338
  16   0       90.0162
  17   0       64.6764
  18   0       62.3536
  19   0       128.62
}


@PE 2 {
# price
  10.5133

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.103
  1    0       132.255
  2    0       107.725
  3    0       84.7642
  4    0       91.9447
  5    0       135.579
  6    0       83.1803
  7    0       105.77
  8    0       126.86
  9    0       69.5569
  10   0       94.2596
  11   0       117.189
  12   0       102.025
  13   0       81.2251
  14   0       116.421
  15   0       134.488
  16   0       98.9889
  17   0       122.236
  18   0       84.2698
  19   0       93.1657
}


@PE 3 {
# price
  10.4017

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.9333
  1    0       83.5383
  2    0       61.9653
  3    0       80.1941
  4    0       98.7798
  5    0       123.314
  6    0       79.6285
  7    0       65.2156
  8    0       118.495
  9    0       64.4184
  10   0       70.9856
  11   0       102.775
  12   0       61.1699
  13   0       87.689
  14   0       76.1669
  15   0       119.217
  16   0       129.426
  17   0       89.7119
  18   0       85.0222
  19   0       82.8787
}


@PE 4 {
# price
  8.30157

#------------------------------------------------------------------------------
# type version exec_time
  0    0       68.7437
  1    0       81.0002
  2    0       111.204
  3    0       98.9469
  4    0       80.3612
  5    0       99.3905
  6    0       107.595
  7    0       67.1476
  8    0       72.2846
  9    0       87.2841
  10   0       83.8596
  11   0       74.2434
  12   0       106.036
  13   0       78.7469
  14   0       82.2559
  15   0       75.9196
  16   0       127.738
  17   0       96.6491
  18   0       87.5712
  19   0       130.672
}



@PE 5 {
#  price      
   6.26698    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.0838    
  1     128.566    
  2     91.3832    
  3     130.758    
  4     78.066     
  5     118.651    
  6     112.685    
  7     100.316    
  8     99.218     
  9     69.4411    
  10    93.1397    
  11    124.212    
  12    89.634     
  13    112.201    
  14    89.6438    
  15    112.986    
  16    131.583    
  17    116.076    
  18    70.2044    
  19    136.319    
  20    82.9242    
  21    85.1921    
  22    84.9055    
  23    104.616    
  24    126.824    
  25    112.735    
  26    99.172     
  27    128.015    
  28    67.0621    
  29    109.982    
  30    108.413    
  31    63.1391    
  32    133.144    
  33    127.75     
  34    69.7613    
  35    114.274    
  36    135.131    
  37    128.585    
  38    118.225    
  39    110.838    
  40    135.335    
  41    81.8714    
  42    135.463    
  43    120.216    
  44    69.2743    
  45    94.8737    
  46    87.1078    
  47    62.8706    
  48    115.674    
  49    113.429    
}


@PE 6 {
#  price      
   7.98599    

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.367    
  1     87.2874    
  2     69.8427    
  3     119.368    
  4     63.6363    
  5     98.455     
  6     114.585    
  7     60.1049    
  8     109.409    
  9     61.6547    
  10    99.296     
  11    109.97     
  12    89.545     
  13    85.6456    
  14    84.5905    
  15    65.2779    
  16    76.7619    
  17    102.504    
  18    70.2704    
  19    112.916    
  20    65.8776    
  21    82.2645    
  22    75.1663    
  23    73.4211    
  24    88.2718    
  25    85.3459    
  26    63.4464    
  27    110.142    
  28    73.4189    
  29    60.5108    
  30    60.3511    
  31    80.2726    
  32    90.6667    
  33    97.5163    
  34    86.8482    
  35    106.871    
  36    78.3779    
  37    98.1209    
  38    90.743     
  39    72.3965    
  40    105.155    
  41    96.6755    
  42    81.0841    
  43    101.251    
  44    72.4763    
  45    61.489     
  46    104.799    
  47    64.7763    
  48    120.514    
  49    75.889     
}


@PE 7 {
#  price      
   7.44144    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.541    
  1     126.082    
  2     71.5974    
  3     77.5807    
  4     88.8495    
  5     131.649    
  6     128.302    
  7     72.5722    
  8     93.0476    
  9     66.8385    
  10    61.2337    
  11    79.0651    
  12    109.804    
  13    70.1895    
  14    132.249    
  15    91.2084    
  16    133.15     
  17    96.0082    
  18    70.3096    
  19    127.952    
  20    78.974     
  21    79.1235    
  22    100.643    
  23    123.132    
  24    99.7459    
  25    117.694    
  26    85.3952    
  27    82.4619    
  28    104.851    
  29    76.3583    
  30    109.823    
  31    85.371     
  32    92.4481    
  33    88.8247    
  34    83.0339    
  35    91.6163    
  36    125.839    
  37    103.689    
  38    87.704     
  39    111.935    
  40    121.933    
  41    115.198    
  42    87.6583    
  43    84.6258    
  44    64.1623    
  45    88.0688    
  46    79.2746    
  47    96.7507    
  48    124.153    
  49    95.6625    
}


@PE 8 {
#  price      
   5.74174    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.7541    
  1     72.3821    
  2     63.2186    
  3     70.3004    
  4     79.1065    
  5     91.4755    
  6     104.895    
  7     66.4868    
  8     64.1925    
  9     91.2627    
  10    88.2236    
  11    72.1336    
  12    93.3676    
  13    66.9731    
  14    82.5074    
  15    73.3014    
  16    80.6992    
  17    65.0035    
  18    76.2608    
  19    69.6878    
  20    61.0509    
  21    71.4045    
  22    79.457     
  23    109.024    
  24    63.1556    
  25    79.573     
  26    66.2633    
  27    78.8659    
  28    68.4478    
  29    60.3993    
  30    73.4247    
  31    62.9952    
  32    62.4668    
  33    90.4664    
  34    72.0116    
  35    100.634    
  36    118.193    
  37    91.2087    
  38    121.382    
  39    100.078    
  40    113.702    
  41    86.4981    
  42    76.2985    
  43    83.4718    
  44    67.1135    
  45    95.4894    
  46    84.948     
  47    63.0529    
  48    87.3751    
  49    60.2273    
}


@PE 9 {
#  price      
   9.52637    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.309    
  1     121.697    
  2     109.08     
  3     80.0442    
  4     63.7411    
  5     122.582    
  6     105.839    
  7     60.3473    
  8     119.555    
  9     62.2752    
  10    67.3114    
  11    75.1669    
  12    74.2841    
  13    90.4152    
  14    129.384    
  15    91.3293    
  16    97.3917    
  17    115.472    
  18    106.363    
  19    82.1091    
  20    62.5765    
  21    113.512    
  22    104.742    
  23    105.294    
  24    100.254    
  25    64.6099    
  26    68.9791    
  27    79.7543    
  28    63.6433    
  29    94.7924    
  30    62.2316    
  31    77.2645    
  32    72.9511    
  33    85.3707    
  34    90.3114    
  35    82.8352    
  36    112.5      
  37    116.458    
  38    117.932    
  39    122.05     
  40    82.6275    
  41    70.8442    
  42    78.0634    
  43    125.643    
  44    116.29     
  45    84.4901    
  46    97.0735    
  47    61.0297    
  48    131.163    
  49    93.8132    
}



 