@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 18 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 19 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 13 
	TASK t0_8	TYPE 0 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 5 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 6 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 19 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 4 
	TASK t0_28	TYPE 19 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 1 
	TASK t0_35	TYPE 11 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 6 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 19 
	TASK t0_44	TYPE 6 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 8 
	TASK t0_50	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 9
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 17
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 26
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 40
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 43
	ARC a0_5 	FROM t0_1  TO  t0_4 TYPE 19
	ARC a0_6 	FROM t0_3  TO  t0_4 TYPE 24
	ARC a0_7 	FROM t0_2  TO  t0_4 TYPE 15
	ARC a0_8 	FROM t0_4  TO  t0_5 TYPE 30
	ARC a0_9 	FROM t0_4  TO  t0_6 TYPE 31
	ARC a0_10 	FROM t0_4  TO  t0_7 TYPE 17
	ARC a0_11 	FROM t0_5  TO  t0_8 TYPE 48
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 24
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 13
	ARC a0_14 	FROM t0_8  TO  t0_11 TYPE 30
	ARC a0_15 	FROM t0_7  TO  t0_12 TYPE 33
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 19
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 27
	ARC a0_18 	FROM t0_7  TO  t0_15 TYPE 42
	ARC a0_19 	FROM t0_11  TO  t0_16 TYPE 23
	ARC a0_20 	FROM t0_11  TO  t0_17 TYPE 25
	ARC a0_21 	FROM t0_11  TO  t0_18 TYPE 34
	ARC a0_22 	FROM t0_3  TO  t0_19 TYPE 48
	ARC a0_23 	FROM t0_18  TO  t0_20 TYPE 9
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 42
	ARC a0_25 	FROM t0_18  TO  t0_22 TYPE 41
	ARC a0_26 	FROM t0_9  TO  t0_23 TYPE 20
	ARC a0_27 	FROM t0_2  TO  t0_24 TYPE 31
	ARC a0_28 	FROM t0_10  TO  t0_24 TYPE 1
	ARC a0_29 	FROM t0_1  TO  t0_25 TYPE 26
	ARC a0_30 	FROM t0_5  TO  t0_26 TYPE 37
	ARC a0_31 	FROM t0_26  TO  t0_27 TYPE 11
	ARC a0_32 	FROM t0_26  TO  t0_28 TYPE 6
	ARC a0_33 	FROM t0_26  TO  t0_29 TYPE 47
	ARC a0_34 	FROM t0_12  TO  t0_30 TYPE 22
	ARC a0_35 	FROM t0_14  TO  t0_30 TYPE 21
	ARC a0_36 	FROM t0_22  TO  t0_31 TYPE 48
	ARC a0_37 	FROM t0_22  TO  t0_32 TYPE 31
	ARC a0_38 	FROM t0_22  TO  t0_33 TYPE 19
	ARC a0_39 	FROM t0_27  TO  t0_34 TYPE 40
	ARC a0_40 	FROM t0_27  TO  t0_35 TYPE 26
	ARC a0_41 	FROM t0_32  TO  t0_36 TYPE 31
	ARC a0_42 	FROM t0_15  TO  t0_37 TYPE 16
	ARC a0_43 	FROM t0_15  TO  t0_38 TYPE 37
	ARC a0_44 	FROM t0_15  TO  t0_39 TYPE 16
	ARC a0_45 	FROM t0_16  TO  t0_40 TYPE 2
	ARC a0_46 	FROM t0_16  TO  t0_41 TYPE 9
	ARC a0_47 	FROM t0_37  TO  t0_42 TYPE 25
	ARC a0_48 	FROM t0_37  TO  t0_43 TYPE 5
	ARC a0_49 	FROM t0_23  TO  t0_44 TYPE 12
	ARC a0_50 	FROM t0_13  TO  t0_44 TYPE 0
	ARC a0_51 	FROM t0_44  TO  t0_45 TYPE 45
	ARC a0_52 	FROM t0_44  TO  t0_46 TYPE 37
	ARC a0_53 	FROM t0_39  TO  t0_47 TYPE 5
	ARC a0_54 	FROM t0_46  TO  t0_47 TYPE 36
	ARC a0_55 	FROM t0_43  TO  t0_48 TYPE 6
	ARC a0_56 	FROM t0_43  TO  t0_49 TYPE 20
	ARC a0_57 	FROM t0_43  TO  t0_50 TYPE 9

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_17 AT 800
	HARD_DEADLINE d0_2 ON t0_19 AT 400
	HARD_DEADLINE d0_3 ON t0_20 AT 900
	HARD_DEADLINE d0_4 ON t0_21 AT 900
	HARD_DEADLINE d0_5 ON t0_24 AT 800
	HARD_DEADLINE d0_6 ON t0_25 AT 300
	HARD_DEADLINE d0_7 ON t0_28 AT 700
	HARD_DEADLINE d0_8 ON t0_29 AT 700
	HARD_DEADLINE d0_9 ON t0_30 AT 900
	HARD_DEADLINE d0_10 ON t0_31 AT 1000
	HARD_DEADLINE d0_11 ON t0_33 AT 1000
	HARD_DEADLINE d0_12 ON t0_34 AT 800
	HARD_DEADLINE d0_13 ON t0_35 AT 800
	HARD_DEADLINE d0_14 ON t0_36 AT 1100
	HARD_DEADLINE d0_15 ON t0_38 AT 700
	HARD_DEADLINE d0_16 ON t0_40 AT 900
	HARD_DEADLINE d0_17 ON t0_41 AT 900
	HARD_DEADLINE d0_18 ON t0_42 AT 800
	HARD_DEADLINE d0_19 ON t0_45 AT 1000
	HARD_DEADLINE d0_20 ON t0_47 AT 1100
	HARD_DEADLINE d0_21 ON t0_48 AT 900
	HARD_DEADLINE d0_22 ON t0_49 AT 900
	HARD_DEADLINE d0_23 ON t0_50 AT 900
}




@PE 0 {
# price
  13.2066

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.9669
  1    0       70.0112
  2    0       65.9867
  3    0       71.8554
  4    0       123.886
  5    0       81.7334
  6    0       121.366
  7    0       87.1249
  8    0       120.992
  9    0       90.1455
  10   0       101.439
  11   0       81.9818
  12   0       132.78
  13   0       79.0781
  14   0       71.9911
  15   0       128.758
  16   0       116.033
  17   0       118.585
  18   0       66.2008
  19   0       129.997
}


@PE 1 {
# price
  10.9831

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.853
  1    0       91.7492
  2    0       115.425
  3    0       134.949
  4    0       104.672
  5    0       129.238
  6    0       123.46
  7    0       130.994
  8    0       106.84
  9    0       125.138
  10   0       99.7337
  11   0       122.28
  12   0       138.344
  13   0       107.068
  14   0       136.278
  15   0       112.029
  16   0       131.701
  17   0       128.244
  18   0       132.203
  19   0       111.67
}


@PE 2 {
# price
  12.8225

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.094
  1    0       109.979
  2    0       116.551
  3    0       101.149
  4    0       131.365
  5    0       82.9361
  6    0       133.588
  7    0       133.336
  8    0       134.253
  9    0       71.4967
  10   0       117.605
  11   0       132.311
  12   0       90.0662
  13   0       116.31
  14   0       76.2021
  15   0       98.8751
  16   0       119.938
  17   0       98.5814
  18   0       66.6961
  19   0       122.348
}


@PE 3 {
# price
  9.35538

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.0756
  1    0       77.6731
  2    0       88.2292
  3    0       132.703
  4    0       98.4905
  5    0       135.056
  6    0       111.557
  7    0       129.449
  8    0       114.031
  9    0       88.5201
  10   0       124.595
  11   0       102.542
  12   0       133.846
  13   0       92.7455
  14   0       127.373
  15   0       136.071
  16   0       111.83
  17   0       112.216
  18   0       117.105
  19   0       129.518
}


@PE 4 {
# price
  6.37255

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.1559
  1    0       70.549
  2    0       80.9182
  3    0       72.2615
  4    0       84.7914
  5    0       66.1997
  6    0       72.0321
  7    0       75.1807
  8    0       100.83
  9    0       104.665
  10   0       106.942
  11   0       93.628
  12   0       124.325
  13   0       95.2733
  14   0       62.0751
  15   0       91.9935
  16   0       103.544
  17   0       103.567
  18   0       73.9982
  19   0       80.3265
}



@PE 5 {
#  price      
   12.7103    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.3111    
  1     86.1819    
  2     94.8208    
  3     75.6159    
  4     133.751    
  5     127.519    
  6     98.5508    
  7     108.278    
  8     132.696    
  9     64.1305    
  10    114.144    
  11    109.306    
  12    119.014    
  13    67.2399    
  14    108.96     
  15    85.5593    
  16    97.0544    
  17    130.788    
  18    72.3703    
  19    128.137    
  20    100.962    
  21    86.4608    
  22    122.188    
  23    112.499    
  24    73.3239    
  25    104.693    
  26    107.531    
  27    104.336    
  28    94.9125    
  29    138.592    
  30    65.1818    
  31    120.194    
  32    110.313    
  33    119.109    
  34    103.837    
  35    106.881    
  36    106.159    
  37    89.5064    
  38    131.976    
  39    89.8727    
  40    69.6223    
  41    128.692    
  42    88.903     
  43    100.752    
  44    129.799    
  45    80.6386    
  46    78.0637    
  47    99.3857    
  48    101.995    
  49    70.9263    
}


@PE 6 {
#  price      
   12.5822    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.793    
  1     92.9273    
  2     127.08     
  3     110.137    
  4     126.21     
  5     129.696    
  6     108.952    
  7     136.521    
  8     123.571    
  9     129.84     
  10    137.348    
  11    123.199    
  12    119.614    
  13    133.7      
  14    131.165    
  15    109.232    
  16    124.258    
  17    130.396    
  18    96.3228    
  19    119.247    
  20    103.121    
  21    79.8362    
  22    113.152    
  23    109.414    
  24    137.043    
  25    120.867    
  26    90.1293    
  27    124.037    
  28    130.765    
  29    104.968    
  30    89.4125    
  31    127.035    
  32    110.112    
  33    120.668    
  34    123.698    
  35    100.936    
  36    107.459    
  37    114.691    
  38    139.042    
  39    109.492    
  40    131.526    
  41    121.244    
  42    128.371    
  43    135.404    
  44    119.37     
  45    95.5378    
  46    137.046    
  47    118.157    
  48    108.859    
  49    134.798    
}


@PE 7 {
#  price      
   7.76239    

#------------------------------------------------------------------------------
# type  exec_time  
  0     102.851    
  1     103.708    
  2     66.8577    
  3     102.803    
  4     132.286    
  5     96.8613    
  6     76.4429    
  7     122.537    
  8     110.886    
  9     108.265    
  10    129.296    
  11    110.14     
  12    78.2214    
  13    72.0992    
  14    81.6577    
  15    104.415    
  16    127.243    
  17    94.999     
  18    64.5787    
  19    123.526    
  20    132.659    
  21    78.9865    
  22    97.9395    
  23    91.5254    
  24    113.64     
  25    106.431    
  26    61.3909    
  27    61.1774    
  28    81.9729    
  29    113.378    
  30    90.2738    
  31    113.233    
  32    62.9117    
  33    104.845    
  34    129.462    
  35    84.7396    
  36    63.6348    
  37    83.6749    
  38    100.903    
  39    95.0733    
  40    80.9664    
  41    102.583    
  42    83.2354    
  43    109.041    
  44    87.1541    
  45    104.852    
  46    89.8391    
  47    114.158    
  48    104.789    
  49    117.239    
}


@PE 8 {
#  price      
   10.7049    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.9561    
  1     101.437    
  2     128.416    
  3     134.485    
  4     125.038    
  5     110.276    
  6     121.132    
  7     93.2408    
  8     120.17     
  9     67.7833    
  10    135.959    
  11    125.402    
  12    91.2026    
  13    128.188    
  14    115.009    
  15    127.601    
  16    87.9517    
  17    112.332    
  18    113.5      
  19    132.041    
  20    106.379    
  21    106.732    
  22    139.404    
  23    79.5728    
  24    94.2558    
  25    74.394     
  26    75.0297    
  27    74.3315    
  28    104.824    
  29    138.384    
  30    104.581    
  31    130.704    
  32    112.272    
  33    122.874    
  34    109.23     
  35    93.9755    
  36    68.3483    
  37    88.7157    
  38    93.5993    
  39    134.312    
  40    90.3003    
  41    93.8859    
  42    114.642    
  43    107.671    
  44    109.196    
  45    91.079     
  46    75.0636    
  47    106.806    
  48    111.017    
  49    86.5795    
}


@PE 9 {
#  price      
   5.79634    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.1121    
  1     61.4669    
  2     74.7959    
  3     93.0517    
  4     118.568    
  5     90.4002    
  6     108.51     
  7     115.909    
  8     130.731    
  9     92.1404    
  10    124.537    
  11    111.847    
  12    121.947    
  13    70.488     
  14    106.652    
  15    120.857    
  16    102.059    
  17    101.401    
  18    61.1587    
  19    71.1626    
  20    76.5113    
  21    60.5563    
  22    111.96     
  23    79.0406    
  24    85.891     
  25    91.1057    
  26    60.0393    
  27    68.9039    
  28    86.9417    
  29    84.203     
  30    100.327    
  31    89.4869    
  32    60.107     
  33    68.6981    
  34    91.8242    
  35    71.4982    
  36    65.5225    
  37    69.5249    
  38    112.13     
  39    86.3618    
  40    103.142    
  41    108.743    
  42    116.78     
  43    99.2014    
  44    84.2586    
  45    62.1166    
  46    62.0605    
  47    78.1806    
  48    71.2796    
  49    74.8342    
}



 