@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 3 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 19 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 10 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 9 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 16 
	TASK t0_36	TYPE 18 
	TASK t0_37	TYPE 16 
	TASK t0_38	TYPE 19 
	TASK t0_39	TYPE 11 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 2 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 14 
	TASK t0_45	TYPE 14 
	TASK t0_46	TYPE 2 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 1 
	TASK t0_49	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 49
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 40
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 32
	ARC a0_4 	FROM t0_2  TO  t0_3 TYPE 39
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 46
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 33
	ARC a0_7 	FROM t0_1  TO  t0_5 TYPE 21
	ARC a0_8 	FROM t0_3  TO  t0_6 TYPE 31
	ARC a0_9 	FROM t0_5  TO  t0_7 TYPE 1
	ARC a0_10 	FROM t0_6  TO  t0_8 TYPE 15
	ARC a0_11 	FROM t0_8  TO  t0_9 TYPE 27
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 39
	ARC a0_13 	FROM t0_1  TO  t0_10 TYPE 33
	ARC a0_14 	FROM t0_7  TO  t0_11 TYPE 9
	ARC a0_15 	FROM t0_10  TO  t0_12 TYPE 28
	ARC a0_16 	FROM t0_10  TO  t0_13 TYPE 13
	ARC a0_17 	FROM t0_11  TO  t0_14 TYPE 49
	ARC a0_18 	FROM t0_11  TO  t0_15 TYPE 19
	ARC a0_19 	FROM t0_5  TO  t0_16 TYPE 8
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 35
	ARC a0_21 	FROM t0_13  TO  t0_17 TYPE 45
	ARC a0_22 	FROM t0_11  TO  t0_17 TYPE 17
	ARC a0_23 	FROM t0_15  TO  t0_18 TYPE 3
	ARC a0_24 	FROM t0_8  TO  t0_18 TYPE 10
	ARC a0_25 	FROM t0_16  TO  t0_18 TYPE 46
	ARC a0_26 	FROM t0_3  TO  t0_19 TYPE 48
	ARC a0_27 	FROM t0_17  TO  t0_19 TYPE 39
	ARC a0_28 	FROM t0_8  TO  t0_19 TYPE 0
	ARC a0_29 	FROM t0_15  TO  t0_20 TYPE 42
	ARC a0_30 	FROM t0_7  TO  t0_20 TYPE 40
	ARC a0_31 	FROM t0_17  TO  t0_20 TYPE 3
	ARC a0_32 	FROM t0_16  TO  t0_21 TYPE 49
	ARC a0_33 	FROM t0_17  TO  t0_21 TYPE 32
	ARC a0_34 	FROM t0_14  TO  t0_21 TYPE 15
	ARC a0_35 	FROM t0_12  TO  t0_22 TYPE 2
	ARC a0_36 	FROM t0_16  TO  t0_22 TYPE 10
	ARC a0_37 	FROM t0_21  TO  t0_23 TYPE 33
	ARC a0_38 	FROM t0_18  TO  t0_24 TYPE 22
	ARC a0_39 	FROM t0_18  TO  t0_25 TYPE 17
	ARC a0_40 	FROM t0_18  TO  t0_26 TYPE 1
	ARC a0_41 	FROM t0_22  TO  t0_27 TYPE 26
	ARC a0_42 	FROM t0_9  TO  t0_28 TYPE 48
	ARC a0_43 	FROM t0_9  TO  t0_29 TYPE 5
	ARC a0_44 	FROM t0_9  TO  t0_30 TYPE 9
	ARC a0_45 	FROM t0_24  TO  t0_31 TYPE 36
	ARC a0_46 	FROM t0_24  TO  t0_32 TYPE 46
	ARC a0_47 	FROM t0_2  TO  t0_33 TYPE 20
	ARC a0_48 	FROM t0_29  TO  t0_33 TYPE 17
	ARC a0_49 	FROM t0_14  TO  t0_34 TYPE 28
	ARC a0_50 	FROM t0_23  TO  t0_35 TYPE 41
	ARC a0_51 	FROM t0_33  TO  t0_35 TYPE 43
	ARC a0_52 	FROM t0_19  TO  t0_35 TYPE 42
	ARC a0_53 	FROM t0_21  TO  t0_36 TYPE 13
	ARC a0_54 	FROM t0_24  TO  t0_36 TYPE 8
	ARC a0_55 	FROM t0_34  TO  t0_37 TYPE 28
	ARC a0_56 	FROM t0_30  TO  t0_38 TYPE 15
	ARC a0_57 	FROM t0_32  TO  t0_39 TYPE 31
	ARC a0_58 	FROM t0_32  TO  t0_40 TYPE 17
	ARC a0_59 	FROM t0_32  TO  t0_41 TYPE 23
	ARC a0_60 	FROM t0_35  TO  t0_42 TYPE 44
	ARC a0_61 	FROM t0_35  TO  t0_43 TYPE 41
	ARC a0_62 	FROM t0_40  TO  t0_44 TYPE 48
	ARC a0_63 	FROM t0_40  TO  t0_45 TYPE 8
	ARC a0_64 	FROM t0_45  TO  t0_46 TYPE 7
	ARC a0_65 	FROM t0_13  TO  t0_46 TYPE 25
	ARC a0_66 	FROM t0_37  TO  t0_47 TYPE 5
	ARC a0_67 	FROM t0_43  TO  t0_48 TYPE 29
	ARC a0_68 	FROM t0_19  TO  t0_48 TYPE 0
	ARC a0_69 	FROM t0_31  TO  t0_49 TYPE 9

	HARD_DEADLINE d0_0 ON t0_20 AT 900
	HARD_DEADLINE d0_1 ON t0_25 AT 1000
	HARD_DEADLINE d0_2 ON t0_26 AT 1000
	HARD_DEADLINE d0_3 ON t0_27 AT 800
	HARD_DEADLINE d0_4 ON t0_28 AT 800
	HARD_DEADLINE d0_5 ON t0_36 AT 1100
	HARD_DEADLINE d0_6 ON t0_38 AT 900
	HARD_DEADLINE d0_7 ON t0_39 AT 1200
	HARD_DEADLINE d0_8 ON t0_41 AT 1200
	HARD_DEADLINE d0_9 ON t0_42 AT 1200
	HARD_DEADLINE d0_10 ON t0_44 AT 1300
	HARD_DEADLINE d0_11 ON t0_46 AT 1400
	HARD_DEADLINE d0_12 ON t0_47 AT 1100
	HARD_DEADLINE d0_13 ON t0_48 AT 1300
	HARD_DEADLINE d0_14 ON t0_49 AT 1200
}




@PE 0 {
# price
  12.0971

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.028
  1    0       72.4734
  2    0       117.295
  3    0       105.26
  4    0       138.395
  5    0       111.262
  6    0       120.277
  7    0       116.642
  8    0       77.3978
  9    0       91.2159
  10   0       117.835
  11   0       127.094
  12   0       107.95
  13   0       75.9998
  14   0       94.9698
  15   0       84.605
  16   0       135.587
  17   0       65.6406
  18   0       89.5559
  19   0       130.729
}


@PE 1 {
# price
  9.14006

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.585
  1    0       65.568
  2    0       115.397
  3    0       122.459
  4    0       132.729
  5    0       124.863
  6    0       62.8767
  7    0       69.6945
  8    0       113.701
  9    0       61.3932
  10   0       72.7883
  11   0       97.7639
  12   0       96.4761
  13   0       87.5903
  14   0       84.0246
  15   0       63.328
  16   0       83.4116
  17   0       60.9511
  18   0       112.81
  19   0       114.953
}


@PE 2 {
# price
  14.6098

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.347
  1    0       91.6619
  2    0       107.447
  3    0       138.358
  4    0       135.376
  5    0       114.039
  6    0       102.716
  7    0       120.465
  8    0       97.8095
  9    0       69.3067
  10   0       110.169
  11   0       130.774
  12   0       128.218
  13   0       116.943
  14   0       106.134
  15   0       90.5134
  16   0       137.939
  17   0       78.2171
  18   0       86.7412
  19   0       116.179
}


@PE 3 {
# price
  12.9682

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.6292
  1    0       89.6013
  2    0       104.813
  3    0       98.6749
  4    0       134.948
  5    0       101.036
  6    0       86.8192
  7    0       123.608
  8    0       100.355
  9    0       82.5249
  10   0       134.443
  11   0       103.772
  12   0       130.068
  13   0       64.0571
  14   0       123.142
  15   0       103.622
  16   0       112.856
  17   0       95.8061
  18   0       111.106
  19   0       101.32
}


@PE 4 {
# price
  8.98509

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.6488
  1    0       70.644
  2    0       123.852
  3    0       81.5489
  4    0       115.137
  5    0       113.122
  6    0       96.4758
  7    0       95.8375
  8    0       108.397
  9    0       87.3123
  10   0       82.8017
  11   0       108.166
  12   0       99.9096
  13   0       72.6115
  14   0       91.7919
  15   0       61.8857
  16   0       129.98
  17   0       64.6463
  18   0       103.975
  19   0       114.866
}



@PE 5 {
#  price      
   8.96498    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.4937    
  1     129.997    
  2     102.776    
  3     117.684    
  4     135.813    
  5     123.282    
  6     68.811     
  7     104.813    
  8     110.738    
  9     97.9844    
  10    126.84     
  11    80.7881    
  12    95.074     
  13    117.051    
  14    96.3392    
  15    64.6647    
  16    114.182    
  17    70.1101    
  18    105.673    
  19    88.1664    
  20    90.6683    
  21    90.9734    
  22    89.7094    
  23    138.793    
  24    112.99     
  25    114.839    
  26    97.4133    
  27    69.2399    
  28    105.97     
  29    117.423    
  30    80.2232    
  31    103.091    
  32    92.5545    
  33    106.017    
  34    91.3876    
  35    68.799     
  36    107.003    
  37    126.138    
  38    133.041    
  39    66.0321    
  40    103.216    
  41    118.164    
  42    73.453     
  43    104.633    
  44    104.002    
  45    106.683    
  46    104.599    
  47    67.0104    
  48    106.655    
  49    108.443    
}


@PE 6 {
#  price      
   9.50495    

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.338     
  1     84.729     
  2     132.879    
  3     117.87     
  4     125.279    
  5     134.932    
  6     77.0912    
  7     107.555    
  8     63.9184    
  9     75.6409    
  10    121.475    
  11    100.604    
  12    127.702    
  13    97.2257    
  14    100.291    
  15    84.8493    
  16    76.2955    
  17    77.1784    
  18    63.6048    
  19    95.7937    
  20    98.5246    
  21    105.788    
  22    109.668    
  23    131.966    
  24    103.733    
  25    71.4207    
  26    120.101    
  27    68.3014    
  28    69.9472    
  29    70.3395    
  30    64.5692    
  31    127.898    
  32    68.386     
  33    126.055    
  34    120.572    
  35    80.2959    
  36    106.13     
  37    119.995    
  38    113.166    
  39    65.995     
  40    72.881     
  41    110.127    
  42    64.7351    
  43    136.883    
  44    104.628    
  45    85.0084    
  46    76.1404    
  47    85.2603    
  48    121.715    
  49    102.655    
}


@PE 7 {
#  price      
   12.8375    

#------------------------------------------------------------------------------
# type  exec_time  
  0     72.3688    
  1     88.6532    
  2     118.265    
  3     118.873    
  4     104.349    
  5     134.919    
  6     133.984    
  7     91.5485    
  8     124.72     
  9     117.791    
  10    119.19     
  11    113.96     
  12    118.478    
  13    90.6241    
  14    139.873    
  15    113.169    
  16    100.524    
  17    77.9748    
  18    105.049    
  19    128.788    
  20    110.811    
  21    138.12     
  22    105.261    
  23    124.214    
  24    112.206    
  25    127.154    
  26    138.459    
  27    103.27     
  28    82.9759    
  29    138.713    
  30    121.183    
  31    112.332    
  32    127.401    
  33    103.226    
  34    121.599    
  35    98.3446    
  36    116.755    
  37    136.293    
  38    139.982    
  39    120.517    
  40    136.724    
  41    130.797    
  42    132.872    
  43    135.892    
  44    138.483    
  45    77.9643    
  46    134.317    
  47    80.0176    
  48    136.63     
  49    135.324    
}


@PE 8 {
#  price      
   11.8412    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.7425    
  1     92.6352    
  2     125.609    
  3     121.84     
  4     138.436    
  5     133.396    
  6     106.122    
  7     105.001    
  8     98.8917    
  9     108.21     
  10    91.1159    
  11    104.634    
  12    111.308    
  13    69.6016    
  14    88.2654    
  15    78.9757    
  16    83.9593    
  17    108.543    
  18    63.7429    
  19    102.926    
  20    116.81     
  21    84.6635    
  22    87.7619    
  23    88.4978    
  24    103.098    
  25    94.3214    
  26    95.1845    
  27    67.6173    
  28    108.794    
  29    108.872    
  30    78.7926    
  31    115.456    
  32    102.881    
  33    136.611    
  34    138.913    
  35    82.5245    
  36    66.8221    
  37    131.445    
  38    133.075    
  39    104.19     
  40    129.787    
  41    66.7622    
  42    76.6944    
  43    105.932    
  44    109.619    
  45    66.584     
  46    122.933    
  47    92.9979    
  48    100.039    
  49    89.7971    
}


@PE 9 {
#  price      
   6.52734    

#------------------------------------------------------------------------------
# type  exec_time  
  0     61.3779    
  1     111.479    
  2     100.852    
  3     133.792    
  4     105.041    
  5     114.094    
  6     79.5275    
  7     87.9789    
  8     78.0723    
  9     81.2049    
  10    87.7211    
  11    85.3804    
  12    118.335    
  13    75.8526    
  14    98.8333    
  15    61.0295    
  16    74.751     
  17    73.709     
  18    76.9924    
  19    103.305    
  20    98.0903    
  21    106.046    
  22    97.8051    
  23    84.0886    
  24    75.1559    
  25    102.728    
  26    134.64     
  27    94.4562    
  28    62.0369    
  29    102.006    
  30    64.7444    
  31    99.3544    
  32    68.8526    
  33    104.631    
  34    124.917    
  35    88.2836    
  36    114.525    
  37    118.66     
  38    127.202    
  39    78.0666    
  40    99.4171    
  41    72.1633    
  42    84.0878    
  43    93.7226    
  44    85.1688    
  45    83.2222    
  46    77.0423    
  47    68.3943    
  48    79.4376    
  49    63.0839    
}



 