@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 16 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 5 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 17 
	TASK t0_22	TYPE 6 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 15 
	TASK t0_29	TYPE 8 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 5 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 11 
	TASK t0_34	TYPE 1 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 16 
	TASK t0_37	TYPE 5 
	TASK t0_38	TYPE 8 
	TASK t0_39	TYPE 1 
	TASK t0_40	TYPE 3 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 10 
	TASK t0_44	TYPE 17 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 12 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 4 
	TASK t0_49	TYPE 7 
	TASK t0_50	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 32
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 14
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 10
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 21
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 9
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 24
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 19
	ARC a0_7 	FROM t0_1  TO  t0_5 TYPE 39
	ARC a0_8 	FROM t0_0  TO  t0_5 TYPE 11
	ARC a0_9 	FROM t0_4  TO  t0_6 TYPE 47
	ARC a0_10 	FROM t0_2  TO  t0_6 TYPE 48
	ARC a0_11 	FROM t0_5  TO  t0_7 TYPE 0
	ARC a0_12 	FROM t0_5  TO  t0_8 TYPE 6
	ARC a0_13 	FROM t0_5  TO  t0_9 TYPE 24
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 36
	ARC a0_15 	FROM t0_8  TO  t0_11 TYPE 20
	ARC a0_16 	FROM t0_8  TO  t0_12 TYPE 34
	ARC a0_17 	FROM t0_9  TO  t0_13 TYPE 5
	ARC a0_18 	FROM t0_11  TO  t0_14 TYPE 5
	ARC a0_19 	FROM t0_11  TO  t0_15 TYPE 49
	ARC a0_20 	FROM t0_14  TO  t0_16 TYPE 11
	ARC a0_21 	FROM t0_13  TO  t0_16 TYPE 26
	ARC a0_22 	FROM t0_10  TO  t0_16 TYPE 27
	ARC a0_23 	FROM t0_4  TO  t0_17 TYPE 41
	ARC a0_24 	FROM t0_9  TO  t0_17 TYPE 40
	ARC a0_25 	FROM t0_9  TO  t0_18 TYPE 1
	ARC a0_26 	FROM t0_17  TO  t0_19 TYPE 2
	ARC a0_27 	FROM t0_18  TO  t0_19 TYPE 26
	ARC a0_28 	FROM t0_15  TO  t0_20 TYPE 1
	ARC a0_29 	FROM t0_15  TO  t0_21 TYPE 2
	ARC a0_30 	FROM t0_15  TO  t0_22 TYPE 46
	ARC a0_31 	FROM t0_12  TO  t0_23 TYPE 30
	ARC a0_32 	FROM t0_20  TO  t0_23 TYPE 6
	ARC a0_33 	FROM t0_16  TO  t0_24 TYPE 4
	ARC a0_34 	FROM t0_12  TO  t0_24 TYPE 41
	ARC a0_35 	FROM t0_19  TO  t0_25 TYPE 4
	ARC a0_36 	FROM t0_19  TO  t0_26 TYPE 44
	ARC a0_37 	FROM t0_19  TO  t0_27 TYPE 39
	ARC a0_38 	FROM t0_26  TO  t0_28 TYPE 28
	ARC a0_39 	FROM t0_26  TO  t0_29 TYPE 36
	ARC a0_40 	FROM t0_14  TO  t0_30 TYPE 20
	ARC a0_41 	FROM t0_22  TO  t0_31 TYPE 16
	ARC a0_42 	FROM t0_22  TO  t0_32 TYPE 8
	ARC a0_43 	FROM t0_22  TO  t0_33 TYPE 42
	ARC a0_44 	FROM t0_13  TO  t0_34 TYPE 32
	ARC a0_45 	FROM t0_30  TO  t0_35 TYPE 13
	ARC a0_46 	FROM t0_11  TO  t0_35 TYPE 3
	ARC a0_47 	FROM t0_33  TO  t0_36 TYPE 28
	ARC a0_48 	FROM t0_31  TO  t0_36 TYPE 44
	ARC a0_49 	FROM t0_34  TO  t0_37 TYPE 26
	ARC a0_50 	FROM t0_34  TO  t0_38 TYPE 12
	ARC a0_51 	FROM t0_25  TO  t0_39 TYPE 21
	ARC a0_52 	FROM t0_27  TO  t0_40 TYPE 33
	ARC a0_53 	FROM t0_7  TO  t0_41 TYPE 7
	ARC a0_54 	FROM t0_7  TO  t0_42 TYPE 6
	ARC a0_55 	FROM t0_23  TO  t0_43 TYPE 41
	ARC a0_56 	FROM t0_23  TO  t0_44 TYPE 47
	ARC a0_57 	FROM t0_7  TO  t0_45 TYPE 43
	ARC a0_58 	FROM t0_3  TO  t0_45 TYPE 14
	ARC a0_59 	FROM t0_37  TO  t0_46 TYPE 15
	ARC a0_60 	FROM t0_34  TO  t0_46 TYPE 42
	ARC a0_61 	FROM t0_23  TO  t0_47 TYPE 43
	ARC a0_62 	FROM t0_31  TO  t0_48 TYPE 47
	ARC a0_63 	FROM t0_29  TO  t0_49 TYPE 41
	ARC a0_64 	FROM t0_29  TO  t0_50 TYPE 46

	HARD_DEADLINE d0_0 ON t0_6 AT 600
	HARD_DEADLINE d0_1 ON t0_21 AT 800
	HARD_DEADLINE d0_2 ON t0_24 AT 900
	HARD_DEADLINE d0_3 ON t0_28 AT 900
	HARD_DEADLINE d0_4 ON t0_32 AT 900
	HARD_DEADLINE d0_5 ON t0_35 AT 900
	HARD_DEADLINE d0_6 ON t0_36 AT 1000
	HARD_DEADLINE d0_7 ON t0_38 AT 800
	HARD_DEADLINE d0_8 ON t0_39 AT 900
	HARD_DEADLINE d0_9 ON t0_40 AT 900
	HARD_DEADLINE d0_10 ON t0_41 AT 600
	HARD_DEADLINE d0_11 ON t0_42 AT 600
	HARD_DEADLINE d0_12 ON t0_43 AT 1000
	HARD_DEADLINE d0_13 ON t0_44 AT 1000
	HARD_DEADLINE d0_14 ON t0_45 AT 600
	HARD_DEADLINE d0_15 ON t0_46 AT 900
	HARD_DEADLINE d0_16 ON t0_47 AT 1000
	HARD_DEADLINE d0_17 ON t0_48 AT 1000
	HARD_DEADLINE d0_18 ON t0_49 AT 1000
	HARD_DEADLINE d0_19 ON t0_50 AT 1000
}




@PE 0 {
# price
  6.53144

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.7351
  1    0       103.77
  2    0       69.572
  3    0       71.9467
  4    0       109.949
  5    0       81.9081
  6    0       132.952
  7    0       134.327
  8    0       75.9771
  9    0       138.185
  10   0       81.2378
  11   0       66.0839
  12   0       123.773
  13   0       104.016
  14   0       104.471
  15   0       109.281
  16   0       68.4923
  17   0       74.7128
  18   0       64.988
  19   0       124.829
}


@PE 1 {
# price
  11.905

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.226
  1    0       63.7094
  2    0       72.6429
  3    0       78.2859
  4    0       74.7226
  5    0       66.537
  6    0       77.1244
  7    0       134.305
  8    0       101.736
  9    0       102.993
  10   0       66.6843
  11   0       78.1213
  12   0       90.0881
  13   0       123.971
  14   0       113.134
  15   0       129.138
  16   0       63.0642
  17   0       101.049
  18   0       93.5698
  19   0       128.747
}


@PE 2 {
# price
  7.98589

#------------------------------------------------------------------------------
# type version exec_time
  0    0       69.8621
  1    0       62.2455
  2    0       81.0718
  3    0       61.9723
  4    0       67.8038
  5    0       66.5304
  6    0       98.8603
  7    0       108.264
  8    0       79.1107
  9    0       118.611
  10   0       76.4281
  11   0       62.8093
  12   0       88.1087
  13   0       72.6364
  14   0       73.7663
  15   0       69.2721
  16   0       100.26
  17   0       77.8525
  18   0       91.6458
  19   0       69.0768
}


@PE 3 {
# price
  14.2281

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.563
  1    0       87.9859
  2    0       82.7634
  3    0       114.57
  4    0       116.372
  5    0       82.7585
  6    0       129.992
  7    0       126.491
  8    0       92.714
  9    0       135.357
  10   0       114.631
  11   0       72.9908
  12   0       75.7743
  13   0       101.185
  14   0       100.574
  15   0       104.006
  16   0       116.483
  17   0       108.059
  18   0       111.123
  19   0       137.234
}


@PE 4 {
# price
  13.2252

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.889
  1    0       107.297
  2    0       74.3344
  3    0       77.7858
  4    0       133.869
  5    0       92.6724
  6    0       105.521
  7    0       127.911
  8    0       127.044
  9    0       138.216
  10   0       105.603
  11   0       77.3125
  12   0       128.762
  13   0       132.406
  14   0       76.6052
  15   0       93.7772
  16   0       78.9736
  17   0       103.507
  18   0       91.7658
  19   0       132.416
}



@PE 5 {
#  price      
   13.7446    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.9      
  1     66.8451    
  2     79.3116    
  3     73.5076    
  4     116.302    
  5     122.568    
  6     87.3678    
  7     104.125    
  8     96.3399    
  9     95.1187    
  10    72.6277    
  11    63.6593    
  12    119.898    
  13    120.939    
  14    74.6954    
  15    87.1859    
  16    83.1149    
  17    90.7956    
  18    89.0103    
  19    136.265    
  20    93.4763    
  21    93.5649    
  22    129.941    
  23    134.402    
  24    133.6      
  25    89.6258    
  26    70.3605    
  27    130.995    
  28    98.158     
  29    90.6036    
  30    70.0272    
  31    130.883    
  32    95.6982    
  33    120.705    
  34    128.736    
  35    110.16     
  36    75.7236    
  37    131.682    
  38    106.65     
  39    96.9091    
  40    91.2877    
  41    114.529    
  42    84.8363    
  43    136.482    
  44    104.548    
  45    72.4938    
  46    89.5708    
  47    67.1399    
  48    92.2483    
  49    101.264    
}


@PE 6 {
#  price      
   13.3096    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.9678    
  1     86.5935    
  2     86.749     
  3     68.3605    
  4     115.443    
  5     89.1965    
  6     84.3667    
  7     83.1685    
  8     74.6225    
  9     118.023    
  10    70.942     
  11    99.5224    
  12    93.009     
  13    130.904    
  14    106.816    
  15    96.2259    
  16    102.377    
  17    64.8415    
  18    63.6205    
  19    133.541    
  20    70.2037    
  21    105.694    
  22    116.208    
  23    130.856    
  24    134.491    
  25    111.01     
  26    76.4664    
  27    138.772    
  28    130.664    
  29    85.3808    
  30    61.6416    
  31    107.598    
  32    87.1126    
  33    125.338    
  34    118.374    
  35    129.277    
  36    67.8347    
  37    91.054     
  38    117.895    
  39    115.483    
  40    93.7966    
  41    107.393    
  42    88.1659    
  43    97.5748    
  44    113.967    
  45    65.215     
  46    110.904    
  47    82.8375    
  48    65.9248    
  49    68.1799    
}


@PE 7 {
#  price      
   5.5877     

#------------------------------------------------------------------------------
# type  exec_time  
  0     110.819    
  1     82.9409    
  2     85.8901    
  3     70.9036    
  4     90.9392    
  5     96.2456    
  6     109.557    
  7     106.56     
  8     90.6841    
  9     108.099    
  10    73.8095    
  11    70.3179    
  12    72.4142    
  13    110.447    
  14    64.8517    
  15    76.7634    
  16    64.07      
  17    74.3553    
  18    81.8679    
  19    73.9713    
  20    78.0437    
  21    84.1039    
  22    88.6041    
  23    107.743    
  24    118.847    
  25    114.662    
  26    98.4474    
  27    111.872    
  28    87.7723    
  29    104.074    
  30    69.7978    
  31    65.8598    
  32    60.0917    
  33    78.3712    
  34    63.872     
  35    84.2908    
  36    76.9348    
  37    117.829    
  38    100.306    
  39    88.4273    
  40    95.9233    
  41    93.5985    
  42    94.4523    
  43    79.4682    
  44    119.608    
  45    70.8635    
  46    95.1736    
  47    72.7123    
  48    99.0863    
  49    75.8787    
}


@PE 8 {
#  price      
   13.9481    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.52     
  1     69.5235    
  2     103.57     
  3     130.353    
  4     113.504    
  5     132.829    
  6     136.409    
  7     103.418    
  8     131.013    
  9     105.718    
  10    95.1555    
  11    91.501     
  12    76.1931    
  13    93.6317    
  14    69.3325    
  15    124.563    
  16    86.4944    
  17    117.033    
  18    95.4313    
  19    107.74     
  20    74.7097    
  21    138.032    
  22    95.7895    
  23    135.56     
  24    124.721    
  25    131.917    
  26    89.8848    
  27    133.779    
  28    98.4601    
  29    120.499    
  30    71.3985    
  31    125.911    
  32    105.681    
  33    137.794    
  34    136.779    
  35    125.892    
  36    130.925    
  37    123.373    
  38    121.803    
  39    110.653    
  40    107.419    
  41    111.949    
  42    95.1469    
  43    137.091    
  44    136.369    
  45    85.5349    
  46    72.2241    
  47    115.151    
  48    104.856    
  49    129.913    
}


@PE 9 {
#  price      
   13.1314    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.628    
  1     103.517    
  2     126.787    
  3     116.441    
  4     109.807    
  5     128.951    
  6     132.923    
  7     108.18     
  8     123.741    
  9     115.717    
  10    89.7092    
  11    73.5117    
  12    93.0761    
  13    103.227    
  14    101.1      
  15    90.34      
  16    64.5551    
  17    66.1856    
  18    74.9551    
  19    129.955    
  20    66.8479    
  21    113.646    
  22    138        
  23    114.32     
  24    132.02     
  25    87.0363    
  26    120.992    
  27    128.008    
  28    134.383    
  29    96.8516    
  30    69.4568    
  31    134.425    
  32    109.512    
  33    138.936    
  34    78.3592    
  35    113.394    
  36    84.5497    
  37    116.039    
  38    137.2      
  39    77.7446    
  40    117.299    
  41    104.614    
  42    92.9989    
  43    97.0617    
  44    135.659    
  45    105.991    
  46    82.0653    
  47    114.535    
  48    67.5468    
  49    79.0684    
}



 