@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 5 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 3 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 17 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 3 
	TASK t0_30	TYPE 16 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 14 
	TASK t0_34	TYPE 0 
	TASK t0_35	TYPE 1 
	TASK t0_36	TYPE 0 
	TASK t0_37	TYPE 7 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 12 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 15 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 1 
	TASK t0_49	TYPE 16 
	TASK t0_50	TYPE 12 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 27
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 16
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 25
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 1
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 12
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 3
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 38
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 49
	ARC a0_8 	FROM t0_4  TO  t0_8 TYPE 21
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 33
	ARC a0_10 	FROM t0_7  TO  t0_10 TYPE 17
	ARC a0_11 	FROM t0_5  TO  t0_11 TYPE 17
	ARC a0_12 	FROM t0_8  TO  t0_11 TYPE 28
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 30
	ARC a0_14 	FROM t0_6  TO  t0_12 TYPE 1
	ARC a0_15 	FROM t0_8  TO  t0_13 TYPE 46
	ARC a0_16 	FROM t0_0  TO  t0_13 TYPE 28
	ARC a0_17 	FROM t0_1  TO  t0_13 TYPE 4
	ARC a0_18 	FROM t0_12  TO  t0_14 TYPE 25
	ARC a0_19 	FROM t0_12  TO  t0_15 TYPE 10
	ARC a0_20 	FROM t0_13  TO  t0_16 TYPE 7
	ARC a0_21 	FROM t0_13  TO  t0_17 TYPE 17
	ARC a0_22 	FROM t0_13  TO  t0_18 TYPE 29
	ARC a0_23 	FROM t0_1  TO  t0_19 TYPE 16
	ARC a0_24 	FROM t0_18  TO  t0_20 TYPE 47
	ARC a0_25 	FROM t0_18  TO  t0_21 TYPE 18
	ARC a0_26 	FROM t0_18  TO  t0_22 TYPE 20
	ARC a0_27 	FROM t0_9  TO  t0_23 TYPE 39
	ARC a0_28 	FROM t0_10  TO  t0_24 TYPE 9
	ARC a0_29 	FROM t0_16  TO  t0_24 TYPE 5
	ARC a0_30 	FROM t0_12  TO  t0_24 TYPE 18
	ARC a0_31 	FROM t0_20  TO  t0_25 TYPE 22
	ARC a0_32 	FROM t0_20  TO  t0_26 TYPE 15
	ARC a0_33 	FROM t0_20  TO  t0_27 TYPE 38
	ARC a0_34 	FROM t0_24  TO  t0_28 TYPE 16
	ARC a0_35 	FROM t0_11  TO  t0_28 TYPE 35
	ARC a0_36 	FROM t0_19  TO  t0_29 TYPE 49
	ARC a0_37 	FROM t0_19  TO  t0_30 TYPE 44
	ARC a0_38 	FROM t0_19  TO  t0_31 TYPE 4
	ARC a0_39 	FROM t0_11  TO  t0_32 TYPE 31
	ARC a0_40 	FROM t0_6  TO  t0_32 TYPE 29
	ARC a0_41 	FROM t0_21  TO  t0_32 TYPE 48
	ARC a0_42 	FROM t0_14  TO  t0_33 TYPE 0
	ARC a0_43 	FROM t0_14  TO  t0_34 TYPE 15
	ARC a0_44 	FROM t0_14  TO  t0_35 TYPE 42
	ARC a0_45 	FROM t0_15  TO  t0_36 TYPE 29
	ARC a0_46 	FROM t0_10  TO  t0_37 TYPE 46
	ARC a0_47 	FROM t0_3  TO  t0_37 TYPE 27
	ARC a0_48 	FROM t0_31  TO  t0_37 TYPE 42
	ARC a0_49 	FROM t0_2  TO  t0_38 TYPE 0
	ARC a0_50 	FROM t0_22  TO  t0_38 TYPE 12
	ARC a0_51 	FROM t0_25  TO  t0_39 TYPE 24
	ARC a0_52 	FROM t0_27  TO  t0_40 TYPE 16
	ARC a0_53 	FROM t0_9  TO  t0_41 TYPE 6
	ARC a0_54 	FROM t0_25  TO  t0_42 TYPE 1
	ARC a0_55 	FROM t0_7  TO  t0_42 TYPE 27
	ARC a0_56 	FROM t0_21  TO  t0_42 TYPE 16
	ARC a0_57 	FROM t0_17  TO  t0_43 TYPE 23
	ARC a0_58 	FROM t0_37  TO  t0_43 TYPE 21
	ARC a0_59 	FROM t0_35  TO  t0_44 TYPE 46
	ARC a0_60 	FROM t0_35  TO  t0_45 TYPE 47
	ARC a0_61 	FROM t0_35  TO  t0_46 TYPE 46
	ARC a0_62 	FROM t0_43  TO  t0_47 TYPE 29
	ARC a0_63 	FROM t0_38  TO  t0_48 TYPE 11
	ARC a0_64 	FROM t0_38  TO  t0_49 TYPE 1
	ARC a0_65 	FROM t0_38  TO  t0_50 TYPE 38

	HARD_DEADLINE d0_0 ON t0_23 AT 700
	HARD_DEADLINE d0_1 ON t0_26 AT 900
	HARD_DEADLINE d0_2 ON t0_28 AT 900
	HARD_DEADLINE d0_3 ON t0_29 AT 400
	HARD_DEADLINE d0_4 ON t0_30 AT 400
	HARD_DEADLINE d0_5 ON t0_32 AT 900
	HARD_DEADLINE d0_6 ON t0_33 AT 800
	HARD_DEADLINE d0_7 ON t0_34 AT 800
	HARD_DEADLINE d0_8 ON t0_36 AT 800
	HARD_DEADLINE d0_9 ON t0_39 AT 1000
	HARD_DEADLINE d0_10 ON t0_40 AT 1000
	HARD_DEADLINE d0_11 ON t0_41 AT 700
	HARD_DEADLINE d0_12 ON t0_42 AT 1000
	HARD_DEADLINE d0_13 ON t0_44 AT 900
	HARD_DEADLINE d0_14 ON t0_45 AT 900
	HARD_DEADLINE d0_15 ON t0_46 AT 900
	HARD_DEADLINE d0_16 ON t0_47 AT 900
	HARD_DEADLINE d0_17 ON t0_48 AT 1000
	HARD_DEADLINE d0_18 ON t0_49 AT 1000
	HARD_DEADLINE d0_19 ON t0_50 AT 1000
}




@PE 0 {
# price
  11.4931

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.4101
  1    0       108.346
  2    0       113.476
  3    0       111.075
  4    0       100.912
  5    0       100.05
  6    0       84.7903
  7    0       65.3535
  8    0       81.4497
  9    0       71.1764
  10   0       96.2129
  11   0       88.251
  12   0       116.15
  13   0       128.395
  14   0       81.2244
  15   0       106.983
  16   0       97.9403
  17   0       96.5451
  18   0       125.725
  19   0       107.583
}


@PE 1 {
# price
  12.1696

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.26
  1    0       119.383
  2    0       89.235
  3    0       98.9926
  4    0       66.4256
  5    0       121.539
  6    0       88.6508
  7    0       96.0651
  8    0       102.445
  9    0       89.6449
  10   0       72.3879
  11   0       100.851
  12   0       118.293
  13   0       132.919
  14   0       90.8121
  15   0       122.052
  16   0       103.071
  17   0       106.542
  18   0       98.9566
  19   0       68.2759
}


@PE 2 {
# price
  14.6258

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.992
  1    0       128.424
  2    0       121.971
  3    0       88.2572
  4    0       83.5713
  5    0       134.523
  6    0       120.7
  7    0       76.6713
  8    0       108.261
  9    0       94.2932
  10   0       129.914
  11   0       81.1746
  12   0       112.212
  13   0       96.6838
  14   0       125.915
  15   0       103.029
  16   0       97.3475
  17   0       126.962
  18   0       133.524
  19   0       123.745
}


@PE 3 {
# price
  8.56255

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.163
  1    0       113.81
  2    0       138.919
  3    0       132.136
  4    0       114.767
  5    0       135.435
  6    0       112.014
  7    0       71.5976
  8    0       109.732
  9    0       87.8036
  10   0       137.9
  11   0       118.991
  12   0       119.844
  13   0       135.941
  14   0       81.7205
  15   0       109.109
  16   0       131.067
  17   0       114.517
  18   0       125.832
  19   0       116.848
}


@PE 4 {
# price
  5.22031

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.1325
  1    0       103.898
  2    0       120.882
  3    0       85.2828
  4    0       96.1355
  5    0       89.5906
  6    0       102.621
  7    0       60.2566
  8    0       91.328
  9    0       64.554
  10   0       81.5785
  11   0       64.4596
  12   0       79.4298
  13   0       79.7414
  14   0       84.8777
  15   0       65.0265
  16   0       87.7108
  17   0       116.845
  18   0       125.193
  19   0       79.1195
}



@PE 5 {
#  price      
   9.27647    

#------------------------------------------------------------------------------
# type  exec_time  
  0     129.835    
  1     103.984    
  2     104.173    
  3     90.7398    
  4     86.5       
  5     111.127    
  6     130.295    
  7     71.07      
  8     87.8136    
  9     85.8688    
  10    128.107    
  11    67.5873    
  12    129.691    
  13    135.394    
  14    76.6116    
  15    67.3319    
  16    114.147    
  17    101.857    
  18    136.154    
  19    103.352    
  20    134.082    
  21    124.187    
  22    128.764    
  23    63.3405    
  24    61.3774    
  25    118.201    
  26    89.6116    
  27    77.6025    
  28    84.0875    
  29    93.7626    
  30    127.73     
  31    79.52      
  32    93.9262    
  33    110.853    
  34    94.237     
  35    129.116    
  36    76.8974    
  37    65.4991    
  38    61.13      
  39    132.198    
  40    70.9783    
  41    79.5417    
  42    115.725    
  43    127.426    
  44    83.8188    
  45    104.531    
  46    80.3523    
  47    134.701    
  48    125.908    
  49    107.751    
}


@PE 6 {
#  price      
   7.86777    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.422    
  1     80.5557    
  2     71.8315    
  3     101.552    
  4     60.5599    
  5     122.765    
  6     122.582    
  7     71.5378    
  8     88.4711    
  9     74.9477    
  10    92.7792    
  11    100.635    
  12    108.792    
  13    110.22     
  14    81.3847    
  15    74.7127    
  16    111.801    
  17    125.892    
  18    128.281    
  19    120.114    
  20    116.789    
  21    117.909    
  22    85.7835    
  23    95.7676    
  24    60.7568    
  25    112.396    
  26    65.5164    
  27    63.7878    
  28    77.8634    
  29    108.888    
  30    77.7081    
  31    90.0096    
  32    136.313    
  33    106.474    
  34    116.315    
  35    130.804    
  36    73.1791    
  37    102.658    
  38    63.9041    
  39    84.8698    
  40    71.9531    
  41    109.789    
  42    116.544    
  43    123.419    
  44    69.3991    
  45    79.6543    
  46    119.006    
  47    116.822    
  48    124.029    
  49    84.4591    
}


@PE 7 {
#  price      
   13.64      

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.394    
  1     116.232    
  2     119.147    
  3     112.503    
  4     74.526     
  5     86.6683    
  6     132.377    
  7     96.6015    
  8     67.714     
  9     109.86     
  10    120.779    
  11    94.9365    
  12    109.146    
  13    124.319    
  14    120.817    
  15    96.7558    
  16    82.8743    
  17    114.3      
  18    138.238    
  19    118.769    
  20    91.3927    
  21    132.422    
  22    127.932    
  23    66.2825    
  24    76.8828    
  25    128.865    
  26    112.206    
  27    99.9902    
  28    136.04     
  29    89.9342    
  30    133.541    
  31    95.3091    
  32    94.0599    
  33    86.5028    
  34    121.883    
  35    135.546    
  36    129.708    
  37    116.762    
  38    110.854    
  39    116.533    
  40    81.5687    
  41    101.793    
  42    118.084    
  43    115.858    
  44    97.2777    
  45    109.22     
  46    116.239    
  47    97.5098    
  48    107.106    
  49    89.5427    
}


@PE 8 {
#  price      
   10.8602    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.22     
  1     128.954    
  2     128.316    
  3     85.0026    
  4     92.6475    
  5     93.5725    
  6     123.884    
  7     122.373    
  8     96.7731    
  9     130.846    
  10    132.67     
  11    118.805    
  12    111.347    
  13    135.827    
  14    82.8156    
  15    89.8429    
  16    135.941    
  17    130.552    
  18    134.582    
  19    124.599    
  20    139.366    
  21    137.908    
  22    139.923    
  23    84.7311    
  24    109.432    
  25    131.608    
  26    71.8331    
  27    74.6996    
  28    133.142    
  29    126.364    
  30    135.093    
  31    86.1844    
  32    127.352    
  33    117.212    
  34    131.681    
  35    138.525    
  36    137.871    
  37    116.139    
  38    90.0634    
  39    107.948    
  40    126.979    
  41    86.944     
  42    103.78     
  43    116.471    
  44    78.215     
  45    129.878    
  46    124.231    
  47    137.56     
  48    101.343    
  49    104.481    
}


@PE 9 {
#  price      
   7.16057    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.427    
  1     67.7403    
  2     87.6522    
  3     77.6694    
  4     60.1889    
  5     101.142    
  6     96.2697    
  7     73.3095    
  8     70.105     
  9     114.141    
  10    103.618    
  11    62.9382    
  12    94.2955    
  13    122.339    
  14    76.9486    
  15    64.3548    
  16    66.3775    
  17    93.6847    
  18    101.82     
  19    79.5897    
  20    106.518    
  21    125.574    
  22    132.93     
  23    63.853     
  24    93.9735    
  25    86.4736    
  26    75.1301    
  27    60.6661    
  28    115.358    
  29    88.7454    
  30    114.639    
  31    96.6826    
  32    115.323    
  33    107.803    
  34    110.096    
  35    76.1375    
  36    107.305    
  37    96.5017    
  38    77.297     
  39    113.708    
  40    94.1481    
  41    67.9302    
  42    65.2359    
  43    125.938    
  44    94.6596    
  45    112.711    
  46    78.963     
  47    67.9336    
  48    72.2163    
  49    61.4112    
}



 