@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 1 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 5 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 13 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 16 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 8 
	TASK t0_25	TYPE 11 
	TASK t0_26	TYPE 9 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 14 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 14 
	TASK t0_31	TYPE 5 
	TASK t0_32	TYPE 5 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 16 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 16 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 19 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 4 
	TASK t0_48	TYPE 4 
	TASK t0_49	TYPE 16 
	TASK t0_50	TYPE 15 
	TASK t0_51	TYPE 12 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 23
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 14
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 18
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 30
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 20
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 36
	ARC a0_6 	FROM t0_1  TO  t0_4 TYPE 7
	ARC a0_7 	FROM t0_4  TO  t0_5 TYPE 40
	ARC a0_8 	FROM t0_4  TO  t0_6 TYPE 23
	ARC a0_9 	FROM t0_6  TO  t0_7 TYPE 5
	ARC a0_10 	FROM t0_7  TO  t0_8 TYPE 28
	ARC a0_11 	FROM t0_7  TO  t0_9 TYPE 41
	ARC a0_12 	FROM t0_7  TO  t0_10 TYPE 12
	ARC a0_13 	FROM t0_3  TO  t0_11 TYPE 47
	ARC a0_14 	FROM t0_10  TO  t0_11 TYPE 37
	ARC a0_15 	FROM t0_9  TO  t0_11 TYPE 2
	ARC a0_16 	FROM t0_11  TO  t0_12 TYPE 2
	ARC a0_17 	FROM t0_8  TO  t0_12 TYPE 47
	ARC a0_18 	FROM t0_5  TO  t0_13 TYPE 30
	ARC a0_19 	FROM t0_5  TO  t0_14 TYPE 19
	ARC a0_20 	FROM t0_5  TO  t0_15 TYPE 3
	ARC a0_21 	FROM t0_6  TO  t0_16 TYPE 19
	ARC a0_22 	FROM t0_10  TO  t0_16 TYPE 13
	ARC a0_23 	FROM t0_9  TO  t0_16 TYPE 4
	ARC a0_24 	FROM t0_15  TO  t0_17 TYPE 15
	ARC a0_25 	FROM t0_15  TO  t0_18 TYPE 23
	ARC a0_26 	FROM t0_16  TO  t0_19 TYPE 35
	ARC a0_27 	FROM t0_16  TO  t0_20 TYPE 2
	ARC a0_28 	FROM t0_13  TO  t0_21 TYPE 23
	ARC a0_29 	FROM t0_13  TO  t0_22 TYPE 44
	ARC a0_30 	FROM t0_13  TO  t0_23 TYPE 25
	ARC a0_31 	FROM t0_4  TO  t0_24 TYPE 5
	ARC a0_32 	FROM t0_22  TO  t0_24 TYPE 19
	ARC a0_33 	FROM t0_8  TO  t0_24 TYPE 19
	ARC a0_34 	FROM t0_14  TO  t0_25 TYPE 44
	ARC a0_35 	FROM t0_14  TO  t0_26 TYPE 23
	ARC a0_36 	FROM t0_12  TO  t0_27 TYPE 18
	ARC a0_37 	FROM t0_16  TO  t0_27 TYPE 7
	ARC a0_38 	FROM t0_14  TO  t0_27 TYPE 19
	ARC a0_39 	FROM t0_25  TO  t0_28 TYPE 27
	ARC a0_40 	FROM t0_26  TO  t0_29 TYPE 31
	ARC a0_41 	FROM t0_3  TO  t0_30 TYPE 20
	ARC a0_42 	FROM t0_10  TO  t0_31 TYPE 16
	ARC a0_43 	FROM t0_29  TO  t0_32 TYPE 36
	ARC a0_44 	FROM t0_19  TO  t0_33 TYPE 46
	ARC a0_45 	FROM t0_19  TO  t0_34 TYPE 19
	ARC a0_46 	FROM t0_27  TO  t0_35 TYPE 30
	ARC a0_47 	FROM t0_23  TO  t0_36 TYPE 1
	ARC a0_48 	FROM t0_31  TO  t0_37 TYPE 30
	ARC a0_49 	FROM t0_8  TO  t0_38 TYPE 48
	ARC a0_50 	FROM t0_23  TO  t0_38 TYPE 5
	ARC a0_51 	FROM t0_1  TO  t0_38 TYPE 41
	ARC a0_52 	FROM t0_17  TO  t0_39 TYPE 35
	ARC a0_53 	FROM t0_31  TO  t0_39 TYPE 32
	ARC a0_54 	FROM t0_26  TO  t0_39 TYPE 32
	ARC a0_55 	FROM t0_39  TO  t0_40 TYPE 39
	ARC a0_56 	FROM t0_39  TO  t0_41 TYPE 4
	ARC a0_57 	FROM t0_39  TO  t0_42 TYPE 29
	ARC a0_58 	FROM t0_41  TO  t0_43 TYPE 45
	ARC a0_59 	FROM t0_21  TO  t0_44 TYPE 2
	ARC a0_60 	FROM t0_22  TO  t0_45 TYPE 26
	ARC a0_61 	FROM t0_11  TO  t0_45 TYPE 30
	ARC a0_62 	FROM t0_40  TO  t0_46 TYPE 7
	ARC a0_63 	FROM t0_25  TO  t0_47 TYPE 34
	ARC a0_64 	FROM t0_41  TO  t0_47 TYPE 15
	ARC a0_65 	FROM t0_34  TO  t0_48 TYPE 2
	ARC a0_66 	FROM t0_32  TO  t0_49 TYPE 6
	ARC a0_67 	FROM t0_32  TO  t0_50 TYPE 46
	ARC a0_68 	FROM t0_32  TO  t0_51 TYPE 45

	HARD_DEADLINE d0_0 ON t0_18 AT 700
	HARD_DEADLINE d0_1 ON t0_20 AT 900
	HARD_DEADLINE d0_2 ON t0_24 AT 800
	HARD_DEADLINE d0_3 ON t0_28 AT 800
	HARD_DEADLINE d0_4 ON t0_30 AT 400
	HARD_DEADLINE d0_5 ON t0_33 AT 1000
	HARD_DEADLINE d0_6 ON t0_35 AT 1100
	HARD_DEADLINE d0_7 ON t0_36 AT 800
	HARD_DEADLINE d0_8 ON t0_37 AT 900
	HARD_DEADLINE d0_9 ON t0_38 AT 800
	HARD_DEADLINE d0_10 ON t0_42 AT 1000
	HARD_DEADLINE d0_11 ON t0_43 AT 1100
	HARD_DEADLINE d0_12 ON t0_44 AT 800
	HARD_DEADLINE d0_13 ON t0_45 AT 900
	HARD_DEADLINE d0_14 ON t0_46 AT 1100
	HARD_DEADLINE d0_15 ON t0_47 AT 1100
	HARD_DEADLINE d0_16 ON t0_48 AT 1100
	HARD_DEADLINE d0_17 ON t0_49 AT 1000
	HARD_DEADLINE d0_18 ON t0_50 AT 1000
	HARD_DEADLINE d0_19 ON t0_51 AT 1000
}




@PE 0 {
# price
  12.7367

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.2545
  1    0       82.2841
  2    0       89.022
  3    0       115.651
  4    0       88.6608
  5    0       100.608
  6    0       131.426
  7    0       129.213
  8    0       104.549
  9    0       63.7177
  10   0       128.696
  11   0       104.789
  12   0       119.282
  13   0       74.8728
  14   0       87.5516
  15   0       67.2681
  16   0       110.411
  17   0       100.195
  18   0       84.5157
  19   0       137.713
}


@PE 1 {
# price
  7.57649

#------------------------------------------------------------------------------
# type version exec_time
  0    0       114.437
  1    0       78.2033
  2    0       108.873
  3    0       77.5567
  4    0       89.4806
  5    0       89.5821
  6    0       114.175
  7    0       133.054
  8    0       90.5545
  9    0       75.8205
  10   0       115.691
  11   0       111.116
  12   0       87.0712
  13   0       82.8878
  14   0       129.575
  15   0       120.191
  16   0       105.451
  17   0       115.117
  18   0       115.292
  19   0       115.318
}


@PE 2 {
# price
  6.34982

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.4682
  1    0       68.8904
  2    0       117.541
  3    0       76.6804
  4    0       60.9739
  5    0       76.6885
  6    0       72.6505
  7    0       78.9431
  8    0       66.4911
  9    0       72.8872
  10   0       125.3
  11   0       75.1354
  12   0       100.361
  13   0       79.1168
  14   0       71.2368
  15   0       79.338
  16   0       84.6515
  17   0       79.6108
  18   0       81.8517
  19   0       93.5933
}


@PE 3 {
# price
  5.69094

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.8056
  1    0       69.566
  2    0       98.2994
  3    0       97.7468
  4    0       72.98
  5    0       76.0569
  6    0       86.137
  7    0       81.3568
  8    0       64.6609
  9    0       67.8987
  10   0       82.0653
  11   0       84.4854
  12   0       112.224
  13   0       90.2762
  14   0       102.7
  15   0       103.699
  16   0       80.3137
  17   0       119.629
  18   0       82.0541
  19   0       99.6071
}


@PE 4 {
# price
  7.02676

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.1415
  1    0       86.3473
  2    0       64.5762
  3    0       65.8871
  4    0       87.7844
  5    0       94.7248
  6    0       82.9737
  7    0       61.7318
  8    0       62.0371
  9    0       89.4901
  10   0       67.1141
  11   0       106.119
  12   0       75.1668
  13   0       61.61
  14   0       92.2562
  15   0       65.0424
  16   0       70.8754
  17   0       72.6874
  18   0       95.1959
  19   0       128.148
}



@PE 5 {
#  price      
   12.7259    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.028     
  1     96.5393    
  2     95.6265    
  3     105.873    
  4     110.585    
  5     131.363    
  6     83.0977    
  7     88.8536    
  8     75.3252    
  9     80.4505    
  10    93.3157    
  11    91.2651    
  12    127.208    
  13    68.5954    
  14    100.17     
  15    74.2212    
  16    114.871    
  17    96.6831    
  18    73.4184    
  19    133.445    
  20    137.252    
  21    70.4493    
  22    77.2448    
  23    108.787    
  24    92.2552    
  25    129.41     
  26    65.6342    
  27    100.119    
  28    77.8507    
  29    63.2007    
  30    69.0495    
  31    98.9098    
  32    105.646    
  33    85.5481    
  34    111.733    
  35    106.53     
  36    84.0391    
  37    92.3462    
  38    123.865    
  39    93.811     
  40    128.437    
  41    113.567    
  42    75.6435    
  43    100.536    
  44    68.7569    
  45    136.859    
  46    98.8722    
  47    96.5935    
  48    123.268    
  49    102.092    
}


@PE 6 {
#  price      
   8.92391    

#------------------------------------------------------------------------------
# type  exec_time  
  0     73.7275    
  1     100.84     
  2     118.459    
  3     77.969     
  4     80.5122    
  5     95.7971    
  6     122.563    
  7     132.734    
  8     128.91     
  9     95.9339    
  10    138.927    
  11    95.552     
  12    126.671    
  13    106.445    
  14    109.065    
  15    88.4905    
  16    126.61     
  17    90.9317    
  18    71.9676    
  19    136.641    
  20    131.989    
  21    82.8047    
  22    67.3517    
  23    64.6158    
  24    131.668    
  25    87.4042    
  26    114.682    
  27    86.0255    
  28    74.9818    
  29    98.5961    
  30    77.9319    
  31    115.36     
  32    100.379    
  33    138.002    
  34    137.298    
  35    69.4091    
  36    118.423    
  37    96.6647    
  38    138.287    
  39    118.426    
  40    111.963    
  41    135.714    
  42    78.7235    
  43    73.2552    
  44    66.4237    
  45    130.371    
  46    121.025    
  47    108.562    
  48    127.133    
  49    112.228    
}


@PE 7 {
#  price      
   6.91074    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.5011    
  1     108.977    
  2     109.177    
  3     120.497    
  4     88.5469    
  5     124.417    
  6     118.404    
  7     93.6833    
  8     66.6554    
  9     61.7562    
  10    108.488    
  11    82.962     
  12    75.6523    
  13    100.207    
  14    112.252    
  15    62.8365    
  16    121.74     
  17    72.7442    
  18    66.6348    
  19    85.7226    
  20    129.542    
  21    84.7224    
  22    100.653    
  23    70.9407    
  24    94.044     
  25    119.125    
  26    79.3008    
  27    95.2312    
  28    75.3632    
  29    61.2005    
  30    74.2789    
  31    123.429    
  32    126.965    
  33    80.1437    
  34    94.4859    
  35    65.7012    
  36    79.907     
  37    74.0283    
  38    112.561    
  39    98.628     
  40    94.7395    
  41    94.3689    
  42    115.495    
  43    68.3282    
  44    70.0973    
  45    135.207    
  46    84.0916    
  47    62.2761    
  48    70.7881    
  49    96.3186    
}


@PE 8 {
#  price      
   11.4152    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.1534    
  1     70.7527    
  2     122.542    
  3     85.9224    
  4     80.4971    
  5     114.692    
  6     71.3657    
  7     110.93     
  8     81.1458    
  9     78.1197    
  10    105.637    
  11    111.374    
  12    78.0659    
  13    91.9217    
  14    88.4832    
  15    96.3104    
  16    117.769    
  17    102.108    
  18    66.2659    
  19    105.826    
  20    129.889    
  21    60.1158    
  22    68.7651    
  23    63.8999    
  24    83.5563    
  25    67.6633    
  26    86.4541    
  27    92.4015    
  28    65.5915    
  29    75.9797    
  30    61.6506    
  31    123.351    
  32    68.2823    
  33    93.5422    
  34    118.868    
  35    62.2872    
  36    77.9443    
  37    60.2854    
  38    115.893    
  39    126.141    
  40    83.1778    
  41    123.209    
  42    62.9811    
  43    81.4034    
  44    83.4156    
  45    97.9772    
  46    74.4421    
  47    65.6328    
  48    88.9819    
  49    78.4153    
}


@PE 9 {
#  price      
   5.43462    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.3462    
  1     95.7019    
  2     119.18     
  3     68.5568    
  4     64.8948    
  5     72.4466    
  6     65.2018    
  7     67.3586    
  8     63.2804    
  9     63.3989    
  10    101.513    
  11    65.0881    
  12    71.024     
  13    71.2299    
  14    112.799    
  15    84.8721    
  16    68.3584    
  17    71.5552    
  18    97.0731    
  19    74.6694    
  20    108.285    
  21    84.1695    
  22    79.1677    
  23    78.364     
  24    112.809    
  25    118.123    
  26    62.1637    
  27    80.4545    
  28    85.1446    
  29    64.4321    
  30    79.801     
  31    82.3304    
  32    85.9406    
  33    94.4839    
  34    67.1703    
  35    62.9946    
  36    64.3243    
  37    63.6607    
  38    99.8618    
  39    88.9479    
  40    120.686    
  41    71.3755    
  42    86.9131    
  43    70.3347    
  44    60.1128    
  45    70.4535    
  46    83.7006    
  47    74.9267    
  48    109.662    
  49    97.699     
}



 