@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 19 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 7 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 11 
	TASK t0_20	TYPE 13 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 13 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 19 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 7 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 5 
	TASK t0_34	TYPE 1 
	TASK t0_35	TYPE 5 
	TASK t0_36	TYPE 18 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 19 
	TASK t0_40	TYPE 13 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 10 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 11 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 12 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 11 
	TASK t0_50	TYPE 6 
	TASK t0_51	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 24
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 22
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 47
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 32
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 12
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 16
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 13
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 40
	ARC a0_8 	FROM t0_6  TO  t0_7 TYPE 15
	ARC a0_9 	FROM t0_6  TO  t0_8 TYPE 8
	ARC a0_10 	FROM t0_6  TO  t0_9 TYPE 27
	ARC a0_11 	FROM t0_5  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_0  TO  t0_10 TYPE 6
	ARC a0_13 	FROM t0_4  TO  t0_10 TYPE 7
	ARC a0_14 	FROM t0_9  TO  t0_11 TYPE 38
	ARC a0_15 	FROM t0_2  TO  t0_11 TYPE 29
	ARC a0_16 	FROM t0_7  TO  t0_11 TYPE 20
	ARC a0_17 	FROM t0_2  TO  t0_12 TYPE 24
	ARC a0_18 	FROM t0_11  TO  t0_12 TYPE 45
	ARC a0_19 	FROM t0_7  TO  t0_12 TYPE 47
	ARC a0_20 	FROM t0_10  TO  t0_13 TYPE 9
	ARC a0_21 	FROM t0_11  TO  t0_13 TYPE 34
	ARC a0_22 	FROM t0_13  TO  t0_14 TYPE 27
	ARC a0_23 	FROM t0_13  TO  t0_15 TYPE 3
	ARC a0_24 	FROM t0_14  TO  t0_16 TYPE 31
	ARC a0_25 	FROM t0_14  TO  t0_17 TYPE 11
	ARC a0_26 	FROM t0_17  TO  t0_18 TYPE 18
	ARC a0_27 	FROM t0_11  TO  t0_18 TYPE 17
	ARC a0_28 	FROM t0_12  TO  t0_18 TYPE 18
	ARC a0_29 	FROM t0_15  TO  t0_19 TYPE 46
	ARC a0_30 	FROM t0_15  TO  t0_20 TYPE 26
	ARC a0_31 	FROM t0_15  TO  t0_21 TYPE 6
	ARC a0_32 	FROM t0_18  TO  t0_22 TYPE 18
	ARC a0_33 	FROM t0_18  TO  t0_23 TYPE 21
	ARC a0_34 	FROM t0_18  TO  t0_24 TYPE 9
	ARC a0_35 	FROM t0_20  TO  t0_25 TYPE 33
	ARC a0_36 	FROM t0_17  TO  t0_25 TYPE 47
	ARC a0_37 	FROM t0_7  TO  t0_25 TYPE 33
	ARC a0_38 	FROM t0_14  TO  t0_26 TYPE 29
	ARC a0_39 	FROM t0_16  TO  t0_26 TYPE 5
	ARC a0_40 	FROM t0_5  TO  t0_27 TYPE 5
	ARC a0_41 	FROM t0_22  TO  t0_28 TYPE 43
	ARC a0_42 	FROM t0_22  TO  t0_29 TYPE 2
	ARC a0_43 	FROM t0_8  TO  t0_30 TYPE 6
	ARC a0_44 	FROM t0_20  TO  t0_30 TYPE 24
	ARC a0_45 	FROM t0_24  TO  t0_30 TYPE 27
	ARC a0_46 	FROM t0_19  TO  t0_31 TYPE 40
	ARC a0_47 	FROM t0_19  TO  t0_32 TYPE 26
	ARC a0_48 	FROM t0_19  TO  t0_33 TYPE 14
	ARC a0_49 	FROM t0_31  TO  t0_34 TYPE 11
	ARC a0_50 	FROM t0_31  TO  t0_35 TYPE 13
	ARC a0_51 	FROM t0_34  TO  t0_36 TYPE 6
	ARC a0_52 	FROM t0_4  TO  t0_37 TYPE 23
	ARC a0_53 	FROM t0_32  TO  t0_37 TYPE 4
	ARC a0_54 	FROM t0_29  TO  t0_38 TYPE 13
	ARC a0_55 	FROM t0_22  TO  t0_38 TYPE 2
	ARC a0_56 	FROM t0_16  TO  t0_39 TYPE 28
	ARC a0_57 	FROM t0_10  TO  t0_39 TYPE 31
	ARC a0_58 	FROM t0_3  TO  t0_39 TYPE 41
	ARC a0_59 	FROM t0_23  TO  t0_40 TYPE 33
	ARC a0_60 	FROM t0_23  TO  t0_41 TYPE 32
	ARC a0_61 	FROM t0_23  TO  t0_42 TYPE 37
	ARC a0_62 	FROM t0_32  TO  t0_43 TYPE 48
	ARC a0_63 	FROM t0_24  TO  t0_44 TYPE 6
	ARC a0_64 	FROM t0_32  TO  t0_44 TYPE 27
	ARC a0_65 	FROM t0_20  TO  t0_44 TYPE 41
	ARC a0_66 	FROM t0_29  TO  t0_45 TYPE 29
	ARC a0_67 	FROM t0_43  TO  t0_45 TYPE 47
	ARC a0_68 	FROM t0_44  TO  t0_45 TYPE 1
	ARC a0_69 	FROM t0_39  TO  t0_46 TYPE 13
	ARC a0_70 	FROM t0_42  TO  t0_47 TYPE 5
	ARC a0_71 	FROM t0_42  TO  t0_48 TYPE 29
	ARC a0_72 	FROM t0_30  TO  t0_49 TYPE 26
	ARC a0_73 	FROM t0_30  TO  t0_50 TYPE 22
	ARC a0_74 	FROM t0_30  TO  t0_51 TYPE 39

	HARD_DEADLINE d0_0 ON t0_21 AT 900
	HARD_DEADLINE d0_1 ON t0_25 AT 1000
	HARD_DEADLINE d0_2 ON t0_26 AT 1000
	HARD_DEADLINE d0_3 ON t0_27 AT 400
	HARD_DEADLINE d0_4 ON t0_28 AT 1200
	HARD_DEADLINE d0_5 ON t0_33 AT 1000
	HARD_DEADLINE d0_6 ON t0_35 AT 1100
	HARD_DEADLINE d0_7 ON t0_36 AT 1200
	HARD_DEADLINE d0_8 ON t0_37 AT 1100
	HARD_DEADLINE d0_9 ON t0_38 AT 1300
	HARD_DEADLINE d0_10 ON t0_40 AT 1200
	HARD_DEADLINE d0_11 ON t0_41 AT 1200
	HARD_DEADLINE d0_12 ON t0_45 AT 1300
	HARD_DEADLINE d0_13 ON t0_46 AT 1100
	HARD_DEADLINE d0_14 ON t0_47 AT 1300
	HARD_DEADLINE d0_15 ON t0_48 AT 1300
	HARD_DEADLINE d0_16 ON t0_49 AT 1300
	HARD_DEADLINE d0_17 ON t0_50 AT 1300
	HARD_DEADLINE d0_18 ON t0_51 AT 1300
}




@PE 0 {
# price
  6.98449

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.447
  1    0       115.355
  2    0       93.1597
  3    0       134.045
  4    0       125.661
  5    0       132.141
  6    0       94.9222
  7    0       136.84
  8    0       136.452
  9    0       128.108
  10   0       101.008
  11   0       102.344
  12   0       116.429
  13   0       91.9369
  14   0       104.101
  15   0       71.8593
  16   0       109.874
  17   0       123.266
  18   0       115.788
  19   0       62.896
}


@PE 1 {
# price
  14.2615

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.442
  1    0       106.084
  2    0       131.022
  3    0       116.135
  4    0       102.748
  5    0       110.456
  6    0       114.883
  7    0       128.597
  8    0       135.282
  9    0       132.942
  10   0       92.9939
  11   0       102.612
  12   0       132.242
  13   0       133.001
  14   0       69.8681
  15   0       129.795
  16   0       119.521
  17   0       91.4063
  18   0       108.024
  19   0       123.372
}


@PE 2 {
# price
  7.20101

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.989
  1    0       121.86
  2    0       106.566
  3    0       86.3208
  4    0       127.118
  5    0       103.441
  6    0       105.901
  7    0       131.005
  8    0       107.956
  9    0       118.121
  10   0       110.808
  11   0       89.5159
  12   0       88.3801
  13   0       113.462
  14   0       75.5522
  15   0       119.571
  16   0       134.164
  17   0       132.067
  18   0       129.938
  19   0       113.204
}


@PE 3 {
# price
  7.93597

#------------------------------------------------------------------------------
# type version exec_time
  0    0       68.1405
  1    0       99.0457
  2    0       107.272
  3    0       79.5353
  4    0       87.8002
  5    0       108.989
  6    0       118.192
  7    0       112.842
  8    0       78.8736
  9    0       80.3833
  10   0       63.7122
  11   0       77.8645
  12   0       104.793
  13   0       63.8009
  14   0       85.2564
  15   0       74.6246
  16   0       128.774
  17   0       111.023
  18   0       93.4305
  19   0       92.2354
}


@PE 4 {
# price
  5.43543

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.8135
  1    0       96.3646
  2    0       71.4801
  3    0       122.46
  4    0       102.174
  5    0       97.0389
  6    0       74.0846
  7    0       73.358
  8    0       129.94
  9    0       109.723
  10   0       78.1373
  11   0       113.425
  12   0       71.3827
  13   0       63.5199
  14   0       76.7585
  15   0       81.1572
  16   0       81.7443
  17   0       97.4088
  18   0       98.7982
  19   0       98.5886
}



@PE 5 {
#  price      
   11.301     

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.6385    
  1     100.777    
  2     98.34      
  3     109.377    
  4     89.8095    
  5     112.892    
  6     97.6259    
  7     136.129    
  8     108.956    
  9     96.6996    
  10    77.1528    
  11    112.527    
  12    120.19     
  13    112.271    
  14    88.5325    
  15    82.0467    
  16    95.1208    
  17    128.016    
  18    139.131    
  19    64.5073    
  20    107.428    
  21    111.826    
  22    62.5386    
  23    78.5455    
  24    114.571    
  25    116.888    
  26    121.449    
  27    117.982    
  28    74.3271    
  29    131.835    
  30    100.472    
  31    117.012    
  32    134.78     
  33    89.076     
  34    109.474    
  35    124.608    
  36    90.9432    
  37    103.881    
  38    105.761    
  39    107.889    
  40    138.825    
  41    108.034    
  42    136.559    
  43    128.882    
  44    136.223    
  45    103.285    
  46    117.017    
  47    135.2      
  48    66.8527    
  49    82.0521    
}


@PE 6 {
#  price      
   13.8075    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.066    
  1     134.046    
  2     118.527    
  3     101.022    
  4     99.9177    
  5     99.2503    
  6     92.8018    
  7     129.724    
  8     101.82     
  9     135.631    
  10    98.6471    
  11    137.825    
  12    130.283    
  13    86.1468    
  14    114.264    
  15    116.753    
  16    129.21     
  17    119.108    
  18    138.013    
  19    90.64      
  20    95.4242    
  21    105.191    
  22    72.8821    
  23    136.202    
  24    94.2869    
  25    126.011    
  26    127.342    
  27    89.6037    
  28    91.3461    
  29    132.869    
  30    124.767    
  31    108.853    
  32    128.767    
  33    101.361    
  34    138.004    
  35    119.715    
  36    136.516    
  37    131.15     
  38    110.04     
  39    121.502    
  40    139.119    
  41    121.139    
  42    105.761    
  43    135.602    
  44    95.3295    
  45    120.166    
  46    105.809    
  47    99.0052    
  48    70.1895    
  49    131.943    
}


@PE 7 {
#  price      
   10.4072    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.696    
  1     96.6623    
  2     64.8284    
  3     120.775    
  4     112.799    
  5     125.708    
  6     117.265    
  7     85.1336    
  8     119.724    
  9     137.499    
  10    69.4858    
  11    108.998    
  12    115.404    
  13    117.308    
  14    85.5701    
  15    78.8382    
  16    90.0171    
  17    112.225    
  18    131.109    
  19    75.8171    
  20    64.6138    
  21    105.264    
  22    72.5509    
  23    121.22     
  24    77.8555    
  25    120.771    
  26    134.737    
  27    83.5813    
  28    97.6765    
  29    115.151    
  30    77.6653    
  31    104.941    
  32    124.888    
  33    114.415    
  34    133.099    
  35    75.1189    
  36    90.1834    
  37    109.474    
  38    105.053    
  39    98.1635    
  40    130.158    
  41    71.3603    
  42    130.085    
  43    102.057    
  44    123.333    
  45    92.2459    
  46    100.937    
  47    121.092    
  48    107.12     
  49    71.3554    
}


@PE 8 {
#  price      
   6.68757    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.7236    
  1     81.0436    
  2     73.4237    
  3     123.924    
  4     117.152    
  5     87.7129    
  6     103.998    
  7     77.2045    
  8     102.738    
  9     125.309    
  10    61.0188    
  11    134.517    
  12    115.293    
  13    83.7785    
  14    84.891     
  15    109.6      
  16    105.642    
  17    74.8701    
  18    129.348    
  19    94.2713    
  20    61.6877    
  21    115.776    
  22    99.4805    
  23    75.5797    
  24    75.2057    
  25    91.1259    
  26    70.0621    
  27    115.024    
  28    71.6729    
  29    95.1809    
  30    111.719    
  31    88.2956    
  32    77.3553    
  33    76.0545    
  34    70.7057    
  35    110.271    
  36    125.455    
  37    128.693    
  38    72.6239    
  39    87.8413    
  40    106.794    
  41    64.0935    
  42    80.4926    
  43    128.947    
  44    113.715    
  45    132.3      
  46    78.8891    
  47    78.5965    
  48    93.3895    
  49    78.9856    
}


@PE 9 {
#  price      
   11.0207    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.986     
  1     112.964    
  2     85.3209    
  3     110.21     
  4     97.5748    
  5     93.6071    
  6     69.936     
  7     98.2495    
  8     98.0813    
  9     85.372     
  10    78.0623    
  11    75.2264    
  12    65.9593    
  13    100.372    
  14    97.8825    
  15    105.329    
  16    116.199    
  17    107.085    
  18    126.482    
  19    89.2004    
  20    85.0813    
  21    120.548    
  22    71.9645    
  23    66.1407    
  24    75.2244    
  25    125.798    
  26    101.085    
  27    88.2825    
  28    71.1919    
  29    116.219    
  30    68.1885    
  31    133.191    
  32    83.4398    
  33    94.8965    
  34    67.5184    
  35    108.577    
  36    93.0122    
  37    125.567    
  38    75.6764    
  39    119.058    
  40    90.0392    
  41    62.8171    
  42    107.965    
  43    103.732    
  44    69.905     
  45    77.6463    
  46    88.9828    
  47    69.2702    
  48    60.8393    
  49    71.538     
}



 