@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 18 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 3 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 1 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 9 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 15 
	TASK t0_20	TYPE 18 
	TASK t0_21	TYPE 15 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 9 
	TASK t0_25	TYPE 19 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 12 
	TASK t0_28	TYPE 16 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 6 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 12 
	TASK t0_35	TYPE 11 
	TASK t0_36	TYPE 15 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 13 
	TASK t0_39	TYPE 6 
	TASK t0_40	TYPE 16 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 11 
	TASK t0_46	TYPE 7 
	TASK t0_47	TYPE 15 
	TASK t0_48	TYPE 0 
	TASK t0_49	TYPE 12 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 9
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 40
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 24
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 31
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 35
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 41
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 27
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 39
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 45
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 34
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 42
	ARC a0_11 	FROM t0_2  TO  t0_10 TYPE 18
	ARC a0_12 	FROM t0_10  TO  t0_11 TYPE 30
	ARC a0_13 	FROM t0_11  TO  t0_12 TYPE 4
	ARC a0_14 	FROM t0_11  TO  t0_13 TYPE 40
	ARC a0_15 	FROM t0_12  TO  t0_14 TYPE 31
	ARC a0_16 	FROM t0_14  TO  t0_15 TYPE 35
	ARC a0_17 	FROM t0_14  TO  t0_16 TYPE 10
	ARC a0_18 	FROM t0_14  TO  t0_17 TYPE 8
	ARC a0_19 	FROM t0_13  TO  t0_18 TYPE 46
	ARC a0_20 	FROM t0_13  TO  t0_19 TYPE 41
	ARC a0_21 	FROM t0_13  TO  t0_20 TYPE 5
	ARC a0_22 	FROM t0_19  TO  t0_21 TYPE 25
	ARC a0_23 	FROM t0_19  TO  t0_22 TYPE 33
	ARC a0_24 	FROM t0_19  TO  t0_23 TYPE 5
	ARC a0_25 	FROM t0_15  TO  t0_24 TYPE 27
	ARC a0_26 	FROM t0_6  TO  t0_24 TYPE 35
	ARC a0_27 	FROM t0_0  TO  t0_24 TYPE 34
	ARC a0_28 	FROM t0_17  TO  t0_25 TYPE 9
	ARC a0_29 	FROM t0_18  TO  t0_26 TYPE 46
	ARC a0_30 	FROM t0_12  TO  t0_27 TYPE 20
	ARC a0_31 	FROM t0_24  TO  t0_27 TYPE 47
	ARC a0_32 	FROM t0_18  TO  t0_28 TYPE 3
	ARC a0_33 	FROM t0_12  TO  t0_29 TYPE 6
	ARC a0_34 	FROM t0_10  TO  t0_30 TYPE 25
	ARC a0_35 	FROM t0_24  TO  t0_30 TYPE 32
	ARC a0_36 	FROM t0_27  TO  t0_31 TYPE 11
	ARC a0_37 	FROM t0_26  TO  t0_32 TYPE 5
	ARC a0_38 	FROM t0_26  TO  t0_33 TYPE 32
	ARC a0_39 	FROM t0_26  TO  t0_34 TYPE 15
	ARC a0_40 	FROM t0_6  TO  t0_35 TYPE 11
	ARC a0_41 	FROM t0_10  TO  t0_35 TYPE 35
	ARC a0_42 	FROM t0_7  TO  t0_35 TYPE 45
	ARC a0_43 	FROM t0_23  TO  t0_36 TYPE 16
	ARC a0_44 	FROM t0_23  TO  t0_37 TYPE 12
	ARC a0_45 	FROM t0_35  TO  t0_38 TYPE 30
	ARC a0_46 	FROM t0_35  TO  t0_39 TYPE 27
	ARC a0_47 	FROM t0_36  TO  t0_40 TYPE 10
	ARC a0_48 	FROM t0_1  TO  t0_41 TYPE 42
	ARC a0_49 	FROM t0_21  TO  t0_41 TYPE 15
	ARC a0_50 	FROM t0_33  TO  t0_42 TYPE 40
	ARC a0_51 	FROM t0_3  TO  t0_43 TYPE 7
	ARC a0_52 	FROM t0_35  TO  t0_43 TYPE 12
	ARC a0_53 	FROM t0_38  TO  t0_43 TYPE 0
	ARC a0_54 	FROM t0_30  TO  t0_44 TYPE 45
	ARC a0_55 	FROM t0_33  TO  t0_45 TYPE 44
	ARC a0_56 	FROM t0_21  TO  t0_45 TYPE 29
	ARC a0_57 	FROM t0_43  TO  t0_46 TYPE 10
	ARC a0_58 	FROM t0_11  TO  t0_46 TYPE 27
	ARC a0_59 	FROM t0_38  TO  t0_46 TYPE 24
	ARC a0_60 	FROM t0_27  TO  t0_47 TYPE 42
	ARC a0_61 	FROM t0_24  TO  t0_47 TYPE 11
	ARC a0_62 	FROM t0_33  TO  t0_47 TYPE 25
	ARC a0_63 	FROM t0_46  TO  t0_48 TYPE 45
	ARC a0_64 	FROM t0_45  TO  t0_49 TYPE 12

	HARD_DEADLINE d0_0 ON t0_4 AT 400
	HARD_DEADLINE d0_1 ON t0_9 AT 700
	HARD_DEADLINE d0_2 ON t0_16 AT 1100
	HARD_DEADLINE d0_3 ON t0_20 AT 1000
	HARD_DEADLINE d0_4 ON t0_22 AT 1100
	HARD_DEADLINE d0_5 ON t0_25 AT 1200
	HARD_DEADLINE d0_6 ON t0_28 AT 1100
	HARD_DEADLINE d0_7 ON t0_29 AT 1000
	HARD_DEADLINE d0_8 ON t0_31 AT 1400
	HARD_DEADLINE d0_9 ON t0_32 AT 1200
	HARD_DEADLINE d0_10 ON t0_34 AT 1200
	HARD_DEADLINE d0_11 ON t0_37 AT 1200
	HARD_DEADLINE d0_12 ON t0_39 AT 900
	HARD_DEADLINE d0_13 ON t0_40 AT 1300
	HARD_DEADLINE d0_14 ON t0_41 AT 1200
	HARD_DEADLINE d0_15 ON t0_42 AT 1300
	HARD_DEADLINE d0_16 ON t0_44 AT 1400
	HARD_DEADLINE d0_17 ON t0_47 AT 1400
	HARD_DEADLINE d0_18 ON t0_48 AT 1200
	HARD_DEADLINE d0_19 ON t0_49 AT 1400
}




@PE 0 {
# price
  11.7148

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.3865
  1    0       76.7735
  2    0       109.946
  3    0       93.1782
  4    0       105.263
  5    0       82.2178
  6    0       127.648
  7    0       82.9421
  8    0       81.123
  9    0       95.152
  10   0       116.953
  11   0       72.4868
  12   0       79.3054
  13   0       119.333
  14   0       94.9157
  15   0       112.057
  16   0       101.792
  17   0       92.2308
  18   0       92.9089
  19   0       114.894
}


@PE 1 {
# price
  8.04121

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.5476
  1    0       77.8799
  2    0       135.555
  3    0       119.125
  4    0       125.343
  5    0       72.1411
  6    0       123.595
  7    0       110.682
  8    0       125.615
  9    0       86.3812
  10   0       108.334
  11   0       122.011
  12   0       132.851
  13   0       95.5438
  14   0       117.352
  15   0       75.0333
  16   0       117.811
  17   0       107.503
  18   0       106.273
  19   0       128.64
}


@PE 2 {
# price
  9.7748

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.9419
  1    0       120.827
  2    0       115.855
  3    0       138.954
  4    0       136.779
  5    0       73.0225
  6    0       85.3032
  7    0       115.254
  8    0       130.128
  9    0       67.5563
  10   0       125.307
  11   0       109.858
  12   0       91.1082
  13   0       129.479
  14   0       75.0754
  15   0       82.7471
  16   0       78.6854
  17   0       108.812
  18   0       76.3293
  19   0       121.773
}


@PE 3 {
# price
  7.61786

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.1
  1    0       118.465
  2    0       99.4181
  3    0       93.8744
  4    0       133.804
  5    0       117.304
  6    0       131.176
  7    0       127.898
  8    0       81.6501
  9    0       80.8954
  10   0       115.841
  11   0       63.6659
  12   0       131.74
  13   0       85.5203
  14   0       94.2726
  15   0       67.5237
  16   0       109.029
  17   0       64.1974
  18   0       97.1268
  19   0       133.191
}


@PE 4 {
# price
  11.2401

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.857
  1    0       124.58
  2    0       138.193
  3    0       137.659
  4    0       136.158
  5    0       73.1155
  6    0       125.596
  7    0       106.757
  8    0       81.2097
  9    0       69.6218
  10   0       130.13
  11   0       118.572
  12   0       102.161
  13   0       98.6361
  14   0       132.442
  15   0       77.1404
  16   0       94.9265
  17   0       69.2547
  18   0       125.134
  19   0       128.432
}



@PE 5 {
#  price      
   7.21488    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.833    
  1     112.837    
  2     132.047    
  3     114.282    
  4     119.128    
  5     62.3848    
  6     89.2973    
  7     121.966    
  8     88.8782    
  9     80.1772    
  10    98.9215    
  11    84.5562    
  12    99.3798    
  13    116.446    
  14    87.3344    
  15    70.8825    
  16    113.274    
  17    104.943    
  18    89.5372    
  19    129.774    
  20    92.7069    
  21    110.978    
  22    114.412    
  23    74.252     
  24    97.5965    
  25    92.8858    
  26    105.477    
  27    77.729     
  28    122.149    
  29    125.973    
  30    78.0196    
  31    62.6069    
  32    82.9876    
  33    118.718    
  34    67.2883    
  35    123.225    
  36    128.127    
  37    104.065    
  38    136.711    
  39    70.6872    
  40    79.4381    
  41    95.7309    
  42    113.49     
  43    62.1544    
  44    114.854    
  45    115.414    
  46    124.312    
  47    65.4352    
  48    67.3763    
  49    116.224    
}


@PE 6 {
#  price      
   11.787     

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.499    
  1     118.21     
  2     136.303    
  3     104.651    
  4     121.878    
  5     80.4586    
  6     85.7635    
  7     133.698    
  8     89.7212    
  9     86.3503    
  10    95.3541    
  11    114.103    
  12    83.407     
  13    95.9799    
  14    118.965    
  15    78.7881    
  16    106.934    
  17    109.913    
  18    129.475    
  19    133.712    
  20    97.8904    
  21    88.97      
  22    89.337     
  23    64.0046    
  24    72.4652    
  25    132.119    
  26    108.952    
  27    80.8015    
  28    84.9428    
  29    135.146    
  30    77.5817    
  31    89.192     
  32    66.4002    
  33    107.449    
  34    97.2384    
  35    105.289    
  36    93.877     
  37    93.3806    
  38    138.276    
  39    97.5749    
  40    88.9155    
  41    105.477    
  42    95.4199    
  43    94.5275    
  44    113.528    
  45    75.8835    
  46    120.743    
  47    80.5534    
  48    128.698    
  49    129.514    
}


@PE 7 {
#  price      
   13.4011    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.519    
  1     122.636    
  2     130.65     
  3     132.868    
  4     100.566    
  5     106.922    
  6     120.793    
  7     106.132    
  8     128.61     
  9     119.809    
  10    135.276    
  11    91.0372    
  12    109.118    
  13    100.315    
  14    82.3447    
  15    96.3989    
  16    110.91     
  17    69.8345    
  18    125.847    
  19    89.6184    
  20    106.957    
  21    66.9436    
  22    85.014     
  23    76.6223    
  24    80.8475    
  25    130.214    
  26    112.848    
  27    109.175    
  28    103.717    
  29    121.354    
  30    95.1559    
  31    70.75      
  32    81.0377    
  33    82.579     
  34    74.6175    
  35    128.303    
  36    85.6775    
  37    107.341    
  38    118.545    
  39    92.7637    
  40    72.8544    
  41    115.608    
  42    74.4727    
  43    109.622    
  44    117.699    
  45    109.628    
  46    112.403    
  47    88.2842    
  48    93.6177    
  49    126.437    
}


@PE 8 {
#  price      
   8.91645    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.893     
  1     120.051    
  2     118.632    
  3     118.199    
  4     138.5      
  5     72.7261    
  6     123.954    
  7     133.481    
  8     116.073    
  9     96.2664    
  10    138.4      
  11    73.5527    
  12    108.417    
  13    102.998    
  14    89.255     
  15    67.5758    
  16    115.647    
  17    107.062    
  18    97.6626    
  19    130.693    
  20    136.248    
  21    92.1223    
  22    96.7426    
  23    77.1998    
  24    126.36     
  25    135.132    
  26    78.9955    
  27    91.7147    
  28    69.8181    
  29    121.339    
  30    85.2244    
  31    89.6657    
  32    110.158    
  33    123.234    
  34    122.825    
  35    128.632    
  36    112.106    
  37    130.444    
  38    132.107    
  39    80.4554    
  40    121.942    
  41    116.723    
  42    114.445    
  43    100.644    
  44    121.633    
  45    93.774     
  46    129.368    
  47    120.98     
  48    80.9011    
  49    131.806    
}


@PE 9 {
#  price      
   12.9528    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.216    
  1     126.882    
  2     132.786    
  3     103.526    
  4     128.044    
  5     72.4269    
  6     112.906    
  7     119.832    
  8     122.648    
  9     125.04     
  10    116.154    
  11    67.859     
  12    137.876    
  13    135.879    
  14    124.023    
  15    124.69     
  16    99.9377    
  17    117.98     
  18    99.8706    
  19    100.248    
  20    120.575    
  21    106.873    
  22    130.261    
  23    85.4641    
  24    124.779    
  25    98.9255    
  26    77.9568    
  27    110.556    
  28    82.5452    
  29    132.889    
  30    87.7536    
  31    100.144    
  32    119.466    
  33    90.6176    
  34    103.662    
  35    138.171    
  36    136.963    
  37    120.86     
  38    124.196    
  39    75.0102    
  40    77.9116    
  41    108.371    
  42    124.153    
  43    114.502    
  44    101.25     
  45    108.443    
  46    107.468    
  47    118.576    
  48    105.772    
  49    118.108    
}



 