@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 4 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 11 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 10 
	TASK t0_30	TYPE 1 
	TASK t0_31	TYPE 6 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 12 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 0 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 10 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 7 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 15 
	TASK t0_45	TYPE 7 
	TASK t0_46	TYPE 16 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 1 
	TASK t0_50	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 22
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 13
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 36
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 13
	ARC a0_5 	FROM t0_1  TO  t0_3 TYPE 46
	ARC a0_6 	FROM t0_2  TO  t0_4 TYPE 15
	ARC a0_7 	FROM t0_3  TO  t0_4 TYPE 41
	ARC a0_8 	FROM t0_4  TO  t0_5 TYPE 29
	ARC a0_9 	FROM t0_3  TO  t0_5 TYPE 10
	ARC a0_10 	FROM t0_1  TO  t0_5 TYPE 4
	ARC a0_11 	FROM t0_5  TO  t0_6 TYPE 38
	ARC a0_12 	FROM t0_6  TO  t0_7 TYPE 37
	ARC a0_13 	FROM t0_6  TO  t0_8 TYPE 30
	ARC a0_14 	FROM t0_6  TO  t0_9 TYPE 16
	ARC a0_15 	FROM t0_3  TO  t0_10 TYPE 4
	ARC a0_16 	FROM t0_10  TO  t0_11 TYPE 48
	ARC a0_17 	FROM t0_4  TO  t0_12 TYPE 34
	ARC a0_18 	FROM t0_11  TO  t0_12 TYPE 5
	ARC a0_19 	FROM t0_8  TO  t0_12 TYPE 49
	ARC a0_20 	FROM t0_9  TO  t0_13 TYPE 5
	ARC a0_21 	FROM t0_13  TO  t0_14 TYPE 47
	ARC a0_22 	FROM t0_9  TO  t0_14 TYPE 20
	ARC a0_23 	FROM t0_7  TO  t0_15 TYPE 36
	ARC a0_24 	FROM t0_7  TO  t0_16 TYPE 40
	ARC a0_25 	FROM t0_9  TO  t0_17 TYPE 31
	ARC a0_26 	FROM t0_2  TO  t0_18 TYPE 33
	ARC a0_27 	FROM t0_8  TO  t0_18 TYPE 17
	ARC a0_28 	FROM t0_10  TO  t0_18 TYPE 49
	ARC a0_29 	FROM t0_12  TO  t0_19 TYPE 11
	ARC a0_30 	FROM t0_4  TO  t0_19 TYPE 1
	ARC a0_31 	FROM t0_10  TO  t0_20 TYPE 15
	ARC a0_32 	FROM t0_5  TO  t0_20 TYPE 13
	ARC a0_33 	FROM t0_7  TO  t0_20 TYPE 32
	ARC a0_34 	FROM t0_18  TO  t0_21 TYPE 25
	ARC a0_35 	FROM t0_18  TO  t0_22 TYPE 20
	ARC a0_36 	FROM t0_15  TO  t0_23 TYPE 46
	ARC a0_37 	FROM t0_15  TO  t0_24 TYPE 15
	ARC a0_38 	FROM t0_15  TO  t0_25 TYPE 0
	ARC a0_39 	FROM t0_25  TO  t0_26 TYPE 36
	ARC a0_40 	FROM t0_8  TO  t0_27 TYPE 26
	ARC a0_41 	FROM t0_11  TO  t0_28 TYPE 30
	ARC a0_42 	FROM t0_18  TO  t0_28 TYPE 26
	ARC a0_43 	FROM t0_27  TO  t0_28 TYPE 31
	ARC a0_44 	FROM t0_21  TO  t0_29 TYPE 39
	ARC a0_45 	FROM t0_27  TO  t0_29 TYPE 39
	ARC a0_46 	FROM t0_12  TO  t0_30 TYPE 46
	ARC a0_47 	FROM t0_17  TO  t0_30 TYPE 30
	ARC a0_48 	FROM t0_11  TO  t0_30 TYPE 40
	ARC a0_49 	FROM t0_5  TO  t0_31 TYPE 20
	ARC a0_50 	FROM t0_23  TO  t0_32 TYPE 23
	ARC a0_51 	FROM t0_16  TO  t0_33 TYPE 19
	ARC a0_52 	FROM t0_17  TO  t0_33 TYPE 17
	ARC a0_53 	FROM t0_30  TO  t0_33 TYPE 33
	ARC a0_54 	FROM t0_14  TO  t0_34 TYPE 37
	ARC a0_55 	FROM t0_32  TO  t0_34 TYPE 21
	ARC a0_56 	FROM t0_28  TO  t0_35 TYPE 26
	ARC a0_57 	FROM t0_28  TO  t0_36 TYPE 22
	ARC a0_58 	FROM t0_28  TO  t0_37 TYPE 38
	ARC a0_59 	FROM t0_20  TO  t0_38 TYPE 29
	ARC a0_60 	FROM t0_31  TO  t0_38 TYPE 30
	ARC a0_61 	FROM t0_34  TO  t0_38 TYPE 5
	ARC a0_62 	FROM t0_35  TO  t0_39 TYPE 39
	ARC a0_63 	FROM t0_35  TO  t0_40 TYPE 18
	ARC a0_64 	FROM t0_35  TO  t0_41 TYPE 38
	ARC a0_65 	FROM t0_19  TO  t0_42 TYPE 35
	ARC a0_66 	FROM t0_19  TO  t0_43 TYPE 39
	ARC a0_67 	FROM t0_33  TO  t0_44 TYPE 7
	ARC a0_68 	FROM t0_22  TO  t0_45 TYPE 1
	ARC a0_69 	FROM t0_24  TO  t0_46 TYPE 28
	ARC a0_70 	FROM t0_26  TO  t0_47 TYPE 16
	ARC a0_71 	FROM t0_40  TO  t0_47 TYPE 23
	ARC a0_72 	FROM t0_45  TO  t0_47 TYPE 28
	ARC a0_73 	FROM t0_44  TO  t0_48 TYPE 31
	ARC a0_74 	FROM t0_44  TO  t0_49 TYPE 34
	ARC a0_75 	FROM t0_44  TO  t0_50 TYPE 35

	HARD_DEADLINE d0_0 ON t0_29 AT 1100
	HARD_DEADLINE d0_1 ON t0_36 AT 1100
	HARD_DEADLINE d0_2 ON t0_37 AT 1100
	HARD_DEADLINE d0_3 ON t0_38 AT 1300
	HARD_DEADLINE d0_4 ON t0_39 AT 1200
	HARD_DEADLINE d0_5 ON t0_41 AT 1200
	HARD_DEADLINE d0_6 ON t0_42 AT 1100
	HARD_DEADLINE d0_7 ON t0_43 AT 1100
	HARD_DEADLINE d0_8 ON t0_46 AT 1100
	HARD_DEADLINE d0_9 ON t0_47 AT 1300
	HARD_DEADLINE d0_10 ON t0_48 AT 1300
	HARD_DEADLINE d0_11 ON t0_49 AT 1300
	HARD_DEADLINE d0_12 ON t0_50 AT 1300
}




@PE 0 {
# price
  13.4186

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.508
  1    0       95.6237
  2    0       119.178
  3    0       117.212
  4    0       131.289
  5    0       103.238
  6    0       114.655
  7    0       85.5775
  8    0       128.593
  9    0       123.261
  10   0       96.7317
  11   0       118.259
  12   0       79.7185
  13   0       120.366
  14   0       97.1412
  15   0       121.52
  16   0       137.729
  17   0       69.1838
  18   0       94.5384
  19   0       75.6787
}


@PE 1 {
# price
  13.9995

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.248
  1    0       67.9843
  2    0       82.3703
  3    0       124.72
  4    0       99.156
  5    0       99.6205
  6    0       94.824
  7    0       115.322
  8    0       104.739
  9    0       134.095
  10   0       121.126
  11   0       66.0758
  12   0       131.55
  13   0       75.646
  14   0       118.077
  15   0       133.855
  16   0       138.626
  17   0       105.537
  18   0       108.973
  19   0       80.9173
}


@PE 2 {
# price
  14.4677

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.424
  1    0       69.3629
  2    0       96.5328
  3    0       125.704
  4    0       128.611
  5    0       138.485
  6    0       122.653
  7    0       68.0784
  8    0       108.485
  9    0       130.561
  10   0       99.3108
  11   0       116.669
  12   0       117.167
  13   0       79.6271
  14   0       120.693
  15   0       135.91
  16   0       105.957
  17   0       78.132
  18   0       103.9
  19   0       99.5539
}


@PE 3 {
# price
  11.9518

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.5456
  1    0       69.0903
  2    0       116.795
  3    0       92.4005
  4    0       97.5926
  5    0       123.56
  6    0       99.4609
  7    0       75.5468
  8    0       82.8868
  9    0       127.289
  10   0       91.886
  11   0       82.3071
  12   0       122.328
  13   0       69.704
  14   0       94.073
  15   0       129.889
  16   0       91.981
  17   0       116.897
  18   0       61.3166
  19   0       111.363
}


@PE 4 {
# price
  14.8118

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.044
  1    0       82.2088
  2    0       121.762
  3    0       137.239
  4    0       114.217
  5    0       139.03
  6    0       123.477
  7    0       94.7816
  8    0       103.391
  9    0       132.632
  10   0       128.81
  11   0       76.8262
  12   0       135.16
  13   0       76.3513
  14   0       134.939
  15   0       116.038
  16   0       119.007
  17   0       93.0196
  18   0       125.901
  19   0       94.8631
}



@PE 5 {
#  price      
   7.34888    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.393    
  1     116.138    
  2     68.6168    
  3     127.023    
  4     84.2836    
  5     118.119    
  6     78.5568    
  7     71.2487    
  8     119.206    
  9     100.718    
  10    73.0477    
  11    74.4048    
  12    130.308    
  13    77.2687    
  14    128.546    
  15    133.65     
  16    90.3572    
  17    121.58     
  18    69.7455    
  19    107.533    
  20    136.055    
  21    138.876    
  22    127.277    
  23    134.857    
  24    104.512    
  25    121.373    
  26    74.3198    
  27    73.339     
  28    118.627    
  29    91.5145    
  30    138.266    
  31    116.571    
  32    75.0185    
  33    111.855    
  34    130.778    
  35    124.538    
  36    114.831    
  37    125.667    
  38    94.046     
  39    81.5369    
  40    128.697    
  41    69.0533    
  42    89.8386    
  43    88.224     
  44    101.104    
  45    104.489    
  46    99.872     
  47    132.534    
  48    114.854    
  49    77.9415    
}


@PE 6 {
#  price      
   7.81839    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.673    
  1     96.358     
  2     98.0252    
  3     103.081    
  4     133.103    
  5     128.964    
  6     115.359    
  7     116.705    
  8     103.659    
  9     118.536    
  10    124.843    
  11    72.4773    
  12    134.667    
  13    67.8345    
  14    130.178    
  15    101.195    
  16    110.211    
  17    114.753    
  18    111.973    
  19    96.6826    
  20    138.931    
  21    130.777    
  22    124.668    
  23    105.369    
  24    134.83     
  25    131.608    
  26    83.8801    
  27    109.757    
  28    90.7409    
  29    108.467    
  30    117.528    
  31    100.346    
  32    92.0507    
  33    139.241    
  34    108.49     
  35    102.179    
  36    123.091    
  37    133.927    
  38    101.622    
  39    71.5907    
  40    118.417    
  41    67.1755    
  42    125.205    
  43    114.656    
  44    137.171    
  45    139.507    
  46    135.802    
  47    84.3626    
  48    115.958    
  49    86.2081    
}


@PE 7 {
#  price      
   14.618     

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.331    
  1     112.333    
  2     86.9222    
  3     138.002    
  4     137.278    
  5     119.017    
  6     85.8538    
  7     106.477    
  8     131.294    
  9     99.3819    
  10    101.245    
  11    117.399    
  12    100.597    
  13    79.8114    
  14    121.313    
  15    99.0322    
  16    120.956    
  17    82.8973    
  18    93.8183    
  19    118.029    
  20    138.655    
  21    138.772    
  22    137.642    
  23    129.214    
  24    139.179    
  25    116.395    
  26    108.699    
  27    70.434     
  28    126.403    
  29    77.718     
  30    137.114    
  31    93.3375    
  32    106.606    
  33    133.917    
  34    96.8942    
  35    139.769    
  36    109.336    
  37    106.715    
  38    114.294    
  39    112.315    
  40    119.002    
  41    103.057    
  42    120.084    
  43    77.2561    
  44    132.063    
  45    122.136    
  46    117.627    
  47    94.3052    
  48    109.244    
  49    96.774     
}


@PE 8 {
#  price      
   12.6724    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.9526    
  1     84.2605    
  2     110.071    
  3     127.757    
  4     128.058    
  5     114.798    
  6     90.9291    
  7     66.4415    
  8     81.6602    
  9     122.04     
  10    82.7514    
  11    86.0686    
  12    87.8802    
  13    80.0612    
  14    105.8      
  15    79.9685    
  16    96.4911    
  17    68.9642    
  18    68.0067    
  19    97.7172    
  20    132.953    
  21    93.3551    
  22    125.53     
  23    107.145    
  24    102.55     
  25    90.5565    
  26    83.2583    
  27    69.4073    
  28    132.04     
  29    63.9177    
  30    104.844    
  31    125.142    
  32    112.228    
  33    112.703    
  34    101.009    
  35    115.369    
  36    74.1981    
  37    134.563    
  38    92.3113    
  39    60.3759    
  40    118.444    
  41    103.085    
  42    129.395    
  43    84.7318    
  44    93.7835    
  45    103.66     
  46    121.096    
  47    117.832    
  48    120.477    
  49    65.6642    
}


@PE 9 {
#  price      
   11.3065    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.319    
  1     116.559    
  2     101.818    
  3     133.938    
  4     122.531    
  5     129.973    
  6     121.149    
  7     70.0073    
  8     129.626    
  9     101.589    
  10    119.944    
  11    91.3729    
  12    128.709    
  13    74.6788    
  14    111.708    
  15    94.4257    
  16    103.597    
  17    124.347    
  18    116.169    
  19    104.357    
  20    109.171    
  21    107.937    
  22    138.553    
  23    131.454    
  24    113.475    
  25    135.635    
  26    93.619     
  27    113.157    
  28    133.554    
  29    71.3041    
  30    118.915    
  31    83.5839    
  32    132.43     
  33    137.043    
  34    123.38     
  35    135.997    
  36    127.815    
  37    118.136    
  38    136.432    
  39    116.362    
  40    128.711    
  41    115.047    
  42    137.568    
  43    70.9517    
  44    94.8396    
  45    139.763    
  46    119.837    
  47    131.861    
  48    123.708    
  49    115.856    
}



 