@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 19 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 17 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 19 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 0 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 15 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 7 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 8 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 1 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 6 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 3 
	TASK t0_43	TYPE 14 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 18 
	TASK t0_47	TYPE 15 
	TASK t0_48	TYPE 12 
	TASK t0_49	TYPE 19 
	TASK t0_50	TYPE 4 
	TASK t0_51	TYPE 18 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 8
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 12
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 40
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 26
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 26
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 0
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 29
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 33
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 15
	ARC a0_10 	FROM t0_5  TO  t0_9 TYPE 8
	ARC a0_11 	FROM t0_6  TO  t0_10 TYPE 38
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 16
	ARC a0_13 	FROM t0_7  TO  t0_11 TYPE 8
	ARC a0_14 	FROM t0_3  TO  t0_11 TYPE 18
	ARC a0_15 	FROM t0_1  TO  t0_12 TYPE 3
	ARC a0_16 	FROM t0_2  TO  t0_12 TYPE 6
	ARC a0_17 	FROM t0_11  TO  t0_12 TYPE 11
	ARC a0_18 	FROM t0_10  TO  t0_13 TYPE 26
	ARC a0_19 	FROM t0_10  TO  t0_14 TYPE 27
	ARC a0_20 	FROM t0_10  TO  t0_15 TYPE 39
	ARC a0_21 	FROM t0_3  TO  t0_16 TYPE 45
	ARC a0_22 	FROM t0_7  TO  t0_17 TYPE 45
	ARC a0_23 	FROM t0_16  TO  t0_18 TYPE 45
	ARC a0_24 	FROM t0_1  TO  t0_18 TYPE 18
	ARC a0_25 	FROM t0_18  TO  t0_19 TYPE 37
	ARC a0_26 	FROM t0_7  TO  t0_19 TYPE 11
	ARC a0_27 	FROM t0_12  TO  t0_20 TYPE 37
	ARC a0_28 	FROM t0_12  TO  t0_21 TYPE 1
	ARC a0_29 	FROM t0_19  TO  t0_22 TYPE 37
	ARC a0_30 	FROM t0_15  TO  t0_22 TYPE 37
	ARC a0_31 	FROM t0_14  TO  t0_22 TYPE 28
	ARC a0_32 	FROM t0_9  TO  t0_23 TYPE 7
	ARC a0_33 	FROM t0_22  TO  t0_24 TYPE 3
	ARC a0_34 	FROM t0_16  TO  t0_24 TYPE 31
	ARC a0_35 	FROM t0_6  TO  t0_24 TYPE 20
	ARC a0_36 	FROM t0_21  TO  t0_25 TYPE 7
	ARC a0_37 	FROM t0_21  TO  t0_26 TYPE 15
	ARC a0_38 	FROM t0_23  TO  t0_27 TYPE 49
	ARC a0_39 	FROM t0_8  TO  t0_27 TYPE 3
	ARC a0_40 	FROM t0_21  TO  t0_27 TYPE 0
	ARC a0_41 	FROM t0_20  TO  t0_28 TYPE 21
	ARC a0_42 	FROM t0_26  TO  t0_28 TYPE 47
	ARC a0_43 	FROM t0_25  TO  t0_29 TYPE 18
	ARC a0_44 	FROM t0_25  TO  t0_30 TYPE 4
	ARC a0_45 	FROM t0_13  TO  t0_31 TYPE 10
	ARC a0_46 	FROM t0_13  TO  t0_32 TYPE 27
	ARC a0_47 	FROM t0_31  TO  t0_33 TYPE 43
	ARC a0_48 	FROM t0_22  TO  t0_34 TYPE 0
	ARC a0_49 	FROM t0_17  TO  t0_35 TYPE 35
	ARC a0_50 	FROM t0_17  TO  t0_36 TYPE 35
	ARC a0_51 	FROM t0_36  TO  t0_37 TYPE 45
	ARC a0_52 	FROM t0_36  TO  t0_38 TYPE 26
	ARC a0_53 	FROM t0_24  TO  t0_39 TYPE 40
	ARC a0_54 	FROM t0_38  TO  t0_40 TYPE 36
	ARC a0_55 	FROM t0_35  TO  t0_41 TYPE 45
	ARC a0_56 	FROM t0_32  TO  t0_42 TYPE 25
	ARC a0_57 	FROM t0_32  TO  t0_43 TYPE 16
	ARC a0_58 	FROM t0_32  TO  t0_44 TYPE 13
	ARC a0_59 	FROM t0_30  TO  t0_45 TYPE 44
	ARC a0_60 	FROM t0_23  TO  t0_45 TYPE 37
	ARC a0_61 	FROM t0_25  TO  t0_45 TYPE 29
	ARC a0_62 	FROM t0_15  TO  t0_46 TYPE 19
	ARC a0_63 	FROM t0_22  TO  t0_46 TYPE 7
	ARC a0_64 	FROM t0_8  TO  t0_46 TYPE 33
	ARC a0_65 	FROM t0_44  TO  t0_47 TYPE 41
	ARC a0_66 	FROM t0_26  TO  t0_47 TYPE 10
	ARC a0_67 	FROM t0_35  TO  t0_47 TYPE 18
	ARC a0_68 	FROM t0_14  TO  t0_48 TYPE 47
	ARC a0_69 	FROM t0_29  TO  t0_49 TYPE 15
	ARC a0_70 	FROM t0_29  TO  t0_50 TYPE 29
	ARC a0_71 	FROM t0_29  TO  t0_51 TYPE 27

	HARD_DEADLINE d0_0 ON t0_27 AT 900
	HARD_DEADLINE d0_1 ON t0_28 AT 1000
	HARD_DEADLINE d0_2 ON t0_33 AT 800
	HARD_DEADLINE d0_3 ON t0_34 AT 800
	HARD_DEADLINE d0_4 ON t0_37 AT 800
	HARD_DEADLINE d0_5 ON t0_39 AT 900
	HARD_DEADLINE d0_6 ON t0_40 AT 900
	HARD_DEADLINE d0_7 ON t0_41 AT 800
	HARD_DEADLINE d0_8 ON t0_42 AT 800
	HARD_DEADLINE d0_9 ON t0_43 AT 800
	HARD_DEADLINE d0_10 ON t0_45 AT 1100
	HARD_DEADLINE d0_11 ON t0_46 AT 800
	HARD_DEADLINE d0_12 ON t0_47 AT 1000
	HARD_DEADLINE d0_13 ON t0_48 AT 700
	HARD_DEADLINE d0_14 ON t0_49 AT 1100
	HARD_DEADLINE d0_15 ON t0_50 AT 1100
	HARD_DEADLINE d0_16 ON t0_51 AT 1100
}




@PE 0 {
# price
  10.2193

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.783
  1    0       131.037
  2    0       106.724
  3    0       129.11
  4    0       103.96
  5    0       69.0832
  6    0       109.164
  7    0       102.765
  8    0       123.073
  9    0       71.7335
  10   0       75.8747
  11   0       122.698
  12   0       110.372
  13   0       131.548
  14   0       113.686
  15   0       123.782
  16   0       82.4493
  17   0       88.0675
  18   0       74.1895
  19   0       122.427
}


@PE 1 {
# price
  7.82177

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.9053
  1    0       135.217
  2    0       133.082
  3    0       82.312
  4    0       108.306
  5    0       101.089
  6    0       101.497
  7    0       64.0325
  8    0       130.687
  9    0       125.448
  10   0       76.2031
  11   0       76.4345
  12   0       75.8651
  13   0       121.081
  14   0       126.898
  15   0       119.195
  16   0       132.294
  17   0       94.1555
  18   0       89.462
  19   0       129.188
}


@PE 2 {
# price
  13.8074

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.3279
  1    0       116.105
  2    0       133.39
  3    0       138.926
  4    0       104.48
  5    0       128.553
  6    0       82.083
  7    0       118.948
  8    0       131.627
  9    0       94.7716
  10   0       124.784
  11   0       111.997
  12   0       83.5388
  13   0       115.577
  14   0       129.194
  15   0       116.843
  16   0       127.618
  17   0       79.7554
  18   0       103.94
  19   0       88.9443
}


@PE 3 {
# price
  5.88702

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.6876
  1    0       103.038
  2    0       97.5728
  3    0       131.958
  4    0       66.0489
  5    0       104.564
  6    0       100.285
  7    0       89.0467
  8    0       87.8309
  9    0       69.2048
  10   0       120.953
  11   0       73.8991
  12   0       73.9425
  13   0       87.5282
  14   0       114.051
  15   0       111.461
  16   0       71.4544
  17   0       68.3446
  18   0       91.8399
  19   0       106.779
}


@PE 4 {
# price
  7.04899

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.9684
  1    0       89.2659
  2    0       76.1457
  3    0       106.134
  4    0       109.81
  5    0       87.9159
  6    0       62.4672
  7    0       60.9325
  8    0       106.755
  9    0       83.8189
  10   0       115.756
  11   0       80.1298
  12   0       103.697
  13   0       109.453
  14   0       96.7871
  15   0       130.081
  16   0       74.8269
  17   0       112.37
  18   0       68.5452
  19   0       112.281
}



@PE 5 {
#  price      
   12.8147    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.3504    
  1     105.139    
  2     115.934    
  3     101.26     
  4     118.421    
  5     81.8303    
  6     95.9671    
  7     92.5705    
  8     69.6879    
  9     101.382    
  10    88.2234    
  11    112.871    
  12    63.7872    
  13    134.178    
  14    135.488    
  15    89.9047    
  16    73.1853    
  17    77.9956    
  18    80.5391    
  19    99.3984    
  20    98.7456    
  21    110.909    
  22    106.195    
  23    75.2517    
  24    120.239    
  25    102.417    
  26    79.8672    
  27    99.0343    
  28    131.739    
  29    88.1099    
  30    99.1673    
  31    72.033     
  32    132.564    
  33    105.384    
  34    86.731     
  35    118.219    
  36    69.8671    
  37    65.3548    
  38    104.572    
  39    103.93     
  40    103.78     
  41    84.9558    
  42    81.2054    
  43    109.02     
  44    62.6762    
  45    86.3094    
  46    67.5718    
  47    66.0943    
  48    135.208    
  49    60.7484    
}


@PE 6 {
#  price      
   10.6435    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.8289    
  1     136.139    
  2     130.654    
  3     104.269    
  4     71.7867    
  5     128.057    
  6     66.4104    
  7     73.3995    
  8     79.7917    
  9     92.6295    
  10    92.5623    
  11    72.9084    
  12    66.0173    
  13    128.539    
  14    129.71     
  15    135.678    
  16    86.0819    
  17    71.1729    
  18    94.9265    
  19    128.601    
  20    115.813    
  21    68.3513    
  22    86.535     
  23    92.6891    
  24    102.004    
  25    136.465    
  26    102.754    
  27    126.139    
  28    119.812    
  29    98.065     
  30    122.734    
  31    79.915     
  32    138.057    
  33    87.1908    
  34    134.774    
  35    113.372    
  36    102.363    
  37    102.694    
  38    115.077    
  39    119.23     
  40    133.563    
  41    63.8786    
  42    125.459    
  43    122.914    
  44    72.0287    
  45    81.6534    
  46    82.6217    
  47    73.1494    
  48    116.209    
  49    105.311    
}


@PE 7 {
#  price      
   14.2771    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.903    
  1     112.141    
  2     103.888    
  3     97.223     
  4     83.2066    
  5     124.078    
  6     76.4957    
  7     120.856    
  8     127.258    
  9     87.7895    
  10    94.2128    
  11    123.049    
  12    101.121    
  13    132.965    
  14    138.693    
  15    125.465    
  16    116.333    
  17    135.452    
  18    120.399    
  19    137.547    
  20    111.888    
  21    114.587    
  22    137.811    
  23    77.4096    
  24    99.0932    
  25    93.3416    
  26    95.2385    
  27    134.164    
  28    125.437    
  29    138.021    
  30    92.3663    
  31    134.814    
  32    100.465    
  33    113.766    
  34    98.3961    
  35    132.812    
  36    97.6808    
  37    87.2624    
  38    139.133    
  39    99.1401    
  40    123.715    
  41    114.409    
  42    134.385    
  43    95.2127    
  44    116.332    
  45    72.5269    
  46    108.619    
  47    124.486    
  48    139.007    
  49    91.3655    
}


@PE 8 {
#  price      
   12.6688    

#------------------------------------------------------------------------------
# type  exec_time  
  0     79.4153    
  1     97.7666    
  2     93.8133    
  3     121.26     
  4     94.7513    
  5     74.2661    
  6     67.2637    
  7     61.0511    
  8     86.7085    
  9     66.0529    
  10    117.088    
  11    91.2989    
  12    67.5043    
  13    126.772    
  14    95.9382    
  15    91.0279    
  16    118.493    
  17    67.5711    
  18    71.4639    
  19    68.8407    
  20    94.1813    
  21    76.214     
  22    112.39     
  23    88.1452    
  24    89.6133    
  25    127.55     
  26    73.5344    
  27    86.9609    
  28    127.343    
  29    93.4608    
  30    113.897    
  31    79.6302    
  32    106.558    
  33    71.0651    
  34    85.7184    
  35    133.941    
  36    102.633    
  37    74.4228    
  38    111.663    
  39    72.4284    
  40    98.101     
  41    102.403    
  42    90.1736    
  43    121.506    
  44    64.2037    
  45    70.4055    
  46    97.0078    
  47    94.0294    
  48    108.006    
  49    76.8901    
}


@PE 9 {
#  price      
   7.07447    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.4921    
  1     129.506    
  2     95.0125    
  3     80.6313    
  4     76.0446    
  5     94.9383    
  6     80.9579    
  7     70.0179    
  8     80.371     
  9     63.371     
  10    103.141    
  11    74.2753    
  12    87.3779    
  13    80.4159    
  14    127.804    
  15    107.357    
  16    69.4839    
  17    72.7361    
  18    76.0267    
  19    98.5946    
  20    88.8968    
  21    60.9428    
  22    116.017    
  23    70.6039    
  24    74.9546    
  25    94.6307    
  26    69.9379    
  27    70.3552    
  28    79.1454    
  29    97.4269    
  30    62.7126    
  31    107.366    
  32    131.266    
  33    75.7893    
  34    124.353    
  35    77.865     
  36    61.486     
  37    64.0429    
  38    97.9142    
  39    103.893    
  40    80.4766    
  41    61.2424    
  42    90.7995    
  43    116.92     
  44    67.2197    
  45    83.4177    
  46    81.859     
  47    64.965     
  48    132.72     
  49    71.5373    
}



 