@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 11 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 18 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 0 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 16 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 7 
	TASK t0_23	TYPE 17 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 16 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 6 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 17 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 12 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 7 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 2 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 16 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 0 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 18
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 47
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 8
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 49
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 4
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 41
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 4
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 7
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 8
	ARC a0_10 	FROM t0_6  TO  t0_9 TYPE 11
	ARC a0_11 	FROM t0_7  TO  t0_10 TYPE 31
	ARC a0_12 	FROM t0_2  TO  t0_11 TYPE 48
	ARC a0_13 	FROM t0_9  TO  t0_12 TYPE 9
	ARC a0_14 	FROM t0_8  TO  t0_13 TYPE 41
	ARC a0_15 	FROM t0_8  TO  t0_14 TYPE 31
	ARC a0_16 	FROM t0_8  TO  t0_15 TYPE 18
	ARC a0_17 	FROM t0_1  TO  t0_16 TYPE 35
	ARC a0_18 	FROM t0_2  TO  t0_16 TYPE 47
	ARC a0_19 	FROM t0_3  TO  t0_16 TYPE 23
	ARC a0_20 	FROM t0_15  TO  t0_17 TYPE 10
	ARC a0_21 	FROM t0_16  TO  t0_17 TYPE 43
	ARC a0_22 	FROM t0_11  TO  t0_17 TYPE 14
	ARC a0_23 	FROM t0_9  TO  t0_18 TYPE 33
	ARC a0_24 	FROM t0_17  TO  t0_18 TYPE 42
	ARC a0_25 	FROM t0_3  TO  t0_18 TYPE 46
	ARC a0_26 	FROM t0_12  TO  t0_19 TYPE 13
	ARC a0_27 	FROM t0_12  TO  t0_20 TYPE 46
	ARC a0_28 	FROM t0_19  TO  t0_21 TYPE 7
	ARC a0_29 	FROM t0_19  TO  t0_22 TYPE 22
	ARC a0_30 	FROM t0_18  TO  t0_23 TYPE 46
	ARC a0_31 	FROM t0_18  TO  t0_24 TYPE 32
	ARC a0_32 	FROM t0_15  TO  t0_25 TYPE 44
	ARC a0_33 	FROM t0_10  TO  t0_25 TYPE 34
	ARC a0_34 	FROM t0_9  TO  t0_26 TYPE 43
	ARC a0_35 	FROM t0_17  TO  t0_26 TYPE 38
	ARC a0_36 	FROM t0_23  TO  t0_26 TYPE 8
	ARC a0_37 	FROM t0_11  TO  t0_27 TYPE 35
	ARC a0_38 	FROM t0_10  TO  t0_27 TYPE 21
	ARC a0_39 	FROM t0_27  TO  t0_28 TYPE 29
	ARC a0_40 	FROM t0_22  TO  t0_28 TYPE 42
	ARC a0_41 	FROM t0_21  TO  t0_28 TYPE 14
	ARC a0_42 	FROM t0_26  TO  t0_29 TYPE 16
	ARC a0_43 	FROM t0_19  TO  t0_30 TYPE 4
	ARC a0_44 	FROM t0_21  TO  t0_30 TYPE 19
	ARC a0_45 	FROM t0_22  TO  t0_31 TYPE 29
	ARC a0_46 	FROM t0_23  TO  t0_31 TYPE 41
	ARC a0_47 	FROM t0_7  TO  t0_31 TYPE 40
	ARC a0_48 	FROM t0_31  TO  t0_32 TYPE 44
	ARC a0_49 	FROM t0_31  TO  t0_33 TYPE 7
	ARC a0_50 	FROM t0_13  TO  t0_34 TYPE 30
	ARC a0_51 	FROM t0_4  TO  t0_35 TYPE 19
	ARC a0_52 	FROM t0_11  TO  t0_35 TYPE 24
	ARC a0_53 	FROM t0_29  TO  t0_35 TYPE 19
	ARC a0_54 	FROM t0_10  TO  t0_36 TYPE 20
	ARC a0_55 	FROM t0_18  TO  t0_36 TYPE 16
	ARC a0_56 	FROM t0_15  TO  t0_36 TYPE 21
	ARC a0_57 	FROM t0_35  TO  t0_37 TYPE 25
	ARC a0_58 	FROM t0_35  TO  t0_38 TYPE 41
	ARC a0_59 	FROM t0_25  TO  t0_39 TYPE 22
	ARC a0_60 	FROM t0_25  TO  t0_40 TYPE 19
	ARC a0_61 	FROM t0_36  TO  t0_41 TYPE 20
	ARC a0_62 	FROM t0_28  TO  t0_42 TYPE 45
	ARC a0_63 	FROM t0_14  TO  t0_43 TYPE 45
	ARC a0_64 	FROM t0_21  TO  t0_43 TYPE 14
	ARC a0_65 	FROM t0_27  TO  t0_43 TYPE 45
	ARC a0_66 	FROM t0_24  TO  t0_44 TYPE 3
	ARC a0_67 	FROM t0_27  TO  t0_45 TYPE 47
	ARC a0_68 	FROM t0_32  TO  t0_46 TYPE 12
	ARC a0_69 	FROM t0_33  TO  t0_46 TYPE 7
	ARC a0_70 	FROM t0_26  TO  t0_47 TYPE 30
	ARC a0_71 	FROM t0_45  TO  t0_48 TYPE 6
	ARC a0_72 	FROM t0_17  TO  t0_49 TYPE 29
	ARC a0_73 	FROM t0_42  TO  t0_49 TYPE 38

	HARD_DEADLINE d0_0 ON t0_20 AT 700
	HARD_DEADLINE d0_1 ON t0_30 AT 900
	HARD_DEADLINE d0_2 ON t0_34 AT 700
	HARD_DEADLINE d0_3 ON t0_37 AT 1300
	HARD_DEADLINE d0_4 ON t0_38 AT 1300
	HARD_DEADLINE d0_5 ON t0_39 AT 800
	HARD_DEADLINE d0_6 ON t0_40 AT 800
	HARD_DEADLINE d0_7 ON t0_41 AT 1000
	HARD_DEADLINE d0_8 ON t0_43 AT 900
	HARD_DEADLINE d0_9 ON t0_44 AT 1000
	HARD_DEADLINE d0_10 ON t0_46 AT 1200
	HARD_DEADLINE d0_11 ON t0_47 AT 1100
	HARD_DEADLINE d0_12 ON t0_48 AT 900
	HARD_DEADLINE d0_13 ON t0_49 AT 1100
}




@PE 0 {
# price
  8.42308

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.7301
  1    0       83.4827
  2    0       62.4166
  3    0       117.436
  4    0       118.859
  5    0       85.8645
  6    0       98.8432
  7    0       112.124
  8    0       118.375
  9    0       77.1645
  10   0       112.996
  11   0       119.46
  12   0       121.511
  13   0       95.6404
  14   0       138.29
  15   0       72.7234
  16   0       91.5293
  17   0       126.992
  18   0       95.0209
  19   0       133.051
}


@PE 1 {
# price
  10.9955

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.2445
  1    0       132.096
  2    0       103.248
  3    0       127.22
  4    0       114.629
  5    0       112.548
  6    0       123.148
  7    0       92.5785
  8    0       119.273
  9    0       101.303
  10   0       128.506
  11   0       123.13
  12   0       113.111
  13   0       120.174
  14   0       137.274
  15   0       113.503
  16   0       120.502
  17   0       130.774
  18   0       122.841
  19   0       128.249
}


@PE 2 {
# price
  6.35143

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.298
  1    0       83.2175
  2    0       83.2298
  3    0       89.8212
  4    0       79.6369
  5    0       108.085
  6    0       120.071
  7    0       75.235
  8    0       81.4095
  9    0       81.2282
  10   0       73.5711
  11   0       133.44
  12   0       82.1321
  13   0       66.4465
  14   0       121.712
  15   0       108.463
  16   0       94.5867
  17   0       85.4854
  18   0       97.5024
  19   0       101.566
}


@PE 3 {
# price
  14.3333

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.707
  1    0       131.619
  2    0       89.8968
  3    0       138.405
  4    0       93.9623
  5    0       108.221
  6    0       107.011
  7    0       120.263
  8    0       109.293
  9    0       81.098
  10   0       87.0692
  11   0       133.676
  12   0       115.738
  13   0       86.758
  14   0       121.652
  15   0       94.517
  16   0       139.14
  17   0       91.9603
  18   0       136.418
  19   0       106.94
}


@PE 4 {
# price
  10.2787

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.4903
  1    0       101.417
  2    0       99.4764
  3    0       117.172
  4    0       136.784
  5    0       68.5848
  6    0       113.38
  7    0       116.056
  8    0       93.2972
  9    0       85.6245
  10   0       133.765
  11   0       135.214
  12   0       93.1874
  13   0       132.185
  14   0       135.054
  15   0       77.9625
  16   0       109.69
  17   0       111.721
  18   0       136.415
  19   0       128.006
}



@PE 5 {
#  price      
   10.8743    

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.3504    
  1     86.8062    
  2     109.249    
  3     120.765    
  4     129.461    
  5     63.1005    
  6     124.621    
  7     121.116    
  8     105.71     
  9     75.4557    
  10    126.447    
  11    127.396    
  12    102.73     
  13    98.5467    
  14    135.337    
  15    120.746    
  16    122.264    
  17    92.4163    
  18    125.882    
  19    134.368    
  20    107.565    
  21    99.0718    
  22    110.35     
  23    133.499    
  24    92.4499    
  25    133.583    
  26    62.0709    
  27    82.0046    
  28    61.0845    
  29    79.3792    
  30    109.273    
  31    88.9162    
  32    72.071     
  33    87.3267    
  34    113.869    
  35    63.4746    
  36    128.329    
  37    68.586     
  38    69.0919    
  39    101.797    
  40    126.332    
  41    64.1348    
  42    103.694    
  43    86.9623    
  44    84.3402    
  45    75.1558    
  46    121.617    
  47    98.3511    
  48    121.424    
  49    88.8942    
}


@PE 6 {
#  price      
   9.57877    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.974    
  1     104.784    
  2     84.5194    
  3     117.771    
  4     110.016    
  5     64.3041    
  6     123.716    
  7     92.9082    
  8     90.3882    
  9     72.1034    
  10    87.7564    
  11    137.114    
  12    94.4725    
  13    122.979    
  14    103.621    
  15    68.4901    
  16    95.3297    
  17    109.968    
  18    86.6076    
  19    134.765    
  20    69.3171    
  21    95.0675    
  22    77.7663    
  23    96.9859    
  24    81.9842    
  25    131.646    
  26    94.561     
  27    61.1769    
  28    108.962    
  29    123.845    
  30    61.5121    
  31    64.8373    
  32    88.6685    
  33    133.322    
  34    112.254    
  35    68.861     
  36    129.207    
  37    114.289    
  38    91.7541    
  39    107.784    
  40    115.423    
  41    113.634    
  42    86.0384    
  43    116.282    
  44    99.0756    
  45    110.242    
  46    109.02     
  47    122.341    
  48    90.6424    
  49    117.585    
}


@PE 7 {
#  price      
   10.62      

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.3712    
  1     130.444    
  2     62.571     
  3     135.232    
  4     91.7905    
  5     77.7193    
  6     89.1336    
  7     101.07     
  8     84.4248    
  9     63.7092    
  10    100.339    
  11    84.3388    
  12    78.9858    
  13    69.937     
  14    131.074    
  15    121.902    
  16    110.355    
  17    72.4498    
  18    125.234    
  19    130.571    
  20    65.4183    
  21    94.0565    
  22    70.9243    
  23    120.284    
  24    68.8666    
  25    125.037    
  26    69.9171    
  27    62.9625    
  28    82.2742    
  29    82.2465    
  30    100.342    
  31    77.0462    
  32    68.4038    
  33    81.169     
  34    120.309    
  35    77.5151    
  36    75.5809    
  37    81.603     
  38    96.9591    
  39    121.18     
  40    99.4646    
  41    62.0674    
  42    101.009    
  43    64.7831    
  44    120.755    
  45    78.1117    
  46    106.573    
  47    70.5816    
  48    111.044    
  49    90.3542    
}


@PE 8 {
#  price      
   7.62048    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.2758    
  1     136.112    
  2     80.1536    
  3     134.179    
  4     122.478    
  5     77.5708    
  6     123.92     
  7     135.392    
  8     111.621    
  9     64.1733    
  10    127.304    
  11    109.907    
  12    130.948    
  13    89.7747    
  14    109.112    
  15    123.384    
  16    104.553    
  17    95.07      
  18    129.68     
  19    122.865    
  20    126.637    
  21    132.919    
  22    108.978    
  23    132.628    
  24    115.061    
  25    92.0113    
  26    91.7311    
  27    87.7565    
  28    111.003    
  29    138.206    
  30    91.3751    
  31    115.6      
  32    109.471    
  33    97.7213    
  34    93.1442    
  35    108.333    
  36    109.756    
  37    83.212     
  38    77.8075    
  39    132.471    
  40    135.83     
  41    102.893    
  42    138.798    
  43    83.0234    
  44    136.502    
  45    92.7888    
  46    134.776    
  47    92.1688    
  48    89.0026    
  49    129.865    
}


@PE 9 {
#  price      
   14.7347    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.445    
  1     131.239    
  2     112.332    
  3     119.886    
  4     97.4464    
  5     100.796    
  6     137.395    
  7     130.619    
  8     86.6417    
  9     112.835    
  10    129.889    
  11    127.286    
  12    124.668    
  13    81.3025    
  14    119.541    
  15    130.706    
  16    136.075    
  17    127.941    
  18    89.8013    
  19    137.175    
  20    77.6903    
  21    94.499     
  22    98.2427    
  23    106.392    
  24    99.7788    
  25    131.455    
  26    88.3486    
  27    117.73     
  28    98.6678    
  29    134.103    
  30    66.8033    
  31    103.037    
  32    120.591    
  33    93.4753    
  34    137.058    
  35    85.9478    
  36    98.169     
  37    109.19     
  38    130.602    
  39    91.359     
  40    138.416    
  41    125.403    
  42    110.375    
  43    105.979    
  44    121.515    
  45    127.589    
  46    103.594    
  47    137.181    
  48    134.044    
  49    118.731    
}



 