@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 0 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 11 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 11 
	TASK t0_27	TYPE 4 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 10 
	TASK t0_33	TYPE 11 
	TASK t0_34	TYPE 17 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 19 
	TASK t0_39	TYPE 15 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 18 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 1 
	TASK t0_47	TYPE 12 
	TASK t0_48	TYPE 8 
	TASK t0_49	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 15
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 29
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 4
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 1
	ARC a0_4 	FROM t0_2  TO  t0_3 TYPE 34
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 28
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 29
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 1
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 47
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 12
	ARC a0_10 	FROM t0_5  TO  t0_9 TYPE 37
	ARC a0_11 	FROM t0_1  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 28
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 34
	ARC a0_14 	FROM t0_6  TO  t0_11 TYPE 42
	ARC a0_15 	FROM t0_6  TO  t0_12 TYPE 46
	ARC a0_16 	FROM t0_10  TO  t0_13 TYPE 9
	ARC a0_17 	FROM t0_10  TO  t0_14 TYPE 12
	ARC a0_18 	FROM t0_10  TO  t0_15 TYPE 10
	ARC a0_19 	FROM t0_13  TO  t0_16 TYPE 30
	ARC a0_20 	FROM t0_13  TO  t0_17 TYPE 33
	ARC a0_21 	FROM t0_13  TO  t0_18 TYPE 24
	ARC a0_22 	FROM t0_11  TO  t0_19 TYPE 40
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 1
	ARC a0_24 	FROM t0_15  TO  t0_21 TYPE 36
	ARC a0_25 	FROM t0_7  TO  t0_22 TYPE 38
	ARC a0_26 	FROM t0_7  TO  t0_23 TYPE 0
	ARC a0_27 	FROM t0_7  TO  t0_24 TYPE 43
	ARC a0_28 	FROM t0_22  TO  t0_25 TYPE 19
	ARC a0_29 	FROM t0_22  TO  t0_26 TYPE 44
	ARC a0_30 	FROM t0_18  TO  t0_27 TYPE 34
	ARC a0_31 	FROM t0_18  TO  t0_28 TYPE 28
	ARC a0_32 	FROM t0_18  TO  t0_29 TYPE 22
	ARC a0_33 	FROM t0_1  TO  t0_30 TYPE 3
	ARC a0_34 	FROM t0_24  TO  t0_30 TYPE 14
	ARC a0_35 	FROM t0_27  TO  t0_30 TYPE 23
	ARC a0_36 	FROM t0_27  TO  t0_31 TYPE 10
	ARC a0_37 	FROM t0_4  TO  t0_31 TYPE 49
	ARC a0_38 	FROM t0_22  TO  t0_31 TYPE 23
	ARC a0_39 	FROM t0_12  TO  t0_32 TYPE 25
	ARC a0_40 	FROM t0_12  TO  t0_33 TYPE 18
	ARC a0_41 	FROM t0_14  TO  t0_34 TYPE 18
	ARC a0_42 	FROM t0_14  TO  t0_35 TYPE 30
	ARC a0_43 	FROM t0_20  TO  t0_36 TYPE 46
	ARC a0_44 	FROM t0_20  TO  t0_37 TYPE 41
	ARC a0_45 	FROM t0_9  TO  t0_38 TYPE 26
	ARC a0_46 	FROM t0_21  TO  t0_39 TYPE 29
	ARC a0_47 	FROM t0_37  TO  t0_39 TYPE 45
	ARC a0_48 	FROM t0_16  TO  t0_39 TYPE 31
	ARC a0_49 	FROM t0_33  TO  t0_40 TYPE 6
	ARC a0_50 	FROM t0_16  TO  t0_40 TYPE 20
	ARC a0_51 	FROM t0_30  TO  t0_41 TYPE 48
	ARC a0_52 	FROM t0_40  TO  t0_41 TYPE 0
	ARC a0_53 	FROM t0_36  TO  t0_42 TYPE 44
	ARC a0_54 	FROM t0_36  TO  t0_43 TYPE 29
	ARC a0_55 	FROM t0_36  TO  t0_44 TYPE 1
	ARC a0_56 	FROM t0_39  TO  t0_45 TYPE 46
	ARC a0_57 	FROM t0_14  TO  t0_46 TYPE 45
	ARC a0_58 	FROM t0_37  TO  t0_46 TYPE 9
	ARC a0_59 	FROM t0_32  TO  t0_47 TYPE 23
	ARC a0_60 	FROM t0_41  TO  t0_48 TYPE 37
	ARC a0_61 	FROM t0_41  TO  t0_49 TYPE 18

	HARD_DEADLINE d0_0 ON t0_17 AT 800
	HARD_DEADLINE d0_1 ON t0_19 AT 600
	HARD_DEADLINE d0_2 ON t0_23 AT 600
	HARD_DEADLINE d0_3 ON t0_25 AT 700
	HARD_DEADLINE d0_4 ON t0_26 AT 700
	HARD_DEADLINE d0_5 ON t0_28 AT 900
	HARD_DEADLINE d0_6 ON t0_29 AT 900
	HARD_DEADLINE d0_7 ON t0_31 AT 1000
	HARD_DEADLINE d0_8 ON t0_34 AT 800
	HARD_DEADLINE d0_9 ON t0_35 AT 800
	HARD_DEADLINE d0_10 ON t0_38 AT 600
	HARD_DEADLINE d0_11 ON t0_42 AT 1000
	HARD_DEADLINE d0_12 ON t0_43 AT 1000
	HARD_DEADLINE d0_13 ON t0_44 AT 1000
	HARD_DEADLINE d0_14 ON t0_45 AT 1100
	HARD_DEADLINE d0_15 ON t0_46 AT 1000
	HARD_DEADLINE d0_16 ON t0_47 AT 700
	HARD_DEADLINE d0_17 ON t0_48 AT 1200
	HARD_DEADLINE d0_18 ON t0_49 AT 1200
}




@PE 0 {
# price
  9.59524

#------------------------------------------------------------------------------
# type version exec_time
  0    0       114.752
  1    0       70.4628
  2    0       135.362
  3    0       115.744
  4    0       82.5547
  5    0       77.8413
  6    0       110.173
  7    0       114.414
  8    0       107.537
  9    0       112.029
  10   0       78.5928
  11   0       91.6539
  12   0       105.247
  13   0       90.299
  14   0       69.4938
  15   0       126.422
  16   0       107.539
  17   0       63.9701
  18   0       122.097
  19   0       65.9017
}


@PE 1 {
# price
  12.5495

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.0385
  1    0       99.2725
  2    0       126.222
  3    0       118.351
  4    0       88.4053
  5    0       84.5844
  6    0       82.2266
  7    0       113.068
  8    0       90.7644
  9    0       64.1592
  10   0       75.5058
  11   0       87.7612
  12   0       121.869
  13   0       72.2164
  14   0       79.4267
  15   0       119.951
  16   0       79.411
  17   0       89.9095
  18   0       102.309
  19   0       66.7409
}


@PE 2 {
# price
  14.0878

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.433
  1    0       92.8608
  2    0       133.934
  3    0       138.428
  4    0       122.449
  5    0       94.398
  6    0       138.083
  7    0       112.265
  8    0       107.388
  9    0       115.748
  10   0       75.7883
  11   0       138.453
  12   0       137.948
  13   0       91.2011
  14   0       98.4971
  15   0       109.193
  16   0       125.865
  17   0       120.65
  18   0       99.8274
  19   0       99.4819
}


@PE 3 {
# price
  9.65889

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.447
  1    0       128.268
  2    0       137.031
  3    0       97.9322
  4    0       70.9919
  5    0       80.1137
  6    0       98.7779
  7    0       134.398
  8    0       138.399
  9    0       80.309
  10   0       85.6306
  11   0       138.787
  12   0       129.09
  13   0       123.758
  14   0       88.3973
  15   0       122.796
  16   0       110.013
  17   0       129.594
  18   0       133.108
  19   0       67.1081
}


@PE 4 {
# price
  7.68906

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.3207
  1    0       71.4734
  2    0       103.13
  3    0       94.5112
  4    0       64.7107
  5    0       72.8363
  6    0       73.132
  7    0       85.4088
  8    0       111.863
  9    0       66.5396
  10   0       111.014
  11   0       83.7759
  12   0       77.0857
  13   0       75.012
  14   0       71.339
  15   0       87.6906
  16   0       102.669
  17   0       63.3515
  18   0       105.425
  19   0       100.765
}



@PE 5 {
#  price      
   8.95083    

#------------------------------------------------------------------------------
# type  exec_time  
  0     110.655    
  1     76.3425    
  2     80.5764    
  3     133.771    
  4     69.5334    
  5     67.5243    
  6     133.396    
  7     119.002    
  8     130.011    
  9     92.0276    
  10    97.0734    
  11    96.188     
  12    132.636    
  13    72.3818    
  14    70.6345    
  15    116.037    
  16    87.3325    
  17    107.398    
  18    82.4403    
  19    77.5718    
  20    105.166    
  21    98.2829    
  22    130.687    
  23    98.067     
  24    84.723     
  25    110.491    
  26    112.772    
  27    134.817    
  28    118.757    
  29    122.546    
  30    126.556    
  31    133.438    
  32    108.972    
  33    69.6929    
  34    123.821    
  35    96.7815    
  36    121.108    
  37    138.194    
  38    83.5847    
  39    80.3234    
  40    97.7795    
  41    116.462    
  42    114.535    
  43    90.0062    
  44    132.619    
  45    124.899    
  46    121.465    
  47    134.669    
  48    62.3808    
  49    81.4472    
}


@PE 6 {
#  price      
   5.97774    

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.6604    
  1     61.9338    
  2     129.874    
  3     126.399    
  4     67.4107    
  5     65.0914    
  6     129.703    
  7     91.7133    
  8     126.324    
  9     65.9351    
  10    74.4159    
  11    97.0991    
  12    128.373    
  13    109.269    
  14    62.4908    
  15    90.1339    
  16    99.2741    
  17    81.1724    
  18    80.5283    
  19    63.5163    
  20    83.9653    
  21    82.9078    
  22    119.475    
  23    78.2144    
  24    75.6908    
  25    132.905    
  26    74.1231    
  27    93.6878    
  28    74.1275    
  29    76.1694    
  30    95.6716    
  31    102.594    
  32    70.2771    
  33    99.6932    
  34    118.978    
  35    82.9081    
  36    109.572    
  37    135.103    
  38    93.8077    
  39    73.2392    
  40    107.564    
  41    127.749    
  42    67.2967    
  43    92.138     
  44    131.342    
  45    72.3237    
  46    64.0265    
  47    91.6591    
  48    91.8467    
  49    88.7791    
}


@PE 7 {
#  price      
   11.5506    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.567    
  1     78.2404    
  2     132.537    
  3     132.706    
  4     123.905    
  5     117.387    
  6     92.3468    
  7     76.8453    
  8     95.9681    
  9     74.3336    
  10    71.6047    
  11    112.796    
  12    122.213    
  13    98.6722    
  14    103.79     
  15    107.724    
  16    109.323    
  17    107.166    
  18    99.227     
  19    107.956    
  20    77.0353    
  21    139.273    
  22    110.993    
  23    65.4287    
  24    117.069    
  25    132.809    
  26    104.46     
  27    131.322    
  28    90.917     
  29    107.763    
  30    139.549    
  31    128.5      
  32    79.2051    
  33    78.7919    
  34    101.067    
  35    132.502    
  36    116.146    
  37    116.217    
  38    107.47     
  39    79.3331    
  40    125.402    
  41    120.285    
  42    111.211    
  43    131.127    
  44    96.3417    
  45    125.054    
  46    128.58     
  47    138.521    
  48    113.133    
  49    126.019    
}


@PE 8 {
#  price      
   8.53606    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.126    
  1     71.9372    
  2     96.0564    
  3     121.335    
  4     92.289     
  5     112.997    
  6     139.696    
  7     84.0215    
  8     111.973    
  9     126.661    
  10    85.316     
  11    129.62     
  12    115.6      
  13    123.306    
  14    114.368    
  15    97.6104    
  16    131.127    
  17    130.264    
  18    125.595    
  19    108.79     
  20    115.112    
  21    104.337    
  22    124.382    
  23    107.529    
  24    94.6757    
  25    138.428    
  26    129.34     
  27    139.165    
  28    73.3165    
  29    112.169    
  30    138.645    
  31    132.225    
  32    126.028    
  33    119.271    
  34    115.798    
  35    135.671    
  36    80.4223    
  37    116.244    
  38    105.16     
  39    106.099    
  40    137.575    
  41    88.8885    
  42    104.704    
  43    126.94     
  44    139.64     
  45    108.583    
  46    124.58     
  47    110.289    
  48    103.547    
  49    123.961    
}


@PE 9 {
#  price      
   5.95991    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.596     
  1     61.1423    
  2     101.767    
  3     125.164    
  4     92.7045    
  5     86.2832    
  6     77.0821    
  7     63.2883    
  8     98.008     
  9     61.2775    
  10    84.1473    
  11    114.637    
  12    101.088    
  13    107.11     
  14    93.1817    
  15    112.164    
  16    124.474    
  17    85.4825    
  18    115.534    
  19    77.4914    
  20    113.403    
  21    136.159    
  22    80.8713    
  23    70.9871    
  24    73.7134    
  25    75.8061    
  26    109.948    
  27    118.151    
  28    106.346    
  29    98.2262    
  30    118.687    
  31    121.358    
  32    70.0075    
  33    64.5435    
  34    96.4376    
  35    126.95     
  36    98.0311    
  37    76.3502    
  38    74.5911    
  39    83.1933    
  40    99.7805    
  41    81.5542    
  42    65.3842    
  43    81.2546    
  44    104.39     
  45    88.2494    
  46    101.412    
  47    113.908    
  48    78.6025    
  49    95.7124    
}



 