@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 9 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 11 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 13 
	TASK t0_20	TYPE 10 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 6 
	TASK t0_26	TYPE 16 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 6 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 15 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 17 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 16 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 14
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 48
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 8
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 45
	ARC a0_4 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 23
	ARC a0_6 	FROM t0_1  TO  t0_4 TYPE 8
	ARC a0_7 	FROM t0_3  TO  t0_4 TYPE 42
	ARC a0_8 	FROM t0_4  TO  t0_5 TYPE 43
	ARC a0_9 	FROM t0_3  TO  t0_5 TYPE 16
	ARC a0_10 	FROM t0_2  TO  t0_6 TYPE 46
	ARC a0_11 	FROM t0_3  TO  t0_6 TYPE 3
	ARC a0_12 	FROM t0_6  TO  t0_7 TYPE 49
	ARC a0_13 	FROM t0_4  TO  t0_8 TYPE 14
	ARC a0_14 	FROM t0_5  TO  t0_8 TYPE 3
	ARC a0_15 	FROM t0_2  TO  t0_8 TYPE 6
	ARC a0_16 	FROM t0_5  TO  t0_9 TYPE 24
	ARC a0_17 	FROM t0_4  TO  t0_9 TYPE 18
	ARC a0_18 	FROM t0_8  TO  t0_9 TYPE 14
	ARC a0_19 	FROM t0_7  TO  t0_10 TYPE 10
	ARC a0_20 	FROM t0_10  TO  t0_11 TYPE 35
	ARC a0_21 	FROM t0_5  TO  t0_11 TYPE 25
	ARC a0_22 	FROM t0_8  TO  t0_11 TYPE 21
	ARC a0_23 	FROM t0_7  TO  t0_12 TYPE 48
	ARC a0_24 	FROM t0_6  TO  t0_12 TYPE 46
	ARC a0_25 	FROM t0_11  TO  t0_12 TYPE 1
	ARC a0_26 	FROM t0_7  TO  t0_13 TYPE 36
	ARC a0_27 	FROM t0_9  TO  t0_13 TYPE 22
	ARC a0_28 	FROM t0_13  TO  t0_14 TYPE 13
	ARC a0_29 	FROM t0_8  TO  t0_15 TYPE 7
	ARC a0_30 	FROM t0_13  TO  t0_15 TYPE 14
	ARC a0_31 	FROM t0_9  TO  t0_16 TYPE 6
	ARC a0_32 	FROM t0_12  TO  t0_16 TYPE 12
	ARC a0_33 	FROM t0_15  TO  t0_17 TYPE 39
	ARC a0_34 	FROM t0_17  TO  t0_18 TYPE 37
	ARC a0_35 	FROM t0_17  TO  t0_19 TYPE 13
	ARC a0_36 	FROM t0_6  TO  t0_20 TYPE 13
	ARC a0_37 	FROM t0_18  TO  t0_21 TYPE 27
	ARC a0_38 	FROM t0_18  TO  t0_22 TYPE 34
	ARC a0_39 	FROM t0_18  TO  t0_23 TYPE 8
	ARC a0_40 	FROM t0_23  TO  t0_24 TYPE 11
	ARC a0_41 	FROM t0_16  TO  t0_25 TYPE 19
	ARC a0_42 	FROM t0_23  TO  t0_26 TYPE 6
	ARC a0_43 	FROM t0_22  TO  t0_27 TYPE 34
	ARC a0_44 	FROM t0_16  TO  t0_28 TYPE 4
	ARC a0_45 	FROM t0_17  TO  t0_28 TYPE 5
	ARC a0_46 	FROM t0_20  TO  t0_28 TYPE 25
	ARC a0_47 	FROM t0_25  TO  t0_29 TYPE 11
	ARC a0_48 	FROM t0_19  TO  t0_30 TYPE 26
	ARC a0_49 	FROM t0_26  TO  t0_30 TYPE 7
	ARC a0_50 	FROM t0_21  TO  t0_31 TYPE 27
	ARC a0_51 	FROM t0_21  TO  t0_32 TYPE 16
	ARC a0_52 	FROM t0_26  TO  t0_33 TYPE 2
	ARC a0_53 	FROM t0_12  TO  t0_33 TYPE 18
	ARC a0_54 	FROM t0_22  TO  t0_34 TYPE 12
	ARC a0_55 	FROM t0_12  TO  t0_34 TYPE 38
	ARC a0_56 	FROM t0_9  TO  t0_35 TYPE 4
	ARC a0_57 	FROM t0_28  TO  t0_35 TYPE 23
	ARC a0_58 	FROM t0_20  TO  t0_36 TYPE 16
	ARC a0_59 	FROM t0_35  TO  t0_36 TYPE 47
	ARC a0_60 	FROM t0_15  TO  t0_36 TYPE 49
	ARC a0_61 	FROM t0_29  TO  t0_37 TYPE 27
	ARC a0_62 	FROM t0_29  TO  t0_38 TYPE 8
	ARC a0_63 	FROM t0_24  TO  t0_39 TYPE 23
	ARC a0_64 	FROM t0_24  TO  t0_40 TYPE 1
	ARC a0_65 	FROM t0_34  TO  t0_41 TYPE 41
	ARC a0_66 	FROM t0_24  TO  t0_41 TYPE 27
	ARC a0_67 	FROM t0_31  TO  t0_41 TYPE 46
	ARC a0_68 	FROM t0_39  TO  t0_42 TYPE 33
	ARC a0_69 	FROM t0_39  TO  t0_43 TYPE 15
	ARC a0_70 	FROM t0_39  TO  t0_44 TYPE 0
	ARC a0_71 	FROM t0_30  TO  t0_45 TYPE 17
	ARC a0_72 	FROM t0_30  TO  t0_46 TYPE 4
	ARC a0_73 	FROM t0_30  TO  t0_47 TYPE 40
	ARC a0_74 	FROM t0_28  TO  t0_48 TYPE 29

	HARD_DEADLINE d0_0 ON t0_14 AT 1000
	HARD_DEADLINE d0_1 ON t0_27 AT 1400
	HARD_DEADLINE d0_2 ON t0_32 AT 1400
	HARD_DEADLINE d0_3 ON t0_33 AT 1500
	HARD_DEADLINE d0_4 ON t0_36 AT 1400
	HARD_DEADLINE d0_5 ON t0_37 AT 1300
	HARD_DEADLINE d0_6 ON t0_38 AT 1300
	HARD_DEADLINE d0_7 ON t0_40 AT 1500
	HARD_DEADLINE d0_8 ON t0_41 AT 1500
	HARD_DEADLINE d0_9 ON t0_42 AT 1600
	HARD_DEADLINE d0_10 ON t0_43 AT 1600
	HARD_DEADLINE d0_11 ON t0_44 AT 1600
	HARD_DEADLINE d0_12 ON t0_45 AT 1600
	HARD_DEADLINE d0_13 ON t0_46 AT 1600
	HARD_DEADLINE d0_14 ON t0_47 AT 1600
	HARD_DEADLINE d0_15 ON t0_48 AT 1300
}




@PE 0 {
# price
  9.57685

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.1392
  1    0       109.933
  2    0       80.4437
  3    0       67.5888
  4    0       109.502
  5    0       113.817
  6    0       138.919
  7    0       120.466
  8    0       103.569
  9    0       92.7443
  10   0       130.822
  11   0       83.6928
  12   0       125.233
  13   0       91.2304
  14   0       126.122
  15   0       118.815
  16   0       126.005
  17   0       93.1326
  18   0       109.767
  19   0       101.768
}


@PE 1 {
# price
  7.23517

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.3385
  1    0       85.8463
  2    0       61.6118
  3    0       78.4432
  4    0       60.4244
  5    0       81.6958
  6    0       77.6486
  7    0       71.9297
  8    0       64.5702
  9    0       97.3195
  10   0       105.895
  11   0       100.345
  12   0       111.292
  13   0       76.5323
  14   0       96.3085
  15   0       124.896
  16   0       84.717
  17   0       115.531
  18   0       68.7902
  19   0       75.5929
}


@PE 2 {
# price
  6.22993

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.8209
  1    0       72.3863
  2    0       101.973
  3    0       65.1123
  4    0       85.8458
  5    0       73.8998
  6    0       104.445
  7    0       74.2517
  8    0       103.726
  9    0       127.381
  10   0       117.671
  11   0       75.0551
  12   0       76.2503
  13   0       91.5669
  14   0       86.0733
  15   0       72.4771
  16   0       123.97
  17   0       76.6606
  18   0       83.8858
  19   0       102.223
}


@PE 3 {
# price
  14.0431

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.1499
  1    0       102.839
  2    0       97.7329
  3    0       89.1619
  4    0       115.062
  5    0       93.968
  6    0       100.93
  7    0       138.388
  8    0       114.874
  9    0       128.922
  10   0       126.199
  11   0       119.85
  12   0       134.422
  13   0       115.396
  14   0       92.2592
  15   0       132.786
  16   0       108.553
  17   0       126.72
  18   0       82.9204
  19   0       139.109
}


@PE 4 {
# price
  14.4643

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.278
  1    0       122.185
  2    0       70.1035
  3    0       79.5167
  4    0       74.5016
  5    0       78.7511
  6    0       132.038
  7    0       105.124
  8    0       82.5749
  9    0       120.591
  10   0       121.21
  11   0       122.166
  12   0       122.572
  13   0       132.864
  14   0       98.5135
  15   0       127.286
  16   0       97.4056
  17   0       107.033
  18   0       85.9813
  19   0       138.323
}



@PE 5 {
#  price      
   11.1496    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.949     
  1     123.447    
  2     65.3972    
  3     95.9346    
  4     69.6734    
  5     109.767    
  6     125.72     
  7     94.8622    
  8     114.386    
  9     94.8458    
  10    118.363    
  11    79.247     
  12    94.8192    
  13    92.8488    
  14    89.202     
  15    131.833    
  16    127.083    
  17    127.998    
  18    73.3454    
  19    133.251    
  20    124.964    
  21    102.431    
  22    106.625    
  23    111.266    
  24    99.5427    
  25    81.5596    
  26    94.5408    
  27    135.321    
  28    90.7019    
  29    131.454    
  30    91.9115    
  31    80.8782    
  32    67.1433    
  33    134.057    
  34    132.353    
  35    136.189    
  36    102.567    
  37    64.7307    
  38    119.419    
  39    122.774    
  40    74.3936    
  41    137.072    
  42    77.603     
  43    122.329    
  44    75.147     
  45    107.062    
  46    103.408    
  47    120.428    
  48    83.9424    
  49    129.107    
}


@PE 6 {
#  price      
   6.10496    

#------------------------------------------------------------------------------
# type  exec_time  
  0     62.6926    
  1     64.2283    
  2     95.5172    
  3     69.7048    
  4     72.765     
  5     81.3126    
  6     106.719    
  7     109.81     
  8     70.7274    
  9     86.292     
  10    98.7019    
  11    71.3185    
  12    100.641    
  13    74.8197    
  14    107.924    
  15    122.684    
  16    91.2051    
  17    72.7495    
  18    70.0768    
  19    77.1944    
  20    61.5603    
  21    87.4201    
  22    62.8805    
  23    69.5463    
  24    94.232     
  25    78.437     
  26    93.5483    
  27    83.825     
  28    93.2748    
  29    86.454     
  30    80.9586    
  31    62.1194    
  32    63.0777    
  33    84.088     
  34    123.945    
  35    75.7411    
  36    70.3224    
  37    67.7399    
  38    96.0026    
  39    77.6449    
  40    64.8295    
  41    73.5373    
  42    72.2149    
  43    74.8639    
  44    68.712     
  45    121.182    
  46    75.9447    
  47    67.7766    
  48    81.9391    
  49    112.663    
}


@PE 7 {
#  price      
   5.5865     

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.7152    
  1     84.2249    
  2     60.491     
  3     60.1163    
  4     90.0612    
  5     104.985    
  6     84.5359    
  7     109.812    
  8     64.8488    
  9     113.101    
  10    105.061    
  11    68.0995    
  12    104.926    
  13    107.314    
  14    91.4856    
  15    77.3685    
  16    68.3155    
  17    74.2715    
  18    79.3203    
  19    120.105    
  20    72.9947    
  21    67.1907    
  22    85.5297    
  23    80.1891    
  24    87.304     
  25    91.6417    
  26    107.426    
  27    125.474    
  28    110.17     
  29    96.0671    
  30    110.578    
  31    62.2871    
  32    63.0702    
  33    121.204    
  34    119.658    
  35    123.89     
  36    113.994    
  37    85.8683    
  38    132.845    
  39    110.081    
  40    71.9787    
  41    85.7012    
  42    100.741    
  43    76.4739    
  44    81.1624    
  45    106.684    
  46    104.959    
  47    126.756    
  48    98.8287    
  49    92.3221    
}


@PE 8 {
#  price      
   12.6053    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.6312    
  1     135.48     
  2     96.0487    
  3     65.9124    
  4     76.181     
  5     109.219    
  6     133.355    
  7     133.577    
  8     131.379    
  9     133.659    
  10    135.957    
  11    128.648    
  12    118.856    
  13    97.855     
  14    121.356    
  15    100.002    
  16    133.581    
  17    119.101    
  18    128.958    
  19    138.163    
  20    107.944    
  21    103.882    
  22    77.756     
  23    135.653    
  24    137.947    
  25    81.6354    
  26    100.663    
  27    92.4445    
  28    89.6883    
  29    139.78     
  30    111.574    
  31    75.1033    
  32    121.659    
  33    133.257    
  34    139.415    
  35    107.285    
  36    139.249    
  37    120.016    
  38    99.3138    
  39    116.275    
  40    102.801    
  41    121.395    
  42    135.598    
  43    127.913    
  44    71.505     
  45    122.778    
  46    134.202    
  47    139.327    
  48    125.256    
  49    105.508    
}


@PE 9 {
#  price      
   14.3223    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.1354    
  1     134.72     
  2     119.106    
  3     71.4057    
  4     69.4784    
  5     134.52     
  6     137.842    
  7     103.588    
  8     126.259    
  9     112.433    
  10    122.931    
  11    121.373    
  12    93.913     
  13    113.072    
  14    130.343    
  15    139.02     
  16    88.2776    
  17    130.366    
  18    92.3943    
  19    124.975    
  20    83.3784    
  21    133.115    
  22    96.0788    
  23    98.5854    
  24    137.737    
  25    123.076    
  26    95.272     
  27    136.002    
  28    125.337    
  29    138.09     
  30    122.998    
  31    79.6808    
  32    80.605     
  33    118.307    
  34    132.276    
  35    130.471    
  36    137.634    
  37    103.169    
  38    113.091    
  39    111.371    
  40    121.825    
  41    111.009    
  42    126.647    
  43    133.901    
  44    78.1514    
  45    137.762    
  46    114.096    
  47    116.51     
  48    67.5523    
  49    96.5049    
}



 