@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 8 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 19 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 6 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 11 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 0 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 14 
	TASK t0_34	TYPE 18 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 0 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 18 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 3 
	TASK t0_42	TYPE 7 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 2 
	TASK t0_46	TYPE 18 
	TASK t0_47	TYPE 15 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 10
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 34
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 42
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 38
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 13
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 6
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 44
	ARC a0_8 	FROM t0_0  TO  t0_8 TYPE 41
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 39
	ARC a0_10 	FROM t0_4  TO  t0_8 TYPE 11
	ARC a0_11 	FROM t0_3  TO  t0_9 TYPE 32
	ARC a0_12 	FROM t0_8  TO  t0_10 TYPE 22
	ARC a0_13 	FROM t0_9  TO  t0_11 TYPE 15
	ARC a0_14 	FROM t0_9  TO  t0_12 TYPE 45
	ARC a0_15 	FROM t0_9  TO  t0_13 TYPE 19
	ARC a0_16 	FROM t0_5  TO  t0_14 TYPE 3
	ARC a0_17 	FROM t0_1  TO  t0_14 TYPE 19
	ARC a0_18 	FROM t0_11  TO  t0_14 TYPE 18
	ARC a0_19 	FROM t0_10  TO  t0_15 TYPE 3
	ARC a0_20 	FROM t0_14  TO  t0_16 TYPE 15
	ARC a0_21 	FROM t0_14  TO  t0_17 TYPE 46
	ARC a0_22 	FROM t0_14  TO  t0_18 TYPE 48
	ARC a0_23 	FROM t0_17  TO  t0_19 TYPE 43
	ARC a0_24 	FROM t0_17  TO  t0_20 TYPE 8
	ARC a0_25 	FROM t0_17  TO  t0_21 TYPE 35
	ARC a0_26 	FROM t0_11  TO  t0_22 TYPE 20
	ARC a0_27 	FROM t0_18  TO  t0_23 TYPE 23
	ARC a0_28 	FROM t0_8  TO  t0_24 TYPE 25
	ARC a0_29 	FROM t0_16  TO  t0_25 TYPE 24
	ARC a0_30 	FROM t0_16  TO  t0_26 TYPE 5
	ARC a0_31 	FROM t0_16  TO  t0_27 TYPE 49
	ARC a0_32 	FROM t0_22  TO  t0_28 TYPE 23
	ARC a0_33 	FROM t0_22  TO  t0_29 TYPE 41
	ARC a0_34 	FROM t0_22  TO  t0_30 TYPE 44
	ARC a0_35 	FROM t0_12  TO  t0_31 TYPE 41
	ARC a0_36 	FROM t0_23  TO  t0_32 TYPE 11
	ARC a0_37 	FROM t0_23  TO  t0_33 TYPE 36
	ARC a0_38 	FROM t0_23  TO  t0_34 TYPE 0
	ARC a0_39 	FROM t0_18  TO  t0_35 TYPE 36
	ARC a0_40 	FROM t0_10  TO  t0_35 TYPE 24
	ARC a0_41 	FROM t0_33  TO  t0_36 TYPE 46
	ARC a0_42 	FROM t0_29  TO  t0_37 TYPE 24
	ARC a0_43 	FROM t0_13  TO  t0_37 TYPE 6
	ARC a0_44 	FROM t0_26  TO  t0_38 TYPE 34
	ARC a0_45 	FROM t0_20  TO  t0_38 TYPE 17
	ARC a0_46 	FROM t0_6  TO  t0_38 TYPE 16
	ARC a0_47 	FROM t0_27  TO  t0_39 TYPE 40
	ARC a0_48 	FROM t0_27  TO  t0_40 TYPE 34
	ARC a0_49 	FROM t0_40  TO  t0_41 TYPE 9
	ARC a0_50 	FROM t0_40  TO  t0_42 TYPE 27
	ARC a0_51 	FROM t0_28  TO  t0_43 TYPE 2
	ARC a0_52 	FROM t0_40  TO  t0_43 TYPE 23
	ARC a0_53 	FROM t0_30  TO  t0_43 TYPE 43
	ARC a0_54 	FROM t0_31  TO  t0_44 TYPE 7
	ARC a0_55 	FROM t0_31  TO  t0_45 TYPE 33
	ARC a0_56 	FROM t0_31  TO  t0_46 TYPE 16
	ARC a0_57 	FROM t0_4  TO  t0_47 TYPE 31
	ARC a0_58 	FROM t0_35  TO  t0_47 TYPE 10
	ARC a0_59 	FROM t0_12  TO  t0_47 TYPE 16
	ARC a0_60 	FROM t0_38  TO  t0_48 TYPE 2
	ARC a0_61 	FROM t0_32  TO  t0_48 TYPE 29
	ARC a0_62 	FROM t0_2  TO  t0_48 TYPE 39
	ARC a0_63 	FROM t0_43  TO  t0_49 TYPE 25

	HARD_DEADLINE d0_0 ON t0_15 AT 800
	HARD_DEADLINE d0_1 ON t0_19 AT 800
	HARD_DEADLINE d0_2 ON t0_21 AT 800
	HARD_DEADLINE d0_3 ON t0_24 AT 700
	HARD_DEADLINE d0_4 ON t0_25 AT 800
	HARD_DEADLINE d0_5 ON t0_34 AT 900
	HARD_DEADLINE d0_6 ON t0_36 AT 1000
	HARD_DEADLINE d0_7 ON t0_37 AT 800
	HARD_DEADLINE d0_8 ON t0_39 AT 900
	HARD_DEADLINE d0_9 ON t0_41 AT 1000
	HARD_DEADLINE d0_10 ON t0_42 AT 1000
	HARD_DEADLINE d0_11 ON t0_44 AT 700
	HARD_DEADLINE d0_12 ON t0_45 AT 700
	HARD_DEADLINE d0_13 ON t0_46 AT 700
	HARD_DEADLINE d0_14 ON t0_47 AT 900
	HARD_DEADLINE d0_15 ON t0_48 AT 1000
	HARD_DEADLINE d0_16 ON t0_49 AT 1100
}




@PE 0 {
# price
  6.32929

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.7435
  1    0       122.977
  2    0       117.022
  3    0       74.7638
  4    0       110.125
  5    0       118.613
  6    0       64.1678
  7    0       110.578
  8    0       65.4532
  9    0       92.9344
  10   0       60.7501
  11   0       117.883
  12   0       93.9452
  13   0       72.6348
  14   0       130.928
  15   0       76.927
  16   0       63.3465
  17   0       122.609
  18   0       130.673
  19   0       127.898
}


@PE 1 {
# price
  11.6768

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.6312
  1    0       83.0365
  2    0       129.944
  3    0       74.7231
  4    0       75.6879
  5    0       79.0897
  6    0       71.2013
  7    0       83.8984
  8    0       69.5756
  9    0       89.4537
  10   0       94.6924
  11   0       72.733
  12   0       92.8415
  13   0       111.267
  14   0       103.002
  15   0       82.0978
  16   0       84.0311
  17   0       79.7448
  18   0       118.218
  19   0       75.8163
}


@PE 2 {
# price
  9.35338

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.3109
  1    0       128.461
  2    0       128.808
  3    0       99.0018
  4    0       78.1904
  5    0       105.185
  6    0       70.5334
  7    0       71.8519
  8    0       78.2312
  9    0       107.808
  10   0       72.1879
  11   0       110.368
  12   0       96.4486
  13   0       64.8901
  14   0       83.9942
  15   0       71.174
  16   0       85.4729
  17   0       132.374
  18   0       118.459
  19   0       91.4439
}


@PE 3 {
# price
  12.0112

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.141
  1    0       96.6611
  2    0       138.231
  3    0       89.7026
  4    0       131.284
  5    0       90.9668
  6    0       80.4453
  7    0       126.426
  8    0       106.907
  9    0       117.904
  10   0       107.94
  11   0       94.1739
  12   0       137.027
  13   0       77.6958
  14   0       102.665
  15   0       110.122
  16   0       95.2901
  17   0       131.776
  18   0       134.507
  19   0       109.747
}


@PE 4 {
# price
  10.1697

#------------------------------------------------------------------------------
# type version exec_time
  0    0       65.6829
  1    0       105.53
  2    0       128.39
  3    0       61.6345
  4    0       78.7212
  5    0       72.0703
  6    0       71.6605
  7    0       106.917
  8    0       62.6043
  9    0       78.6258
  10   0       82.357
  11   0       77.6241
  12   0       81.5667
  13   0       79.5942
  14   0       134.788
  15   0       66.5208
  16   0       106.743
  17   0       127.815
  18   0       101.715
  19   0       127.858
}



@PE 5 {
#  price      
   8.23187    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.7729    
  1     79.7804    
  2     127.361    
  3     88.2999    
  4     120.083    
  5     88.4102    
  6     64.7366    
  7     109.203    
  8     73.4876    
  9     79.6863    
  10    68.4378    
  11    77.0731    
  12    92.0463    
  13    73.5131    
  14    91.7002    
  15    106.222    
  16    62.897     
  17    91.1681    
  18    134.964    
  19    92.363     
  20    69.9286    
  21    114.171    
  22    66.7979    
  23    80.1107    
  24    68.7428    
  25    70.0367    
  26    122.013    
  27    85.5552    
  28    129.003    
  29    97.0288    
  30    109.754    
  31    86.1937    
  32    70.1381    
  33    96.5333    
  34    108.878    
  35    70.4125    
  36    126.582    
  37    74.0184    
  38    60.7865    
  39    68.2229    
  40    84.1173    
  41    79.3768    
  42    108.2      
  43    104.418    
  44    72.2908    
  45    116.866    
  46    60.6833    
  47    124.225    
  48    110.699    
  49    105.215    
}


@PE 6 {
#  price      
   10.5075    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.5499    
  1     79.9657    
  2     123.718    
  3     83.3079    
  4     86.2847    
  5     96.721     
  6     65.7851    
  7     116.548    
  8     60.8234    
  9     78.6381    
  10    72.2776    
  11    88.4599    
  12    115.716    
  13    94.4588    
  14    92.9556    
  15    70.1705    
  16    75.1015    
  17    123.243    
  18    90.6653    
  19    86.9104    
  20    64.4816    
  21    94.857     
  22    104.987    
  23    67.0426    
  24    73.5599    
  25    84.8982    
  26    85.9419    
  27    62.4397    
  28    108.283    
  29    138.054    
  30    72.3793    
  31    131.717    
  32    119.258    
  33    80.3939    
  34    131.471    
  35    68.9907    
  36    138.237    
  37    109.387    
  38    71.999     
  39    84.9573    
  40    133.619    
  41    63.5592    
  42    110.321    
  43    127.921    
  44    89.3016    
  45    116.352    
  46    60.5346    
  47    81.2388    
  48    137.256    
  49    117.658    
}


@PE 7 {
#  price      
   8.59403    

#------------------------------------------------------------------------------
# type  exec_time  
  0     73.9854    
  1     86.6968    
  2     114.277    
  3     78.8555    
  4     74.046     
  5     68.8502    
  6     68.1152    
  7     96.72      
  8     100.532    
  9     128.155    
  10    93.629     
  11    75.9099    
  12    108.077    
  13    100.116    
  14    81.5671    
  15    103.303    
  16    81.8406    
  17    132.553    
  18    124.833    
  19    84.4374    
  20    102.578    
  21    132.607    
  22    97.5769    
  23    70.7607    
  24    74.3372    
  25    71.1602    
  26    102.252    
  27    108.762    
  28    124.42     
  29    128.042    
  30    91.1368    
  31    107.005    
  32    97.1048    
  33    103.531    
  34    119.455    
  35    88.2673    
  36    118.87     
  37    68.6212    
  38    85.8951    
  39    129.224    
  40    133.407    
  41    85.694     
  42    66.2066    
  43    128.529    
  44    110.861    
  45    108.299    
  46    62.7413    
  47    132.536    
  48    127.548    
  49    111.564    
}


@PE 8 {
#  price      
   13.839     

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.2565    
  1     95.2738    
  2     101.254    
  3     69.7042    
  4     133.906    
  5     117.204    
  6     116.384    
  7     95.3981    
  8     104.46     
  9     118.346    
  10    109.126    
  11    86.5865    
  12    125.442    
  13    127.264    
  14    115.332    
  15    127.583    
  16    78.7469    
  17    122.687    
  18    123.678    
  19    117.306    
  20    99.1848    
  21    134.307    
  22    127.897    
  23    112.908    
  24    96.0558    
  25    75.092     
  26    112.774    
  27    94.6107    
  28    134.785    
  29    129.161    
  30    118.878    
  31    138.176    
  32    121.432    
  33    110.724    
  34    135.548    
  35    128.445    
  36    135.082    
  37    115.065    
  38    77.028     
  39    94.1125    
  40    100.739    
  41    125.521    
  42    111.684    
  43    136.367    
  44    99.6098    
  45    101.959    
  46    124.685    
  47    134.702    
  48    138.685    
  49    109.394    
}


@PE 9 {
#  price      
   13.2082    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.6643    
  1     98.266     
  2     131.066    
  3     104.583    
  4     111.119    
  5     74.7171    
  6     75.1242    
  7     114.149    
  8     94.6114    
  9     91.1058    
  10    65.0451    
  11    81.2323    
  12    131.933    
  13    74.012     
  14    131.98     
  15    74.103     
  16    93.8039    
  17    120.296    
  18    135.498    
  19    118.215    
  20    88.3001    
  21    133.878    
  22    116.398    
  23    121.048    
  24    118.856    
  25    81.5544    
  26    127.194    
  27    99.1277    
  28    100.94     
  29    92.0005    
  30    131.388    
  31    86.6873    
  32    70.2584    
  33    75.6755    
  34    114.436    
  35    65.6998    
  36    94.5451    
  37    97.7906    
  38    69.0339    
  39    101.292    
  40    129.13     
  41    63.1873    
  42    102.243    
  43    134.287    
  44    69.8391    
  45    114.514    
  46    60.598     
  47    117.801    
  48    99.4044    
  49    115.123    
}



 