@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 0 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 11 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 19 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 10 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 6 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 11 
	TASK t0_36	TYPE 16 
	TASK t0_37	TYPE 0 
	TASK t0_38	TYPE 19 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 15 
	TASK t0_42	TYPE 12 
	TASK t0_43	TYPE 4 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 0 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 17 
	TASK t0_51	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 20
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 26
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 47
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 20
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 49
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 28
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 0
	ARC a0_7 	FROM t0_2  TO  t0_6 TYPE 8
	ARC a0_8 	FROM t0_6  TO  t0_7 TYPE 18
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 4
	ARC a0_10 	FROM t0_6  TO  t0_8 TYPE 17
	ARC a0_11 	FROM t0_4  TO  t0_8 TYPE 6
	ARC a0_12 	FROM t0_5  TO  t0_9 TYPE 11
	ARC a0_13 	FROM t0_5  TO  t0_10 TYPE 30
	ARC a0_14 	FROM t0_5  TO  t0_11 TYPE 47
	ARC a0_15 	FROM t0_9  TO  t0_12 TYPE 5
	ARC a0_16 	FROM t0_10  TO  t0_13 TYPE 38
	ARC a0_17 	FROM t0_3  TO  t0_14 TYPE 24
	ARC a0_18 	FROM t0_11  TO  t0_14 TYPE 30
	ARC a0_19 	FROM t0_8  TO  t0_15 TYPE 29
	ARC a0_20 	FROM t0_13  TO  t0_15 TYPE 18
	ARC a0_21 	FROM t0_14  TO  t0_16 TYPE 26
	ARC a0_22 	FROM t0_14  TO  t0_17 TYPE 37
	ARC a0_23 	FROM t0_10  TO  t0_18 TYPE 13
	ARC a0_24 	FROM t0_11  TO  t0_18 TYPE 29
	ARC a0_25 	FROM t0_15  TO  t0_19 TYPE 6
	ARC a0_26 	FROM t0_15  TO  t0_20 TYPE 8
	ARC a0_27 	FROM t0_15  TO  t0_21 TYPE 3
	ARC a0_28 	FROM t0_21  TO  t0_22 TYPE 15
	ARC a0_29 	FROM t0_7  TO  t0_23 TYPE 35
	ARC a0_30 	FROM t0_19  TO  t0_24 TYPE 39
	ARC a0_31 	FROM t0_19  TO  t0_25 TYPE 22
	ARC a0_32 	FROM t0_6  TO  t0_26 TYPE 4
	ARC a0_33 	FROM t0_7  TO  t0_26 TYPE 43
	ARC a0_34 	FROM t0_20  TO  t0_27 TYPE 10
	ARC a0_35 	FROM t0_20  TO  t0_28 TYPE 32
	ARC a0_36 	FROM t0_20  TO  t0_29 TYPE 24
	ARC a0_37 	FROM t0_23  TO  t0_30 TYPE 5
	ARC a0_38 	FROM t0_12  TO  t0_31 TYPE 36
	ARC a0_39 	FROM t0_12  TO  t0_32 TYPE 29
	ARC a0_40 	FROM t0_12  TO  t0_33 TYPE 37
	ARC a0_41 	FROM t0_17  TO  t0_34 TYPE 49
	ARC a0_42 	FROM t0_3  TO  t0_34 TYPE 10
	ARC a0_43 	FROM t0_34  TO  t0_35 TYPE 22
	ARC a0_44 	FROM t0_22  TO  t0_36 TYPE 14
	ARC a0_45 	FROM t0_31  TO  t0_37 TYPE 9
	ARC a0_46 	FROM t0_9  TO  t0_37 TYPE 24
	ARC a0_47 	FROM t0_30  TO  t0_37 TYPE 19
	ARC a0_48 	FROM t0_23  TO  t0_38 TYPE 22
	ARC a0_49 	FROM t0_24  TO  t0_38 TYPE 29
	ARC a0_50 	FROM t0_30  TO  t0_38 TYPE 32
	ARC a0_51 	FROM t0_29  TO  t0_39 TYPE 44
	ARC a0_52 	FROM t0_29  TO  t0_40 TYPE 29
	ARC a0_53 	FROM t0_37  TO  t0_41 TYPE 27
	ARC a0_54 	FROM t0_28  TO  t0_42 TYPE 31
	ARC a0_55 	FROM t0_28  TO  t0_43 TYPE 42
	ARC a0_56 	FROM t0_38  TO  t0_44 TYPE 0
	ARC a0_57 	FROM t0_38  TO  t0_45 TYPE 47
	ARC a0_58 	FROM t0_28  TO  t0_46 TYPE 7
	ARC a0_59 	FROM t0_22  TO  t0_47 TYPE 31
	ARC a0_60 	FROM t0_45  TO  t0_47 TYPE 0
	ARC a0_61 	FROM t0_30  TO  t0_48 TYPE 8
	ARC a0_62 	FROM t0_36  TO  t0_49 TYPE 22
	ARC a0_63 	FROM t0_36  TO  t0_50 TYPE 2
	ARC a0_64 	FROM t0_36  TO  t0_51 TYPE 49

	HARD_DEADLINE d0_0 ON t0_16 AT 700
	HARD_DEADLINE d0_1 ON t0_18 AT 600
	HARD_DEADLINE d0_2 ON t0_25 AT 900
	HARD_DEADLINE d0_3 ON t0_26 AT 600
	HARD_DEADLINE d0_4 ON t0_27 AT 900
	HARD_DEADLINE d0_5 ON t0_32 AT 700
	HARD_DEADLINE d0_6 ON t0_33 AT 700
	HARD_DEADLINE d0_7 ON t0_35 AT 900
	HARD_DEADLINE d0_8 ON t0_39 AT 1000
	HARD_DEADLINE d0_9 ON t0_40 AT 1000
	HARD_DEADLINE d0_10 ON t0_41 AT 900
	HARD_DEADLINE d0_11 ON t0_42 AT 1000
	HARD_DEADLINE d0_12 ON t0_43 AT 1000
	HARD_DEADLINE d0_13 ON t0_44 AT 1100
	HARD_DEADLINE d0_14 ON t0_46 AT 1000
	HARD_DEADLINE d0_15 ON t0_47 AT 1200
	HARD_DEADLINE d0_16 ON t0_48 AT 800
	HARD_DEADLINE d0_17 ON t0_49 AT 1100
	HARD_DEADLINE d0_18 ON t0_50 AT 1100
	HARD_DEADLINE d0_19 ON t0_51 AT 1100
}




@PE 0 {
# price
  11.3743

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.5892
  1    0       75.7659
  2    0       108.236
  3    0       113.038
  4    0       99.8993
  5    0       98.7781
  6    0       131.413
  7    0       70.785
  8    0       68.1353
  9    0       95.9536
  10   0       75.4539
  11   0       112.036
  12   0       108.433
  13   0       117.921
  14   0       97.2211
  15   0       82.1341
  16   0       108.165
  17   0       136.583
  18   0       115.018
  19   0       65.686
}


@PE 1 {
# price
  9.56324

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.9032
  1    0       64.991
  2    0       70.0332
  3    0       77.1855
  4    0       131.471
  5    0       74.9292
  6    0       95.5472
  7    0       114.57
  8    0       85.0752
  9    0       76.9853
  10   0       70.5772
  11   0       89.9866
  12   0       94.7299
  13   0       119.545
  14   0       132.995
  15   0       63.406
  16   0       84.4843
  17   0       88.0492
  18   0       78.4632
  19   0       69.024
}


@PE 2 {
# price
  8.03676

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.28
  1    0       119.221
  2    0       71.9362
  3    0       76.5298
  4    0       82.4277
  5    0       79.3416
  6    0       75.6954
  7    0       65.9628
  8    0       89.1714
  9    0       86.4104
  10   0       66.5542
  11   0       133.695
  12   0       108.325
  13   0       131.626
  14   0       88.9914
  15   0       63.6915
  16   0       106.762
  17   0       102.894
  18   0       89.9548
  19   0       71.0488
}


@PE 3 {
# price
  6.03409

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.9613
  1    0       71.842
  2    0       65.812
  3    0       71.2193
  4    0       122.291
  5    0       69.7198
  6    0       63.8765
  7    0       66.8358
  8    0       69.5642
  9    0       99.9655
  10   0       65.6856
  11   0       99.4297
  12   0       66.69
  13   0       93.9327
  14   0       121.7
  15   0       60.4146
  16   0       81.2203
  17   0       119.446
  18   0       66.6855
  19   0       60.1088
}


@PE 4 {
# price
  11.052

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.761
  1    0       91.5085
  2    0       83.5593
  3    0       126.707
  4    0       109.266
  5    0       101.337
  6    0       97.2572
  7    0       107.626
  8    0       100.006
  9    0       77.0636
  10   0       73.8013
  11   0       115.262
  12   0       87.0846
  13   0       116.413
  14   0       109.817
  15   0       116.335
  16   0       115.243
  17   0       131.28
  18   0       86.1629
  19   0       64.5072
}



@PE 5 {
#  price      
   13.5595    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.156    
  1     91.5282    
  2     114.788    
  3     108.88     
  4     91.6279    
  5     80.2101    
  6     75.5598    
  7     86.9702    
  8     74.3834    
  9     120.76     
  10    73.8282    
  11    126.854    
  12    117.513    
  13    125.233    
  14    122.366    
  15    81.3724    
  16    96.6421    
  17    133.278    
  18    127.171    
  19    110.861    
  20    84.7019    
  21    95.2783    
  22    74.5843    
  23    72.3583    
  24    99.97      
  25    92.5205    
  26    121.856    
  27    78.84      
  28    65.2039    
  29    85.4845    
  30    113.169    
  31    85.34      
  32    78.0752    
  33    96.1331    
  34    92.3144    
  35    97.5974    
  36    130.231    
  37    133.733    
  38    137.429    
  39    63.3182    
  40    64.0185    
  41    92.92      
  42    73.0252    
  43    77.1745    
  44    102.047    
  45    130.688    
  46    94.84      
  47    96.5731    
  48    83.6787    
  49    122.166    
}


@PE 6 {
#  price      
   7.88148    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.3739    
  1     66.9565    
  2     67.1583    
  3     87.4971    
  4     130.486    
  5     74.4069    
  6     90.9168    
  7     74.827     
  8     80.0243    
  9     98.169     
  10    60.746     
  11    102.851    
  12    100.605    
  13    77.3272    
  14    80.6216    
  15    105.595    
  16    95.54      
  17    108.709    
  18    122.945    
  19    69.6475    
  20    101.248    
  21    92.3571    
  22    90.8919    
  23    91.7568    
  24    82.2736    
  25    75.963     
  26    78.8918    
  27    82.3684    
  28    74.9379    
  29    89.9572    
  30    135.197    
  31    94.8195    
  32    114.45     
  33    63.6761    
  34    63.335     
  35    89.9979    
  36    119.583    
  37    112.218    
  38    125.73     
  39    69.0836    
  40    101.107    
  41    98.851     
  42    92.1903    
  43    76.0827    
  44    78.5826    
  45    125.246    
  46    104.325    
  47    74.3379    
  48    110.959    
  49    106.482    
}


@PE 7 {
#  price      
   10.338     

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.0357    
  1     107.296    
  2     68.092     
  3     89.1415    
  4     134.199    
  5     116.91     
  6     117.166    
  7     124.241    
  8     81.0196    
  9     82.7488    
  10    81.0724    
  11    129.611    
  12    82.4949    
  13    81.1531    
  14    131.127    
  15    111.613    
  16    130.377    
  17    127.109    
  18    125.401    
  19    63.3381    
  20    125.904    
  21    111.118    
  22    100.477    
  23    71.8047    
  24    126.153    
  25    67.5838    
  26    117.394    
  27    115.874    
  28    95.8285    
  29    125.657    
  30    133.521    
  31    94.4814    
  32    125.632    
  33    112.246    
  34    76.2324    
  35    94.7203    
  36    124.753    
  37    130.806    
  38    101.727    
  39    79.1258    
  40    74.6223    
  41    116.32     
  42    101.325    
  43    109.067    
  44    83.9939    
  45    120.177    
  46    89.7978    
  47    129.736    
  48    72.4582    
  49    69.0966    
}


@PE 8 {
#  price      
   6.25175    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.242     
  1     111.555    
  2     60.8139    
  3     64.0617    
  4     122.677    
  5     62.2119    
  6     65.7181    
  7     98.9104    
  8     62.131     
  9     83.6947    
  10    99.1775    
  11    91.2873    
  12    64.8412    
  13    90.0245    
  14    71.613     
  15    69.0495    
  16    96.7849    
  17    72.9102    
  18    104.107    
  19    61.501     
  20    67.0584    
  21    70.4709    
  22    61.5141    
  23    61.4897    
  24    81.693     
  25    62.1851    
  26    73.121     
  27    93.7923    
  28    78.7054    
  29    80.5305    
  30    116.638    
  31    116.547    
  32    80.0348    
  33    63.5178    
  34    81.6373    
  35    66.4447    
  36    74.4708    
  37    78.0697    
  38    90.4858    
  39    102.431    
  40    82.7486    
  41    64.1206    
  42    98.7555    
  43    83.5175    
  44    88.6094    
  45    123.812    
  46    94.038     
  47    76.9137    
  48    68.7118    
  49    60.5106    
}


@PE 9 {
#  price      
   7.483      

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.097    
  1     112.189    
  2     110.925    
  3     84.8468    
  4     125.184    
  5     68.0962    
  6     77.1988    
  7     99.3562    
  8     82.8278    
  9     97.9305    
  10    102.04     
  11    110.027    
  12    64.3382    
  13    134.963    
  14    137.175    
  15    84.0754    
  16    122.719    
  17    123.035    
  18    124.13     
  19    69.0688    
  20    94.6913    
  21    117.462    
  22    70.9137    
  23    66.0577    
  24    98.5001    
  25    79.4114    
  26    124.488    
  27    68.5786    
  28    83.2424    
  29    129.771    
  30    125.04     
  31    104.903    
  32    132.188    
  33    117.748    
  34    65.415     
  35    104.244    
  36    127.87     
  37    103.474    
  38    102.523    
  39    71.1776    
  40    72.5757    
  41    120.564    
  42    82.3143    
  43    124.583    
  44    114.244    
  45    128.208    
  46    121.466    
  47    84.7736    
  48    107.715    
  49    117.95     
}



 