@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 2 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 2 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 2 
	TASK t0_22	TYPE 15 
	TASK t0_23	TYPE 2 
	TASK t0_24	TYPE 8 
	TASK t0_25	TYPE 3 
	TASK t0_26	TYPE 14 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 14 
	TASK t0_31	TYPE 14 
	TASK t0_32	TYPE 13 
	TASK t0_33	TYPE 17 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 10 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 11 
	TASK t0_39	TYPE 1 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 6 
	TASK t0_42	TYPE 0 
	TASK t0_43	TYPE 12 
	TASK t0_44	TYPE 17 
	TASK t0_45	TYPE 15 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 16 
	TASK t0_48	TYPE 9 
	TASK t0_49	TYPE 7 
	TASK t0_50	TYPE 11 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 28
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 41
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 44
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 37
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 31
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 29
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 14
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 47
	ARC a0_8 	FROM t0_0  TO  t0_7 TYPE 29
	ARC a0_9 	FROM t0_6  TO  t0_7 TYPE 24
	ARC a0_10 	FROM t0_7  TO  t0_8 TYPE 4
	ARC a0_11 	FROM t0_7  TO  t0_9 TYPE 36
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 21
	ARC a0_13 	FROM t0_5  TO  t0_10 TYPE 2
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 24
	ARC a0_15 	FROM t0_4  TO  t0_11 TYPE 19
	ARC a0_16 	FROM t0_6  TO  t0_11 TYPE 5
	ARC a0_17 	FROM t0_5  TO  t0_12 TYPE 18
	ARC a0_18 	FROM t0_12  TO  t0_13 TYPE 10
	ARC a0_19 	FROM t0_12  TO  t0_14 TYPE 36
	ARC a0_20 	FROM t0_12  TO  t0_15 TYPE 35
	ARC a0_21 	FROM t0_14  TO  t0_16 TYPE 20
	ARC a0_22 	FROM t0_8  TO  t0_16 TYPE 16
	ARC a0_23 	FROM t0_5  TO  t0_17 TYPE 38
	ARC a0_24 	FROM t0_13  TO  t0_18 TYPE 41
	ARC a0_25 	FROM t0_17  TO  t0_18 TYPE 30
	ARC a0_26 	FROM t0_16  TO  t0_19 TYPE 12
	ARC a0_27 	FROM t0_18  TO  t0_19 TYPE 22
	ARC a0_28 	FROM t0_1  TO  t0_19 TYPE 2
	ARC a0_29 	FROM t0_15  TO  t0_20 TYPE 23
	ARC a0_30 	FROM t0_15  TO  t0_21 TYPE 26
	ARC a0_31 	FROM t0_15  TO  t0_22 TYPE 44
	ARC a0_32 	FROM t0_19  TO  t0_23 TYPE 0
	ARC a0_33 	FROM t0_19  TO  t0_24 TYPE 35
	ARC a0_34 	FROM t0_20  TO  t0_25 TYPE 12
	ARC a0_35 	FROM t0_20  TO  t0_26 TYPE 25
	ARC a0_36 	FROM t0_20  TO  t0_27 TYPE 13
	ARC a0_37 	FROM t0_13  TO  t0_28 TYPE 6
	ARC a0_38 	FROM t0_16  TO  t0_28 TYPE 2
	ARC a0_39 	FROM t0_21  TO  t0_28 TYPE 3
	ARC a0_40 	FROM t0_19  TO  t0_29 TYPE 22
	ARC a0_41 	FROM t0_21  TO  t0_29 TYPE 42
	ARC a0_42 	FROM t0_26  TO  t0_30 TYPE 44
	ARC a0_43 	FROM t0_14  TO  t0_31 TYPE 29
	ARC a0_44 	FROM t0_6  TO  t0_31 TYPE 39
	ARC a0_45 	FROM t0_22  TO  t0_32 TYPE 19
	ARC a0_46 	FROM t0_28  TO  t0_33 TYPE 9
	ARC a0_47 	FROM t0_28  TO  t0_34 TYPE 47
	ARC a0_48 	FROM t0_28  TO  t0_35 TYPE 23
	ARC a0_49 	FROM t0_23  TO  t0_36 TYPE 12
	ARC a0_50 	FROM t0_23  TO  t0_37 TYPE 23
	ARC a0_51 	FROM t0_23  TO  t0_38 TYPE 9
	ARC a0_52 	FROM t0_34  TO  t0_39 TYPE 49
	ARC a0_53 	FROM t0_38  TO  t0_40 TYPE 0
	ARC a0_54 	FROM t0_38  TO  t0_41 TYPE 4
	ARC a0_55 	FROM t0_35  TO  t0_42 TYPE 11
	ARC a0_56 	FROM t0_39  TO  t0_42 TYPE 29
	ARC a0_57 	FROM t0_22  TO  t0_43 TYPE 2
	ARC a0_58 	FROM t0_18  TO  t0_43 TYPE 37
	ARC a0_59 	FROM t0_40  TO  t0_43 TYPE 46
	ARC a0_60 	FROM t0_33  TO  t0_44 TYPE 15
	ARC a0_61 	FROM t0_32  TO  t0_45 TYPE 16
	ARC a0_62 	FROM t0_29  TO  t0_46 TYPE 4
	ARC a0_63 	FROM t0_29  TO  t0_47 TYPE 7
	ARC a0_64 	FROM t0_29  TO  t0_48 TYPE 20
	ARC a0_65 	FROM t0_24  TO  t0_49 TYPE 39
	ARC a0_66 	FROM t0_2  TO  t0_49 TYPE 8
	ARC a0_67 	FROM t0_44  TO  t0_49 TYPE 8
	ARC a0_68 	FROM t0_11  TO  t0_50 TYPE 2

	HARD_DEADLINE d0_0 ON t0_9 AT 700
	HARD_DEADLINE d0_1 ON t0_10 AT 800
	HARD_DEADLINE d0_2 ON t0_25 AT 900
	HARD_DEADLINE d0_3 ON t0_27 AT 900
	HARD_DEADLINE d0_4 ON t0_30 AT 1000
	HARD_DEADLINE d0_5 ON t0_31 AT 800
	HARD_DEADLINE d0_6 ON t0_36 AT 1100
	HARD_DEADLINE d0_7 ON t0_37 AT 1100
	HARD_DEADLINE d0_8 ON t0_41 AT 1200
	HARD_DEADLINE d0_9 ON t0_42 AT 1200
	HARD_DEADLINE d0_10 ON t0_43 AT 1300
	HARD_DEADLINE d0_11 ON t0_45 AT 1000
	HARD_DEADLINE d0_12 ON t0_46 AT 1100
	HARD_DEADLINE d0_13 ON t0_47 AT 1100
	HARD_DEADLINE d0_14 ON t0_48 AT 1100
	HARD_DEADLINE d0_15 ON t0_49 AT 1200
	HARD_DEADLINE d0_16 ON t0_50 AT 700
}




@PE 0 {
# price
  13.8665

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.457
  1    0       90.1673
  2    0       138.597
  3    0       86.2066
  4    0       86.5271
  5    0       65.564
  6    0       133.329
  7    0       130.126
  8    0       79.9407
  9    0       121.149
  10   0       97.6583
  11   0       91.4742
  12   0       137.991
  13   0       125.456
  14   0       103.665
  15   0       98.7425
  16   0       112.629
  17   0       128.704
  18   0       132.04
  19   0       88.0984
}


@PE 1 {
# price
  9.92857

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.198
  1    0       125.082
  2    0       122.264
  3    0       108.424
  4    0       132.946
  5    0       94.0788
  6    0       113.672
  7    0       122.101
  8    0       105.266
  9    0       139.105
  10   0       139.771
  11   0       105.738
  12   0       138.392
  13   0       133.738
  14   0       123.305
  15   0       139.235
  16   0       118.893
  17   0       127.052
  18   0       118.292
  19   0       138.814
}


@PE 2 {
# price
  6.97945

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.428
  1    0       108.933
  2    0       124.61
  3    0       91.6688
  4    0       106.252
  5    0       63.8819
  6    0       124.283
  7    0       122.573
  8    0       87.1529
  9    0       126.242
  10   0       97.578
  11   0       60.9991
  12   0       98.4065
  13   0       105.895
  14   0       82.1052
  15   0       132.731
  16   0       91.5699
  17   0       99.19
  18   0       85.7622
  19   0       110.799
}


@PE 3 {
# price
  7.5474

#------------------------------------------------------------------------------
# type version exec_time
  0    0       130.205
  1    0       110.788
  2    0       129.557
  3    0       77.5337
  4    0       129.311
  5    0       97.7671
  6    0       111.878
  7    0       109.342
  8    0       98.6379
  9    0       129.004
  10   0       129.765
  11   0       68.8639
  12   0       127.359
  13   0       96.5692
  14   0       80.1635
  15   0       139.453
  16   0       97.7637
  17   0       88.7792
  18   0       133.913
  19   0       97.8396
}


@PE 4 {
# price
  13.146

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.806
  1    0       121.49
  2    0       135.268
  3    0       129.373
  4    0       123.309
  5    0       64.9934
  6    0       122.223
  7    0       134.092
  8    0       68.5166
  9    0       119.509
  10   0       138.736
  11   0       126.961
  12   0       118.9
  13   0       120.47
  14   0       124.364
  15   0       116.368
  16   0       91.0843
  17   0       90.2655
  18   0       98.9592
  19   0       133.769
}



@PE 5 {
#  price      
   14.2766    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.5444    
  1     107.035    
  2     131.834    
  3     118.455    
  4     84.5175    
  5     95.4791    
  6     126.64     
  7     118.994    
  8     78.2923    
  9     134.43     
  10    125.277    
  11    74.0962    
  12    111.14     
  13    116.062    
  14    129.792    
  15    139.116    
  16    121.986    
  17    135.786    
  18    134.455    
  19    119.317    
  20    138.111    
  21    75.7175    
  22    105.088    
  23    72.0988    
  24    138.006    
  25    130.416    
  26    134.153    
  27    123.579    
  28    97.6318    
  29    127.482    
  30    113.694    
  31    133.53     
  32    110.608    
  33    99.8795    
  34    115.678    
  35    119.216    
  36    64.8288    
  37    110.005    
  38    132.702    
  39    111.4      
  40    135.969    
  41    118.871    
  42    108.868    
  43    101.173    
  44    126.87     
  45    118.799    
  46    74.2644    
  47    86.0774    
  48    79.3181    
  49    103.699    
}


@PE 6 {
#  price      
   12.292     

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.542    
  1     107.903    
  2     111.312    
  3     123.751    
  4     125.179    
  5     99.2182    
  6     100.009    
  7     132.765    
  8     81.7952    
  9     100.252    
  10    139.772    
  11    78.55      
  12    94.441     
  13    131.719    
  14    99.3411    
  15    139.696    
  16    128.502    
  17    135.702    
  18    138.947    
  19    130.711    
  20    104.444    
  21    91.0619    
  22    126.724    
  23    70.8064    
  24    121.538    
  25    136.317    
  26    139.977    
  27    113.262    
  28    107.021    
  29    131.495    
  30    120.681    
  31    98.7855    
  32    78.8562    
  33    72.1466    
  34    126.375    
  35    129.531    
  36    126.298    
  37    107.919    
  38    100.849    
  39    93.3931    
  40    127.794    
  41    134.706    
  42    129.512    
  43    101.125    
  44    117.469    
  45    97.3808    
  46    112.25     
  47    104.273    
  48    114.638    
  49    68.5228    
}


@PE 7 {
#  price      
   10.0285    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.8745    
  1     87.0318    
  2     116.075    
  3     65.8286    
  4     112.626    
  5     62.9638    
  6     94.2104    
  7     123.175    
  8     64.5089    
  9     96.2157    
  10    94.652     
  11    72.4305    
  12    127.357    
  13    63.2324    
  14    87.3525    
  15    120.094    
  16    98.6395    
  17    88.0347    
  18    96.1672    
  19    67.0904    
  20    90.0739    
  21    87.8199    
  22    74.4799    
  23    62.778     
  24    113.354    
  25    105.935    
  26    81.3341    
  27    104.952    
  28    68.9632    
  29    114.675    
  30    106.894    
  31    81.1014    
  32    80.8943    
  33    60.5058    
  34    61.4726    
  35    123.573    
  36    65.1505    
  37    99.0492    
  38    89.5394    
  39    64.3951    
  40    72.5284    
  41    81.7011    
  42    62.3064    
  43    68.4887    
  44    67.8484    
  45    116.389    
  46    64.862     
  47    74.6141    
  48    112.344    
  49    60.7976    
}


@PE 8 {
#  price      
   11.9622    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.4514    
  1     107.743    
  2     139.435    
  3     129.059    
  4     134.322    
  5     68.9267    
  6     132.427    
  7     135.684    
  8     121.794    
  9     123.298    
  10    125.268    
  11    89.2107    
  12    128.474    
  13    84.9697    
  14    122.412    
  15    137.655    
  16    132.759    
  17    123.179    
  18    111.491    
  19    125.288    
  20    136.991    
  21    104.968    
  22    122.52     
  23    101.702    
  24    130.381    
  25    132.521    
  26    138.486    
  27    93.9067    
  28    95.7977    
  29    127.535    
  30    138.275    
  31    119.214    
  32    76.3457    
  33    76.1993    
  34    97.4901    
  35    133.055    
  36    86.2345    
  37    118.979    
  38    98.1932    
  39    119.381    
  40    135.087    
  41    139.058    
  42    102.613    
  43    128.717    
  44    109.917    
  45    103.108    
  46    67.6422    
  47    103.049    
  48    79.9324    
  49    119.448    
}


@PE 9 {
#  price      
   11.3368    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.4      
  1     107.739    
  2     139.284    
  3     112.853    
  4     125.813    
  5     112.674    
  6     119.518    
  7     103.386    
  8     67.6026    
  9     119.932    
  10    110.013    
  11    89.5       
  12    87.3411    
  13    82.4757    
  14    80.198     
  15    135.896    
  16    109.247    
  17    96.1525    
  18    135.712    
  19    85.9257    
  20    124.742    
  21    96.6843    
  22    122.693    
  23    95.4802    
  24    119.03     
  25    104.554    
  26    120.092    
  27    75.7869    
  28    87.7973    
  29    115.145    
  30    116.341    
  31    137.272    
  32    107.893    
  33    85.2251    
  34    92.1056    
  35    127.145    
  36    114.403    
  37    134.696    
  38    134.736    
  39    102.218    
  40    128.215    
  41    136.815    
  42    129.264    
  43    100.267    
  44    102.69     
  45    78.0776    
  46    71.8758    
  47    87.8237    
  48    132.407    
  49    88.2838    
}



 