@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 1 
	TASK t0_13	TYPE 3 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 11 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 11 
	TASK t0_23	TYPE 2 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 8 
	TASK t0_26	TYPE 14 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 0 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 5 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 18 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 3 
	TASK t0_44	TYPE 16 
	TASK t0_45	TYPE 15 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 13 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 14
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 7
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 24
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 44
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 43
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 35
	ARC a0_6 	FROM t0_5  TO  t0_7 TYPE 13
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 21
	ARC a0_8 	FROM t0_4  TO  t0_8 TYPE 22
	ARC a0_9 	FROM t0_0  TO  t0_8 TYPE 0
	ARC a0_10 	FROM t0_8  TO  t0_9 TYPE 40
	ARC a0_11 	FROM t0_9  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_9  TO  t0_11 TYPE 0
	ARC a0_13 	FROM t0_9  TO  t0_12 TYPE 18
	ARC a0_14 	FROM t0_11  TO  t0_13 TYPE 29
	ARC a0_15 	FROM t0_4  TO  t0_13 TYPE 7
	ARC a0_16 	FROM t0_13  TO  t0_14 TYPE 24
	ARC a0_17 	FROM t0_10  TO  t0_14 TYPE 46
	ARC a0_18 	FROM t0_4  TO  t0_14 TYPE 13
	ARC a0_19 	FROM t0_10  TO  t0_15 TYPE 12
	ARC a0_20 	FROM t0_1  TO  t0_15 TYPE 24
	ARC a0_21 	FROM t0_6  TO  t0_15 TYPE 32
	ARC a0_22 	FROM t0_12  TO  t0_16 TYPE 4
	ARC a0_23 	FROM t0_6  TO  t0_17 TYPE 11
	ARC a0_24 	FROM t0_7  TO  t0_17 TYPE 32
	ARC a0_25 	FROM t0_14  TO  t0_17 TYPE 40
	ARC a0_26 	FROM t0_12  TO  t0_18 TYPE 49
	ARC a0_27 	FROM t0_7  TO  t0_18 TYPE 29
	ARC a0_28 	FROM t0_5  TO  t0_18 TYPE 31
	ARC a0_29 	FROM t0_1  TO  t0_19 TYPE 40
	ARC a0_30 	FROM t0_6  TO  t0_19 TYPE 35
	ARC a0_31 	FROM t0_1  TO  t0_20 TYPE 21
	ARC a0_32 	FROM t0_12  TO  t0_20 TYPE 47
	ARC a0_33 	FROM t0_18  TO  t0_20 TYPE 29
	ARC a0_34 	FROM t0_20  TO  t0_21 TYPE 25
	ARC a0_35 	FROM t0_10  TO  t0_21 TYPE 7
	ARC a0_36 	FROM t0_17  TO  t0_21 TYPE 10
	ARC a0_37 	FROM t0_5  TO  t0_22 TYPE 30
	ARC a0_38 	FROM t0_8  TO  t0_22 TYPE 33
	ARC a0_39 	FROM t0_22  TO  t0_23 TYPE 7
	ARC a0_40 	FROM t0_19  TO  t0_24 TYPE 11
	ARC a0_41 	FROM t0_19  TO  t0_25 TYPE 39
	ARC a0_42 	FROM t0_17  TO  t0_26 TYPE 3
	ARC a0_43 	FROM t0_19  TO  t0_26 TYPE 19
	ARC a0_44 	FROM t0_24  TO  t0_27 TYPE 45
	ARC a0_45 	FROM t0_24  TO  t0_28 TYPE 24
	ARC a0_46 	FROM t0_21  TO  t0_29 TYPE 16
	ARC a0_47 	FROM t0_11  TO  t0_29 TYPE 20
	ARC a0_48 	FROM t0_25  TO  t0_29 TYPE 42
	ARC a0_49 	FROM t0_8  TO  t0_30 TYPE 10
	ARC a0_50 	FROM t0_28  TO  t0_30 TYPE 43
	ARC a0_51 	FROM t0_25  TO  t0_30 TYPE 29
	ARC a0_52 	FROM t0_30  TO  t0_31 TYPE 21
	ARC a0_53 	FROM t0_14  TO  t0_31 TYPE 37
	ARC a0_54 	FROM t0_23  TO  t0_31 TYPE 7
	ARC a0_55 	FROM t0_11  TO  t0_32 TYPE 32
	ARC a0_56 	FROM t0_13  TO  t0_32 TYPE 24
	ARC a0_57 	FROM t0_25  TO  t0_33 TYPE 4
	ARC a0_58 	FROM t0_29  TO  t0_33 TYPE 38
	ARC a0_59 	FROM t0_18  TO  t0_34 TYPE 32
	ARC a0_60 	FROM t0_33  TO  t0_35 TYPE 6
	ARC a0_61 	FROM t0_13  TO  t0_35 TYPE 33
	ARC a0_62 	FROM t0_18  TO  t0_36 TYPE 38
	ARC a0_63 	FROM t0_35  TO  t0_36 TYPE 6
	ARC a0_64 	FROM t0_16  TO  t0_37 TYPE 2
	ARC a0_65 	FROM t0_37  TO  t0_38 TYPE 3
	ARC a0_66 	FROM t0_34  TO  t0_38 TYPE 19
	ARC a0_67 	FROM t0_27  TO  t0_39 TYPE 39
	ARC a0_68 	FROM t0_27  TO  t0_40 TYPE 46
	ARC a0_69 	FROM t0_27  TO  t0_41 TYPE 32
	ARC a0_70 	FROM t0_26  TO  t0_42 TYPE 10
	ARC a0_71 	FROM t0_26  TO  t0_43 TYPE 7
	ARC a0_72 	FROM t0_36  TO  t0_44 TYPE 4
	ARC a0_73 	FROM t0_23  TO  t0_44 TYPE 40
	ARC a0_74 	FROM t0_16  TO  t0_45 TYPE 48
	ARC a0_75 	FROM t0_35  TO  t0_45 TYPE 41
	ARC a0_76 	FROM t0_41  TO  t0_45 TYPE 35
	ARC a0_77 	FROM t0_44  TO  t0_46 TYPE 17
	ARC a0_78 	FROM t0_44  TO  t0_47 TYPE 20
	ARC a0_79 	FROM t0_44  TO  t0_48 TYPE 47

	HARD_DEADLINE d0_0 ON t0_15 AT 900
	HARD_DEADLINE d0_1 ON t0_31 AT 1100
	HARD_DEADLINE d0_2 ON t0_32 AT 1000
	HARD_DEADLINE d0_3 ON t0_38 AT 1100
	HARD_DEADLINE d0_4 ON t0_39 AT 800
	HARD_DEADLINE d0_5 ON t0_40 AT 800
	HARD_DEADLINE d0_6 ON t0_42 AT 1300
	HARD_DEADLINE d0_7 ON t0_43 AT 1300
	HARD_DEADLINE d0_8 ON t0_45 AT 1600
	HARD_DEADLINE d0_9 ON t0_46 AT 1800
	HARD_DEADLINE d0_10 ON t0_47 AT 1800
	HARD_DEADLINE d0_11 ON t0_48 AT 1800
}




@PE 0 {
# price
  8.16101

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.7607
  1    0       120.783
  2    0       130.448
  3    0       90.182
  4    0       137.335
  5    0       93.5981
  6    0       78.2114
  7    0       105.584
  8    0       88.8276
  9    0       113.304
  10   0       119.385
  11   0       66.1464
  12   0       128.834
  13   0       77.7
  14   0       135.937
  15   0       132.373
  16   0       74.7732
  17   0       67.2296
  18   0       97.9446
  19   0       101.916
}


@PE 1 {
# price
  5.245

#------------------------------------------------------------------------------
# type version exec_time
  0    0       82.4748
  1    0       70.3326
  2    0       130.016
  3    0       95.6427
  4    0       135.112
  5    0       62.5846
  6    0       105.466
  7    0       72.8429
  8    0       63.4739
  9    0       61.2303
  10   0       120.373
  11   0       110.167
  12   0       98.3092
  13   0       87.6049
  14   0       129.387
  15   0       130.635
  16   0       93.969
  17   0       88.4058
  18   0       64.6673
  19   0       97.3397
}


@PE 2 {
# price
  8.30059

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.869
  1    0       122.62
  2    0       114.469
  3    0       75.4713
  4    0       134.44
  5    0       96.3511
  6    0       124.913
  7    0       65.9418
  8    0       113.933
  9    0       119.74
  10   0       131.692
  11   0       73.6151
  12   0       130.109
  13   0       115.29
  14   0       131.251
  15   0       120.867
  16   0       115.784
  17   0       107.318
  18   0       130.25
  19   0       139.525
}


@PE 3 {
# price
  5.14059

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.0157
  1    0       105.478
  2    0       125.666
  3    0       63.1531
  4    0       107.761
  5    0       68.2514
  6    0       90.593
  7    0       60.6746
  8    0       98.9251
  9    0       62.0443
  10   0       101.944
  11   0       102.429
  12   0       63.2572
  13   0       68.4531
  14   0       117.747
  15   0       117.898
  16   0       80.94
  17   0       100.438
  18   0       71.1618
  19   0       110.778
}


@PE 4 {
# price
  6.61102

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.471
  1    0       72.5146
  2    0       87.1447
  3    0       61.8365
  4    0       112.893
  5    0       60.3057
  6    0       71.3131
  7    0       60.0836
  8    0       60.708
  9    0       74.1034
  10   0       87.7994
  11   0       76.6546
  12   0       80.3633
  13   0       64.9151
  14   0       79.1795
  15   0       127.255
  16   0       92.2843
  17   0       63.3788
  18   0       89.0401
  19   0       110.757
}



@PE 5 {
#  price      
   13.7199    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.669    
  1     102.125    
  2     90.9427    
  3     85.674     
  4     104.538    
  5     73.8272    
  6     74.2808    
  7     108.435    
  8     117.102    
  9     114.445    
  10    104.055    
  11    119.236    
  12    104.58     
  13    69.4873    
  14    98.219     
  15    132.081    
  16    116.919    
  17    108.43     
  18    117.05     
  19    137.159    
  20    116.096    
  21    101.409    
  22    93.3758    
  23    63.5754    
  24    89.8084    
  25    121.261    
  26    81.9566    
  27    83.9803    
  28    81.9605    
  29    123.563    
  30    120.767    
  31    125.578    
  32    76.8787    
  33    93.4882    
  34    137.209    
  35    86.4443    
  36    81.3799    
  37    117.052    
  38    97.9278    
  39    122.918    
  40    115.962    
  41    115.854    
  42    101.602    
  43    119.389    
  44    138.771    
  45    81.187     
  46    119.645    
  47    138.878    
  48    64.9393    
  49    83.2211    
}


@PE 6 {
#  price      
   5.55133    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.4376    
  1     108.568    
  2     77.795     
  3     100.875    
  4     90.8374    
  5     74.0488    
  6     109.18     
  7     60.9789    
  8     72.3522    
  9     86.3534    
  10    123.753    
  11    88.0721    
  12    111.614    
  13    69.6521    
  14    117.706    
  15    132.818    
  16    64.9286    
  17    70.2221    
  18    65.5282    
  19    114.701    
  20    61.1088    
  21    67.5462    
  22    60.2542    
  23    60.1314    
  24    85.0629    
  25    73.7835    
  26    74.0671    
  27    82.748     
  28    75.11      
  29    72.3964    
  30    121.575    
  31    113.214    
  32    68.1012    
  33    84.5471    
  34    112.044    
  35    78.0488    
  36    111.059    
  37    63.2553    
  38    62.2038    
  39    106.839    
  40    102.239    
  41    80.263     
  42    100.595    
  43    95.3503    
  44    99.8966    
  45    100.834    
  46    80.1026    
  47    130.52     
  48    90.2802    
  49    61.0232    
}


@PE 7 {
#  price      
   10.2416    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.876     
  1     129.001    
  2     132.336    
  3     77.4954    
  4     120.514    
  5     71.4848    
  6     95.3735    
  7     86.5449    
  8     102.897    
  9     119.352    
  10    107.487    
  11    90.3928    
  12    105.066    
  13    126.618    
  14    137.929    
  15    112.739    
  16    71.1709    
  17    87.9338    
  18    123.96     
  19    139.033    
  20    124.348    
  21    72.5076    
  22    103.274    
  23    102.135    
  24    126.816    
  25    125.898    
  26    73.7091    
  27    91.7754    
  28    91.75      
  29    109.793    
  30    118.344    
  31    137.898    
  32    123.929    
  33    99.0144    
  34    137.728    
  35    98.7964    
  36    106.706    
  37    130.141    
  38    75.4296    
  39    136.743    
  40    134.517    
  41    83.8439    
  42    89.1023    
  43    88.4769    
  44    131.697    
  45    73.9408    
  46    86.8493    
  47    113.485    
  48    116.302    
  49    74.706     
}


@PE 8 {
#  price      
   5.08236    

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.5863    
  1     78.1203    
  2     73.877     
  3     70.033     
  4     129.521    
  5     97.4045    
  6     103.536    
  7     66.2796    
  8     68.0799    
  9     87.874     
  10    123.842    
  11    97.6537    
  12    80.1043    
  13    60.3204    
  14    73.0048    
  15    92.8985    
  16    69.6015    
  17    64.335     
  18    71.9473    
  19    73.6601    
  20    99.8682    
  21    65.9451    
  22    64.0411    
  23    70.9546    
  24    107.553    
  25    63.1422    
  26    75.5099    
  27    77.0144    
  28    64.8651    
  29    74.0223    
  30    117.507    
  31    97.3863    
  32    82.7449    
  33    84.7633    
  34    121.008    
  35    74.8009    
  36    84.9428    
  37    93.7098    
  38    98.7822    
  39    121.787    
  40    90.5627    
  41    87.9332    
  42    92.7259    
  43    80.2413    
  44    98.6864    
  45    82.2875    
  46    65.2192    
  47    123.464    
  48    60.105     
  49    63.0679    
}


@PE 9 {
#  price      
   9.22434    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.892    
  1     111.539    
  2     69.1665    
  3     70.9467    
  4     115.619    
  5     79.0045    
  6     65.8312    
  7     87.0212    
  8     61.6422    
  9     85.5948    
  10    111.749    
  11    68.894     
  12    94.0634    
  13    89.7748    
  14    75.3015    
  15    107.143    
  16    61.4284    
  17    85.5965    
  18    65.8949    
  19    98.2605    
  20    78.454     
  21    82.2435    
  22    81.6859    
  23    80.2486    
  24    61.2011    
  25    90.2478    
  26    75.3334    
  27    63.745     
  28    63.2949    
  29    118.542    
  30    97.0566    
  31    62.7823    
  32    70.9075    
  33    62.8586    
  34    88.8598    
  35    60.0203    
  36    68.0016    
  37    64.8269    
  38    64.4465    
  39    119.765    
  40    73.0105    
  41    81.3559    
  42    62.7592    
  43    84.2043    
  44    128.466    
  45    76.5693    
  46    66.681     
  47    110.516    
  48    60.4586    
  49    60.0715    
}



 