@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 17 
	TASK t0_4	TYPE 19 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 16 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 9 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 14 
	TASK t0_21	TYPE 9 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 11 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 16 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 0 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 11 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 12 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 5
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 17
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 31
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 34
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 11
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 4
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 19
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 29
	ARC a0_8 	FROM t0_4  TO  t0_7 TYPE 7
	ARC a0_9 	FROM t0_4  TO  t0_8 TYPE 40
	ARC a0_10 	FROM t0_5  TO  t0_9 TYPE 8
	ARC a0_11 	FROM t0_7  TO  t0_10 TYPE 1
	ARC a0_12 	FROM t0_7  TO  t0_11 TYPE 18
	ARC a0_13 	FROM t0_3  TO  t0_12 TYPE 27
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 27
	ARC a0_15 	FROM t0_11  TO  t0_13 TYPE 47
	ARC a0_16 	FROM t0_6  TO  t0_14 TYPE 44
	ARC a0_17 	FROM t0_6  TO  t0_15 TYPE 15
	ARC a0_18 	FROM t0_6  TO  t0_16 TYPE 36
	ARC a0_19 	FROM t0_8  TO  t0_17 TYPE 27
	ARC a0_20 	FROM t0_1  TO  t0_18 TYPE 41
	ARC a0_21 	FROM t0_16  TO  t0_19 TYPE 30
	ARC a0_22 	FROM t0_16  TO  t0_20 TYPE 18
	ARC a0_23 	FROM t0_16  TO  t0_21 TYPE 1
	ARC a0_24 	FROM t0_1  TO  t0_22 TYPE 25
	ARC a0_25 	FROM t0_9  TO  t0_23 TYPE 49
	ARC a0_26 	FROM t0_21  TO  t0_23 TYPE 33
	ARC a0_27 	FROM t0_7  TO  t0_23 TYPE 9
	ARC a0_28 	FROM t0_13  TO  t0_24 TYPE 6
	ARC a0_29 	FROM t0_12  TO  t0_25 TYPE 27
	ARC a0_30 	FROM t0_18  TO  t0_25 TYPE 6
	ARC a0_31 	FROM t0_22  TO  t0_25 TYPE 18
	ARC a0_32 	FROM t0_9  TO  t0_26 TYPE 4
	ARC a0_33 	FROM t0_20  TO  t0_27 TYPE 30
	ARC a0_34 	FROM t0_14  TO  t0_28 TYPE 15
	ARC a0_35 	FROM t0_11  TO  t0_28 TYPE 18
	ARC a0_36 	FROM t0_19  TO  t0_29 TYPE 3
	ARC a0_37 	FROM t0_19  TO  t0_30 TYPE 16
	ARC a0_38 	FROM t0_19  TO  t0_31 TYPE 15
	ARC a0_39 	FROM t0_24  TO  t0_32 TYPE 23
	ARC a0_40 	FROM t0_24  TO  t0_33 TYPE 35
	ARC a0_41 	FROM t0_24  TO  t0_34 TYPE 24
	ARC a0_42 	FROM t0_25  TO  t0_35 TYPE 45
	ARC a0_43 	FROM t0_25  TO  t0_36 TYPE 40
	ARC a0_44 	FROM t0_25  TO  t0_37 TYPE 7
	ARC a0_45 	FROM t0_20  TO  t0_38 TYPE 27
	ARC a0_46 	FROM t0_17  TO  t0_38 TYPE 36
	ARC a0_47 	FROM t0_3  TO  t0_39 TYPE 44
	ARC a0_48 	FROM t0_12  TO  t0_40 TYPE 13
	ARC a0_49 	FROM t0_13  TO  t0_40 TYPE 11
	ARC a0_50 	FROM t0_34  TO  t0_40 TYPE 5
	ARC a0_51 	FROM t0_29  TO  t0_41 TYPE 12
	ARC a0_52 	FROM t0_33  TO  t0_42 TYPE 20
	ARC a0_53 	FROM t0_33  TO  t0_43 TYPE 48
	ARC a0_54 	FROM t0_33  TO  t0_44 TYPE 10
	ARC a0_55 	FROM t0_17  TO  t0_45 TYPE 15
	ARC a0_56 	FROM t0_37  TO  t0_45 TYPE 21
	ARC a0_57 	FROM t0_27  TO  t0_46 TYPE 21
	ARC a0_58 	FROM t0_27  TO  t0_47 TYPE 21
	ARC a0_59 	FROM t0_27  TO  t0_48 TYPE 7
	ARC a0_60 	FROM t0_5  TO  t0_49 TYPE 31

	HARD_DEADLINE d0_0 ON t0_15 AT 500
	HARD_DEADLINE d0_1 ON t0_23 AT 700
	HARD_DEADLINE d0_2 ON t0_26 AT 500
	HARD_DEADLINE d0_3 ON t0_28 AT 600
	HARD_DEADLINE d0_4 ON t0_30 AT 700
	HARD_DEADLINE d0_5 ON t0_31 AT 700
	HARD_DEADLINE d0_6 ON t0_32 AT 800
	HARD_DEADLINE d0_7 ON t0_35 AT 500
	HARD_DEADLINE d0_8 ON t0_36 AT 500
	HARD_DEADLINE d0_9 ON t0_38 AT 700
	HARD_DEADLINE d0_10 ON t0_39 AT 300
	HARD_DEADLINE d0_11 ON t0_40 AT 900
	HARD_DEADLINE d0_12 ON t0_41 AT 800
	HARD_DEADLINE d0_13 ON t0_42 AT 900
	HARD_DEADLINE d0_14 ON t0_43 AT 900
	HARD_DEADLINE d0_15 ON t0_44 AT 900
	HARD_DEADLINE d0_16 ON t0_45 AT 600
	HARD_DEADLINE d0_17 ON t0_46 AT 800
	HARD_DEADLINE d0_18 ON t0_47 AT 800
	HARD_DEADLINE d0_19 ON t0_48 AT 800
	HARD_DEADLINE d0_20 ON t0_49 AT 400
}




@PE 0 {
# price
  7.71759

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.5383
  1    0       122.625
  2    0       102.589
  3    0       128.393
  4    0       88.1734
  5    0       109.145
  6    0       138.323
  7    0       134.772
  8    0       115.98
  9    0       114.094
  10   0       91.1035
  11   0       96.3955
  12   0       108.534
  13   0       105.14
  14   0       121.708
  15   0       121.416
  16   0       113.958
  17   0       69.2684
  18   0       66.1806
  19   0       87.6452
}


@PE 1 {
# price
  12.526

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.5463
  1    0       134.961
  2    0       79.0063
  3    0       103.094
  4    0       83.4491
  5    0       77.5067
  6    0       137.15
  7    0       128.948
  8    0       111.55
  9    0       126.159
  10   0       114.333
  11   0       66.8847
  12   0       73.5127
  13   0       97.2518
  14   0       96.2844
  15   0       133.902
  16   0       62.8013
  17   0       71.4043
  18   0       77.7608
  19   0       90.0057
}


@PE 2 {
# price
  14.5146

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.468
  1    0       126.757
  2    0       121.416
  3    0       134.075
  4    0       118.173
  5    0       89.6719
  6    0       128.393
  7    0       112.474
  8    0       116.034
  9    0       138.674
  10   0       101.773
  11   0       125.922
  12   0       134.082
  13   0       115.839
  14   0       114.362
  15   0       139.929
  16   0       117.681
  17   0       85.1339
  18   0       113.914
  19   0       97.4619
}


@PE 3 {
# price
  9.60286

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.825
  1    0       133.169
  2    0       134.909
  3    0       112.711
  4    0       90.6536
  5    0       114.702
  6    0       139.337
  7    0       107.816
  8    0       114.184
  9    0       91.6136
  10   0       89.6777
  11   0       65.023
  12   0       80.0525
  13   0       120.764
  14   0       129.675
  15   0       111.709
  16   0       63.7705
  17   0       92.7632
  18   0       63.6158
  19   0       96.6854
}


@PE 4 {
# price
  11.1642

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.381
  1    0       116.579
  2    0       109.219
  3    0       112.13
  4    0       122.907
  5    0       91.495
  6    0       101.101
  7    0       87.4935
  8    0       125.366
  9    0       88.9699
  10   0       110.7
  11   0       61.1282
  12   0       102.261
  13   0       128.745
  14   0       71.9288
  15   0       127.46
  16   0       61.8672
  17   0       90.9615
  18   0       100.207
  19   0       74.2916
}



@PE 5 {
#  price      
   12.5509    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.797    
  1     138.809    
  2     81.5531    
  3     77.4529    
  4     127.397    
  5     78.8519    
  6     137.858    
  7     94.9203    
  8     127.323    
  9     94.2178    
  10    87.2933    
  11    109.139    
  12    102.615    
  13    114.66     
  14    118.757    
  15    128.531    
  16    67.6957    
  17    81.4272    
  18    67.9542    
  19    70.8816    
  20    106.971    
  21    95.4056    
  22    98.9291    
  23    93.6821    
  24    132.793    
  25    118.289    
  26    76.9091    
  27    112.053    
  28    126.082    
  29    98.2741    
  30    68.5384    
  31    94.1879    
  32    103.66     
  33    71.5877    
  34    102.691    
  35    96.3755    
  36    132.147    
  37    117.51     
  38    108.457    
  39    111.914    
  40    137.974    
  41    110.61     
  42    70.2846    
  43    119.652    
  44    97.7839    
  45    131.506    
  46    107.318    
  47    121.199    
  48    124.745    
  49    65.0945    
}


@PE 6 {
#  price      
   10.9104    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.529    
  1     137.767    
  2     90.5846    
  3     86.5979    
  4     82.2648    
  5     80.9987    
  6     99.027     
  7     112.97     
  8     119.016    
  9     135.344    
  10    93.2892    
  11    63.6807    
  12    84.6913    
  13    88.5864    
  14    125.989    
  15    111.363    
  16    84.2218    
  17    104.903    
  18    108.331    
  19    95.0194    
  20    84.7763    
  21    105.426    
  22    93.2739    
  23    108.408    
  24    95.7991    
  25    103.455    
  26    62.0356    
  27    130.8      
  28    119.57     
  29    79.5405    
  30    110.127    
  31    71.1166    
  32    128.675    
  33    108.436    
  34    79.2831    
  35    101.338    
  36    124.341    
  37    107.448    
  38    135.184    
  39    135.941    
  40    96.7288    
  41    64.243     
  42    80.9772    
  43    108.099    
  44    71.9049    
  45    112.425    
  46    84.9509    
  47    95.1875    
  48    116.992    
  49    83.6467    
}


@PE 7 {
#  price      
   10.374     

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.685    
  1     98.7744    
  2     113.408    
  3     100.834    
  4     138.497    
  5     132.859    
  6     101.077    
  7     102.633    
  8     113.636    
  9     119.855    
  10    107.968    
  11    86.2269    
  12    96.5235    
  13    111.795    
  14    124.969    
  15    135.755    
  16    82.2397    
  17    134.693    
  18    118.675    
  19    115.609    
  20    109.795    
  21    139.601    
  22    135.562    
  23    105.344    
  24    118.095    
  25    128.988    
  26    115.072    
  27    125.001    
  28    138.37     
  29    97.3934    
  30    80.3733    
  31    133.824    
  32    103.984    
  33    121.045    
  34    122.282    
  35    137.617    
  36    106.135    
  37    124.665    
  38    123.856    
  39    139.016    
  40    106.37     
  41    103.47     
  42    90.7278    
  43    103.82     
  44    122.986    
  45    138.152    
  46    100.298    
  47    87.9186    
  48    111.221    
  49    113.011    
}


@PE 8 {
#  price      
   10.2544    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.875    
  1     89.8013    
  2     95.1722    
  3     130.258    
  4     103.405    
  5     93.6724    
  6     127.508    
  7     117.705    
  8     116.673    
  9     104.751    
  10    127.059    
  11    106.389    
  12    76.0215    
  13    127.822    
  14    101.697    
  15    137.084    
  16    67.0681    
  17    99.2442    
  18    72.5212    
  19    63.6749    
  20    76.6158    
  21    133.069    
  22    132.405    
  23    126.747    
  24    133.799    
  25    82.7339    
  26    76.5645    
  27    124.365    
  28    93.8886    
  29    119.9      
  30    72.6844    
  31    95.5992    
  32    121.026    
  33    82.0732    
  34    75.1299    
  35    135.868    
  36    130.4      
  37    117.109    
  38    127.465    
  39    91.2006    
  40    132.657    
  41    82.2214    
  42    71.7533    
  43    122.561    
  44    94.2039    
  45    134.701    
  46    81.5882    
  47    68.9213    
  48    103.987    
  49    83.2538    
}


@PE 9 {
#  price      
   9.00057    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.522    
  1     90.6024    
  2     115.667    
  3     67.484     
  4     101.422    
  5     118.769    
  6     113.769    
  7     128.545    
  8     109.196    
  9     104.317    
  10    123.564    
  11    90.2402    
  12    86.7986    
  13    123.237    
  14    101.124    
  15    78.5222    
  16    74.4401    
  17    103.614    
  18    62.6054    
  19    62.426     
  20    80.0178    
  21    117.894    
  22    133.423    
  23    91.6702    
  24    89.8122    
  25    62.8594    
  26    74.8815    
  27    94.4253    
  28    118.353    
  29    66.5632    
  30    66.8109    
  31    99.7817    
  32    88.2436    
  33    72.889     
  34    79.1602    
  35    74.7281    
  36    65.5092    
  37    81.8557    
  38    134.581    
  39    105.999    
  40    92.5508    
  41    67.5413    
  42    112.507    
  43    104.231    
  44    82.6271    
  45    86.9496    
  46    60.9532    
  47    62.0837    
  48    114.645    
  49    68.8161    
}



 