@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 18 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 19 
	TASK t0_16	TYPE 14 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 7 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 7 
	TASK t0_25	TYPE 6 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 5 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 12 
	TASK t0_33	TYPE 12 
	TASK t0_34	TYPE 8 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 0 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 16 
	TASK t0_42	TYPE 6 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 12 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 10 
	TASK t0_49	TYPE 7 
	TASK t0_50	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 37
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 8
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 18
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 48
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 33
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 16
	ARC a0_7 	FROM t0_5  TO  t0_8 TYPE 10
	ARC a0_8 	FROM t0_5  TO  t0_9 TYPE 6
	ARC a0_9 	FROM t0_5  TO  t0_10 TYPE 4
	ARC a0_10 	FROM t0_6  TO  t0_11 TYPE 10
	ARC a0_11 	FROM t0_6  TO  t0_12 TYPE 45
	ARC a0_12 	FROM t0_6  TO  t0_13 TYPE 47
	ARC a0_13 	FROM t0_12  TO  t0_14 TYPE 5
	ARC a0_14 	FROM t0_12  TO  t0_15 TYPE 15
	ARC a0_15 	FROM t0_8  TO  t0_16 TYPE 39
	ARC a0_16 	FROM t0_13  TO  t0_16 TYPE 45
	ARC a0_17 	FROM t0_9  TO  t0_16 TYPE 19
	ARC a0_18 	FROM t0_4  TO  t0_17 TYPE 31
	ARC a0_19 	FROM t0_14  TO  t0_18 TYPE 8
	ARC a0_20 	FROM t0_8  TO  t0_18 TYPE 28
	ARC a0_21 	FROM t0_2  TO  t0_18 TYPE 14
	ARC a0_22 	FROM t0_11  TO  t0_19 TYPE 47
	ARC a0_23 	FROM t0_11  TO  t0_20 TYPE 38
	ARC a0_24 	FROM t0_11  TO  t0_21 TYPE 7
	ARC a0_25 	FROM t0_10  TO  t0_22 TYPE 41
	ARC a0_26 	FROM t0_17  TO  t0_23 TYPE 28
	ARC a0_27 	FROM t0_17  TO  t0_24 TYPE 46
	ARC a0_28 	FROM t0_17  TO  t0_25 TYPE 49
	ARC a0_29 	FROM t0_1  TO  t0_26 TYPE 34
	ARC a0_30 	FROM t0_4  TO  t0_26 TYPE 48
	ARC a0_31 	FROM t0_18  TO  t0_27 TYPE 16
	ARC a0_32 	FROM t0_20  TO  t0_28 TYPE 32
	ARC a0_33 	FROM t0_20  TO  t0_29 TYPE 21
	ARC a0_34 	FROM t0_20  TO  t0_30 TYPE 38
	ARC a0_35 	FROM t0_30  TO  t0_31 TYPE 39
	ARC a0_36 	FROM t0_30  TO  t0_32 TYPE 11
	ARC a0_37 	FROM t0_30  TO  t0_33 TYPE 19
	ARC a0_38 	FROM t0_21  TO  t0_34 TYPE 33
	ARC a0_39 	FROM t0_21  TO  t0_35 TYPE 20
	ARC a0_40 	FROM t0_29  TO  t0_36 TYPE 47
	ARC a0_41 	FROM t0_34  TO  t0_36 TYPE 13
	ARC a0_42 	FROM t0_24  TO  t0_36 TYPE 16
	ARC a0_43 	FROM t0_10  TO  t0_37 TYPE 29
	ARC a0_44 	FROM t0_7  TO  t0_37 TYPE 33
	ARC a0_45 	FROM t0_15  TO  t0_38 TYPE 26
	ARC a0_46 	FROM t0_15  TO  t0_39 TYPE 47
	ARC a0_47 	FROM t0_15  TO  t0_40 TYPE 37
	ARC a0_48 	FROM t0_37  TO  t0_41 TYPE 5
	ARC a0_49 	FROM t0_38  TO  t0_41 TYPE 19
	ARC a0_50 	FROM t0_0  TO  t0_42 TYPE 47
	ARC a0_51 	FROM t0_31  TO  t0_43 TYPE 19
	ARC a0_52 	FROM t0_33  TO  t0_44 TYPE 26
	ARC a0_53 	FROM t0_33  TO  t0_45 TYPE 11
	ARC a0_54 	FROM t0_25  TO  t0_46 TYPE 4
	ARC a0_55 	FROM t0_39  TO  t0_47 TYPE 38
	ARC a0_56 	FROM t0_39  TO  t0_48 TYPE 17
	ARC a0_57 	FROM t0_28  TO  t0_49 TYPE 16
	ARC a0_58 	FROM t0_2  TO  t0_50 TYPE 43

	HARD_DEADLINE d0_0 ON t0_16 AT 600
	HARD_DEADLINE d0_1 ON t0_19 AT 600
	HARD_DEADLINE d0_2 ON t0_22 AT 600
	HARD_DEADLINE d0_3 ON t0_23 AT 600
	HARD_DEADLINE d0_4 ON t0_26 AT 500
	HARD_DEADLINE d0_5 ON t0_27 AT 800
	HARD_DEADLINE d0_6 ON t0_32 AT 800
	HARD_DEADLINE d0_7 ON t0_35 AT 700
	HARD_DEADLINE d0_8 ON t0_36 AT 800
	HARD_DEADLINE d0_9 ON t0_40 AT 700
	HARD_DEADLINE d0_10 ON t0_41 AT 800
	HARD_DEADLINE d0_11 ON t0_42 AT 200
	HARD_DEADLINE d0_12 ON t0_43 AT 900
	HARD_DEADLINE d0_13 ON t0_44 AT 900
	HARD_DEADLINE d0_14 ON t0_45 AT 900
	HARD_DEADLINE d0_15 ON t0_46 AT 700
	HARD_DEADLINE d0_16 ON t0_47 AT 800
	HARD_DEADLINE d0_17 ON t0_48 AT 800
	HARD_DEADLINE d0_18 ON t0_49 AT 800
	HARD_DEADLINE d0_19 ON t0_50 AT 400
}




@PE 0 {
# price
  10.3012

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.379
  1    0       66.9799
  2    0       74.041
  3    0       70.7019
  4    0       120.566
  5    0       88.5572
  6    0       96.6862
  7    0       84.5367
  8    0       116.017
  9    0       108.725
  10   0       125.368
  11   0       116.81
  12   0       69.9049
  13   0       122.323
  14   0       109.967
  15   0       99.9109
  16   0       109.411
  17   0       120.389
  18   0       110.854
  19   0       77.8724
}


@PE 1 {
# price
  13.809

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.951
  1    0       125.867
  2    0       97.0435
  3    0       70.4626
  4    0       123.896
  5    0       97.9959
  6    0       70.9949
  7    0       111.903
  8    0       116.225
  9    0       102.632
  10   0       136.629
  11   0       131.957
  12   0       96.391
  13   0       116.562
  14   0       113.484
  15   0       113.593
  16   0       116.507
  17   0       125.49
  18   0       128.573
  19   0       116.238
}


@PE 2 {
# price
  10.1878

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.748
  1    0       88.3507
  2    0       92.2161
  3    0       62.7062
  4    0       64.0977
  5    0       87.6356
  6    0       62.8217
  7    0       78.7215
  8    0       128.483
  9    0       60.7765
  10   0       68.0267
  11   0       61.1524
  12   0       94.0291
  13   0       73.172
  14   0       71.9568
  15   0       98.7296
  16   0       70.3855
  17   0       118.73
  18   0       62.1359
  19   0       62.0802
}


@PE 3 {
# price
  14.0836

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.818
  1    0       128.196
  2    0       73.4274
  3    0       96.1063
  4    0       135.638
  5    0       128.49
  6    0       119.5
  7    0       107.253
  8    0       139.683
  9    0       109.873
  10   0       136.343
  11   0       131.217
  12   0       123.824
  13   0       128.772
  14   0       139.158
  15   0       76.3357
  16   0       94.1436
  17   0       131.442
  18   0       86.8354
  19   0       115.3
}


@PE 4 {
# price
  12.55

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.88
  1    0       119.468
  2    0       70.5073
  3    0       99.8304
  4    0       90.0368
  5    0       92.0579
  6    0       65.07
  7    0       77.398
  8    0       130.235
  9    0       83.3914
  10   0       135.207
  11   0       96.4039
  12   0       99.749
  13   0       138.381
  14   0       136.999
  15   0       107.349
  16   0       132.118
  17   0       111.858
  18   0       79.9704
  19   0       101.075
}



@PE 5 {
#  price      
   6.46598    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.482    
  1     76.8847    
  2     82.295     
  3     89.6515    
  4     93.4571    
  5     135.295    
  6     102.257    
  7     84.0217    
  8     93.1695    
  9     88.7654    
  10    84.7753    
  11    67.4473    
  12    97.3967    
  13    95.5276    
  14    119.661    
  15    100.555    
  16    133.231    
  17    97.9232    
  18    84.2878    
  19    67.0406    
  20    115.209    
  21    96.3022    
  22    118.744    
  23    128.153    
  24    125.426    
  25    65.399     
  26    126.59     
  27    135.699    
  28    67.4644    
  29    67.3544    
  30    89.4114    
  31    65.0777    
  32    94.9794    
  33    110.755    
  34    90.2675    
  35    66.0941    
  36    62.4037    
  37    124.559    
  38    93.9791    
  39    74.2222    
  40    125.323    
  41    92.8224    
  42    115.056    
  43    90.9245    
  44    99.0581    
  45    94.9782    
  46    133.362    
  47    99.363     
  48    123.365    
  49    136.218    
}


@PE 6 {
#  price      
   9.45346    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.941    
  1     127.68     
  2     102.032    
  3     124.795    
  4     126.426    
  5     136.569    
  6     123.536    
  7     120.178    
  8     132.622    
  9     127.904    
  10    108.615    
  11    80.5893    
  12    123.38     
  13    101.313    
  14    137.816    
  15    118.264    
  16    138.781    
  17    110.243    
  18    129.297    
  19    81.8115    
  20    93.4686    
  21    95.0119    
  22    114.079    
  23    131.229    
  24    119.676    
  25    124.282    
  26    120.604    
  27    125.106    
  28    128.82     
  29    127.219    
  30    127.889    
  31    105.858    
  32    96.995     
  33    75.6203    
  34    135.582    
  35    100.384    
  36    127.504    
  37    127.236    
  38    134.685    
  39    108.971    
  40    97.5546    
  41    113.805    
  42    85.035     
  43    135.902    
  44    138.009    
  45    93.4148    
  46    137.273    
  47    110.445    
  48    139.889    
  49    138.072    
}


@PE 7 {
#  price      
   7.76518    

#------------------------------------------------------------------------------
# type  exec_time  
  0     88.4925    
  1     74.779     
  2     60.3192    
  3     84.1794    
  4     79.2507    
  5     88.44      
  6     60.0392    
  7     85.0917    
  8     109.303    
  9     64.9294    
  10    71.0692    
  11    62.8572    
  12    94.5892    
  13    113.253    
  14    81.6047    
  15    78.3639    
  16    107.084    
  17    82.8958    
  18    89.4791    
  19    95.3499    
  20    76.775     
  21    79.3792    
  22    113.174    
  23    80.5834    
  24    95.4625    
  25    64.0407    
  26    65.4716    
  27    80.9335    
  28    64.7375    
  29    90.6346    
  30    73.3731    
  31    60.4189    
  32    64.6356    
  33    71.3083    
  34    83.3936    
  35    74.8381    
  36    60.6307    
  37    73.0294    
  38    97.8108    
  39    63.9768    
  40    63.3224    
  41    123.426    
  42    99.818     
  43    125.13     
  44    82.1606    
  45    70.9139    
  46    111.821    
  47    114.235    
  48    106.447    
  49    66.6533    
}


@PE 8 {
#  price      
   9.16868    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.321    
  1     100.12     
  2     95.4164    
  3     108.398    
  4     92.65      
  5     125.468    
  6     84.1589    
  7     80.1104    
  8     117.827    
  9     88.7371    
  10    98.3733    
  11    115.006    
  12    99.3244    
  13    115.981    
  14    125.853    
  15    78.7011    
  16    120.62     
  17    139.072    
  18    121.504    
  19    108.783    
  20    102.5      
  21    111.648    
  22    135.568    
  23    126.126    
  24    131.22     
  25    99.8056    
  26    109.658    
  27    112.774    
  28    72.9854    
  29    81.7095    
  30    134.219    
  31    79.1223    
  32    77.2687    
  33    98.1822    
  34    122.794    
  35    104.138    
  36    80.1013    
  37    138.63     
  38    139.316    
  39    135.471    
  40    135.992    
  41    129.592    
  42    121.206    
  43    135.287    
  44    122.588    
  45    114.993    
  46    98.0197    
  47    117.395    
  48    135.86     
  49    133.623    
}


@PE 9 {
#  price      
   9.81963    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.89     
  1     102.116    
  2     71.4312    
  3     87.7746    
  4     86.3414    
  5     113.156    
  6     76.5094    
  7     77.9505    
  8     93.5301    
  9     90.2215    
  10    95.2204    
  11    103.184    
  12    87.8987    
  13    88.9219    
  14    105.757    
  15    110.323    
  16    134.26     
  17    93.2675    
  18    110.916    
  19    93.3887    
  20    92.5661    
  21    132.75     
  22    132.978    
  23    101.941    
  24    124.757    
  25    81.6331    
  26    134.264    
  27    131.019    
  28    74.2621    
  29    102.91     
  30    95.5503    
  31    70.1063    
  32    84.6924    
  33    70.1481    
  34    111.057    
  35    128.039    
  36    97.4923    
  37    111.427    
  38    129.278    
  39    87.3069    
  40    93.5681    
  41    137.535    
  42    105.981    
  43    132.106    
  44    130.48     
  45    116.296    
  46    84.8496    
  47    121.939    
  48    136.262    
  49    137.859    
}



 