@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 17 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 6 
	TASK t0_21	TYPE 2 
	TASK t0_22	TYPE 3 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 3 
	TASK t0_28	TYPE 8 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 15 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 7 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 5 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 5 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 3 
	TASK t0_42	TYPE 5 
	TASK t0_43	TYPE 16 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 2 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 6 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 8
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 3
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 36
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 38
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 44
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 1
	ARC a0_7 	FROM t0_6  TO  t0_8 TYPE 49
	ARC a0_8 	FROM t0_6  TO  t0_9 TYPE 10
	ARC a0_9 	FROM t0_6  TO  t0_10 TYPE 25
	ARC a0_10 	FROM t0_9  TO  t0_11 TYPE 12
	ARC a0_11 	FROM t0_9  TO  t0_12 TYPE 39
	ARC a0_12 	FROM t0_9  TO  t0_13 TYPE 4
	ARC a0_13 	FROM t0_10  TO  t0_14 TYPE 4
	ARC a0_14 	FROM t0_10  TO  t0_15 TYPE 16
	ARC a0_15 	FROM t0_10  TO  t0_16 TYPE 32
	ARC a0_16 	FROM t0_13  TO  t0_17 TYPE 45
	ARC a0_17 	FROM t0_5  TO  t0_17 TYPE 40
	ARC a0_18 	FROM t0_0  TO  t0_17 TYPE 37
	ARC a0_19 	FROM t0_16  TO  t0_18 TYPE 36
	ARC a0_20 	FROM t0_16  TO  t0_19 TYPE 4
	ARC a0_21 	FROM t0_16  TO  t0_20 TYPE 7
	ARC a0_22 	FROM t0_5  TO  t0_21 TYPE 30
	ARC a0_23 	FROM t0_15  TO  t0_21 TYPE 14
	ARC a0_24 	FROM t0_1  TO  t0_22 TYPE 43
	ARC a0_25 	FROM t0_17  TO  t0_22 TYPE 22
	ARC a0_26 	FROM t0_22  TO  t0_23 TYPE 35
	ARC a0_27 	FROM t0_7  TO  t0_23 TYPE 34
	ARC a0_28 	FROM t0_4  TO  t0_23 TYPE 31
	ARC a0_29 	FROM t0_15  TO  t0_24 TYPE 37
	ARC a0_30 	FROM t0_21  TO  t0_24 TYPE 48
	ARC a0_31 	FROM t0_13  TO  t0_25 TYPE 45
	ARC a0_32 	FROM t0_24  TO  t0_26 TYPE 44
	ARC a0_33 	FROM t0_14  TO  t0_26 TYPE 36
	ARC a0_34 	FROM t0_7  TO  t0_26 TYPE 45
	ARC a0_35 	FROM t0_20  TO  t0_27 TYPE 25
	ARC a0_36 	FROM t0_12  TO  t0_28 TYPE 24
	ARC a0_37 	FROM t0_12  TO  t0_29 TYPE 13
	ARC a0_38 	FROM t0_4  TO  t0_29 TYPE 19
	ARC a0_39 	FROM t0_29  TO  t0_30 TYPE 27
	ARC a0_40 	FROM t0_4  TO  t0_31 TYPE 28
	ARC a0_41 	FROM t0_18  TO  t0_32 TYPE 26
	ARC a0_42 	FROM t0_18  TO  t0_33 TYPE 1
	ARC a0_43 	FROM t0_18  TO  t0_34 TYPE 37
	ARC a0_44 	FROM t0_14  TO  t0_35 TYPE 36
	ARC a0_45 	FROM t0_34  TO  t0_36 TYPE 28
	ARC a0_46 	FROM t0_34  TO  t0_37 TYPE 27
	ARC a0_47 	FROM t0_34  TO  t0_38 TYPE 17
	ARC a0_48 	FROM t0_26  TO  t0_39 TYPE 3
	ARC a0_49 	FROM t0_26  TO  t0_40 TYPE 33
	ARC a0_50 	FROM t0_26  TO  t0_41 TYPE 37
	ARC a0_51 	FROM t0_36  TO  t0_42 TYPE 3
	ARC a0_52 	FROM t0_39  TO  t0_42 TYPE 21
	ARC a0_53 	FROM t0_30  TO  t0_43 TYPE 30
	ARC a0_54 	FROM t0_30  TO  t0_44 TYPE 49
	ARC a0_55 	FROM t0_30  TO  t0_45 TYPE 26
	ARC a0_56 	FROM t0_23  TO  t0_46 TYPE 3
	ARC a0_57 	FROM t0_23  TO  t0_47 TYPE 24
	ARC a0_58 	FROM t0_47  TO  t0_48 TYPE 47
	ARC a0_59 	FROM t0_47  TO  t0_49 TYPE 39
	ARC a0_60 	FROM t0_47  TO  t0_50 TYPE 39

	HARD_DEADLINE d0_0 ON t0_8 AT 600
	HARD_DEADLINE d0_1 ON t0_11 AT 700
	HARD_DEADLINE d0_2 ON t0_19 AT 800
	HARD_DEADLINE d0_3 ON t0_25 AT 800
	HARD_DEADLINE d0_4 ON t0_27 AT 900
	HARD_DEADLINE d0_5 ON t0_28 AT 800
	HARD_DEADLINE d0_6 ON t0_31 AT 500
	HARD_DEADLINE d0_7 ON t0_32 AT 900
	HARD_DEADLINE d0_8 ON t0_33 AT 900
	HARD_DEADLINE d0_9 ON t0_35 AT 800
	HARD_DEADLINE d0_10 ON t0_37 AT 1000
	HARD_DEADLINE d0_11 ON t0_38 AT 1000
	HARD_DEADLINE d0_12 ON t0_40 AT 1100
	HARD_DEADLINE d0_13 ON t0_41 AT 1100
	HARD_DEADLINE d0_14 ON t0_42 AT 1200
	HARD_DEADLINE d0_15 ON t0_43 AT 1000
	HARD_DEADLINE d0_16 ON t0_44 AT 1000
	HARD_DEADLINE d0_17 ON t0_45 AT 1000
	HARD_DEADLINE d0_18 ON t0_46 AT 1100
	HARD_DEADLINE d0_19 ON t0_48 AT 1200
	HARD_DEADLINE d0_20 ON t0_49 AT 1200
	HARD_DEADLINE d0_21 ON t0_50 AT 1200
}




@PE 0 {
# price
  6.71908

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.301
  1    0       105.815
  2    0       113.674
  3    0       72.5073
  4    0       104.151
  5    0       125.775
  6    0       109.985
  7    0       85.5333
  8    0       135.959
  9    0       132.662
  10   0       83.117
  11   0       80.4102
  12   0       122.011
  13   0       94.1576
  14   0       62.6156
  15   0       104.401
  16   0       85.6752
  17   0       84.7374
  18   0       88.8789
  19   0       95.217
}


@PE 1 {
# price
  12.6282

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.815
  1    0       133.265
  2    0       126.341
  3    0       112.487
  4    0       112.08
  5    0       120.554
  6    0       122.954
  7    0       89.9895
  8    0       134.812
  9    0       121.462
  10   0       77.4777
  11   0       91.7855
  12   0       130.8
  13   0       93.9308
  14   0       96.7359
  15   0       86.4196
  16   0       138.946
  17   0       91.265
  18   0       84.1168
  19   0       68.8192
}


@PE 2 {
# price
  6.64278

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.9337
  1    0       108.574
  2    0       131.777
  3    0       62.9118
  4    0       126.46
  5    0       84.3955
  6    0       118.193
  7    0       89.9847
  8    0       136.813
  9    0       130.412
  10   0       75.1411
  11   0       62.1823
  12   0       102.787
  13   0       125.263
  14   0       72.5509
  15   0       69.5601
  16   0       121.231
  17   0       77.7398
  18   0       64.2539
  19   0       108.14
}


@PE 3 {
# price
  12.6409

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.203
  1    0       111.269
  2    0       135.038
  3    0       91.094
  4    0       134.2
  5    0       96.118
  6    0       104.942
  7    0       131.104
  8    0       106.826
  9    0       131.864
  10   0       74.7002
  11   0       98.9623
  12   0       124.786
  13   0       115.158
  14   0       117.638
  15   0       104.997
  16   0       139.6
  17   0       81.6021
  18   0       122.612
  19   0       102.312
}


@PE 4 {
# price
  14.4232

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.8368
  1    0       136.912
  2    0       113.266
  3    0       94.9738
  4    0       104.363
  5    0       123.463
  6    0       118.173
  7    0       136.483
  8    0       104.469
  9    0       123.448
  10   0       112.993
  11   0       79.8958
  12   0       101.692
  13   0       98.2702
  14   0       91.3755
  15   0       97.3423
  16   0       122.336
  17   0       109.295
  18   0       104.446
  19   0       71.2157
}



@PE 5 {
#  price      
   9.98018    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.142    
  1     73.9394    
  2     123.644    
  3     79.4756    
  4     120.653    
  5     85.0915    
  6     123.271    
  7     104.461    
  8     136.039    
  9     103.537    
  10    89.2277    
  11    90.6528    
  12    100.675    
  13    128.516    
  14    80.8614    
  15    78.7414    
  16    122.497    
  17    90.968     
  18    65.9345    
  19    90.2285    
  20    66.9096    
  21    131.778    
  22    73.6868    
  23    82.5755    
  24    97.1519    
  25    113.175    
  26    126.284    
  27    113.846    
  28    79.2534    
  29    134.769    
  30    81.1088    
  31    120.159    
  32    84.1684    
  33    137.962    
  34    130.066    
  35    89.0715    
  36    95.0711    
  37    64.8373    
  38    124.766    
  39    76.9066    
  40    68.1297    
  41    107.978    
  42    116.285    
  43    96.8043    
  44    138.78     
  45    121.079    
  46    94.2155    
  47    97.8197    
  48    102.138    
  49    124.308    
}


@PE 6 {
#  price      
   13.9276    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.2367    
  1     101.723    
  2     134.98     
  3     67.3781    
  4     126.999    
  5     83.9545    
  6     113.284    
  7     111.164    
  8     114.517    
  9     133.411    
  10    81.5257    
  11    120.151    
  12    105.101    
  13    132.51     
  14    88.2257    
  15    76.419     
  16    139.343    
  17    80.4453    
  18    108.987    
  19    77.8291    
  20    98.8596    
  21    122.259    
  22    119.313    
  23    84.8584    
  24    130.737    
  25    135.931    
  26    118.27     
  27    81.6259    
  28    87.6912    
  29    127.002    
  30    95.059     
  31    106.218    
  32    117.328    
  33    128.83     
  34    90.5133    
  35    99.3965    
  36    126.214    
  37    86.9197    
  38    132.231    
  39    120.966    
  40    117.548    
  41    104.981    
  42    111.916    
  43    136.48     
  44    132.122    
  45    109.166    
  46    83.848     
  47    88.2352    
  48    134.073    
  49    89.4797    
}


@PE 7 {
#  price      
   7.36134    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.9376    
  1     111.598    
  2     129.87     
  3     70.2504    
  4     88.0721    
  5     97.7522    
  6     89.9119    
  7     91.4497    
  8     96.3806    
  9     89.0052    
  10    86.4142    
  11    82.3492    
  12    92.4942    
  13    106.756    
  14    87.1032    
  15    88.1784    
  16    130.41     
  17    65.0138    
  18    63.4871    
  19    69.0945    
  20    68.1825    
  21    105.623    
  22    64.4675    
  23    81.1071    
  24    133.631    
  25    135.312    
  26    137.805    
  27    123.617    
  28    128.923    
  29    92.8508    
  30    64.6775    
  31    107.889    
  32    117.119    
  33    133.77     
  34    113.833    
  35    83.2451    
  36    88.7032    
  37    103.053    
  38    76.8013    
  39    94.5277    
  40    102.407    
  41    87.199     
  42    136.827    
  43    123.302    
  44    133.567    
  45    76.6665    
  46    123.695    
  47    64.0294    
  48    70.7706    
  49    89.1784    
}


@PE 8 {
#  price      
   9.7108     

#------------------------------------------------------------------------------
# type  exec_time  
  0     123.001    
  1     135.719    
  2     124.229    
  3     76.2032    
  4     135.1      
  5     122.232    
  6     87.3731    
  7     105.568    
  8     138.791    
  9     107.129    
  10    123.206    
  11    111.453    
  12    135.925    
  13    112.097    
  14    100.745    
  15    117.954    
  16    131.742    
  17    127.041    
  18    127.281    
  19    118.283    
  20    82.082     
  21    92.9714    
  22    72.9484    
  23    135.571    
  24    138.676    
  25    134.707    
  26    136.844    
  27    134.794    
  28    126.247    
  29    132.287    
  30    83.0595    
  31    88.2408    
  32    135.43     
  33    112.861    
  34    136.197    
  35    118.694    
  36    105        
  37    75.2924    
  38    98.7784    
  39    93.9445    
  40    119.65     
  41    88.2301    
  42    123.526    
  43    118.61     
  44    139.008    
  45    126.989    
  46    94.1516    
  47    92.384     
  48    122.302    
  49    128.903    
}


@PE 9 {
#  price      
   8.72821    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.467     
  1     130.684    
  2     106.861    
  3     69.9587    
  4     103.748    
  5     78.3777    
  6     126.705    
  7     132.119    
  8     120.337    
  9     102.754    
  10    95.6446    
  11    86.3743    
  12    137.062    
  13    121.005    
  14    64.453     
  15    90.7212    
  16    108.074    
  17    116.384    
  18    123.794    
  19    105.958    
  20    78.8494    
  21    129.58     
  22    108.582    
  23    123.888    
  24    105.248    
  25    108.116    
  26    132.403    
  27    133.681    
  28    96.7505    
  29    138.915    
  30    76.9191    
  31    82.2123    
  32    105.592    
  33    121.033    
  34    134.138    
  35    86.3525    
  36    124.735    
  37    83.5328    
  38    138.409    
  39    79.5391    
  40    74.0027    
  41    130.223    
  42    139.217    
  43    112.189    
  44    107.363    
  45    103.235    
  46    109.325    
  47    91.8982    
  48    101.772    
  49    102.911    
}



 