@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 17 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 0 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 10 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 14 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 18 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 16 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 11 
	TASK t0_32	TYPE 12 
	TASK t0_33	TYPE 8 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 3 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 17 
	TASK t0_44	TYPE 15 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 0 
	TASK t0_51	TYPE 2 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 1
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 9
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 19
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 43
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 3
	ARC a0_5 	FROM t0_1  TO  t0_4 TYPE 47
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 20
	ARC a0_7 	FROM t0_4  TO  t0_5 TYPE 1
	ARC a0_8 	FROM t0_5  TO  t0_6 TYPE 14
	ARC a0_9 	FROM t0_4  TO  t0_7 TYPE 21
	ARC a0_10 	FROM t0_6  TO  t0_7 TYPE 5
	ARC a0_11 	FROM t0_2  TO  t0_7 TYPE 5
	ARC a0_12 	FROM t0_7  TO  t0_8 TYPE 42
	ARC a0_13 	FROM t0_7  TO  t0_9 TYPE 18
	ARC a0_14 	FROM t0_7  TO  t0_10 TYPE 32
	ARC a0_15 	FROM t0_6  TO  t0_11 TYPE 19
	ARC a0_16 	FROM t0_0  TO  t0_11 TYPE 37
	ARC a0_17 	FROM t0_8  TO  t0_11 TYPE 22
	ARC a0_18 	FROM t0_10  TO  t0_12 TYPE 0
	ARC a0_19 	FROM t0_3  TO  t0_12 TYPE 19
	ARC a0_20 	FROM t0_10  TO  t0_13 TYPE 24
	ARC a0_21 	FROM t0_5  TO  t0_13 TYPE 47
	ARC a0_22 	FROM t0_4  TO  t0_14 TYPE 29
	ARC a0_23 	FROM t0_11  TO  t0_14 TYPE 46
	ARC a0_24 	FROM t0_10  TO  t0_14 TYPE 26
	ARC a0_25 	FROM t0_5  TO  t0_15 TYPE 11
	ARC a0_26 	FROM t0_3  TO  t0_15 TYPE 28
	ARC a0_27 	FROM t0_15  TO  t0_16 TYPE 37
	ARC a0_28 	FROM t0_14  TO  t0_17 TYPE 37
	ARC a0_29 	FROM t0_9  TO  t0_18 TYPE 31
	ARC a0_30 	FROM t0_8  TO  t0_18 TYPE 37
	ARC a0_31 	FROM t0_17  TO  t0_18 TYPE 22
	ARC a0_32 	FROM t0_13  TO  t0_19 TYPE 28
	ARC a0_33 	FROM t0_13  TO  t0_20 TYPE 10
	ARC a0_34 	FROM t0_13  TO  t0_21 TYPE 44
	ARC a0_35 	FROM t0_12  TO  t0_22 TYPE 9
	ARC a0_36 	FROM t0_17  TO  t0_22 TYPE 31
	ARC a0_37 	FROM t0_9  TO  t0_23 TYPE 18
	ARC a0_38 	FROM t0_21  TO  t0_23 TYPE 5
	ARC a0_39 	FROM t0_19  TO  t0_23 TYPE 3
	ARC a0_40 	FROM t0_16  TO  t0_24 TYPE 2
	ARC a0_41 	FROM t0_16  TO  t0_25 TYPE 41
	ARC a0_42 	FROM t0_16  TO  t0_26 TYPE 42
	ARC a0_43 	FROM t0_24  TO  t0_27 TYPE 40
	ARC a0_44 	FROM t0_24  TO  t0_28 TYPE 38
	ARC a0_45 	FROM t0_24  TO  t0_29 TYPE 13
	ARC a0_46 	FROM t0_8  TO  t0_30 TYPE 13
	ARC a0_47 	FROM t0_21  TO  t0_30 TYPE 3
	ARC a0_48 	FROM t0_19  TO  t0_31 TYPE 25
	ARC a0_49 	FROM t0_14  TO  t0_31 TYPE 1
	ARC a0_50 	FROM t0_30  TO  t0_32 TYPE 6
	ARC a0_51 	FROM t0_31  TO  t0_33 TYPE 13
	ARC a0_52 	FROM t0_31  TO  t0_34 TYPE 21
	ARC a0_53 	FROM t0_31  TO  t0_35 TYPE 26
	ARC a0_54 	FROM t0_32  TO  t0_36 TYPE 39
	ARC a0_55 	FROM t0_35  TO  t0_37 TYPE 24
	ARC a0_56 	FROM t0_35  TO  t0_38 TYPE 19
	ARC a0_57 	FROM t0_9  TO  t0_39 TYPE 22
	ARC a0_58 	FROM t0_28  TO  t0_39 TYPE 22
	ARC a0_59 	FROM t0_38  TO  t0_39 TYPE 26
	ARC a0_60 	FROM t0_18  TO  t0_40 TYPE 10
	ARC a0_61 	FROM t0_18  TO  t0_41 TYPE 20
	ARC a0_62 	FROM t0_18  TO  t0_42 TYPE 18
	ARC a0_63 	FROM t0_25  TO  t0_43 TYPE 37
	ARC a0_64 	FROM t0_41  TO  t0_44 TYPE 33
	ARC a0_65 	FROM t0_44  TO  t0_45 TYPE 37
	ARC a0_66 	FROM t0_44  TO  t0_46 TYPE 49
	ARC a0_67 	FROM t0_29  TO  t0_47 TYPE 48
	ARC a0_68 	FROM t0_20  TO  t0_48 TYPE 21
	ARC a0_69 	FROM t0_43  TO  t0_49 TYPE 8
	ARC a0_70 	FROM t0_43  TO  t0_50 TYPE 43
	ARC a0_71 	FROM t0_43  TO  t0_51 TYPE 17

	HARD_DEADLINE d0_0 ON t0_22 AT 1300
	HARD_DEADLINE d0_1 ON t0_23 AT 1200
	HARD_DEADLINE d0_2 ON t0_26 AT 900
	HARD_DEADLINE d0_3 ON t0_27 AT 1000
	HARD_DEADLINE d0_4 ON t0_33 AT 1300
	HARD_DEADLINE d0_5 ON t0_34 AT 1300
	HARD_DEADLINE d0_6 ON t0_36 AT 1400
	HARD_DEADLINE d0_7 ON t0_37 AT 1400
	HARD_DEADLINE d0_8 ON t0_39 AT 1500
	HARD_DEADLINE d0_9 ON t0_40 AT 1400
	HARD_DEADLINE d0_10 ON t0_42 AT 1400
	HARD_DEADLINE d0_11 ON t0_45 AT 1600
	HARD_DEADLINE d0_12 ON t0_46 AT 1600
	HARD_DEADLINE d0_13 ON t0_47 AT 1100
	HARD_DEADLINE d0_14 ON t0_48 AT 1200
	HARD_DEADLINE d0_15 ON t0_49 AT 1100
	HARD_DEADLINE d0_16 ON t0_50 AT 1100
	HARD_DEADLINE d0_17 ON t0_51 AT 1100
}




@PE 0 {
# price
  5.86693

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.4459
  1    0       64.028
  2    0       99.1365
  3    0       64.418
  4    0       68.1371
  5    0       99.6885
  6    0       104.115
  7    0       71.7384
  8    0       125.292
  9    0       60.4573
  10   0       115.881
  11   0       82.6598
  12   0       78.8588
  13   0       95.9264
  14   0       123.218
  15   0       136.423
  16   0       104.938
  17   0       65.0071
  18   0       115.95
  19   0       75.7903
}


@PE 1 {
# price
  6.75023

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.3217
  1    0       90.9161
  2    0       115.714
  3    0       109.864
  4    0       71.2199
  5    0       68.6232
  6    0       113.973
  7    0       108.196
  8    0       136.781
  9    0       61.5247
  10   0       132.48
  11   0       121.552
  12   0       116.262
  13   0       82.0604
  14   0       114.659
  15   0       106.695
  16   0       124.012
  17   0       111.733
  18   0       126.142
  19   0       101.006
}


@PE 2 {
# price
  8.82994

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.088
  1    0       113.919
  2    0       105.357
  3    0       74.6649
  4    0       122.197
  5    0       88.0125
  6    0       115.441
  7    0       102.644
  8    0       113.154
  9    0       96.3948
  10   0       95.4487
  11   0       128.385
  12   0       95.6753
  13   0       113.281
  14   0       113.443
  15   0       122.417
  16   0       110.115
  17   0       108.222
  18   0       105.959
  19   0       102.573
}


@PE 3 {
# price
  7.30337

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.7372
  1    0       91.7054
  2    0       101.342
  3    0       84.712
  4    0       105.763
  5    0       87.6598
  6    0       85.3654
  7    0       76.854
  8    0       114.156
  9    0       108.753
  10   0       118.319
  11   0       110.307
  12   0       79.5177
  13   0       122.394
  14   0       77.6229
  15   0       118.123
  16   0       122.583
  17   0       82.9263
  18   0       96.261
  19   0       65.0565
}


@PE 4 {
# price
  7.37593

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.3384
  1    0       98.3691
  2    0       129.275
  3    0       101.098
  4    0       67.2832
  5    0       114.147
  6    0       104.044
  7    0       100.962
  8    0       94.2397
  9    0       61.9669
  10   0       130.371
  11   0       102.299
  12   0       118.859
  13   0       102.331
  14   0       129.917
  15   0       137.348
  16   0       137.49
  17   0       114.718
  18   0       95.385
  19   0       79.8159
}



@PE 5 {
#  price      
   6.98825    

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.328    
  1     70.115     
  2     74.7443    
  3     76.9589    
  4     75.1742    
  5     87.0733    
  6     108.931    
  7     109.529    
  8     135.558    
  9     65.2771    
  10    71.8825    
  11    120.233    
  12    102.742    
  13    125.071    
  14    69.6169    
  15    136.372    
  16    117.411    
  17    84.4622    
  18    87.5202    
  19    86.7406    
  20    64.448     
  21    76.8028    
  22    104.596    
  23    83.6339    
  24    90.3141    
  25    119.117    
  26    98.4464    
  27    93.7144    
  28    64.1189    
  29    97.8325    
  30    74.3012    
  31    78.6506    
  32    67.3162    
  33    98.1929    
  34    82.6436    
  35    62.8969    
  36    103.526    
  37    88.8461    
  38    83.4325    
  39    70.343     
  40    70.0203    
  41    95.664     
  42    116.59     
  43    93.4635    
  44    70.7932    
  45    70.2948    
  46    111.727    
  47    83.6866    
  48    78.1712    
  49    99.0117    
}


@PE 6 {
#  price      
   8.96974    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.6142    
  1     65.9194    
  2     72.5673    
  3     71.1648    
  4     113.243    
  5     100.893    
  6     93.2797    
  7     73.9136    
  8     129.322    
  9     61.4093    
  10    101.073    
  11    120.03     
  12    107.361    
  13    81.1064    
  14    74.7036    
  15    104.206    
  16    129.987    
  17    109.695    
  18    133.331    
  19    66.5296    
  20    90.0869    
  21    72.44      
  22    73.9975    
  23    63.6097    
  24    62.3496    
  25    123.441    
  26    78.2414    
  27    125.608    
  28    74.9132    
  29    113.23     
  30    129.892    
  31    122.822    
  32    118.977    
  33    98.2475    
  34    79.4911    
  35    95.5163    
  36    97.8615    
  37    107.941    
  38    95.1105    
  39    78.426     
  40    75.9194    
  41    135.391    
  42    105.152    
  43    100.714    
  44    65.7865    
  45    125.093    
  46    93.6882    
  47    78.2616    
  48    92.6985    
  49    82.5089    
}


@PE 7 {
#  price      
   12.9161    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.242    
  1     120.231    
  2     130.773    
  3     121.065    
  4     112.044    
  5     131.323    
  6     93.5828    
  7     128.161    
  8     139.627    
  9     103.115    
  10    103.422    
  11    138.699    
  12    111.648    
  13    125.863    
  14    111.322    
  15    135.264    
  16    134.484    
  17    96.2339    
  18    121.787    
  19    90.9362    
  20    95.1762    
  21    78.5402    
  22    108.907    
  23    73.7232    
  24    94.6518    
  25    94.2774    
  26    98.532     
  27    122.317    
  28    125.511    
  29    99.2594    
  30    138.839    
  31    130.642    
  32    93.1123    
  33    121.23     
  34    81.2232    
  35    79.6326    
  36    137.125    
  37    119.254    
  38    137.29     
  39    118.965    
  40    76.4822    
  41    139.817    
  42    104.641    
  43    135.469    
  44    74.9205    
  45    133.6      
  46    95.3446    
  47    84.3199    
  48    114.555    
  49    86.1555    
}


@PE 8 {
#  price      
   9.86343    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.963    
  1     104.35     
  2     85.6876    
  3     107.858    
  4     71.405     
  5     85.5546    
  6     87.7534    
  7     111.287    
  8     131.985    
  9     84.509     
  10    92.9293    
  11    130.598    
  12    81.2522    
  13    81.5406    
  14    124.182    
  15    105.326    
  16    134.954    
  17    114.478    
  18    103.341    
  19    92.6556    
  20    66.6373    
  21    65.6594    
  22    75.4838    
  23    83.1463    
  24    76.8841    
  25    82.0179    
  26    118.698    
  27    99.0683    
  28    67.9193    
  29    123.031    
  30    102.775    
  31    87.4942    
  32    69.585     
  33    123.628    
  34    97.0481    
  35    99.5646    
  36    133.098    
  37    93.9741    
  38    120.319    
  39    78.0309    
  40    66.0713    
  41    101.893    
  42    83.5176    
  43    92.7021    
  44    77.3975    
  45    85.9118    
  46    90.6316    
  47    69.3046    
  48    64.4629    
  49    71.3276    
}


@PE 9 {
#  price      
   13.5337    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.9908    
  1     109.912    
  2     89.9636    
  3     108.57     
  4     106.003    
  5     96.0692    
  6     111.875    
  7     97.4048    
  8     131.067    
  9     82.2712    
  10    87.8794    
  11    107.066    
  12    89.8387    
  13    76.0066    
  14    134.169    
  15    128.004    
  16    130.728    
  17    107.329    
  18    103.119    
  19    72.2507    
  20    82.3112    
  21    95.9234    
  22    64.2902    
  23    87.2771    
  24    62.5558    
  25    75.2373    
  26    106.105    
  27    124.709    
  28    62.6555    
  29    71.0452    
  30    83.7867    
  31    116.914    
  32    72.7569    
  33    131.791    
  34    107.668    
  35    87.6301    
  36    134.914    
  37    124.153    
  38    124.952    
  39    68.6376    
  40    63.008     
  41    132.308    
  42    136.209    
  43    135.819    
  44    65.9959    
  45    86.5293    
  46    101.372    
  47    68.8516    
  48    104.667    
  49    71.4031    
}



 